default date_points = 0  

init python:
    def get_date_label(points):
        return {
            1: "date1",    # 第1次date
            2: "date2",    # 第2次date
            3: "date3",    # 第3次date
            4: "date4"  # 3次后重复date
        }.get(points, "date_repeat")  # 默认为重复date



label daily_date:
    
    $ Y_room = False
    if health <= 40:
        "夜神月看起来身体不适，需要尽快喂食药物。"
        menu:
            "需要返回行动菜单吗？"
            "返回":
                sy"不消耗行动点数，你还剩下[action_points]点行动点数。"
                $ Y_room = True
                jump action_menu

            "继续行动":
                if stamina < 80:
                    "夜神月看起来很疲惫，今天先让他休息吧。"
                    sy"不消耗行动点数，你还剩下[action_points]点行动点数。"
                    $ Y_room = True
                    jump action_menu
                hide screen stats with dissolve
                play music "date music.mp3"
                $ date_points += 1  # 总date次数+1
                $ stamina -= 80
                $ target_label = get_date_label(date_points)
                jump expression target_label

    if day < 7 or affection < 60:
        "现在L还是不够信任夜神月，还是等关系变好一点再说吧。"
        sy"不消耗行动点数，你还剩下[action_points]点行动点数。"
        $ Y_room = True
        jump action_menu

    if stamina < 80:
        "夜神月看起来很疲惫，今天先让他休息吧。"
        sy"不消耗行动点数，你还剩下[action_points]点行动点数。"
        $ Y_room = True
        jump action_menu

    if action_points < 2:
        sy"行动点数不足，现在只有[action_points]点行动点数。外出需要2点行动点数。"
        $ Y_room = True
        jump action_menu
    
    hide screen stats with dissolve
    $ date_points += 1  # 总date次数+1
    $ stamina -= 80
    $ target_label = get_date_label(date_points)
    jump expression target_label


label date1:
    play music "date music.mp3"
    play sound "sound/iron_door2_O.mp3"

    """ L在和以往一样的熄灯时间造访了囚室。

    他打开囚室的铁门，左手提着一只束口的布袋、右手握着一块黑色的布料，扭动着身体以一种很奇怪的姿势从铁门的缝隙里迅速钻入了这间牢房。

    月抬起头盯着L，对这种打破常规的举动感到奇怪。

    自从进入了私人监狱后，或许是为了让他维持对时间的正确感知，比起24小时常亮的日光灯，L反倒选择了在月的睡眠时间亲自过来关闭灯光——

    虽然这大幅提升了月的睡眠质量，但与之相伴的是他在一天的开始和结束时都得看见L那张讨厌的脸。 """
    Y"怎么了？"

    L"夜神君，一直闷在囚室里肯定相当无聊吧。"

    Y"那不还是拜你所赐。"

    L"是的，所以作为对夜神君这段时间来表现良好的奖励，我有带夜神君外出的打算。"
    if unlock_the_handcuffs:
        """ 月对将外出这件事说得如此轻松的L露出了惊讶的表情，而L只是不甚在意地将手里的东西放到了床上。 """
    else:
        """ 月对将外出这件事说得如此轻松的L露出了惊讶的表情。

        而L不甚在意地将手里的东西放到了床上，随后蹲下身去帮月依次解开了手铐和脚镣。 """        

    L"夜神君，你可以先换上长裤和衬衫。之后为了保密起见，直到我说可以摘下前都请带着眼罩，绝对不可以取下来。"

    L order2"万一夜神君取下眼罩的话，那么之后就没有外出的机会了。"

    Y fadai "啊啊……我知道了。"
    """ 外出？还要佩戴眼罩？L到底又在想什么奇怪的事情。月腹诽道，现阶段他没有更多的情报来源，只能一边思索着一边打开束口袋做起出门的准备。

    束口袋里面装着一件衬衫、一条黑色的长裤，还有白色的运动鞋和朴素的黑色棉袜。

    他先将囚裤脱下整齐地叠放在床上换上长裤，而后穿上衬衫和鞋袜，在调整最后一颗衬衫纽扣时月感到L的手掌蹭上了自己的额发。 """
    L pt"夜神君，请保持现在的姿势不要动。"

    L"我要帮你戴眼罩了。"

    scene black with dissolve

    """ 月听到脑后传来了尼龙搭扣被撕开又合拢的声响，随后是一层绵软的黑色布料慢慢阻隔了视野，

    L捏着尼龙绳的边缘不断调整着，又用拇指隔着眼罩轻轻抚过月的眼球，直到确信眼罩已经完全遮盖住月的双眼才松开手。 """

    Y b han"龙崎……这样我没有办法走路了吧？"

    Y b han"你要怎么带我出……"

    Y b jiaoji2"喂！"
    show date_1_qianshou at jubu2 with dissolve

    play sound "sound/walking_slowly2.mp3"
    """ 没等月的疑问出口，他很快感到自己的手背接触到了一块温热的皮肤，而后是摸索着探入他指缝间的、一点点和他十指相扣、掌心相贴，独属于L的那只骨节分明的手。

    或许是因为视觉被剥夺的原因，他开始在无垠的黑暗中勾画出那只手的形状，而后是L有些杂乱的黑发，偶尔勾起的嘴角——

    有关L的点点滴滴渐渐汇成一团朦胧的白光，牵着月一步步向外走去。 """
    L b smile3"嘘。"

    L b smile3"夜神君只要跟着我就好。"
    play sound "sound/elevator_down1.mp3"
    """ 月跟着L牵引的力道向前，他听到铁门吱呀合起，经过长长的走廊后等待电梯，L握着他的手，两人一同挤进了轿厢。

    电梯没有设置语音播报楼层的功能，在运行过程中伴随着轻微的嗡鸣声。

    黑暗中的时间格外漫长，月无从判断自己是在上行、还是下落，也无法知晓这片令人窒息的黑暗是否很快能迎来结束。

    人类对未知原生的恐惧一点点攫住他的大脑，促使他不断向那团朦胧的白光靠去，以寻求些许的安心。

    月轻轻捏了捏那双手，而L几乎瞬间就以更加猛烈的力度攥了回来，

    月觉得自己该对这种有些粗暴的行为表示抗议，和以往一样说点什么攻击L，但L很快放松了力道，继续简单地握着他的手。

    月只是无言地等待着轿厢将自己送往终点，在这片宁静中缓缓接近出路。"""
    play sound "sound/walking_on_a_fall_street.mp3"
    """
    离开电梯后L又牵着他走了一段时间，直到自动门开启又关闭的声音被外界细微的虫鸣声所取代，月才猛地意识到这代表着夏天的来临。

    L摸索着替月解开了眼罩，随后将眼罩胡乱揉了揉就塞进了牛仔裤的口袋，他掏出手机划拉了两下，很快拉着月一步步跑向街道对角的便利店。 """
    stop sound fadeout 1.0
    scene date_1a with dissolve
    $ persistent.unlock_date_1 = True

    Y b surprise"等、等下！"

    Y b jiaoji1"龙崎！喂！龙崎！"

    Y b jiaoji2"我们……就这么牵着手进去吗？"

    L b surprise"是这样没错，有什么问题吗夜神君？"

    Y b han"当然啊！怎么想在深夜的便利店里两个男人牵着手都很奇怪吧？"

    L b thinking"以当前社会的开化程度，同性情侣并不是什么罕见的事情哦夜神君，在这方面保有陈旧的观点是会吃亏的。"

    L"而且不牵着手的话，我就只能重新用手铐把夜神君铐起来了，这样也没问题吗？"

    L"在深夜的便利店里两个男人铐在一起走路，夜神君原来更能接受这个类型吗？"

    Y"……"

    Y"真是败给你了。"

    scene date_1b with dissolve
    play sound "sound/convenience_store2.mp3" volume 0.5
    queue sound "sound/automatic_door.mp3"
    queue sound "sound/convenience_store1.mp3" loop

    """ 光是想想就让人倒胃的情景从月的脑海中一闪而过，他放弃了向L抗争牵手的这个行为，只是在走进便利店时尽可能地站在L左侧，尝试躲避店员向自己投来的目光。

    深夜的便利店刚刚补过货，侦探在琳琅满目的商品货架前抽出塑料筐，没有一丝犹豫地拉着月直直地逛进了甜品的柜台。"""

    hide date_1_qianshou with dissolve

    """这会L倒是不在意有没有和月牵着手了，而是一心一意地往橙色的塑料小筐里添加战利品 巧克力年轮蛋糕、咖啡卷、牛奶布丁、果冻……

    几乎是每看到一样中意的甜品，L就要拿上一个塞到筐里，很快小筐就被侦探塞了个满满当当。

    L又发现了货架上的巧克力甜甜圈，他捏住包装袋的边缘仔细查看着甜甜圈的生产日期，最终还是被看不下去月出声打断了挑选过程。 """
    Y b han"怎么能买这么多……"

    Y b pt"如果我没记错的话，龙崎平常吃的甜品应该比这个要高级不少。就像之前在搜查总部那样，不论什么样的高级甜品对龙崎而言都是家常便饭吧？"

    Y"为什么突然对便利店的平价甜品感兴趣了。"

    L b surprise"啊，因为从来没有买过便利店的甜品，平常都是渡帮忙准备的。"

    L b smile2"所以感觉很新鲜呢，能像这样挑选自己的喜欢商品。"
    """ L把目光从甜甜圈上移回月的脸上，思索了一会后开始在橙色的塑料筐里重新排列组合起甜品的摆放方式，慢慢挪出来了一块空白的空间。 """
    L b surprise"还是说夜神君觉得只有我买不公平吗？"

    L b smile3"那么请夜神君也挑一些自己喜欢的商品放进来吧，我会把夜神君那份的钱一起付掉的。"

    Y b smile2"龙崎这么说的话，我就不客气了。"
    """ 月环视了一圈货架，随意挑了两袋膨化食品交给L，而后一路走到了便利店最里侧的冰柜前。

    颜色各异的铝罐整整齐齐地排列在货架上，月拉开柜门，从中挑出两罐饮品一道塞进了塑料筐中。 """
    L b order2"夜神君，日本的饮酒年龄是20岁吧？"

    """ 侦探捏着月刚刚放下的铝罐边缘，把印着含有酒精那一面的包装纸转向月的方向。 """
    L"为什么没有达到年龄限制的夜神君会想要购买酒精饮品呢？我印象里的夜神君应该是个乖孩子吧。"

    Y b pt"……不要说得好像很了解我一样。"

    Y b"而且你现在倒是意识到我的年龄了？"
    """ 月在心里暗自咂舌，L在囚室里的一些变态行径让他积攒了不少压力——并且他没有什么很好的、不用和L接触的解压方式。

    毕竟在侦探嘴里，有时候亲密的肢体接触也可以算是一种释放压力的方法。

    既然如此，比起一看就很可疑的不健全行为，稍微尝试一下所谓的"借酒消愁"也不是不行吧？ """
    L"夜神君，不满20岁的话，不论如何饮酒都是NG的哦。"

    Y b"摆出这幅长辈的样子对人说教，明明龙崎和我一届入学，我们应该是同龄人吧？"

    L b unhappy"如果说年纪的话，我的确比夜神君要年长不少呢，所以并不能算同龄人。"
    """ 侦探像是想到了什么一样勾起了唇角，他重新拉开柜门，迅速地把月挑选的两罐果酒全部换成了同口味的果汁汽水。 """

    L b smile3"啊，因为夜神君是Kira这件事已经是既定事实了，所以向夜神君透露关于「L」的个人信息也无妨。"

    L"虽然还没有到我的生日，不过年龄上的数字是25。"

    L b smile2"夜神君，偶尔要试试看叫「龙崎前辈」吗？一定会是很有趣的事情。"
    """ 变态。这个家伙绝对是纯种的变态。

    月放弃了表情管理，皱起眉头对侦探露出了非常嫌弃的表情，他原先猜想L只比自己大两岁到三岁，但不论如何都会是和自己相仿的年纪。

    现在分明的数字摆在月面前，25一遍又一遍地在脑海里刷新，他尚且在消化侦探已经完全脱离了青年这个称呼、足足算得上是男人的事实时，L已经迅速结完账准备拉着月的手重返大楼。"""

    scene date_1a with dissolve
    show date_1_qianshou at jubu2 with dissolve
    stop sound fadeout 2.0
    play sound "sound/walking_on_a_fall_street.mp3"

    """初夏的夜晚已经开始带着热意，走回大楼的路上月不断听见草丛里微弱的虫鸣，和偶尔从远处居酒屋传来的人群嬉闹。三三两两的红灯笼闪过，又一点点沉入荒芜的夜色。

    他和L握在一起的手心沁出了微微的汗珠，月很想抽回手去擦掉这抹湿意，但结局只是被禁锢着、感受着掌心间源源不断地跳着传递来对方的脉搏。 """

    Y b smile2"（总感觉……这么牵着手的话会很安心。）"
    """ 便利店离大楼的距离不算远，两个成年人拎着塑料袋走回来也只花了十分钟，L在大楼的门禁前停下，随后转身拍了拍还在走神的月。 """
    hide date_1_qianshou with dissolve
    stop sound fadeout 2.0
    L b surprise"夜神君……夜神君？"

    Y b fadai"啊……抱歉，怎么了。"

    L b pt"已经回到前厅了，为了安全起见我会和之前一样给夜神君带上眼罩，但是单手没有办法完成操作，所以请夜神君帮我提一下购物袋吧。"
    """ L相当自然地把自己的那一袋递给了月，加上月左手提着的汽水和薯片，现在他两只手都被塑料袋牢牢占住了使用权。"""

    scene black with dissolve

    "月闭上眼睛，随之而来的是眼罩从额发下滑、覆到眼皮的触感，L快速调整了下位置，在确认无误后重新接回了袋子，继续领着月从来时路一直走回了囚室。"
 
    if unlock_the_handcuffs:
        if affection >= 60:
            scene main bg_4 with dissolve
            $ persistent.unlock_3 = True
        else:
            scene main bg_3 with dissolve
            $ persistent.unlock_2 = True
    else:  
        if affection >= 60:
            scene main bg_2 with dissolve
            $ persistent.unlock_1 = True
        else:
            scene main bg_1 with dissolve

    """在重新换回囚服的瞬间，月才后知后觉地意识到这场奇怪的"约会"已经告一段落了。

    他转过头去，正巧看见L对着拎回来的果汁犯难，像是在自言自语一样地嘀咕着。 """
    L surprise"不冰的果汁会好喝吗……还是说应该在囚室内增加一个小型冰箱比较好……"

    Y pt"这样会很麻烦的吧？电路改造之类的事情。不如让我出去还来得要靠谱一点。"
    """ 月已经差不多习惯了侦探跳脱的思维，虽然也不抱什么期望，更多是以玩笑性质出口的话。

    但L相当认真地望了过来，那双墨色的眼睛紧紧盯着自己，反倒让月不知所措地挪开了视线。 """
    L thinking"好的，夜神君。我会考虑你的提议的。"

    L smile1"那么，晚安。祝夜神君有个好梦。"
    play sound "sound/iron_door2_O.mp3"
    scene room_2 with dissolve
    """ L离开了，他和往常一样关闭了囚室的灯光，只有走廊上应急灯的光微弱地照进来，打在囚室门口被带回的塑料袋上一片绿光，像L留下的幽灵一样钻进了月的睡梦中。

    月好像又回到了一起查案的时期，细细的锁链连着两人，无时不刻拖在自己和L间的锁链的金属噪音，而L会在他半梦半醒间伸出手，在那条恼人的锁链下垫上枕头。

    月迷迷糊糊地回忆起侦探当时的口型，也不过是短短的几个音节。

    L当时也说道。

    【晚安，夜神君。】 """

    if unlock_the_handcuffs:
        $ affection = min(affection + 20, 75)
    else:
        $ affection = min(affection + 20, 70)
    $ stress = max(0 , stress - 20)
    jump after_date

label date2:
    play music "date music.mp3"
    play sound "sound/iron_door2_O.mp3"
    
    """ 今天L来到囚室的时间要比往常更早一些，他绕过栏杆外的控制器、并没有急着关闭顶部的白炽灯，而是拉开铁门走了进去，一步步凑到了月的面前。
    
    月看见L从身后掏出了一个月熟悉的束口布袋———里面依旧装着和上次外出一致的服饰。 """
    L smile1"夜神君，今天有兴趣再和我出去转转吗？"

    L smile3"虽然只是附近的公园，不过能出去透透气对夜神君来说也是不错的选择吧？"

    Y"不要说得好像我有拒绝的权利一样。"
    """ 月反驳道，不管重复几次他还是受不了龙崎想一出是一出的性格，先前在搜查总部追查四叶集团的时候他还可以根据个人意志回绝掉一些让自己不适的行为，
    
    （譬如为了执行监视而在月排泄时也露出颇有兴趣目光的龙崎），但在计划失败、彻底沦为阶下囚的现在，月根本没有对龙崎说不的权利。 """
    Y"不过真让人意外啊，我还以为龙崎带我出去的间隔会更久一些呢。"

    Y"发生什么了？"

    L thinking"没有什么特别的事情，你不用思考这么多，夜神君。"

    L"我只是看你上次外出回来后心情不错的样子，所以想着定期放风对精神健康有益而已。"

    """ L在月更衣的期间跳上了囚室的床铺，边等待青年整理好衣装边搓动着脚趾回答他的问题。
    
    按理来说正常的监狱应当每天都设置定额的户外作业时间，一方面是为了有效消耗囚犯的体力方便管理，
    
    另一方面就是通过接触外界刺激神经元的方式，使得囚犯们的心理状态维持在较为平稳的状态。 """
    
    L order2"即使是像夜神君这样精神力强大的人，长时间待在囚室里身体也会不可避免地倦怠起来吧。"

    """ 由于各种限制不可能固定每日外出的时间，虽然L用书籍和对战游戏填补了这一部分的空白，但令他感到头疼的是月逐渐在一周内依次对这些娱乐活动感到了无聊———
    
    所以为了月的心理健康考量，他不得不提前将外出的计划提上日程。 """

    Y b"已经可以出门了，龙崎。"

    """ 月结束了对鞋带松紧最后的调试工作，从床铺上站起身，挥直手臂长长伸了个懒腰，而后活动了下肩颈，将目光投向仍旧蹲坐在一旁的L。 """
    Y b"走吧。"
    scene black with dissolve
    show date_1_qianshou at jubu2 with dissolve
    """ L改变了一下姿势，拖着那双后跟被踩平的运动鞋站了起来，他按照惯例给月戴上眼罩、检查是否有遗漏，而后牵着月的手穿过走廊、乘着电梯到达了一楼的门厅。 """
    L b pt"已经可以了，请夜神君睁开眼睛吧。"
    hide date_1_qianshou with dissolve
    scene date_2a1 with flashbulb
    """ 月停下了脚步，随着那层遮盖的布料也缓缓地被侦探提起，下面很快露出了青年漂亮水润的棕色眼睛。
    
    月眨了眨眼，站在门厅前向L确认到此行的目的地。 """
    Y b"龙崎出发前说的公园……就是普通街道都会设置的居民公园吧？"

    L b"是的，白天或许人流量比较多，但是到了深夜就没有这样的困扰了吧。"

    L b order2"我之前也有在日本的公园荡过秋千呢，是相当不错的体验。夜神君喜欢秋千吗？"

    Y b smile2"嘛……小时候的话还是挺喜欢的。"

    """ 月想象了一下两个人深夜并排坐在公园秋千椅上的荒诞画面，他觉得如果有负责治安巡逻的民警经过，L和自己毫无疑问地会被狠狠盘问。

    失去了眼罩的束缚自然也没有了牵手的必要，L用手机地图简单查阅了一下路线，便重新将双手插进牛仔裤的裤兜里、弓着背向前走去。"""
    play sound "sound/walking_at_night.mp3" volume 0.5
    """

    月沉默地跟在他后面，大部分时间只是看着L的背影发呆，细微的脚步声一前一后踩在路面上。"""
    scene date_2a2 with dissolve
    play audio "sound/Traffic light.mp3"
    """深夜的街道已经没有行驶的车辆，偶尔出现的红灯也被侦探完全无视，他不管不顾地穿过马路，只会在月距离自己过远时停下来，确认月有跟上后继续自己的节奏。 """
    L b pt"已经到了哦，夜神君。"
    play sound "sound/summer_hill2.mp3" volume 0.5
    scene date_2a with dissolve
    """ 出现在眼前的是一个十字路口处的街心公园，公园面积尚可，估计主要是面向附近的健身人士开放，因此并没有太多的娱乐设施。
    
    反倒是绿化带里三三两两立着遛狗和散步的告示牌，除去中心区役所设立的美术雕像外就只有几张长椅散落在园内。

    L又沿着健身步道往公园里走了一点，找了张最靠内的长椅坐了上去。他脱掉鞋子，换上自己最喜欢的姿势蹲坐在椅子上，扬起手招呼月坐到他旁边。 """

    L b"夜神君，为了安全起见还请不要离我太远。虽然之前也有和你提过，不过我还是要再说一次，如果夜神君有类似逃跑行为的话，外出活动会被立刻取消。"
    scene date_2b with dissolve
    Y b"………知道了。"
    """ 月从公园入口的告示板上看到了一些简单的地理信息，公园远离市中心，已经十分靠近海港，比起L之前对酒店和搜查大楼的豪华选址，这次关押自己的地方简直算得上朴素。

    难道L也终于知道省钱了？月没来由得想到。"""
    stop music fadeout 2.0
    """他轻轻摇了摇脑袋，试图把这类奇怪的想法甩出去，赶在L开口催促第二声之前坐到了侦探旁边。 """
    stop sound fadeout 2.0
    play music "date_2.mp3"
    L b"怎么样？夜神君有感觉精神上放松一点吗？"

    Y b"能出来走动一下的确会舒服一点。龙崎是特意选的人少的地方吗、还是说现在的住址也是和政府交易的一环？"

    L"夜神君变得直接起来了呢，不像之前一样会旁敲侧击地试探L在英国的个人信息。"

    L"夜神君觉得自己活下来是司法交易的结果吗？"

    Y b"我没有天真到在经历过【那种事】之后，还会觉得是因为自己幸运才能脱离政府的监管。"

    Y b"危险性极高，被认定为史上最恶劣连环杀手Kira的真凶在被捕后怎么可能会回到正常的生活………不用想也知道这里面有L的手笔。"

    Y b"我只是更好奇你做了什么样的司法交易？又是用什么说服了政府？"
    """ L用平淡的目光注视着眼前的青年，月从相当有限的情报里推理出最接近正确答案的一条路——
    
    不如说这也是L原本想要选择的方向——如果没有其他插曲的话。 """
    L b order2"不愧是夜神君，非常合理的判断。"

    Y b"合理的……判断吗。"

    Y b smile2"龙崎这么说的话，看来我这次没有猜中正确的答案。"

    Y b"那我换一个问法吧。"

    Y b"你为什么会选择让我活下来。"

    L"夜神君无法得出这个问题的答案，是因为自己在处于上风的状态时绝对会杀死我吧。"

    Y b"……"

    L"我一开始确实也是抱着要将Kira送上死刑台的想法……不过这个想法在见到夜神君之后有所改变。"

    L"""剥夺一个人剩余的生命是一种【罪】，人类也因此把死刑作为极刑。
    
    但是在欧洲的许多国家已经废除了【死刑】这种刑罚，本质上是因为在关押状态下，处死罪犯无法产生更多的剩余价值。

    如果【Kira】只是一个狂妄的精神病，那么他/她的存在没有任何价值。
    
    但是夜神君是【特别】的。"""

    L b thinking"我不允许有人因为恐惧或者其他软弱的情感对夜神君（Kira）施以私刑，做出不公正的裁决。这就是我的理由。"
    Y b"……你明明知道我问的不是这个。"

    Y b"但是如果这就是龙崎的回答的话，好吧，我就勉强接受这套说辞吧。"

    Y b"回去吧，晚风开始吹得有点冷了。"
    scene date_2a with dissolve
    play sound "sound/walking_at_night.mp3"
    """ L没有再回话，只是穿好鞋子示意月跟着自己往回走。
    
    月从长椅上站起身，路灯将他的影子拉成长长的一条，脱离囚室的环境多接触些新事物的确让月的思维活跃了起来。"""
    scene date_2a2 with dissolve
    """
    
    他开始思考自己和L的关系，思考起这场诡异的囚禁，虽然L似乎用了些手段将自己保了下来，但谁又能保证这不是世界第一侦探的一时兴起呢？

    能有效利用一个人价值的方法有很多，如果是可惜夜神月的头脑被浪费，那L大可把自己和成山的案件关在一块；
    
    如果是出于胜者对败者的怜悯，那L倒也没必要在自己身上继续花时间。

    他和L过去共度的时间里有太多试探、太多谎言，而沉下去一探究竟时才发现什么都不真切。
    
    他们在狭小的囚室里萌生出了不该属于宿敌间的情愫，以至于L的那份【特别】都听上去了有了几分真意。

    不能再想了，再想的话就只剩一个答案了。

    月闭上眼，深呼吸了几次压下脑袋中的杂念，在他整理思绪的时间里路已经走过大半，L沿着来路带他回到了大楼的前厅，两人在近乎沉默的氛围里重复着之前进入大楼的流程。"""

    scene room_2 with dissolve
    play sound "sound/iron_door1_C.mp3"

    """直到囚室门被关闭，顶上的白炽灯熄灭，月依旧躺在被褥里难以入眠。
    
    他抬起手覆在自己的眼睛上，掌心那块和L相贴的肌肤还在源源不断地散发出滚烫的热度，即使在一片黑暗中存在感依旧鲜明得吓人。 """
    Y"（别想那么多了，先睡吧。）"
    $ persistent.unlock_date_2 = True
    if unlock_the_handcuffs:
        $ affection = min(affection + 20, 75)
    else:
        $ affection = min(affection + 20, 70)
    $ stress = max(0 , stress - 20)
    jump after_date

label date3:
    play music "date music.mp3"
    play sound "sound/iron_door2_O.mp3"
    """ L今天到访囚室的时间早得异常，他推开门时月刚刚起床不久，尚处在清晨困倦中的青年被不速之客打扰到，脸上很快跃出了不快的神情。 """
    Y fadai"怎么了？应该没有到早餐的时间吧。"

    L smile2"夜神君，有兴趣和我一起去水族馆吗？"
    """ 侦探冲月晃了晃手中的两张通票，白色的票面上印着只通体墨蓝的鲸鲨，下方画着水族馆的logo和简单的欢迎语，右侧的票根处则印着使用期限。
    
    L把其中的一张票递给月，青年合着数字对了对自己手表中的日期，不用想也知道L的"一起去"指的肯定是今天。 """
    Y surprise"这么急？"

    L pt"因为使用期限快到了，为了不浪费宝贵的门票，我想着邀请夜神君肯定是最好的选择。"

    Y han"（………龙崎这家伙什么时候会撒这么明显的谎了）"

    Y pt"可以是可以，不过水族馆一般都是和家人或者恋人一起去的地方吧。"

    Y"为什么会邀请我呢。"
    """ 月从L带来的束口袋里掏出外出用的衣物，他冲黑发侦探皱了皱眉头，L便识趣地转过身去等待青年完成更衣。 """
    L b order2"因为月君是我的第一个朋友。"

    L"想和朋友一起去水族馆玩……是什么很奇怪的事情吗？"
    """ 至少没见过谁把朋友24小时监禁起来还附赠全方位监控的，月腹诽道，他调整了下皮带扣的位置、系好最后一颗衬衫的扣子，边穿鞋边和L小小抗争了一句。 """
    Y b"普世意义上的「朋友」可不是这样的。"

    Y b"龙崎现在干的事情，如果被放到社会上评判，估计只会收获些糟糕的评价吧。"

    L"或许如此呢，但是我对夜神君的确抱有不一样的情感。"

    L"出于这份感情，我想要和夜神君多创造一些回忆，只是这样的动机是不可以的么？"
    """ 月抬起头，视线正好和L那双无机质的黑色眼睛撞上，侦探没有丝毫退让地看着他，月的身影倒映在L眼中，时间久了反而是月因为不自在先移开了眼睛。

    他和L……真的只是「朋友」吗？ """
    Y b"…………"

    Y b smile2"算了，随你便吧。"
    """ 棕发的青年从床上起身，他缓缓磨蹭到L身旁，用指尖轻轻点了下侦探的肩膀。 """
    Y b fadai"外出用的眼罩……不用给我戴上吗？"

    L b pt"今天渡会开车送我们去水族馆，所以直接去地下车库汇合就可以了。"

    L"就是这么一回事，现在可以出发了吗，夜神君？"
    scene date_3a1 with dissolve
    show date_1_qianshou at jubu2 with dissolve
    """ L相当自然地拉过月的手指，指腹轻轻滑过青年的甲床，连接处传来的触感挠着月的心头，在他快要因为痒意逃脱时，L的手指反而循着指缝间的缝隙钻了进来，一点点扣住了月的掌心。 """
    L b"为了防止夜神君半路逃跑，还请到车上之前都和我牵着手吧。"
    """ 月尝试把自己的手从L的手里抽回来，但L的指节紧紧箍着他的指根，稍一动作就扯得发疼，几个回合下来月只能放弃抵抗，任由L继续这种诡异的亲密接触。 """
    Y b han"（好痛……真是自说自话的人。）"

    Y b han"（还是先让他牵着吧，不然不知道一会又会有什么事情。）"
    """ 两人到达地下车库时渡已经将车备好，那辆入学典礼时令人印象颇深的高级轿车停在电梯口外几米的位置，后车门向着他们的方向打开。"""
    hide date_1_qianshou with dissolve
    play sound "sound/small_car_engine1.mp3"
    queue sound "sound/driving_over_a_freeway2.mp3"

    """L这会才舍得松开月的手、抬脚跨入了后座，等月也钻入车内坐好后，轿车缓缓启动，开过昏暗的地下车库和居民区的小道，在几个转弯后成功并入了主干路行驶。 """
    scene date_3a2 with flashbulb
    """ 渡开车载着两个年轻人开上城际高速，车窗外光影交替，向外眺望可以从建筑物的间隙里看到波光粼粼的海洋。"""
    D 3"在抵达水族馆之前大概还需要半个小时，两位可以稍作休息。"
    
    """月沉默地撑着脸，往日随处可见的风景在监禁的日子里也变得难能可贵起来。 """
    Y b smile2"真是漂亮的景色啊。"

    L b thinking"夜神君很喜欢海吗？"

    Y b"嗯……或许算喜欢吧。"
    """ 月有些踌躇地回应道，他已经习惯了黑暗，适应了只有白炽灯照射的生活，在日复一日的牢狱生活中催眠着自己，只要先活下来就好、活下来的话比什么都要重要。
    
    可如今阳光透过车窗肆意地洒在他身上，那抹暖意便浸没了他的心。

    月开始怀念起作为一个「普通人」的日子，虽然是一段被过往的自己评述为"无聊"和"循环往复"的时间，但此时回忆里的自由也显得弥足珍贵了起来。 """
    L b"说起来，今天要去的水族馆门票上就印了鲸鲨呢。"
    """ L的声音穿过繁杂的思绪将月拉回了现实，侦探从牛仔裤里掏出两张对折的通票，随后放在后座的隔板上用手轻轻压平，微皱的票券上鲸鲨就像是翘着尾巴一样跳到了月的眼前。 """
    L"虽然工作日不太会区域繁忙，但一会还是先去看鲸鲨吧。"

    L b unhappy"如果和之前演唱会一样挤满了人，那可就什么都看不见了…。"

    Y b surprise"头一次听说，龙崎原来还有喜欢的歌手吗？"

    L b order2"""与其说是喜欢的歌手，不如说只是想感受一下为什么现场会有那么高涨的气氛。
    
    歌手一旦开始呼吁合唱大家都会站起来、到最后前排的人就完全占据了视野。"""

    L b unhappy"一点都不有趣，完全不想再去第二次了呢。"

    Y b smile2"哈哈，龙崎要是也跟着站起来不就能融入大家了吗？"

    L b order2"不，我想就算站起来也体会不到和他们一样的心情吧。"
    """ L把目光移到月身上，他歪着头，漆黑的瞳孔紧紧盯着棕发的青年。 """
    L b pt"难道夜神君身处在人群中、只是做出和群体一样的动作，扮上一副开心的表情，就能感到快乐了吗？"
    """ 月没有来得及回话，前座的白发管家就适时打断了两人的对话。 """
    scene date_3a3 with dissolve
    play sound "sound/stopping_to_drive.mp3"
    D 3"已经到水族馆入口了，之后我会先开到附近的停车场，如果想要回去的话，请在离场前的二十分钟左右联系我。"
    """ 下车后很快就到了检票入口，两人都没有什么可以寄存的物品，索性直接略过了整理行李的人群先一步踏进了幽暗的水族馆。"""
    scene date_3a4 with dissolve
    stop music fadeout 2.0
    """L贯彻了他先前提出的战略，没有一刻犹豫地跟着指示牌直直朝有鲸鲨出没的超大型玻璃走去。"""

    scene date_3 with dissolve
    play music "date_3.mp3"
    """特制的防撞玻璃幕墙厚厚地立在地面上，一直向上延伸出两层楼的高度。
    
    幽蓝色的海水中星星点点游着群色彩艳丽的黄金鲷，偶尔有几条魔鬼鱼拖着细长的尾巴掠过鱼群带起沙粒，又在海水的压力下缓缓沉底，最终恢复到无声的寂静。

    被称作王座卖点的鲸鲨浮在最上方，光滑的流线型身体破开水流，在海中摇曳四散的光线下泛出身上层层叠叠的白色斑点，只需摇动尾鳍就能灵活地翻身、畅游在这片静谧的水域之中。

    月无言地看着它，玻璃幕墙前早已聚集了三三两两嬉闹着的孩童，他们对着横跨几乎半块玻璃的鲸鲨兴奋地喊叫着，又被家长小声呵斥说要保持安静。
    
    鲸鲨很快游过一圈，又调转方向重新回到起点。

    一圈，一圈，又是一圈。

    鲸鲨沿着相似的轨迹不断巡回着，随着开馆时间的推移，玻璃幕墙前聚集的人群越来越多，很多人伸长手臂举起手机，只为尽可能地贴近玻璃上层拍到鲸鲨绚丽的身影。

    这里对它来说太小了，月想，作为掠夺者的鲸鲨每年几乎要游过两万千米，人造的水族馆对它来说也不过是个狭小的囚笼罢了。

    而人类在为自己圈住了海洋霸主欢喜雀跃，嘈杂的人声一浪盖过一浪，所有人都在惊叹鲸鲨的美丽，甚至以为这种往复巡游的刻板行为是鲸鲨对人类喜爱的回应。 """
    Y b "真是可怜啊。"
    """ 月小声嘀咕着，他盯着玻璃，心想自己又何尝不是和鲸鲨一样的处境。
    
    即使L给他送再多的礼物，每天为他变着花样带来豪华的餐食，想尽办法带他出来散心，他们之间的距离也难以改变。

    只要月还在这座牢笼里一天，他就永远没有真正的自由可言。 """
    Y b"龙崎，你为什么会想带我来水族馆呢。"
    """ 他转身看向站在自己身边的侦探，对方仍旧佝偻着后背，两只手插在牛仔裤的兜里，听到月的问句后才将眼神从鲸鲨上移开，缓缓落到了月的身上。 """
    Y b"应该不是真的因为票券要过期了对吧。"

    Y b"L……你到底是怎么看我的？"
    """ 月用只有他们两个人能听到的音量叫着L，压低的嗓音即使在喧闹的人声中依然抓住了L。
    
    侦探看着眼前那个皱着眉的青年，他知道月想问什么，也知道这场被自己单方面延长的囚禁并不可能永无止境地延续下去，
    
    即便他困住了夜神月的身体，但月的精神也总有一天会被这场不公平的囚禁消耗殆尽。

    到那个时候，自己又能抓住什么呢。 """
    L b"夜神君想知道真心话吗？"

    Y b smile2"如果真的能听到龙崎的真心话，那我倒要洗耳恭听了。"
    """ 对一个在对局结束后将Kira囚禁在私人监狱的人而言，纵使他有千万种理由，二次监禁的动机也只会是无数欲念的混杂。

    月看着L，玻璃幕墙在他们身上投下一层雾蒙蒙的蓝光，鲸鲨恰好游过池水中央，将两个人笼罩在阴影下——月在等待，在等L对这段畸形的关系下一个最终的定性。

    如果能听到L的回答，或许他也能够不再纠结了吧。 """
    L b thinking"那么我的回答是，曾经是【对手】，现在的话……"

    """ L的目光久久地停留在巨大的玻璃水缸中流传的鱼群之上，难得地沉默了几秒钟。 """

    L b pt"我不知道。"

    Y b han"……喂。"

    """ L回视月不满的眼神，纯黑的双眼中清晰倒映出青年的人影，在玻璃壁前蒙上一层梦幻的幽蓝色。 """

    L b order2"夜神君想听见什么样的答案呢？不满足于【朋友】的话，那么是喜欢还是讨厌？"

    Y b"就算你突然这样问我也……"

    """ 月截住了即将出口的话语，他们彼此都对「朋友」这个身份有几分真切心知肚明。
    
    在大学里，他们明面上是关系要好的同学，暗地里却是L和Kira的对峙，但在L拿下终局胜利的情况下……月却有一点不希望游戏结束了。 """

    Y b han"喂，不要把问题甩回来啊？发问的人明明是我吧。"

    """ L的脸上露出一抹笑容，不同于他平日惯常露出的狡黠，而是清浅的、一瞬即逝的笑容。 """

    L b smile2"夜神君不喜欢被无视或者讨厌呢，所以答案看来很明显了。"

    Y b han"……"

    Y b"（……真是讨厌的家伙。）"
    """ 月抱着胳膊，不满地和L拉开了一点距离，L总是如此，冷不丁提出一些气人的假设，在真的惹到对方时又会轻飘飘地道歉拂过，就像只黑猫一样摇着尾巴跳回高处事不关己。 """
    stop music fadeout 2.0
    L b pt"那么今天的外出就到此为止了，我会联系渡开车来接送，先去出口的停车场等一下吧，夜神君。"
    play music "date music.mp3"
    """ L掏出手机给那位白发管家传了简讯，在收到回信后对月说到。 """

    L"希望外出有减轻一些夜神君的压力。"

    Y b smile2"啊啊……和龙崎这么出来玩确实有感觉轻松一些呢，不过下次还是选更清净一点的地方吧。"

    Y b smile1"因为我更想要听到龙崎的真心话啊。"

    L b smile1"可以哦。"

    Y b fadai"………？"

    L"如果夜神君愿意的话，之后再一起出门吧。"
    scene date_3a4 with dissolve
    " L耸了耸肩，他背过身去朝出口走去，玻璃幕墙前的人流量越来越大，即使是为了自己的脸不要不小心出现在哪位游客的照片里，现在也该撤退了。"
    scene date_3a3 with dissolve
    "两个年轻人走到门口时渡正好开了过来，老人在车上备了些简易的午餐，"
    scene date_3a5 with dissolve
    "月在回程的车上吃饱饭，满腹后血糖升了起来，青年的脑袋像小鸡啄米似地点着，最终还是抵不住困意睡倒在后座的皮质座椅里。 "
    scene black with dissolve
    Y b"（好困………）"

    Y b"（先睡一会吧………）"
    """ 月的意识在黑暗里浮沉，他不记得自己有没有做梦了，车门被打开时冷风顺着门缝钻了进来，冻得青年瑟缩了一下，随后肩膀上传来了来自某人手掌的温暖。 """
    scene date_3a5 with dissolve
    L b surprise"夜神君……夜神君？"

    L b pt"已经回来了，差不多可以起来了。"
    """ 棕发的青年从鼻子里发出短促的气音，相比起囚室冷硬的床板，铺着真皮的豪车座椅显然是更为上佳的入睡选择，

    月下意识地把自己蜷缩起来抵抗外界的刺激，整个人用防御的姿态在椅子上窝成一团。

    L叹了口气，眼看没办法短时间把月唤醒，索性将半个身子探进车门，用手揽着青年的膝弯，尝试一点点将熟睡的夜神月抱回囚室。 """
    Y b"………唔"
    """ 兴许是身体腾空带来的失重感刺激到了月，他猛地睁开眼睛，侦探那双无机质的黑色眼睛便撞进了他的视野，

    两个人间的距离因为L的搬运行为急速缩短，月几乎感觉自己的鼻尖会蹭到L脸上细微的绒毛。 """
    Y b surprise"你在干什么？？"

    Y b jiaoji3"快放我下来！"
    play sound "sound/short_punch1.mp3"
    """ 月奋力挣扎起来，这会他的睡意已经全部消散，开始不断肘着L尝试逃出那个怀抱。

    侦探倒也没强硬地摁着他，只是松开了手任由月逃脱，直到青年气喘吁吁地站到地上才慢悠悠地开口。 """
    L b unhappy"夜神君醒了真是太好了，他继续睡下去的话我就只能抱着他回囚室了。"

    Y b jiaoji1"你就不能用正常一点的方法叫醒我吗！我自己会走路！"
    scene date_4a5 with dissolve
    """ 月大声抗议着，L倒是没再管他，只是自顾自地向前往电梯走了过去，直到回到囚室前L都没有再说其他的话。"""
    scene room_1 with dissolve
    """

    他看着月进入囚室，替换掉外出的衣服，将所有物品整齐地放回束口袋交还给自己。 """
    L pt"那么，祝夜神君度过愉快的一天。"

    L"近期我会再带他出门走走的。"

    L order2"等到那个时候，我希望能和夜神君好好谈谈。"
    scene room_2 with dissolve
    """ 随着感应灯的熄灭，侦探的身影也一同隐入了走廊里的黑暗。

    月盯着囚室墙壁上的监控摄像头发着呆，心里翻涌起复杂的情绪。

    L和自己之间的关系在这场延长的游戏里变味了，他们都开始不约而同地追逐起胜负之外的东西———而这是好是坏，夜神月手上的情报还不足以支撑他判断。 """
    Y"（所以只能……继续观望是吗。）"
    $ persistent.unlock_date_3 = True
    if unlock_the_handcuffs:
        $ affection = min(affection + 20, 75)
    else:
        $ affection = min(affection + 20, 70)
    $ stress = max(0 , stress - 20)
    jump after_date

label date4:

    play music "date_4.mp3"

    """ 当L又一次提着棉布袋造访夜晚的囚室时，月已经不再对突然出现的侦探感到奇怪了。

    他相当自然地接过L递来的外出用品换上，在简单整理了下仪表后跟着L慢慢走出了囚室。"""

    scene date_4a5 with dissolve
    play sound "sound/walking_slowly2.mp3"

    """距离上次外出堪堪过了数天，短短的几十个小时甚至没能让月完全理清自己的思绪。

    走廊里的感应灯在他们走过时依次亮起，将两人的影子拉得细长。月垂着脑袋，目光有些涣散地盯着面前交替的地砖。

    他和L的关系一时间内变了太多，最初他抱着势必要将L铲除的信念迎战，叫嚣着自己才是正义；

    在东大正面交锋被对方夺取先机时才意识到这是自己需要全力以赴的对手，他们互相试探、互相厮杀，

    直到最后的假规则被L验证、无法洗脱的嫌疑重新落回了他的身上……

    作为Kira的夜神月落败，而世界的王牌又一次证明了自己的实力，他们的斗争到此便落下帷幕——本该是这样的，在一切结束后不会有任何续章。

    这场斗争的结果就只有你死我活而已，L赢了，所以他理应回到自己的王座，像之前一样退居幕后玩他的侦探游戏，

    可在游戏结束的现今，月却在终幕后又一次看到了L的脸。 """

    Y b"（真是是讽刺啊。）"

    Y b"（明明是一场赢得如此漂亮的战役，事到如今L还想从我身上谋求什么呢？）"

    Y b"（这么说来，L在水族馆里说过下一次外出的时候会说真心话……）"

    Y b"（真心话……吗）"

    scene date_4a0 with dissolve
    play sound "sound/small_car_engine1.mp3"
    queue sound "sound/driving_over_a_freeway2.mp3"

    """ L像之前一样牵着月的手坐进了车，棕色头发的青年这次意外地没怎么反抗，只是在落座后望着窗外渐深的晚霞一言不发。

    夜神月清楚地知道要如何捏造一个精巧的谎言: 三分真实搭上五分虚假的情报，用恰到好处的共情和良善的外貌包裹这颗剧毒的糖果，

    让对方感到自己被倾听、被理解，一步步放下心防对自己倾诉，心甘情愿地含化糖衣，等内藏的恶意传遍全身时早已步入生命的倒计时。

    南空直美就是这么死的，谁也不会假定一个品性正直说着要将罪恶绳之于法的高中生就是Kira本尊吧？

    这种廉价的共情最终害死了她，所以南空直美手上宝贵的情报和她一起永远埋没在了黑暗之中。

    他从未对他人展露过真心，表露过自己的真实想法，聪明的优等生敏感又执拗，喜欢受到表扬却厌恶批判不过是人类再普遍不过的大众心理。

    那么，从众便是最安全也最容易隐藏自己的做法，所以他理所当然地这么做了。

    在真实的自己前面拉起一道警戒线，建立起优等生夜神月的外在形象，怀抱着日渐膨胀的优越感和正义感俯视芸芸众生。

    因为自己是特殊的、所以自己要高于他人，会这么想也无可厚非不是么。 """

    L b"马上就到了，夜神君。"

    scene date_4a1 with dissolve

    """ 此时晚霞已经从天幕上完全褪去，整片天空都沉入了静谧的深蓝中。

    渡驾驶着轿车开入了一栋砖红色的英式建筑里，白色的外框在石灰岩雕刻的外立面上掀出一扇扇向内窥视的窗口。

    虽然正处东京夜生活的高峰期，可这栋建筑内却鲜有人烟，最多有路人在马路外围好奇地向内张望。"""

    scene date_4a2 with dissolve

    """渡将二人放到了酒店大堂的入口，门童打开后座的车门一路将他们领到了酒吧的入口。

    在L和侍者确认预定信息的时候月左右环顾着建筑的内部，他们身前的白色浮雕罗马柱中间矗立着一座黑色的玻璃大门，绘有酒店标志的彩窗悬在上头，

    高低各异的蜡烛零落地放在地上，烛光摇曳着照亮了面前的一小块地板。 """

    Y b han"（看起来像是会上情侣约会必去氛围感地点top10的酒店。）"

    Y b han"（说不定龙崎真是从那种书上看来的。）"

    Y b han"（不，也有可能是渡先生的推荐吧。）"

    L b thinking"之前夜神君说过想找一个清净点的地方。"

    L"不知道这边是否符合夜神君的要求呢。"

    scene date_4a3 with dissolve

    """ 月眨了眨眼睛，眼前的酒吧整体呈现出暖色调，棕色的皮质沙发规整地排在大厅中央，红色的吧台座椅下绕着圈放脚的金属圆环，房梁和立柱全都用反光的石材做了浮雕、在吊顶的云石灯暖光下泛出醉人的金色。 """
    Y b"还真是相当风雅的地方，是听了渡先生的建议吗？"

    L b"不，只是直感夜神君会喜欢这种环境。"

    L"而且的确算是比较郑重的场合，我个人不想草率地解决这件事呢。"

    Y b"（这家伙………又在说什么奇怪的话了。）"

    """ 侍者在确认完信息后推开玻璃门，对他们解释了下因为是龙崎先生预定的包场时间，所以可以随意选取自己喜欢的座位，而后向内摆出了请的手势邀请二人入座。
    """
    Y b smile2"龙崎有特别偏好的座位么？比如宽敞一些的沙发椅，这种座位对龙崎奇怪的坐姿来说会更方便吧。"

    L b smile2"夜神君会记住别人的喜好呢，真是体贴的行为。"

    L"不过请夜神君不用在意我，选择自己喜欢的座位就好了。"

    L"对我而言更重要的，是我之后要和夜神君说的事情。"

    Y b"（骗子，如果环境真的不重要的话还有必要特意外出么。）"

    Y b"（直接在囚室里说了不是更方便？）"

    Y b smile2"是吗？那我就恭敬不如从命了，请龙崎陪我一起坐到吧台前面吧。"

    scene date_4a4 with dissolve

    """ 对于尚未达到法定饮酒年龄的月而言，最吸引注意力的莫过于酒保身后那面错落陈列着酒瓶的酒墙，

    由上到下将近两百多款烈酒依照存取频率不同被妥善保管在柜板上，错落的镜面设计很好延伸了空间感，吧台区的射灯投影也恰好打在酒保身上，让调酒的过程变成一场完美的演出。 """

    L b"一杯苹果汁和一杯姜汁汽水，我喝苹果汁，多谢。"

    """ 月发誓他看见酒保在听见L的点单时挑了一下眉头——换任何一位酒保在自己最得意的领域、准备拿出最完美的状态接待包场贵宾却得到两杯无酒精订单时都会产生一种"你不会是在逗我玩吧"的想法。

    但L的确是这么一个不按常理出牌的家伙，他能无视各种各样的社会规则，即使被看作是怪人也毫不在意。

    已经无数次领教过侦探独断专行的月在心中默默同情了一下酒保先生，他把脚搭到吧台椅下方的金属环上，在等待饮料时有一搭没一搭地转起这把灵巧的皮椅。 """

    L"夜神君，还记得上次在海洋馆里我没有回答你的那个问题吗？"

    Y b"啊，如果龙崎指的是你想说的真心话的话。"

    Y b"不论是多么奇怪的话我都会听的，就当是龙崎带我出来的回礼吧。"

    Y b"当然，更多的回礼我也给不出来就是了。"

    """ L闻言露出一个微笑，不是那种故意拉扯嘴角摆出的无辜笑容，只是浅浅翘起嘴角，目光柔和了些。"""
    play sound "sound/ice_into_glass2.mp3"
    queue sound "sound/pouring_a_coke.mp3"
    """

    酒保最后把这两杯无酒精饮料盛在冰过的香槟杯里送了过来，或许这是他努力让饮品贴合气氛所做的最大努力了吧。

    月在心里吐槽，一边道谢一边接过饮料放到了面前的台面上。

    酒保在二次确认暂时没有新的订单后自觉地从吧台后的小门离开了，为他们留出可以自由交流的空间。"""

    scene date_4b1 with dissolve

    """L端起酒杯啜饮一口，酸甜的苹果风味在口腔里横冲直撞，冰凉的温度能最大化激发果糖的甜度，让他的心情更好了。

    他举着酒杯望向夜神月，暖黄色的射灯把青年晕染成暖橘色，柔顺的茶褐色发丝反射出亮色的光晕，那双同色的眼睛认真地注视着自己，等待着接下来的话语。

    杯子稍微移动距离，将那张俊美的脸切割成两半，一半的面容在酒杯的玻璃上扭曲，在浅黄色的果汁里融化。

    这一半属于世界级的杀人犯，无名无姓的Kira。 """

    L b"夜神君，我利用了死神救了你。"

    L"从今以后，你不会受到任何关于Kira的审判。Kira已经死了，死于死神之手。"

    """ 夜神月睁大了眼睛，一时半会无法消化这短短三句话里的信息量。

    L没有给他思考的时间，只是自顾自地说了下去。 """

    L b order2"这并非出于怜悯或者同情，和正义感更是背道而驰，所以我不明白。"

    L"为什么你这么吸引我？为什么你总是这么有趣，让我想跟你说更多的话？"

    L"如果你想知道你现在在这里的真相，这就是真相。"

    L"你是我关注的、特殊的人。所以我不允许在我弄清楚这件事之前，有人来扰乱我们的棋局。"

    L b thinking"这个回答能让你满意吗，夜神君？"

    """ 月注视着不断吐出惊人话语的侦探，吊顶的黄色暖光投在L身上，给他深邃的眼眶打上一层细密的阴影，那双幽深的黑色眼睛里倒映着青年的身影，平静地盯着夜神月。

    L的语气没有太多波澜，但正是这种平稳的语气才更让月感到不安。

    他太了解人际运作的规则，知道每一件礼物背后的价签，每个人的行为动机都有严格等量的结果，
    
    人绝不会为了不在意的事情付诸心力，如果只是为了亲口向自己宣告胜利，那L早在验证13天的假规则时就赢了。

    如果L只是想听自己认输，他根本没有什么善待自己的必要，不如说能摆脱L这张讨厌的脸的话，他可以闭眼咬牙说十遍是L赢了，只要睁眼后L别再出现在他面前。

    和死神做交易、让自己坐在这间装潢豪华的酒吧里，搭建出一个看似平等的平台，喝着果汁聊天，每一个轻松的动作后面堆砌了多少人力物力，夜神月还没有单纯到对这些东西视而不见。

    L绝不会做多余的举动，一旦认准了某件事，不论如何都会执着到底，就像他始终认定自己是Kira、一刻都没有放缓过对自己的监视一样。

    如果……如果L说的都是真的……

    夜神月闭上眼，他最想逃避也最不愿意正视的结果已经摆到了面前，以往接受他人的好意时他从未将别人摆到过和自己平等的地位上，他知道对方八成把自己当成社交资本的一环，

    不论是外貌还是成绩，因为这两者接近夜神月的人也同样会得到月对他们的价值判断。

    能用自身的资本换到什么，对方又可以给自己带来多大的价值，有用之人便维持亲密的关系，无用之人便不动声色地远离，夜神月早已将这种评判体系烂熟于心。

    但是，L和这些人是不一样的。
    
    他或许是世上唯一和自己对等的人。

    月从这场游戏中体味到了令人颤栗的愉悦，L亦步亦趋地追着自己的影子，稍有松懈便会被黑发侦探轻易夺去先机。

    他不断揣测L在想些什么，会怎么做，而L也会拨开冗长的数据找出夜神月的真实意图，一步、又一步地缩短和自己的距离。

    想要赢过L，想亲手杀死侦探的欲望随着每一次交锋膨大，L的疑问又何尝不是夜神月的疑问。

    为什么你能这么轻易地看透我？

    为什么你能逼我拿出自己真正的实力？

    明明是一场结束后总有一方会坠入地狱的游戏，为什么我会期待看到你的下一步棋？

    为什么……我也不希望这场游戏结束了呢。

    夜神月的视线从L身上移开，为了避开侦探的视线转而盯着姜汁汽水里升起又破裂的微小气泡，他垂着眼睛，用细若蚊呐的声音小小抱怨了一句。 """

    Y b smile2"龙崎还真是肆意妄为的人啊……"

    """ 月收拢了原先展开的双臂，尽量拉开了一点自己和L的距离，像是下了很大的决心一样深吸了几口气，转过头去正视着L的眼睛。 """

    Y b smile1"我输了，这场游戏是你赢了。"

    Y b smile1"你想要的就是这样吧。"

    """ 说啊，L，说你就此满足了，然后带着心满意足的表情离开吧。

    如此一来，我们的游戏也可以彻底进入终幕了。 """

    L b unhappy"啊……事到如今听到夜神君认输感觉已经没有意义了。"

    L"我想要的不是这个。"

    """ 黑发侦探似乎对这个答案很不满意，他撇着嘴，努力抬起腿来想把自己蜷缩成往常那个舒服的姿势，却因为狭窄的吧台椅不得不中途放弃。 """

    Y b angry"（这个家伙是在找打吗？）"

    Y b"哈哈，还真是让人意外……"

    Y b"那龙崎想要什么呢。"

    L b pt"我想要夜神君。"

    Y b fadai"什么？"

    """ 青年棕色的眼睛因为惊讶迅速睁大了，他扭过头去盯着侦探，难以置信地听着L剩下的话语。 """

    L b order2"我想再和夜神君打一次网球，想继续和夜神君下国际象棋，想和夜神君比赛谁能更快地解开悬案。"

    L"想和夜神君玩更多的博弈游戏，想和夜神君一起去更多地方。"

    L"不管重复多少次，和夜神君的对局永远是我玩过最有趣的游戏。"

    if make_love_points > 0:

        L"我想更多地亲吻夜神君品尝他的味道，抚摸夜神君身上每一个敏感点观察他的反应，想在床上看夜神君所有意乱情迷的表情……"


    L b pt"所以我想要夜神君。"

    Y b surprise"（L真的有意识到自己在说什么吗？）"

    scene date_4b2 with dissolve

    """ 月握着玻璃杯的手收紧了，来自侦探的情感铺天盖地压得他几乎喘不过气，L过去的所作所为都因为这份沉甸甸的心意变得有迹可循起来。

    心脏在胸腔里用比以往更快的速度跳动着，连带着呼吸一同变得粗重起来，月不自觉地用食指的指节轻轻搭住自己的鼻尖，试图把动摇的心思藏进阴影里。

    应该怎么回应他？和L说是因为他没有交过朋友所以产生的错觉？这样就能搪塞过去么？

    不可能，在L面前撒这种显而易见的谎言只会被反过来捉到马脚。

    那么，要把自己的真心告诉L吗？ """

    Y b han"………"

    """ 青年抿住了嘴唇，他极少、甚至可以说从未有过无法组织语言的情况。

    他认知里的友谊不会具有这么强烈的排他性，不会对一个人产生这么强烈的欲求。 """

    if make_love_points > 0:

        "而且，没有人会想和朋友上床。"

    """ 更何况月一直认为"朋友游戏"不过是双方都在共演的一场闹剧。

    L逼近本质的直觉让他能够直率地表露自己的心意，但一旦要开口的那一方换成自己，同样的话语就变得千百倍沉重起来。 """

    Y b"你知道我曾经是真心想杀了你吧。"

    L b"是的，不过夜神君最后也没有成功，所以他杀不了我。"

    L b smile3"之前也是，未来也是。"

    """ L把杯子里最后一点果汁倒进了嘴里，意犹未尽地舔了舔嘴唇，深黑色的瞳孔泛起一层亮晶晶的光。

    他相当享受现在的局面——毕竟不是每天都有机会看到这么不知所措的夜神月。 """

    L"（不过还是要注意，不能逗弄太过了就是。）"

    L b order1"那么，夜神君的回答是？"

    Y b han"………一定要现在就给回应吗？"

    Y b han"我可能……还需要点时间想一想。"

    Y b han"可以么？"

    L b smile3"可以。"

    """ 黑发侦探歪着脑袋，露出了猫一样狡黠的笑容。 """

    L b smile2"毕竟，夜神君还有很长的时间，可以待在我身边想明白这件事。"

    Y b smile2"啊啊，真是让人笑不出来的话啊。"

    L b surprise"可是夜神君明明就在笑……？"

    scene date_4b3 with dissolve

    """ 月决定不去搭理L的追问，一旦回话估计又要变成一场无休止的争论，于是他站起身，索性把姜汁汽水的一半倒进了L的杯子，让两个玻璃杯轻轻发出清脆的响声。

    侦探看着月，青年棕褐色的头发在暖黄色的灯光下融进了金黄色的汽水里，他的嘴角勾起一点弧度，坐在转椅上示意L也把杯子举过来碰杯。 """
    play sound "sound/clinking3.mp3"
    Y b smile2"是啊，那就敬我们来日方长吧，龙崎。"

    L b smile1"嗯，我相信和夜神君在一起度过的时光会很愉快。"

    """ 他们又谈了一些无关紧要的话题，像再普通不过的好友一样交谈着，享受着惬意的氛围。

    直到夜幕完全落下，侦探掏出手机给那位白发管家发送信息，月才恋恋不舍地从吧台前起身。"""
    scene black with dissolve
    """

    夜色下的东京城区灯光流转，黑色轿车的车身倒映出建筑物上的霓虹，载着L和月一路向郊区开去。

    他们很快回到了那栋熟悉的大楼里面，L和之前一样牵着月的手，慢慢将青年带回了那间狭小的囚室。"""
    if unlock_the_handcuffs:
        if affection >= 60:
            scene main bg_4 with dissolve
            $ persistent.unlock_3 = True
        else:
            scene main bg_3 with dissolve
            $ persistent.unlock_2 = True
    else:  
        if affection >= 60:
            scene main bg_2 with dissolve
            $ persistent.unlock_1 = True
        else:
            scene main bg_1 with dissolve
    """

    月换下外出用的服饰，侦探背对着他在铁门前站定、抬起头来环视整个房间，一言不发地思索着，末了突然出声和月搭话道。
    """
    L pt"夜神君，我想你的牢狱生活近期就会结束了。"

    L"那么，今天的外出活动就到此为止了。"

    L smile1"祝你有个好梦，夜神君。"

    Y fadai"……什么？"

    """ 月还没来得及追问，黑发的侦探在说完后便离开了囚室，徒留青年一个人站在原地，反复琢磨着L话语里隐含的意义。

    月能隐隐感觉到，L在谋划着一些他不清楚的事情，未知不免让人焦躁起来，可眼下着实没有更好的情报来源，他只能先将满腹的疑惑按下不表。

    或许……马上就能知道一切的答案了。
    """
    $ persistent.unlock_date_4 = True
    if unlock_the_handcuffs:
        $ affection = min(affection + 20, 75)
    else:
        $ affection = min(affection + 20, 70)
    $ stress = max(0 , stress - 20)
    jump after_date

label date_repeat:
    "L和月度过了一段愉快的约会时间。好感度增加了！"
    if unlock_the_handcuffs:
        $ affection = min(affection + 20, 75)
    else:
        $ affection = min(affection + 20, 70)
    $ stress = max(0 , stress - 20)
    jump after_date

label after_date:
    play music "audio/daily.mp3"
    show screen stats with dissolve
    if unlock_the_handcuffs:
        if affection >= 60:
            scene main bg_4 with dissolve
            $ persistent.unlock_3 = True
        else:
            scene main bg_3 with dissolve
            $ persistent.unlock_2 = True
    else:  
        if affection >= 60:
            scene main bg_2 with dissolve
            $ persistent.unlock_1 = True
        else:
            scene main bg_1 with dissolve


    sy"当前压力值 [stress]/100"
    
    # 消耗1点行动点数
    $ action_points -= 2
    
    # 检查行动点数是否归零
    if action_points <= 0:
        call next_day from _call_next_day_9
    else:
        sy"你还剩下 [action_points] 点行动点数。"
        $ Y_room = True
        jump action_menu
