default talk_points = 0  # 对话次数计数器（全局）
default dialog_points = 0 #当天对话次数（每日重置）
default random_talks = [] # 存储 talk2~talk7 的随机顺序

# 预定义对话次数到标签的映射
init python:
    import random

label daily_talk:
    $ Y_room = False
    if health <= 40:
        "夜神月看起来身体不适，需要尽快喂食药物。"
        menu:
            sy"需要返回行动菜单吗？"
            "返回":
                sy"不消耗行动点数，你还剩下[action_points]点行动点数。"
                $ Y_room = True
                jump action_menu

            "继续行动":
                if dialog_points >= 1:
                    "夜神月今天已经不想和你聊天了。"
                    "去做点别的事情吧。"
                    sy"你还剩下[action_points]点行动点数。"
                    $ Y_room = True
                    jump action_menu

                $ talk_points += 1  # 总对话次数+1
                $ dialog_points += 1 
            
                jump handle_talk


    if dialog_points >= 1:
        "夜神月今天已经不想和你聊天了。"
        "去做点别的事情吧。"
        sy"你还剩下[action_points]点行动点数。"
        $ Y_room = True
        jump action_menu

    $ talk_points += 1  # 总对话次数+1
    $ dialog_points += 1 
    jump handle_talk
    
label handle_talk:

    if talk_points == 1:
        jump talk1
    else:
        if not random_talks:
            # 根据好感度选择不同的对话池
            if affection >= 60:
                # 好感度>=60：随机选择talk2~4
                $ random_talks = random.sample(["talk2", "talk5", "talk6", "talk7", "talk8", "talk9"], 6)
            else:
                # 好感度<60：随机选择talk5~7
                $ random_talks = random.sample(["talk2", "talk3", "talk4", "talk5", "talk6", "talk7", "talk9"], 7)

        $ current_talk = random_talks.pop(0)
        jump expression current_talk        

label talk1:

    "L站在囚室门前，看见坐在床上的夜神月转动了一下头的角度，直直地注视向他的方向。"


    Y renzhen "今天是几月几日？为什么突然转移了我的牢房？如果我记得没错的话，死刑立即执行的判决要生效了吧？"

    "果然，夜神月敏锐地察觉到了变动。"
    L pt"不用很快被处死不是夜神君的愿望吗？在执行死刑之前，你都会在这里。"

    #voice "voice/light/Y_talk1_what will happen.mp3"

    Y renzhen"别开玩笑了，L，如果没有发生意外，“Kira”这种等级的囚犯怎么可能随意移动？究竟发生了什么？"
    "看来夜神月已经对你的隐瞒起了疑心。"
    menu:
        "要用什么样的态度回答他？"
        "威胁":

            L order2"这不是夜神君能知道的事情，请你不要忘记自己的身份，身为囚犯就要有囚犯的自觉。"

            Y angry"你这家伙……"

            "夜神月的目光在你的身上剜过，带着深重的厌恶与憎恨之情。"

            "L无视了这目光，转身离开了。"

            $ affection = max (0, affection - 5)

            jump after_talk

        "怀柔":
            L pt"""现在的夜神君还没有权限知道这种事情，可以告诉你的是，你不一定会被判处死刑。

            关于Kira要被如何处置，国际上讨论的声音还是很激烈，成为了程序正义和结果正义之争。

            无论如何，Kira确实降低了犯罪率，阻止了战争的发生。这是历史上没有其他人可以做到的。"""
            "夜神月听见这番话神色和缓了一些。"
            Y "所以我现在被移交给你，一个中立的第三方进行管理……吗？"
            L pt"可以这么说。"
            "L暧昧不清地说道。"
            Y "我知道了。"
            """夜神月没有继续交流的意愿。

            L转身离开了。"""

            if unlock_the_handcuffs:
                $ affection = min(affection + 5, 75)
            else:
                $ affection = min(affection + 5, 70)
            jump after_talk


            

label talk2:

    "L走进囚室的时候，月少见地站着，面对着墙壁不知道在想什么。"
    L"真稀奇呢。"

    "月像是知道L在想什么一般接上了对话。"

    Y"总是坐着和躺着腿部的肌肉也会酸痛发麻吧。我不喜欢血液循环不通的感觉。"

    L"这样啊。"

    L order2"说起来，夜神君知道吗，夜神局长因为抓捕Kira有功，被擢升成了次长呢。"

    "月的表情出现了一瞬间的动摇，但是很快又回归平静了。"

    Y"……"

    Y"你想从我这里得到什么反应？"

    L smile2"啊，被识破了。"

    Y jiaoji2"说什么“啊，被识破了”啊……"


    "月突然向L逼近了两步，眉眼俊美到锋利，那双褐色的眼睛里沉淀着令人惊心的怒意。"

    Y jiaoji1"""父亲绝对不会以这件事情为荣，当然，这次是我输了，但是你这家伙也不要得意忘形了……！

    我不知道你为什么转移我的囚室，但是我也不会觉得你安了什么好心，无论如何不要动我的家人，这是你和我的事情！"""

    L pt"……"


    "看来提起夜神总一郎的事情被对方误会成威胁了。自己的形象究竟被妖魔化成了什么样子啊。"

    menu:
        "还要说辞职的事情吗？"
        "说":
            L"""夜神君对父亲很了解呢，夜神局长在升职的第二天就提交了辞呈。
            
            他对令自己骄傲的儿子竟然是Kira非常震惊和自责，以他的品性是不会用抓捕儿子作为功勋升职的。"""

            Y fadai"父亲他……"

            "青年低下了头，神情复杂。"
            if unlock_the_handcuffs:
                $ affection = min(affection + 5, 75)
            else:
                $ affection = min(affection + 5, 70)
            jump after_talk
            
        "不说":

            "看来夜神君很信任自己的父亲呢，那就没有必要说夜神局长在擢升之后辞职的事情了吧。L想。"

            L"夜神君多虑了，我也是有我的原则和底线的。"

            Y renzhen"在我家装监控摄像头的人原来这么有操守啊。"

            L"这是夜神局长同意的调查手段，夜神君不用偷换概念。"

            Y renzhen"是吗，那你现在观察到我的反应了，你满意了吗？"

            L"很满意。夜神君还留有之前的部分真是太好了，不再伪装的这样的正义感很棒呢。"

            Y"被你夸奖还真是令人恶心啊。"

            L"我已经开始期待下一次和夜神君的聊天了。"

            Y"如果有更好的消遣时间的办法我也想换一种。"


            "度过了一段愉快（？）的时光。"

            "L离开了。"
            jump after_talk

label talk3:

    "L打开囚室的门走了进来，月正在低着头发呆，听见动静抬头看了L一眼，然后又重新低头继续发呆了。"

    L"……"

    Y"你又来干什么？"

    L"夜神君有什么想吃的东西吗？"

    Y jiaoji2"你什么意思？想可怜我吗？以为我是你豢养的宠物吗？关在笼子里喂食然后欣赏漂亮的羽毛？"

    "月讽刺地笑了。"

    Y"滚。我什么都不需要。"

    "L没有离开。"

    L unhappy"我没有把夜神君当成宠物，这一点夜神君可以相信我。"

    "月只是冷冷地看着L。"

    "L丧失了交流的欲望，偶尔升起的逗弄心思被青年敏锐地发现，然后针对性地回击，让他不太开心。"

    hide L_unhappy with dissolve

    "L离开了囚室。"

    jump after_talk

label talk4:

    L"夜神君醒着吗？"

    Y ditou"……嗯"

    "青年的语气很没精神。不过也是常理吧，任何人被这样关在囚室里面都不会很有精神的。"

    Y Light"你要把我关到什么时候？你的目的究竟是什么？"

    L"我不能给夜神君一个准确的期限。"

    Y smile2"这样折磨我就是你的目的吗？"

    "青年讽刺地笑了两声，不再搭理L了。"

    jump after_talk    

label talk5:
    """ L走进囚室的时候，月正坐在床上发呆，视线的焦距空茫地散开，听到响声后才抬头看向L。

    褐发青年只是沉默着，等待侦探先表明来意。

    L和往常一样开门见山地开口了。 """

    L order2"夜神君，你对弥海砂小姐的结局不好奇吗？你们不是情侣关系吗？"

    #voice "voice/light/Y_talk5_I dont know.mp3"

    Y"别说得像我想知道就可以知道一样，我只是一个阶下囚不是吗，没有额外的信息获取渠道。"

    L pt"夜神君也不用每句话都这样话里带刺吧，我可是考虑到你的心情才过来询问的。"

    #voice "voice/light/Y_talk5_now say this.mp3"

    Y"我都已经在这里了，海砂又能好到哪里去？"

    L"说得也是呢。"

    L"其实在夜神君被逮捕的第一时间，弥小姐得到消息之后，就跳桥自杀了。"

    """ 月一瞬间露出了惊讶的表情，久久不语。 """
    if stress > 60:
        Y"能以自己的意志结束生命……我竟然还有羡慕她的时候啊。"


    Y"所以，你把这个消息告诉我是为了什么？想让我表演自杀给你看吗？"

    menu:

        "要怎么回答？"

        "怀柔":

            L unhappy"夜神君也不用对我这么有敌意吧，你现在还活着不是多亏了我吗？"

            Y"那只是你对我有所谋求不是吗？难道你是那种做好事不留名的圣人？"

            L pt"这周本来应该是死刑立即执行下达的日子。"

            #voice "voice/light/Y_en a.mp3"

            Y"……"

            L order2"当初说“夜神君是我的第一个朋友”，不完全是说谎。"

            L"所以我会觉得夜神君就这样死掉……会有点可惜。"

            Y"……把我的双手双脚铐起来24小时监禁，然后做出友好宣言吗？"

            L"夜神君自己也很清楚吧，我们现在没有信任关系，所以如果有机会，你会毫不犹豫地杀了我然后逃走吧。"

            Y"如你所说，难道你指望我单方面信任你吗？"
            $ affection = max(0, affection - 5)
            $ stress = min(stress + 5, 100 )

        "冷酷":

            L"这周本来应该是死刑立即执行下达的日子。"

            #voice "voice/light/Y_en a.mp3"

            Y"……"

            L"夜神君，你不应该为自己还有利用价值感到高兴吗？还是你并不畏惧死亡？"

            Y jiaoji1"我的利用价值……就是被你圈养起来，成为需要仰仗鼻息才能活下去的宠物，供你取乐吗？"

            Y "开什么玩笑……！"

            Y"不提人身自由，我现在吃饭洗澡都要看你的心情吧？我自己不能选择任何事情，只能被动接受！"

            Y angry"你指望我这样活着还对你感激涕零吗？混蛋！"

            """ 夜神月的情绪相当激动，他的呼吸变得粗重，胸膛剧烈地起伏着，眼睛里像是燃烧着一团黑色的火焰。

            那团火焰充满了恶意、仇恨和疯狂，是一介天之骄子跌下神坛被碾落成泥的屈辱之火。"""
            $ affection = max(0, affection - 15)
            $ stress = min(stress + 15, 100 )

    """L很清楚，只要夜神月还被关在囚室之内，他们的地位就是不平等的，不平等的地位无法催生出平等的对话。

    即使他抱着善意，那递出的橄榄枝也只会被视作虚伪。

    夜神月足够理智，足够现实，他不听甜言蜜语，只认切实到手的利益。

    看来今天的对话只能到此结束了。

    L离开了囚室。
    """    
    jump after_talk

label talk6:

    if unlock_the_handcuffs:
        jump talk9

    """ L被月主动叫过来的时候还有些奇怪，月似乎知道他会时刻看着监控屏幕，所以对于侦探很快出现在门口毫不意外。

    L端详着青年的脸庞，察觉到了一丝不自然和尴尬。 """

    Y"龙崎，你是不是忘了什么事情？"

    L surprise"什么事情？"

    Y yaoya"所以说……就是……那个……"

    """ 月支支吾吾了一阵，终于败下阵来，扭过头自暴自弃般开口说话。 """

    Y"我今天还没上厕所。"

    """ L恍然，平时他每次过来时都会帮月解开手铐五分钟，让他处理自己的生理需求，看来今天确实是忙忘了。

    看着月努力跟他错开视线的样子，L心中突然升起了一丝恶趣味。 """

    menu:

        "今天要不要捉弄一下夜神君呢？"

        "算了，夜神君看起来很尴尬":

            """ 月被L盯着看得有些不舒服，他的眼珠快速转动了一下，瞥了L一眼，不过L还是那副面无表情的样子，根本看不出什么。

            就在月为这几秒钟的沉默而感到不安的时候，L开口了。 """

            L pt"今天是我忘了，抱歉，夜神君。"

            Y Light"……嗯，没关系。"

            scene room_1 with dissolve

            """ L走过去解开了月的镣铐，然后像往常一样，转过身去。

            月其实会有些讨厌这个时刻，排泄时不可避免会产生水声，还有难闻的气味，囚室里没有智能马桶自带的流水声，也没有除臭香氛，他这辈子也不会习惯这样如厕。

            让他更无法习惯的是第二人的在场。

            当一个人成长到可以自理的年龄之后，他的排泄时间就属于隐私，所以最初为了摆脱嫌疑主动提出被监禁时，最让他受不了的就是隐私被剥夺。

            一个生物在排泄时通常是脆弱的，对于野生动物适用，对于人类更是如此。

            这是一种生物本能，对于暴露的抗拒，人类已经习惯用布料遮蔽下体，用各种香氛掩盖自己的体味，这些已经成为人类社会的常识，刻入月的认知。

            但是L把社会这层幕布扯掉了，逼迫他暴露出所有隐藏着的。 """
            $ stress = min(stress + 10, 100 )

        "小小地捉弄一下":

            """ 月被L盯着看得有些不舒服，他的眼珠快速转动了一下，瞥了L一眼，看见L右手大拇指抵住嘴唇，露出一个笑容。

            就在月为这奇怪的微笑而感到不安的时候，L开口了。 """

            L pt"抱歉，夜神君，我现在来帮你。"

            scene room_1 with dissolve

            """ 月等着L帮他解开镣铐，但是L只是蹲下身，解开了月脚上的拘束带。

            当月正在疑惑对方为什么不继续解开他手上的手铐时，他感到自己突然下身一凉，在还没低头查看时，他已经意识到发生了什么。

            一股巨大的羞耻感和恐慌感击中了月，他的自控力正摇摇欲坠，保持着最后的理智。

            他僵硬地低头看去，确认了这个事实——L把他的裤子脱了下来，黑色的囚裤和白色的纯棉内裤此时正挂在腿弯，他的生殖器就这样暴露在了冰凉的空气中。

            月的背后传来了L平静中带着一丝兴味的声音："""

            L order2"夜神君，你可以走过去，坐下来上厕所。"

            "延迟的愤怒被点燃了，如果没有手铐，月毫不怀疑自己会一拳揍到L脸上。 "

            Y jiaoji2"……你在说什么鬼话，不要太过分了，L！"

            L"怎么了，你现在不想上厕所了吗，夜神君？"

            """ 月咬着牙，被铐在身后的双手挣得手铐咔咔作响，指甲深深陷入掌心的肉中。

            一股凉意窜上他的后背，激得头皮发麻，可他又觉得内心煎熬如阿鼻地狱，燥热如业火焚身。

            ……如果这就是他的罪，他所必须要遭受的。

            月努力试着抬起脚，往前面走去，实际上只是挪动了些许。

            他关节滞涩僵硬，如同木偶，但是走了几步之后，反而有种自暴自弃的松快感，步伐顺畅了许多。

            夜神月突然醒悟到了，其实L只是想看自己困囿于羞耻心的样子，就像是小孩用树枝给蚂蚁画了一个圈，欣赏蚂蚁在圈内团团打转出不去的样子。

            困住蚂蚁的是不存在的高墙，对待L也是，不能用他18年来学到的常识应对。

            夜神月被迫学着打碎了自己的三观，艰难地重新粘合，才能够迎着L的目光，看似平静地坐到马桶上。

            相当糟糕的是，当他看见L的脸上露出无趣的神色时，心理上扭曲的快意和排泄快感一同被激发。 """
            $ affection = max(0, affection - 20)
            $ stress = min(stress + 20, 100 )

        "想看夜神君能忍耐到什么程度":

            """ 月被L盯着看得有些不舒服，他的眼珠快速转动了一下，瞥了L一眼，看见L右手大拇指抵住嘴唇，露出一个笑容。

            就在月为这奇怪的微笑而感到不安的时候，L开口了。"""

            L"抱歉，夜神君，我现在来帮你。"

            scene room_1 with dissolve

            "月等着L帮他解开镣铐，但是L只是蹲下身，解开了月脚上的拘束带。 "

            L order2"夜神君，先走到马桶边上吧。"

            """ 月觉得今天有些奇怪，但是他也没说什么，听着L的话走到马桶边上，等待L继续帮他解开手铐。

            在移动的时候，他能听见L静静跟在自己身后，这让他心中的不安更加强烈了。

            在马桶边上站定之后，月本想转头催促L，可是L突然的举动打断了他，一时间他甚至没意识到发生了什么——

            L把他的裤子脱了下来，黑色的囚裤和白色的纯棉内裤此时正挂在腿弯，他的生殖器就这样暴露在了冰凉的空气里，被L捏在掌中。

            一股巨大的羞耻感和恐慌感击中了月，他的自控力正摇摇欲坠，眼前一阵发黑，出现了严重的晕眩感。 """

            Y jiaoji1"龙崎，你在干什么！快放手！！"

            L pt"放手？这样好像不太卫生吧，夜神君不怕尿液会滴到脚上吗？"

            Y"你在说什么鬼话啊？！把我的手铐解开！！"

            """ 月提高了声调喊着，情绪激动时甚至出现了破音，可是他的身体完全僵住了，只是在轻微地颤抖着，不敢有什么大动作。

            脆弱之处被人捏在手里的感觉糟糕透了，尤其是在膀胱充盈的情况下，他甚至不敢用更大的音量发泄情绪。 """

            L "如果我拒绝呢。"

            """ L的声音依然平静，语调没有起伏，月硬是从中听出了几分看戏的意思。

            要怎么办？违抗L？自己有办法做到吗？在这种情况下？月绞尽脑汁想着除了屈服以外的解决方法，俊美的五官微微扭曲，显得有些狰狞。

            两人就这样沉默着对峙了几秒钟，也可能是十几秒钟。

            月的胸膛起伏着，呼吸声清晰可闻。最终他闭上了眼睛，放任了下腹处的排泄冲动。

            淅淅沥沥的水声明晃晃地昭示着屈辱，被当做还无法自主排泄的稚童对待，月只能忍耐。 """
            $ affection = max(0, affection - 30)
            $ stress = min(stress + 30, 100 )
    # 分歧点结束

    scene black with dissolve

    """ 夜神月想，他究竟还要忍到什么时候？

    如果说之前主动放弃关于死亡笔记的记忆，被关押50天是为了彻底洗清嫌疑，杀死L，这个目标能让他一直忍下去，

    那现在已经败北的他，究竟还要忍耐到什么时候？

    他已经没有可以通过忍耐到达的光明未来，如今他已经身处深渊，那未来是无光之地。

    他现在已经什么都不剩下了，无论是死亡笔记，身份，人权，还是尊严。

    不能再想了，月脸上的表情变得麻木，只有钝感才可以对抗绝望，让他不至于坠入漆黑的水中溺死。 """

    L"已经可以了，你做得很好，夜神君。"

    Y angry"……"

    L"不需要想那么多，只有活下来，你现在才会苦恼这些，不是吗？"

    """ 这句话轻轻拉了一下月，让他不至于完全陷入虚无的绝望中。

    月的眼神变得有些复杂，他想说些什么，在脑内组织语言时，突然感到自己的头被摸了一下。

    L有些发凉的手指穿过发丝，收回的时候碰到了月的后颈，带来轻微的麻痹感。

    月忘了自己想说什么，怔了一下。然后他们无言地收拾好卫生，L重新给月戴上镣铐。 """

    scene main bg_1 with dissolve

    """ 月沉默地坐在床边，后颈处仍然有发麻的错觉。 """
    jump after_talk

label talk7:
    """ L收到了月的对话请求，夜神月在监控里说有问题想问他。

    怀着一丝好奇心，L进入了囚室。

    月没有从床边起身，只是抬起头，直视L的眼睛。连日的审判和监禁让他的脸颊有些消瘦，头发也长长了些，更显骨相俊美锋利。 """
    L"所以，夜神君想问什么？"

    Y"对你来说可能不是什么大事，但是对我来说很重要。"

    Y"我想知道……母亲和妆裕现在怎么样了？"

    """ L对于月跳过了夜神总一郎毫不意外，这位优等生的父亲是Kira事件日本警方的核心人物，在夜神月被抓捕时他就在现场，却因为血缘关系被排挤在抓捕行动之外。

    夜神总一郎是一位能够大义灭亲的正派人物，他对Kira案的贡献有目共睹，但在警视厅内部遭到了明升暗降，最后他自己决定辞职，提前从刑警生涯退休了。
    """
    L order2"健康方面的话，夜神君不用担心。令堂和令妹虽然大受打击，但是也没有到生病住院的程度。"

    L"具体的情况我并不清楚，以我的身份也不适合拜访夜神家吧。"

    L"说一句很残忍的话，虽然夜神君活下来了，但是最好绝了之后再联系她们的念头。"

    L"这对你和对她们来说都有益处。"

    """ 夜神月听完之后低下了头，沉默了许久。

    他的脸上极少流露出这种有些哀伤的表情，不过一眨眼的功夫，这脆弱的一面就如同冰雪融化般消失了。
    """
    menu:

        "现在要怎么做？"

        "安慰他":

            L pt"……如果夜神君真的很思念家人的话，之后在远处看一眼还是可以做到的。"

            """ 月冲L投去了混合着惊讶和疑惑的目光。

            自己还能有从这监牢里出去的那天？夜神君大概是这个意思吧，L心想。
            """
            Y fadai"……谢谢。"

            Y Light"我估计让父亲和母亲很失望吧……"

            Y"幸好他们还有妆裕。"

            Y"我的事情没有牵连到妆裕，大概是我唯一庆幸的事情。"

            """ 月的语气中带着强烈的苦涩意味，他的嘴角抽动了一下，想要微笑却失败了，只能维持原本冷漠的表情。

            这确实是不幸中的万幸，涉及到死亡笔记这种超自然力量，一旦这件事被有心人得知，夜神幸子和夜神妆裕是首当其冲会被当做人质用来勒索死亡笔记的存在。

            因为夜神总一郎和夜神月是搜查总部的核心人物，虽然搜查在秘密进行，但是从日本警视厅那边查起，得知部分人员的情报并不困难。

            L不擅长面对这种场面，也不知道要怎么接夜神月的这句话，于是只能保持沉默。

            月也没有为难他，自己主动开口： """
            scene main bg_2 with dissolve

            Y smile2"谢谢你跟我说这些。"

            
            Y"怎么说……我本以为你是个更加自我和冷漠的人。"

            L"这是在夸我还是骂我？"

            """ 这次月顺畅地翘起嘴角，露出一个浅淡的微笑。 """

            if unlock_the_handcuffs:
                $ affection = min(affection + 5, 75)
            else:
                $ affection = min(affection + 5, 70)

        "讽刺他":

            L order1"夜神君现在觉得后怕了？以你的聪明程度肯定想过事情暴露后最糟糕的结局吧？"

            scene main bg_1 with dissolve

            L"当时你把你的家人当成什么了？成神之路所必须的牺牲品？"

            """ 月的脸色霎时间变得非常难看，他确实考虑过最糟糕的情况，但是他同样有自信不会沦落到那个境地。

            死亡笔记这种死神所持有的神器是普通人可以驾驭的吗？如果没有这份决心，怎么可能最大限度地使用这本笔记？
            """
            Y jiaoji1"你和我们家是什么关系，有什么资格说这句话，对没有发生的事情指指点点？"

            Y"预设一个我把全家人害死的悲惨结局然后进行道德绑架？这就是你的手段吗？"

            Y"难道你当世界侦探到处出警的时候就是绝对安全的吗？你的亲人，和你有关系的人就完全不会被罪犯报复吗？"

            Y"别太自大了，L，把运气当成自己的能力，觉得自己就是世界中心，你以为自己是正义女神的化身吗？"

            """ 这场对话没法再进行下去了，只能落得一个不欢而散的结局。 """

            $ affection = max ( 0, affection - 10)
        # 分歧点结束

    """ L离开了囚室。 """
    jump after_talk

label talk8:

    """ ……所以事情是怎么变成这样的？

    月看着在自己身侧打盹的L，赤脚在他身侧蜷缩成一团，脑袋在逐渐倾斜中靠到了自己的肩膀上。

    本来L过来的理由就很奇怪，一边说着“为了逃避工作所以来夜神君这里躲一下”，一边很自然地蹲坐在了他的床上，很快又打起了瞌睡。

    月倒是不知道，世界上还有什么工作能让【L】如此为难。

    而且对方明明就有很多地方可以去吧，不像他只能被关在这里。 """

    Y"（真想把这家伙叫醒。）"

    """ 这是一股莫名其妙生出的怨气，月在心里冒出这个想法之后自己也愣了一下。 """

    Y han"（我什么时候也变得这么幼稚了，都怪L这家伙。）"

    """ 月想起他和L一起追捕四叶集团的时光，那会他也被L的阴间作息折磨得不轻，他也是在那时知道了为什么L脸上会有如此浓重的黑眼圈。

    因为这人把通宵当做家常便饭，精力过剩得堪称怪物，但是一睡又喜欢睡很久。

    L睡觉的时候搜查总部的其他人是可以放假了，只是苦了和他铐在一起的夜神月。

    月的睡眠时间是正常的8-10小时，再多的时间他也睡不了了，可是L一觉甚至可以睡17个小时左右。

    如果说L熬夜工作的时候，月还能忍受他屏幕的光污染和键盘鼠标声入眠；

    那么L睡觉的时候，月的吃饭和上卫生间都成了问题。

    他不得不拖着梦游状态的L去上卫生间，因为这家伙无论如何也不要松开那副该死的手铐。

    也许就是在那时候他们养成了可以在对方身边入眠的习惯，就像此刻L的头斜靠着他的肩膀入睡。

    月用眼睛的余光瞟向L，侦探此时闭着眼睛，那双可以洞察真相的黑瞳此时安静地合上了，呼吸平稳，睡相还有些乖巧。

    月的目光从L乱糟糟的黑色额发滑到他青黑的下眼睑，又从他高挺的鼻梁滑到血色淡薄的嘴唇。

    侦探的皮肤是人种和久不见阳光结合起来的苍白，五官带着欧洲人特有的深邃俊朗，月突然发现L看起来好像也没有之前那么不顺眼了。

    这个想法让月自己吓了一跳，然后下一秒L睁开了眼睛，那双黑瞳和月刚好对上视线。 """

    Y fadai"……唔。"

    Y han"（这家伙不会是装睡吧？）"

    L order2"夜神君，在看什么？"

    Y pt"……没什么，发呆的时候刚好对上视线了。"

    L surprise"看着我的脸发呆吗？"

    Y han"（……这家伙为什么在这种时候就这么敏锐！）"

    Y pt"那还不是你突然把头靠在我身上，只是觉得有点重扭头看了一眼而已。"

    L thinking"夜神君突然好认真哦，我只是随便问问而已。"

    Y han"（……所以说我才讨厌这家伙。）"

    """ L似乎是真的刚睡醒，没有继续追究这个话题，而是站起身来打着哈欠伸了个懒腰。 """

    L pt"最近工作真的很忙，谢谢你的招待。一会再见，夜神君。"

    Y"（招待？拿我的肩膀当枕头吗……？）"

    """ 直到L走后，夜神月也依然没有搞懂对方为什么突然跑过来。

    真是奇怪的家伙。 """
    jump after_talk

label talk9:
    """ 这是一种自然而然的感觉，只要用指甲轻轻抓挠一下掌心就能发现的事实。 """

    Y"（啊……指甲长长了。）"

    if unlock_the_handcuffs:

        """ 月抬手把手背的那一面朝向自己，放到眼前端详。椭圆形的指甲粉里透白，边缘处已经超出了不少，呈现出米白色。 """

    # 分歧点结束

    """ 意识到指甲长长了之后，月就会忍不住用拇指的指尖刮挠食指的指腹，或者用其他手指的指尖搓弄拇指指腹的皮肤。 """

    Y han"（总感觉指甲缝里会积攒脏东西……真是讨厌的感觉。）"

    """ 被教育要定期剪指甲是幼稚园时的事情了，那时幸子教育年幼的儿子，只有这样做才是讲卫生的乖孩子，会受到其他小朋友和老师的喜欢。

    因为小孩子还用不好指甲刀，所以想要受欢迎的小月总是会积极地伸出手，让妈妈帮自己剪指甲。

    年轻的妇人把褐发男孩抱到自己的膝头，捏住他软乎乎的小手，认真地为男孩剪起指甲。

    小月喜欢自己干净整洁的双手，十片粉色贝壳一样的指甲圆润饱满，剪完指甲的小月会向妈妈展示自己的手，然后露出灿烂的笑容，换来带着爱意的抚摸头顶。

    与之相比，小月看不起那些指甲长长了不剪，弄得指甲缝里都是泥垢的孩子；

    还有明明都已经上小学还在啃手的孩子，把指甲啃得坑坑洼洼，指尖都是黏答答的口水。

    啊啊，都是一些不讲卫生、没有家教的坏孩子。他才不要和这些孩子玩。小月轻蔑地想。

    ——事到如今，这种连剪指甲这种小事都要有求于人的生活，真是令人厌恶。

    因为对于私人物品的限制，月连一个属于自己的指甲刀都不被允许持有，只能请求L。 """

    L"限制犯人持有尖锐物品是很正常的规定吧，夜神君不要用这种眼神看着我。"

    Y"……谁跟你说是因为这个了，请让我自己剪指甲好吗？"

    """ 此时黑发侦探正蹲在他身前，捏着指甲刀和他的手指剪指甲，无论从什么角度看都是十分怪异的场景。 """

    L"理由是一样的，请忍耐一下吧，很快就结束了。"

    Y pt"……算了。随你便吧。"

    Y"（明明我已经不是小孩子了……）"

    """ 嘴上这么说，月的心里仍然感到十分不舒服。

    除了剪指甲这件事本身被他视作比较私密的事情，不应该由L替他做，在心理上感到难受之外，生理上他也不太能接受。

    痛感和触感无法传递，是私人的感受，因此只有他自己能掌握指甲刀刀刃和皮肉间最合适的距离。

    但是对于L来说，这只是一项任务，不会考虑月的舒适度，只是机械的把指甲刀冰凉的刀头贴着指甲白色的边缘，然后按压刀把。

    这个距离比月惯常留出的距离要更短，每次指甲刀压下后都有轻微的刺痛，让月总有种剪到指甲缝里的肉的错觉。

    而且剪完的指甲虽然变得清爽了，但是指尖触碰到物品时的触感变了——现在是指甲下面的肉先接触到，这让月非常不习惯。 """

    L"好了。这样夜神君就不会难受了。"

    """ 十枚指甲都被修剪齐整，原本白色的边缘只剩下细细一线，月握了握双手，勉强满意。

    他的视线扫过L拇指指尖被啃得有些锯齿状的指甲，面色平静地道谢： """

    Y"嗯，谢谢你，龙崎。"
    jump after_talk

label talk_repeat:
    "L和月在对话中度过了愉快的（？）几个小时。"
    jump after_talk

label after_talk:

    
    if unlock_the_handcuffs:
        if affection >= 60:
            scene main bg_4 with dissolve
            $ persistent.unlock_3 = True
        else:
            scene main bg_3 with dissolve
            $ persistent.unlock_2 = True
    else:  
        if affection >= 60:
            scene main bg_2 with dissolve
            $ persistent.unlock_1 = True
        else:
            scene main bg_1 with dissolve

    
    # 消耗1点行动点数
    $ action_points -= 1
    
    # 检查行动点数是否归零
    if action_points <= 0:
        call next_day from _call_next_day_3
    else:
        $ Y_room = True
        jump action_menu