default bad_end = False
default happy_end = False
default normal_end = False
default true_end = False
default gaobai = False

label end_choose:
    scene black with dissolve
    stop music fadeout 2.0
    hide screen stats with dissolve
    $ Y_room = False
    "在这之后，又经过了一段时间……"
    if affection > 70 and make_love_points == 0 and date_points >= 4:
        $ happy_end = True
        
    elif affection <= 30 and sexbang_use == True:
        $ bad_end = True
        
    else:
        $ normal_end = True

    if affection >= 60:
        play music "daily.mp3"
        if unlock_the_handcuffs:
            if affection >= 60:
                scene main bg_4 with dissolve
                $ persistent.unlock_3 = True
            else:
                scene main bg_3 with dissolve
                $ persistent.unlock_2 = True
        else:  
            if affection >= 60:
                scene main bg_2 with dissolve
                $ persistent.unlock_1 = True
            else:
                scene main bg_1 with dissolve

        """ 除去司空见惯的、装着外出衣物的布袋，今天L造访囚室的时候还带了一个24寸大小的纸箱。

        月正奇怪L冷不丁地这是要做什么，便看到侦探把纸箱放到床上，同时像一只灵巧的猫一样坐到了床沿边上。 """

        L"夜神君，不觉得这间囚室有点太小了吗？"

        Y"那是肯定的吧。"

        """ 事到如今龙崎还想来做什么？拿限制自己人身自由的方式开一些恶劣的玩笑？

        但是，侦探的下一句话打破了月的预设。 """

        L"夜神君想换到更舒服一点的房间里去吗？"

        L"我给夜神君带了箱子，他可以把个人物品放进去一起带走。"

        """ 即使有些不明就里，但月并不介意给自己争取到更舒服的生活条件，更何况，他根本没有对侦探的决策说“不”的权力。 """

        Y fadai"我知道了。"

        """ 青年斟酌了一下，将展示架上自己仍旧需要的物品放进了箱子。

        侦探站在囚室外的走廊，静静等待着月换上外出服、整理好一切，捧着纸箱走出了囚室。"""
        scene black with dissolve
        """

        L在前面引路，带着月走到了先前外出使用过的地下停车场，箱子被渡接过、平整地放进了后备箱。

        老人随后启动车辆，将侦探和月送到了市中心的一家豪华酒店。 """
        stop music fadeout 2.0

        "深夜。"

        play music "date_2.mp3"
        play sound "audio/sound/autumn_insects7.mp3" volume 0.25 loop
        scene he_a1 with dissolve
        """ 月有些踌躇地踏上了总统套房的室外阳台，拼色防水地砖上放着双皮质的室外用鞋，他换下室内用的棉麻软拖，踏着室外拖鞋走到了玻璃护栏旁。

        月本以为他要在那间狭小的囚室里待更久，被政府拘禁加上L重新关押他的时间，久到几乎要让他忘却作为一个正常人类所拥有的自由的感觉。

        房间内此刻只保留了足边的夜灯，黑暗如同绒毯在屋内铺开，暖黄的夜灯晕染出暧昧的光。

        月无言地盯着大楼底下布满点点霓虹的街道，整座城市在夜幕下闪烁。

        夜色寂静如水。

        L赤脚在地毯上走着，他早已习惯在黑暗中穿行，无声迅捷如豹猫。

        他在寻找月。

        这段时间将月囚禁于狭小的囚室中有些惯坏他了，他享受这种掌控感，一抬头就能将褐发青年的状况摄入眼中，如同欣赏掌中的金丝雀。

        但是L也知道这种情况不可能长久，夜神月的自尊会催促他自身脱困，对自由的野心总有一天会冲破他们之间脆弱的信任连接，
        
        等到那时他们的关系将无法回头，固定在敌对的立场。

        所以即使依依不舍，即使对月会离开自己的视线感到焦躁，L也必须克制住，将月转移到能够拥有个人隐私的房间。

        夜风吹起纱帘，这轻薄的织物映着月光舞蹈，将阳台上的高挑青年遮得影影绰绰。

        L幽黑的双瞳锁定了这道人影，柔软的地毯吸收了所有的足音，所以当他悄然靠近时，望着夜空出神的青年依然一无所觉。 """


        L b smile2"夜神君，晚上好。"

        Y b surprise"！！"

        Y b han"……啊，是龙崎啊。"

        Y b "你还是一如既往地喜欢这样。"

        """ 即使在追查四叶的期间，L有时也会故意捏起锁链不发出声音，从而悄悄接近他，直到月被凑近的吐息和属于L的声音吓一跳。

        这家伙，有时候简直和黑猫没有区别……月在心底默默吐槽着。 """

        L b thinking"这房间还合你心意吗？"

        Y b smile2"嗯……是很棒的房间呢。"

        """ 月用有些复杂的眼神看向身边的黑发侦探，他被拘束囚禁的刑期简直短得不正常，从被转移到L这边之后他再也没有见过其他人。 """

        if date_points < 4:

            """ 月比任何人都要清楚等价交换的原理，政府把自己移交给L，只能是L开出了让政府无法拒绝的条件，又或者这是一场声势浩大的劫狱。

            对此他在心里推测出了几种假设：比如L想从他身上得到死亡笔记的独家情报；L通过从日本政府手里抢人来彰显权力；
            
            L私自羁押他是为了折磨羞辱他，等等……但是这个房间几乎击碎了以上所有。 """

        else:

            """ L说过救下自己纯粹是出于他的私心，随着监禁日期的延长，L准备的物质条件越来越丰厚，甚至开始变着法子带他外出。

            他和L相处的时间不算久，但也称得上了解L的生活习惯。
            
            L只需要一台可以连接网络的电子设备，足量的甜食和舒适的座椅就能打发时间。

            需要更多活动空间和新鲜事物的永远是自己，L只是给这些活动冠上“想和月君一起玩”的名义，在干一些侦探远远不需要做的事情。 """

        # 分歧点结束

        """ 过于亲昵的话语和举动，放在他人身上月会不假思索地得出对方对自己有好感的结论。
        
        但是L太特殊了，不论是他特立独行的举动还是现在对自己独一份的关注。

        也许正是这种例外让月松懈了，月很难想象L会对一个人有恋爱倾向，当这个对象是自己的时候整件事显得更加荒唐。

        月明白自己有优秀的外貌和出众的能力，如果L真的因为这些就迷上了自己，他只会轻蔑一笑、打从心底里觉得L也不过如此——
        
        一个对敌人放松警惕、从而是非不分的蠢货。

        但是经历了被对方逼入绝境，身陷囹圄后，月回看这条粉红色的假设，情绪要更加五味杂陈。

        这是怜悯吗？还是胜者对败者的征服欲？

        月并非不能理解这种发展，在与L的对弈中，他同样感受到了势均力敌之人作为对手的乐趣。

        与其它被他轻易看穿后续行动的人不同，L毫无疑问是特殊的，是唯一能在智力上与他匹敌的人物。

        在与L的猫鼠游戏中，月体会到了有生以来最为刺激、充满趣味的一段时光，这是独属于他们的、拼上性命的战斗。

        在这方棋盘之上，即使产生了近似恋爱的感情也是可以理解的：一段令人肾上腺素上升的、具有高度排他性的经历。

        如同手持利刃跳起假面探戈，曲终时面具与喉咙被一同割开。

        这并非世俗定义的爱情，但是落到无法被世俗定义的L头上，似乎也显得理所应当了。

        今天是个晴天，夜晚的星空澄澈，远处橙黄明媚的人造灯火亦无法夺去深蓝天幕上星辉的光彩，群星环绕着明月高悬，甘愿做这一轮皎月的陪衬。

        在这流银如水的月华之中，夜神月双肘撑靠在露台栏杆上，侧脸望向同样倚靠在旁的L，状似随意地开口： """

        Y b "龙崎，你应该不会无缘无故就更换我的房间吧？"

        Y b "这里的所有电子设备都可以正常联网，能够实时与外界通讯。"

        Y b "也没有和之前一样用手铐限制行动，我可以自由活动的空间扩展到整间屋子。"

        Y b "我想知道，你做的这一切究竟都是为了什么？"

        """ 夜神月琥珀色的眼睛里倒映着L的身影，他没有继续说话，只是相当沉默地调转话锋对着L，在等一个会同时改变两人命运的回答。

        一时间，阳台上只有夜风送来虫鸣阵阵。 """

        menu:

            "L的回答是……"

            "因为月君是我重要的人":
                $ gaobai = True

                L b order2"因为喜欢。"

                Y b fadai"什么……？"

                """ 虽然早有预料，但是被L如此轻易就说出口，让月有种不真实感。 """

                L b thinking"月君难道没察觉到吗？这个可能性还不足13%%。"

                """ 青年还不适应侦探口中如此亲近的称呼，面对L不加掩饰的直白话语，月为了掩盖自己小小的动摇出言还击了过去。 """

                Y b pt"龙崎叫得真熟练啊。"

                Y b "我可什么都没答应呢。"

                Y b "这样擅自转换称呼，看来龙崎是相当喜欢我。"

                L b pt"真狡猾啊，明明享受着他人对你的好意，但是却装作不知，还要对方主动告白。不过我喜欢的月君，确实是这种人呢。"

                Y b han"你这家伙……"

                Y b "有时候真的挺讨厌的。"

                """ 扭头把歪着脑袋观察自己的那张讨厌的脸甩到视线之外，月继续眺望着远处星星点点的灯火，却被对方不满地拽住衣袖。 """

                L"月君不回答的话，难道是默认了吗？"

                if normal_end:

                    Y b "称呼的话，就算我说不行你也不会改吧。"

                    L b"没错。"

                    """ L有如实质的目光落在自己身上，让人想忽略也难。但是月混乱的心绪中难以迅速找出一个能够回应对方的答案。

                    L这是在等他对于告白的回答吗？月在心底里自嘲一笑，如今以他们的地位差距，L做事竟然还需要征求他的意见吗？

                    明明在囚室中，对方轻而易举地就把自己压制在床铺上做了那种事情……现在又营造出平等的假象吗？ """

                    Y b "……抱歉，今天我有点累了，我需要考虑一下才能给你回复。"

                    """ 月率先离开了阳台，纱帘阻隔了L的视线，但是月仍然感觉在被注视着。

                    接受和不接受……又有什么区别吗？

                    没有明面上的身份，只能依附L活下去，已经是最好的结局了……吗。 """
                    stop sound fadeout 1.0
                    jump normal_end1

                else:

                    Y b "根本没有商榷的余地……吗。"

                    Y b "不过，龙崎还有很多没告诉我的事情吧？"

                    scene he_b1 with dissolve
                    stop sound fadeout 1.0
                    stop music fadeout 2.0
                    pause 0.5
                    play music "gaobai.mp3"

                    """ 月反手握住L的手腕，他主动拉近了距离，一瞬间两人的距离近到可以呼吸交融，对方的面容可以清晰倒映在瞳中。 """

                    L b"如果说真名的话，是NG哦。"

                    Y b "你觉得我现在还需要知道这种情报？"

                    """ 月简直要被L跳脱的思路给气笑了，他抓着L手腕的力道惩罚似地重了几分，直到看见L发出吃痛的闷哼才勉强消气。 """

                    Y b deyi"比起这个，我更好奇龙崎是什么时候喜欢上我的。"

                    L b order2"（啊……在这种时候问这种话，已经完全是调情了吧。）"

                    Y b deyi"因为监禁50日结束后你很主动地提出要和我铐在一起，如果龙崎从那种时候就对我有什么非分之想……"

                    Y b smile2"总感觉有点恶心呢。"

                    """ 被用近乎挑衅的促狭语气调侃，那双漂亮的巧克力色眼睛斜睨过来，L的心跳不经意间漏跳了一拍。 """

                    L b pt"这点可以请月君放心，对于不是Kira的月君我没有兴趣。"

                    Y b pt"一般来说，不会有人在告白之后马上接这种话吧？"

                    Y b "你被拒绝也怨不得别人了。"

                    L b order2"啊，抱歉。一不小心把心里话说出来了，月君听了会不高兴吧。"

                    Y b han"（L根本是明知故犯吧？）"

                    Y b "（……果然这家伙还是很讨厌。）"

                    Y b pt"这样刺激我也没用，既然提起了这个话题，那你也别想临阵脱逃。"

                    Y b "给我好好把话讲清楚。"

                    Y b "否则我不会放手的。"

                    L b pt"月君是怎么定义喜欢的时机的？如果是月君的话，对恋爱话题应该相当擅长吧？"

                    Y b "（这家伙的潜台词是“毕竟你和很多女孩交往过”吧……）"

                    Y b "那可能要让你失望了，就算和女生交往过，大部分时候是她们喜欢我更多，我只是擅长处理和回应他人对我的好意而已。"

                    Y b "我没有喜欢过别人的经验，如果想听到恋爱建议之类的话，还是请龙崎另谋高就吧。"

                    L b thinking"（月君还真是不服输呢……这是在说他现在对我也没有特殊的感觉，只是我单方面喜欢他吗？）"

                    L b pt"是吗，月君现在并不讨厌和我的肢体接触吧？"

                    L b order2"""但是根据我的观察，月君似乎是相当讨厌他人触碰你的类型。
                    
                    即使在大学和搜查总部里，你也依然和女友保持距离，会对弥海砂小姐的突然触碰感到反感。"""

                    L"有时候，月君在行动上会比嘴上更诚实呢。"

                    Y b han"……"

                    Y b "（……L这家伙真是一点也不可爱。）"

                    """ 月再一次认识到L在大学里在他和弥海砂身上投注的恐怖精力——他和海砂的假情侣关系终究还是瞒不过L的眼睛。 """

                    Y b pt"龙崎，谈一场普通的恋爱不会更好么。"

                    Y b "以龙崎的财力和智力，加上不算太差的外貌，即使性格古怪，应该还是有其他的选择吧。"

                    Y b "在我看来，龙崎只是因为沉迷Kira游戏，因为过程太有趣了，所以在游戏结束之后还闹着不肯松手的小孩一样。"

                    Y b "……我本来是想和你说这些的。"

                    Y b han"对我而言，谎言可比真心要容易出口得多啊……"

                    """ 夜神月顿了顿，他望着L那双黑色酷似深渊的眼睛，只觉得自己的心跳开始慢慢变吵，喉口因为马上要出口的话语烧得焦躁，

                    他清了清嗓子，用比社交时的轻快声调要更为深沉的声音喊了侦探的名字。 """

                    Y b pt"L。"

                    Y b "恋爱必须要是对等的关系才可以。"

                    Y b "出于胜利者对败者的怜悯、又或是想收集战利品的心思而编制的话语，绝不能被称为告白。"

                    Y b "我很感激你从政府手里把我救了出来，因为吐出死亡笔记全部情报的夜神月，对他们来说很快就会变成无用之物了吧。"

                    Y b "但是我不会因为这件事就答应你的告白。"

                    Y b "当然，如果你所寻求的就是饲养一只漂亮的宠物，想把Kira作为奖章放在身旁，基于你的救命之恩，我会在一定程度上容忍你的行为。"

                    Y b "只是不管过了多久，我永远都会尝试逃出这座牢笼。"

                    Y b "不过，假如你真正想要的，是一段平等的关系的话。"

                    Y b "那么我的答案是……"

                    Y b smile1"我会试着去探寻「我们」的可能的。"

                    """ 黑发的侦探怔愣了几秒钟，褐发青年的眼神前所未有的专注，他能看见对方焦糖色双眼倒映出自己的小小身影。

                    血液加速流动，L很熟悉这种感觉，和Kira对弈的感觉，偌大的世界只有他们两人，东京的街道是他们的棋盘，他们注视着彼此，眼中只有对方。

                    那个自他诞生起就一直驱赶着他、几乎要吞噬他的名为【无聊】的空洞，在此刻因为夜神月的话语抚平了。

                    最后一块纯白拼图被找寻到，严丝合缝地嵌进空缺的位置，至此成为完整的一体。

                    L露出一个微笑，夜神月曾见过侦探无数种笑容：怪异的、挑衅的、兴奋的、可爱的、充满兴味的、装傻充愣的、势在必得的……但是都不是此刻的笑容。

                    L只是站在他面前，在月光之下静静地微笑，冷酷凌厉的眉眼放松了，表情柔和得不真实。

                    被月紧握住的那只手动了，修长而骨节分明的手指钻进五指之间的缝隙，温热的掌心贴合，十指紧扣。 """

                    L b smile1"好啊。"

                    L"「我们」的可能……我喜欢这个词。"
                    jump shopping1

            # 分歧点结束
            "因为月君是我的第一个朋友":

                L b"因为月君是我的第一个朋友。"

                Y b renzhen"喂，不要擅自改变对我的称呼！"

                L"朋友之间互相称呼名字不是很正常的行为吗？"

                Y b jiaoji2"这只是你单方面认定的关系吧！"

                L b order2"那月君说，我们是怎样的关系呢？"

                Y b han"呃……"

                Y b "算了……龙崎是朋友，这样说也不是不可以……"

                if make_love_points > 0:

                    """ 只是朋友之间并不会上床吧……关于这点，月选择性地忽略了。

                    对于能拿来利用的东西，在必要的时刻毫不心软，这是夜神月的策略——哪怕需要利用的是自己的身体。

                    为了活下去，对象是弥海砂还是L，对他来说都没有区别。

                    ……不，唯一的区别是委身于L的屈辱感会更强吧。被当做女性一样对待，不管怎么说都感觉很不爽。 """

                # 分歧点结束

                L b smile1"那么月君，今后请多指教了。"

                Y b "……嗯。今后……我还有能独自出行的机会吗？"

                L b pt"不可以。这是你能活下来的唯一的要求——在我的监视之下。这是对你安全的保证，月君。"

                Y b han"……我知道了。"

                L"时间不早了，祝你今晚有个好梦。"

                """ L离开了。月望着那扇关上的门，怔怔出神了一会儿，垂下眼帘遮掩住晦暗不明的眼神。

                没有明面上的身份，只能依附L活下去，已经是最好的结局了……吗。 """
                stop sound fadeout 1.0
                jump normal_end1
    else:
        play music "bad end.mp3"
        if bad_end:
            if unlock_the_handcuffs:
                if affection >= 60:
                    scene main bg_4 with fade
                    $ persistent.unlock_3 = True
                else:
                    scene main bg_3 with fade
                    $ persistent.unlock_2 = True

            else:  
                if affection >= 60:
                    scene main bg_2 with fade
                    $ persistent.unlock_1 = True
                else:
                    scene main bg_1 with fade

            """ 属于夜神月的牢狱生活依然进行着。

            月在日复一日的重复生活中学会了用麻木抵抗虚无，他唯一无法保持平静的事情是被迫承受与L的性爱。

            但是对于L来说，性爱是一把可以轻易撬动夜神月情绪的钥匙。
            
            不管自愿还是强迫，将以肉欲为名的钥匙插入即便是虚无的心脏，拧动之后一样可以流出真实——
            
            生理性的泪水、被汗水打湿的肌肤、失神的双眼、混合着痛苦与欢愉的面容。

            凭借这一点，夜神月会成为他最珍惜的玩具。

            L相当细心地照顾他所钟爱的青年，以远超对待任何一件玩具的热情——
            
            他会每天为月喂饭、擦身清洁、帮助排泄、进行适当的娱乐、最后亲自盖上被子、关灯后看着对方入眠。

            夜神月生活在他所构筑的箱庭内，每件陈设都由他精心挑选。这一切都让L感到满足。

            只是，还有一件事需要完成。 """

            jump shopping2

        else:

            if unlock_the_handcuffs:
                if affection >= 60:
                    scene main bg_4 with fade
                    $ persistent.unlock_3 = True
                else:
                    scene main bg_3 with fade
                    $ persistent.unlock_2 = True

            else:  
                if affection >= 60:
                    scene main bg_2 with fade
                    $ persistent.unlock_1 = True
                else:
                    scene main bg_1 with fade

            """ 属于夜神月的牢狱生活依然进行着。

            月在日复一日的重复生活中学会了用麻木抵抗虚无，只要放弃思考，舍弃作为人的自尊，就能安然生活下去。

            如同家畜一般，毫无尊严与自由地活下去。

            夜神月已经很少再去回忆被逮捕前的生活，那些当时觉得平凡温馨的时光如今只会刺痛他，提醒他再也不可能回归。 """

            if make_love_points > 0:

                """ 尤其是当他已经被迫雌伏于L的身下，从内而外都被打上了屈辱的印记，这段记忆在脑内成为浓重的阴霾，在日常生活中的闪回都会让他扭曲表情。 """

        # 分歧点结束

        """ 夜神月本以为这种枯燥的监禁生活还会持续很长时间，直到L某天突然带着一个束口袋站在金属栏杆的后面。 """

        jump normal_end1


label normal_end1:
    if affection >= 60:
        jump shopping1
    else:
        jump shopping2


label shopping1:
    if happy_end:
        stop music fadeout 2.0
        scene black with fade
        pause 1.0
        scene he_a2 with dissolve
        play music "daily_4.mp3"
        """ 自从那天晚上他们聊完天后，L就将总统套房的整间卧室都留给了夜神月一个人。

        黑发侦探边说着希望月君能好好享受舒服的主卧，边占据了客厅的沙发作为自己的新巢穴。

        猛然脱离侦探监管的生活让月有些不习惯，不过他很快就将注意力投向了屋内陈设的电脑。"""
        scene he_a23 with dissolve
        """

        现在L不在身边，也不会过度探查他的行为，月终于找到了可以拓展自己知识的机会。

        虽然夜神月知晓「同性恋」和「男性的同性性行为」的相关知识（仅仅是作为探案需要），但一旦当事人换成自己，就产生了致命的理论和实践空白。

        月用搜索引擎检索着关键词，下拉选中排名最靠前的几个网站，他面色凝重地下划页面，匆匆浏览了几个科普网站后迅速切回了主页。 """

        Y b han"（……肛交和前列腺高潮吗……）"

        Y b han"（人类在性爱方面是不是有些走得太远了？）"

        """ 他捂着脸，抱着视死如归的心情又在地址栏键入了著名橙黑色成人网站的链接——点击年满18岁，确认浏览——

        然后在侧边密密麻麻的分类里——选择【男同性恋】和【亚洲】这两项。

        颇有冲击力的画面随着夜神月点击鼠标的动作弹了出来，他随便挑了个排行靠前的视频，

        里面的青年不停吞吐着另一方的性器，相机架在第一视角拍摄，连男优眼角的媚态都记录得无比清晰。

        夜神月的眉毛抽动了一下，拖着鼠标把进度条拉到一半，视频又切回了第三视角，

        屏幕上映照出两具纠缠的肉体，方才做着口交的男性大开着腿，被掐着大腿根顶弄，哭叫声都被撞得破碎，和他惯常看过的色情视频如出一辙。

        男性也能发出这样的音色、做出这样不堪的表情吗？

        男性也会从如此激烈的肛交中获得快感吗？

        第一次接触到男性间的真实性爱视频让他有点不适应，但夜神月并没有产生自己想象中应该有的反胃和恶心。

        按理来说，作为一个直男，他本会排斥这些视频才对。 """

        Y b han"（冷静点，这只是学习的一部分，没什么好在意的。）"

        """ 月一边安慰着自己，暂时将哲学性的迷思抛之脑后，一边按照人种划分又加了一个【欧洲人x亚洲人】的检索标签。

        三个标签叠加下的视频变得更加黄暴，月连点了几个视频都只看到亚洲男优因为身高差几乎是被欧洲男优抱着性交，人种差在勃起的性器上体现得淋漓尽致。

        月不敢想也不愿想，如果影片里的主角换成他和L……

        要是L胯下的东西也是那样…… """

        Y b yaoya2"（不能再想了！）"

        """ 棕发青年在聪明的大脑彻底把影片主角替换成L之前狠狠叫停，得益于这半小时的学习，曾经的日本第一高中生已经完全明白了应该怎么做爱，

        但至于实践什么时候能追上理论，他觉得得交给天意。 """

        play sound "audio/sound/knocking_a_wooden_door1.mp3"

        L b smile2"月君？你在忙吗？"

        L"我想和你说一点事情。"

        """ 一阵短促的敲门声打断了月的思绪，糟糕幻想的对象这会就隔着一道木门在外面叫着他的名字，

        这个事实让月飞速关掉了电脑，胡乱摊开两本书掩盖自己刚才所做的一切。 """

        scene he_a2 with dissolve

        Y b han"……没有，你可以进来继续说。"

        """ 青年打开房门，他的脸颊和耳廓还带着些可疑的红晕，L注意到这点，微微仰起头感受了一下房间内的温度，又和墙壁上的空调面板数据做了下对比。 """

        L b surprise"是房间内的新风系统故障了么？月君的脸看上去很红。"

        Y b jiaoji3"（这家伙真是哪壶不开提哪壶。）"

        Y b pt"是吗？我感觉还好啊。"

        Y b "比起这个，你找我有什么事？"

        """ 侦探耸耸肩，决定先放过这个小插曲不纠，他来月的房间是为了邀请月和自己出去约会的。 """
    else:
        stop music fadeout 2.0
        scene black with fade
        pause 1.0
        scene he_a2 with dissolve
        play music "daily.mp3"        
        """ 夜神月在那晚的交谈后获得了主卧的使用权。

        侦探很少会进来打扰他，所以在探索完房间的布局后，月理所当然地用浏览网页和书籍填满了自己的空闲时间。 """
        play sound "audio/sound/knocking_a_wooden_door1.mp3"
        L b pt"月君？你在忙吗？"

        L"我想和你说一点事情。"

        """ 一阵短促的敲门声打断了月的思绪，L有事找他的时候往往会用这个动作当简单的开场白。 """

        Y b "没有，你可以进来继续说。"

        """ 侦探拉开门，他挠了挠脑袋，想着要怎么邀请月和自己出去约会比较好。 """

    L b smile1"月君，想不想去银座的百货大楼逛逛？"

    L"买点喜欢的衣服什么的，毕竟他现在穿的还是酒店提供的家居服。"

    L"主卧里面有一个很大的步入式衣帽间吧？"

    L"我自己是用不太到，如果月君能帮忙的话就太好了。"

    """ 月看着自己身上的蓝色睡衣，他后知后觉地意识到自己再也不会回到囚室，而是要长期在这间套房里生活。

    从这个角度来看，现在的睡衣作为应急用品来说无可挑剔，但一旦时间线拉长到一个月，他的确想穿点自己更喜欢的衣服。 """

    Y b "也是呢……"

    Y b "那么我就恭敬不如从命，请龙崎带我出去购物吧。"
    scene date_3a1 with dissolve
    """ 月又穿上了熟悉的外出服，跟着L一前一后乘电梯来到了地下停车库，渡摘下帽子对月轻轻颔首，月也同样抱以一个微笑。 """

    D 3"是要出门吗？"

    Y b smile1"是的，龙崎似乎想和我一起去银座看看。"

    D"我明白了，那么请上车吧。"
    play sound "sound/small_car_engine1.mp3"
    stop music fadeout 2.0
    scene black with fade
    pause 1.0
    scene he_a3 with dissolve
    play music "daily-2.mp3"
    

    """ 黑色的高级轿车驶出酒店地下，开了不到十分钟就抵达了繁华的银座商圈。相比起先前囚室那偏僻的地理位置，L现在包下的总统套房简直是位于城市的核心。 """

    D 3"那么，还是和以前一样，如果需要返程的话请提前十分钟告诉我。"

    """ 渡鞠了个躬，示意他们已经可以离开了，侦探便牵着月的手一头扎进了7层高的百货商场。 """

    scene he_a4 with dissolve
    play sound "audio/sound/shopping_malls1.mp3" loop

    L b thinking"月君有想看的东西吗？"

    """ 侦探插着兜，歪着脑袋扫视了一遍楼层指示牌。

    月把脑袋凑过去，入眼的尽是一些贵得吓人的品牌——19岁的大学生对它们的了解最多也就停留在广告，哪有真正接触和了解的机会。 """

    Y b "……不知道。"

    Y b "我对国际品牌了解得不多。"

    """ 月很干脆地承认了这点，在搜查总部的时候，渡准备的甜品和红茶尝起来就是高级品，但能入口的食物反而是最不好判明价值的东西。

    L不喜欢穿有logo的衣服，能明显看出他财力的是出行的高级轿车和不重样的总统套房。

    说实话，脱离开世界第一侦探这个身份的滤镜，L也绝对是夜神月见过最有钱的人——但是这家伙能不能不要把自己超前的消费观这么平常地套给别人？

    这商场里真的有适合普通人买的衣服吗？

    夜神月有些不满地沉默着，L似乎看出了这点，原本揣在牛仔裤的兜里手抽了出来，两根手指捏着一张黑色的信用卡，将它递到了月的面前。 """

    L b smile3"月君今年还没有过生日吧？"

    Y b "当然。"

    Y b "2月份的时候怎么有想这些事情的余裕。"

    L b smile3"那么，请月君把这张卡当作生日礼物吧。"

    L"密码是月君的出生年月日的六位数字，应该很容易记。"

    """ 月捏着L递过来的那张薄薄的信用卡，觉得L真的该学一学正确的送礼方式了。 """

    Y b han"……谢谢。"

    L b surprise"（奇怪，月君不应该更开心一点吗？）"

    if happy_end:
        jump happy_end
    else:
        
        scene black with fade
        pause 1.0
        
        scene he_b4 with dissolve
        """ L购物的方式简单粗暴，往往是店员推荐什么，只要月穿上去之后看着效果合适，他就会让月拿着信用卡结账。

        月穿梭在每一家品牌店的试衣间里，身上的衣服换了一套又一套，侦探偶尔抬头看看他，更多的时间只是低着脑袋玩手机或者盯着空气发呆。 """

        Y b smile1"这件怎么样？"

        """ 月从帘子后面探出头来，边整理着衣领边从试衣间走了出来。
        
        裁剪得体的夹克套在他身上显得整个人都精神不少，比之前L随便选的外出服装要好看得多。"""
        L b"不错啊，很适合月君。"

        Y b pt"（总感觉很敷衍啊……）"

        Y b "龙崎不能给点除了「合适」以外的评价吗？"

        L b order2"是月君要穿的衣服吧，那么月君的个人喜好要远比我的评价要更重要不是么。"

        """ 明明是龙崎先提议的出来逛街？为什么他现在看起来兴致一点都不高？

        受到冷淡回应的青年皱起眉头，决定同样以冷淡的方式回应过去。 """

        Y b pt"啊，是吗。那我就继续挑了。"

        """ 月上下打量了一下侦探的白色T恤和牛仔裤，觉得自己一定是和外界接触得太少了，才会想从这种家伙身上寻求时尚建议。 """
        stop sound fadeout 1.0
        jump call_home


label happy_end:
    
    scene black with fade
    pause 1.0
    
    scene he_b4 with dissolve
    """ 原木色格调的商店里用木质横断隔离出了一块专供试衣的区域，侦探蹲坐在松软的白色沙发上，身边已经摆满了五颜六色的纸袋。

    他陪月逛了快两个小时，买东西从不问价格，月看中的衣服如果上身合适就会直接被拿去结账，一家店扫完了就立刻去隔壁的另一家。

    除了中间短暂跑到最顶层摄入了一些甜品，他们几乎逛遍了整座百货大楼的男装楼层。

    偶尔有导购会朝L搭话询问是否有感兴趣的商品，L只会摇摇头，用手指着眼前不远处的棕发青年，建议导购把所有的精力都放在夜神月身上。 """

    Y b smile1"这件怎么样？"

    """ 夜神月拉开门帘，从试衣间里走了出来。
    
    商店的走道里就放着一面全身镜，他打量着镜子里的自己，棕色的麂皮外套搭在身上、拉链是亮眼的银色。
    
    本是宽松的版型却又在胸口和腰线处做了些凸起的收线，将上身收束成漂亮的倒三角。

    内搭是简单的黑色圆领T恤，下摆被好好收到了裤子里，一条黑色的编织皮带下搭着条铅灰色的牛仔长裤，为了统一色系又在食指上戴了圈素色的银饰。
    
    褪去了囚服和朴素的衬衫后，月本身优越的外在条件便凸显了出来。

    似乎是对这身衣服很满意的样子，侦探看着月又在试衣镜前整理了下领口，随后用手指轻轻拨弄着额前的刘海，最后朝自己抛来了一个问询的眼神。
    """

    L b thinking"月君很适合穿棕色呢。"
    "侦探像是例行公事一般、面不改色地说道。"

    Y b "这句话的类似句式我都快听腻了。"

    Y b "没有别的感想了吗？"

    Y b "只会说「合适」的话根本就没有参考性可言吧。"
    "月有些不满地出声，明明是L先提议要来逛逛银座，现在他在这花了几个小时，侦探还是一副毫无兴趣的样子。"

    L b unhappy"要求好高啊月君……能找到合适的衣服不是很好么。"

    """ L撇撇嘴，希望自己的同行人能够看在他已经出门三个小时的份上快点放过自己。他想快点回去拥抱自己的沙发和蛋糕。

    侦探本身就不是会仔细研究服装的类型，和月会注意当季的流行色和风格搭配不同，

    L的衣柜几乎是清一色的白蓝配色，长袖卫衣和牛仔裤配对，加上几件外出用的风衣就串起了侦探一年四季的穿搭。

    L看月就像看秀场里的模特一样，区别无非是模特身上的衣服有美丑老旧前卫之分，而月挑的每一件都非常适合他自己就是了。 """

    L b order2"更细致的评价么……月君很适合穿修身的衣服呢，这件衣服掐腰的设计能凸显出月君的腰线，我很喜欢。"

    """ 月有点后悔自己问L这个问题了，他习惯于被称赞会搭配或者是眼光好，但L的回答让月猛地意识到了L在盯着哪里看，他几乎瞬间就露出了不自在的表情——

    同时拉起外套的拉链把自己的上半身藏了起来。

    这种夸奖，不管怎么样，听起来也太奇怪了！
    """

    L b surprise"为什么要拉拉链？是空调开太低了，觉得冷吗？"

    """ 所以为什么所有问题的答案都会导向空调？

    L不知道这么夸人很奇怪吗？？

    他为什么要夸男人的腰好看？？？ """

    Y b jiaoji3"……"

    Y b jiaoji3"……问你也是白费力气。"

    """ 月转过身去，微微侧着头确认自己背后衣服的状态，他需要做点什么去转移自己的注意力。

    L奇怪的评价打断了他原有的思路，他不自觉地联想到大学网球场上L掀起的那节衣角，
    
    黑发男人宽松的T恤下有着相当劲瘦的腰线，流畅的腹肌线条一路向下，因为牛仔裤的缘故露出两节漂亮的人鱼线。

    彼时他只感慨过L看起来瘦弱，实际上却可以和自己平分秋色地打起网球。
    
    那时月的全部心思都放在了试探L的身份上，加上开学需要稳固自己的社交形象，月完全没有细想过这到底代表着什么。

    更要命的是这段回忆撬开了记忆的大门，让一句平凡的夸奖迅速和情色挂钩。

    先前看过的桃色视频里的欧洲男优也是这样，优越的身体条件让他轻松掌控了伴侣的身体，背部肌肉带动了腰部发力，

    每一下都挺胯撞到亚洲男优的深处，勃起的性器进得很里面，饱涨的阴囊拍在对方的屁股上，让可怜的亚洲年轻人哭叫着达到了高潮。
    
    除了今天出门前的视频以外……他唯一见过的裸体男性，似乎真的有且只有L。
    """

    Y b yaoya2"（等一下……！）"

    Y b yaoya2"（绝对不能把L的脸带进去。）"

    Y b yaoya2"（绝对不能。）"

    """ 
    青年对性爱方向的认知只停留于男女之间，为了搞清楚侦探可能的性取向光谱，月已经付出了十二分的努力去学习和了解。

    如果L所寻求的关系包含肉体关系……那么在男同性恋里……他也不能昧着良心说L是条件差的那一类。
    
    放下一件事情的最好方法是随时间流逝慢慢忘却它，但L的夸奖和月的记忆联手成为了房间里那只最大的白熊，越是尝试忽略它，它的存在感就越强。

    L对自己抱有特殊的情感——这个既定事实已经不会再改变，现在这样陪自己逛街也是侦探偏爱里的一环。

    他很开心能这么出来逛逛，因为这多少能让月感觉自己回到了普通的日常。

    但是他能给L什么作为回礼？

    有趣的棋盘游戏？还是邀请L和自己再打一场网球？ """

    Y b han"（不对，这些东西都不够。）"

    """ 他不喜欢欠别人人情的感觉，即使真的要开启一段感情，他也必须要占到上风，去主动做这段关系里的引导者。

    如果参照过往的交往经验，月惯用的还是亲吻，视场合不同会有蜻蜓点水的吻、也会有缠绵激烈的法式热吻。

    即使情绪再激烈，一个吻和几句安慰的话语过后，对方总会乖乖地顺了月的心意。

    基于年龄的限制，月有过的异性关系里更是没有超出亲吻规格外的行为。

    但是L会因为亲吻就开心吗？

    还是说……他需要更进一步了呢？ """

    Y b "龙……"

    """ 月刚出口的一个音节正巧和L的手机提示音撞到了一块，侦探掏出手机看了两眼，点了点头当作自己先发言的信号。 """

    L b pt"月君，今天逛完这家店以后我们可以回去吗？"

    L"渡发信息了，说为了避开晚高峰他想快点来接我们。"

    L"如果月君这边没问题的话就请结账吧，我们一会去和渡在街边汇合。"

    """ 黑发的侦探在说完后做了个「请」的手势，示意月继续刚才被打断的话。 """

    Y b "龙崎。"

    Y b "回去以后你可以到套房的主卧来一趟吗？"
    "像是终于下定决心了一样，月抬头看着侦探，缓缓开口道。"

    Y b smile2"作为今天你带我出来的回礼……"

    Y b smile1"我有想让你看的东西。"

    L b surprise" 是吗，那我会好好期待月君准备的礼物的。"
    stop sound fadeout 1.0
    scene black with fade
    pause 1.0
    scene he_a5 with dissolve


    """ 两个人合力提着大大小小的购物袋挪到了十字路口，月有些头疼地看着几乎被埋没在巨量袋子的双脚，感慨今天实在是买过了头。

    他们坐在街边的长椅上，一起经受着路过的行人投来的好奇的目光。

    很快，L的手机震动了起来，他简单答应了两声后摁灭了屏幕，朝还在长椅上坐着的月说道。 """

    L b pt"渡回复了，他说这条路需要绕一圈才能开进来。"

    L"大概还有十分钟吧，月君可以在这边先等一下，我还有点事情，之后会和月君在车上汇合的。"
    stop music fadeout 2.0
    pause 0.5
    play music "call home_2.mp3"

    """ L只留下两句话，便毫无留恋地转身走向了公园外侧，徒留夜神月一个人和成堆的礼品袋在黑夜中面面相觑。

    月坐在长椅上，有一下没一下地用指尖轻扣着木制的座椅，L把他丢在这，什么通讯设备都没留，渡什么时候来也只能听侦探口述。

    简直和故意把自己放置没什么区别。

    百无聊赖的月索性开始观察起四周的环境，除了公园必备的游乐设施和饮水器外，这个小到极致的街心公园倒还能通往隔壁街区的下沉式广场。"""

    scene he_a6 with dissolve

    """
    

    广场入口处一间透明的、摆放着绿色公用电话的电话亭就这么闯进了月的视野。

    L走得急，今天出来采购负责金钱找换的人一直是月，大大小小的硬币找零塞满了钱包，那张L专属的黑卡还躺在卡片夹里。

    夜神月走到电话亭前，他的手轻轻搭在门把手上，这一方小小的天地里承载着他通往自由的可能。

    只要拉开门，投入一枚十元硬币，一切都会变得不同。 """

    # （分歧点：要试着给家里打电话吗？）

    # 【he：不打电话】
    menu:
        "要试着给家里打电话吗？"
        "不打电话":
            Y b "（现在给家里打电话……只会徒增父亲的困扰吧。）"

    Y b "（毕竟，「夜神月」理应不存在于这个世界上的任何角落了。）"


    """ Kira案已经告一段落，能从网络上检索到的信息和当时L说的没有什么不同——死神出手了，没有哪方愿意承认这股超自然力量——

    所以各国政府最终就只是以Kira已经被处以极刑为结果搪塞了所有媒体。

    即使他打出这通电话，父亲真的联络上L，他的生活会比现在更好么？会和以前一样拥有幸福又美满的家庭么？

    答案是否定的。

    结局早在雷姆没有杀死L的时候就注定了。

    他松开握住电话亭门把的手，转身坐回了长椅，将自己重新埋入无边的夜色里，等一个已经落地的答案。"""

    scene he_a5 with dissolve

    """

    渡驾驶的高级轿车从右侧驶来稳稳停在了路边，电动门开启的同时、黑发的侦探从座椅上跳了下来，

    月刚想开口朝L抱怨为什么要把自己单独丢在这种地方，就被结结实实地抱到了怀里。 """

    L b smile2"月君没有用公用电话呢。"

    L"比起自由，月君更喜欢未来和我在一起？"

    """ 对方白色T恤上有着和自己一样的味道，这股味道顺着鼻腔钻了进来，莫名让月觉得安心。

    月轻轻抚上侦探的后背，将脑袋埋进L的颈窝，湿润的吐息喷在他的颈侧，声音听起来闷闷的。 """

    Y b "你在说什么呢……龙崎。"

    Y b "难道我有其他的选择吗？"

    Y b smile2"而且……"

    Y b smile2"我并不讨厌这样的结局。"
    stop music fadeout 2.0
    scene black with fade
    pause 1.0
    # （切黑屏）+（切酒店房间浴室空镜）
    scene he_a7 with fade
    play music "pink action.mp3"

    """ 刚刚结束沐浴的青年身上披着件白色浴袍，绳带松垮地系在腰间，额发湿答答地黏在眼前有些阻碍视线。"""
    play sound "audio/sound/dry hair.mp3"
    """

    月从洗手池下面的抽屉里翻出了吹风机、他拨开机器的开关，在鼓风的轰鸣里思考着要怎么准备那份「给L的特殊礼物」。

    L并非是没有性欲的人，得益于过往的手铐生活，月甚至算得上熟悉L的自慰频率和方式——

    四天一次的老派纯手动式，往往发生在月入睡以后的深夜或是刚破晓的清晨。

    据月所知，侦探不会看什么色情影片助兴，往往只是做十几分钟简单的活塞运动，临近射精时露出一点粗重的喘息声和谓叹，之后就是床头纸巾被抽动的声音。

    两个人都很默契地没有在白天提及这件事，四叶集团的案子消耗了夜神月的大部分精力，

    即使他有些介意L和自己同床共枕的时候自慰，但同性间谈论性相关的话题实在太过奇怪，月索性也就放到一旁，任由朦胧的睡意带走自己的意识。 """

    Y b "（不知道L的性幻想对象是什么样的……）"

    Y b "（说到底，L会有这种对象么？）"
    stop sound fadeout 1.0
    """ 月关掉吹风机甩了甩头，头发在热风的吹拂下已经半干。

    他将吹风机塞回抽屉，重新将眼神投到了酒店洗手台摆放的乳液小样上。

    润肤乳、卸妆油、眼部精华、护唇用的油状软膏。

    他把每一支小样翻到背面，查找哪种乳液完全不具刺激性——他可不想在做这件羞耻得要死的事情的时候，还要担心自己会不会因为直肠刺激而爆发腹绞痛。"""

    scene he_a8 with dissolve
    """

    护唇膏很快被青年捏在手心拿出了浴室，月额外带了一条毛巾铺到床上，以免后面弄脏床单。

    他解开浴袍的系带，用枕头垒起方便倚座的高度靠了上去，然后拧开瓶盖，狠狠往手心挤了一大团半透明的凡士林软膏。 """

    Y b surprise"（好凉。）"

    Y b han"（得等软膏的温度上来了才行吧。）"

    """ 月没有穿内裤，两条光裸的长腿屈起一个弧度，露出尚未勃起的粉色性器和紧闭的后穴。

    软膏在体温的催化下融化成一滩黏腻的液体，湿淋淋地从夜神月的手掌上滴落，随着青年探向后穴的举动沾湿了大片蜜色的阴毛。 """

    Y b han"唔呃……"

    """ 干涩的穴口勉强挤进半根指节，即使抹上润滑阻力仍旧很大，月不得不向后靠着借力，挺腰将双腿岔得更开好吞吃手指。

    他回忆着科普教程里找寻前列腺的过程，咬牙又蹭着软膏含进整根，打着圈在紧吸的内壁上寻找前列腺点。 """

    Y b han"（好难受……）"

    Y b han"（这么弄真得能舒服么…？）"

    """ 一根手指完全找不到敏感点，只有纯粹的异物感在体内涌动。

    高热的肠肉将乳膏尽数含化，手指合着肠道本身的润滑搅得内里一片湿黏，月合上眼，深呼吸着放松，并起第二根手指探入了穴口。 """

    Y b yaoya"哈……"

    """ 两根手指已经将未经人事的甬道撑到了极限，肠肉推挤着侵入的手指，收缩着将指节吃得更深。

    月就着润滑浅浅抽出一点，又撑着重新顶开穴肉，指尖一路深入，直到屈起的指腹顶到一块凸起的、异常柔软的穴肉。 """

    Y b yaoya2"呜……？！"

    Y b jiaoji3"（哈啊……这是什么感觉？）"

    """ 月的唇边溢出了甜腻的喘息，尾调高昂又短促，惊得他下一秒就用还干净的手猛地捂住了自己的嘴巴。

    受惊紧张的穴道狠狠吸住指尖嘬了一下，随着青年弓腰的动作又一次顶撞上刚才的那块软肉。 """

    Y b jiaoji3"嗯……唔嗯……！"

    """ 初次品尝到的前列腺快感几乎瞬间席卷了月的全身，他止不住地将自己向外打开，弯起手腕、驱使着手指一下又一下地捻弄着舒服的地方。

    从未被照顾过的阴茎立了起来，勃起的龟头不住地分泌着腺液，水哒哒地全部蹭在小腹上。

    快感一波接着一波，视线变得模糊，几乎要烧坏年轻人聪慧的大脑。 """

    Y b yaoya2"（好奇怪……）"

    Y b yaoya2"（感觉脑子开始变得昏昏沉沉的了…）"

    Y b yaoya2"（……停下）"

    Y b yaoya2"（得停下……！）"

    """ 月的呼吸越发急促，胸膛剧烈起伏着、理智夺回高地开始叫嚣着停下，他尝试将手指往外抽，好逃离后穴那令人疯狂的极致快感。

    青年的额头上已经渗出了一层细密的汗珠，沿着脸颊滴落到枕头上。

    穴内的肉褶吸吮挽留着指尖，软膏混着肠液糊满了退出的指节，连着穴口扯出一道粘稠的银丝。

    两根手指抽出后月脱力地靠在枕头上、后脑勺抵着床板，眼神开始重新聚焦。

    来势汹汹的欢愉终于被按下停止键，垫在身下的毛巾上已经蹭满了月自己的体液，腿间泥泞不堪，只是合拢双腿、皮肤都会感受到一股异样的黏腻。 """

    Y b jiaoji3"（龙崎……）"

    Y b jiaoji3"（龙崎应该还在外面吧……？）"

    Y b jiaoji3"（不能用这副样子去见他……）"

    Y b jiaoji3"（……得收拾一下才行。）"

    """ 月勉强直起身，把沾满粘液的毛巾揉成团扔进了浴缸，站进浴室冲了个澡，直到身下的热度慢慢褪去，才重新换上干净的浴袍走出浴室。 """
    scene he_a9 with fade
    # （黑屏+客厅景）
    play sound "audio/sound/room_door_O.mp3"
    """ 他穿着拖鞋走过房间，推开主卧的房门，L正坐在客厅的沙发上，这会听到开门的声音回头看过来，那双圆溜的黑色猫眼正巧和月的视线撞在一块。 """

    L b surprise"怎么了？月君？"

    Y b han"之前和你说的礼物……我准备好了。"

    Y b han"要进来看看吗，龙崎？"
    scene he_a8 with fade
    # （黑屏+卧室景）

    """ 侦探跟着夜神月的脚步踏入了房间，他左右环顾，发现今天购置的衣物已经被规整地挂到了衣帽间里。

    原本空旷的写字桌上堆叠起了一些塑封的书本，主卧的电视柜上甚至多了瓶安神的香氛。

    屋子里带着点潮湿的水汽，一点点水痕遗留在浴室门口的地砖上，青年身上裹着蓬松洁白的浴袍，侦探猜夜神月一定刚洗过澡。

    L吸了吸鼻子，月身上沐浴露的味道和着香氛钻入了他的鼻腔。即使入住的时间不足一周，这间卧室也已经布满了青年生活的气息。 """

    L b smile3"屋子里多了很多东西呢，月君是给我买了什么礼物吗？"

    """ 侦探将大拇指搭在嘴唇上，颇有兴趣地盯着坐在床边的月看。 """

    Y b smile1"很好奇吗？"

    Y b smile1"不过不用着急，我想龙崎很快就会知道礼物是什么了。"

    """ 月看向L，他的脸上挂着浅淡的微笑。卧室里只留了床头柜上的小灯，暖黄的灯光照在脸上，衬得月整个人都柔和起来。

    虽说今天是陪夜神月购物，但他并没有时时刻刻都盯着月挑选商品，大部分时间只要用余光确认对方的存在，侦探剩下的注意力就全放在了随身的电子设备上。

    偶尔他会发呆，思绪绕着百货大楼里随机的一处散开，又在被月叫到名字的时候收起，起身跟着棕头发的青年走到下一个地点。 """

    L b thinking"（印象里月君应该没有购买过食品。）"

    L"（而且主卧没有冷藏的冰箱，需要保鲜的食品就完全被排除在外了。）"

    L"（那么会是书籍或者是玩具么？）"

    L"（体积小巧，也很适合当作礼物。）"

    L"（不过，月君应该不会选一些很常见的礼物吧。）"

    """ 侦探揣着兜，又用视线扫了一圈卧室，还是没有发现符合自己推测的礼物。

    他的好奇心被点燃了，房间里可以藏匿物品的角落很多，如果月准备的礼物是一场寻宝游戏，那么这的确会是侦探最喜爱的娱乐项目。 """

    L b order2"完全没有头绪呢，月君能不能多给一点线索？"

    Y b smile2"毕竟是礼物嘛，如果这点程度的惊喜都没有，那困扰的可就是我了。"

    """ 月耸耸肩，他站起身来走到L面前，那股柑橘味贴近了，随后是手臂柔软的触感环住了侦探的脖颈。"""
    play sound "audio/voice/kiss1.mp3"
    """

    一个吻落了下来，落在L的鼻尖，月的唇瓣轻轻擦过他的脸颊，一点点移向了L的耳朵。 """

    Y b smile1"给龙崎选礼物好难啊。"

    Y b smile1"我苦恼了很久……最后也没找到合你心意的东西。"

    """ 青年带着点抱怨的声音响起，L的手从牛仔裤兜里抽了出来，顺着月环抱的力道覆上了青年的后背。

    热度从他们重叠的地方散开来，月的手臂又收紧了一点，心跳声隔着薄薄的衣料咚咚地响。

    他知道这个男人对自己抱有异样的执着，但这份独属于世界第一侦探的执念和他本人一样特殊，落不到世俗里的条条框框，也叫月不知道如何应对。

    他只能遵从最为普通的规则去处理，如果特殊的、唯一的关系能让对方开心，那么这条路或许就是对的。

    和猜出对方所想、恰到好处地递上对方所需的流程不同，夜神月有时候不明白L究竟想要什么——

    如果L在囚室里对他表现得更色情狂一点，月好歹能认为这家伙是个脑袋坏掉的同性恋。

    在月看不到的视觉死角，L的面上显露出一丝讶异，他没想到月会如此主动地拉近距离，在他的认知里，东亚文化在感情和性上面会更加含蓄矜持一些。

    不过想到是月，L觉得倒也理所当然，因为夜神月本就是喜欢在关系里掌握主动权的那个，如今只是按照习惯抢占先机，夺取优势地位。

    对着月撒娇一般的话语，L的手按在他后背的肩胛骨处，耳朵被吐息吹得发痒，忍不住在青年的颈窝里蹭了蹭。 """

    L b smile3"月君能为我考虑这么多，我已经很开心了。"

    L"他肯定是准备好了礼物才会叫我过来的，现在又这样说，难道……"

    L"最合我心意的礼物，就是Kira本人吗？"

    Y b jiaoji3"……"

    Y b jiaoji3"（什么「最合心意」啊……！）"

    Y b jiaoji3"（L这家伙怎么能面不改色地说这种话？）"

    """ 青年这下有些恼了，他明白侦探又开始说一些奇怪的话，好打乱自己决定好的步调。

    既然如此，接下来更不能被对方牵着走了。 """

    Y b smile2"如果我说……"

    Y b smile2"龙崎的答案是对的呢？"

    play sound "audio/voice/kiss2.mp3"

    """ 月松开束缚住L的手臂，转而用手掌托住侦探的下巴，他微微倾头，吻上了L那双淡色的嘴唇，柔软的舌尖撬开唇缝，卷住对方的软舌交换津液。

    情欲随着热情又缠绵的深吻升起，L的眸色渐沉，他眯起眼睛盯着眼前主动的青年，手从肩胛骨上移，一边护着月的后脑勺，一边将月推倒在了柔软的双人床上。 """

    L b order2"那么，现在我要开始拆我的礼物了。 "

    scene he_b2_0 with dissolve

    """ 月索性顺着L的力道半躺在床上，他松了松腰间的系带，故意露出胸口大片光滑的肌肉和半截圆润的肩头。

    月抬头看着L，那双墨色的眼睛里倒映着自己的身影，像是盯上猎物一样的眼神，紧紧咬着自己不放。

    L接下这个邀请，他弯下腰、俯身加深着刚才的吻，啄吻着月软嫩的舌头，一寸寸舔舐过舌面、吸走几乎所有的津液吞吃入腹。 """

    play sound "audio/voice/kiss2.mp3"

    Y b yaoya2"唔……龙……"

    """ 月被亲得眼眶发红，L似乎根本没有让他换气的打算，只是乐于看他的窘迫。

    月试图从唇齿之争里夺回主动权，却被对方强势地打断、L粗糙的舌苔一次又一次刮过上颚激起麻意，掠夺走月口腔中的最后一丝空气。 """

    L b smile3"月君的味道很甜。"

    """ L终于舍得放开青年，他舔了舔嘴唇，满意地抛出一句结语。

    但侦探很快不止满足于亲吻，男人的唇瓣向下游走，咬上了月凸起的喉结，叼起一块皮肉细细噬咬，咬得月吃痛发出闷哼，之后又勾着舌尖安抚。

    L的手掌悄悄越过浴袍的空隙，贴上青年的腰部，带着点硬茧的手掌摩擦起裸露的皮肤。 """

    Y b jiaoji3"哈啊……！等……等下！你在摸哪里……啊！"

    """ 从未被触碰过的侧腰传来异样的快意，光是被抚摸就酥酥麻麻地软了下去，月挣扎着起身，试图用语言打断L的动作让自己得到喘息的机会。 """

    Y b jiaoji3"衣服……"

    Y b jiaoji3"龙崎……喂，龙崎！"

    """ 月手脚并用，几乎是用推的才支开身上的男人。 """

    L b surprise"怎么了？"

    """ 侦探短暂地停下动作，撑起上半身看向月。 """

    Y b jiaoji3"……"

    Y b jiaoji3"我……"

    Y b jiaoji3"我希望龙崎能把衣服脱掉。"

    """ 青年似乎是下定了什么决心，即使眼尾还带着吻后的潮红，但望向侦探的瞳孔中认真的神色依然不减。

    他的手扯着侦探的上衣往下拉，领口很快在月的攥握下变得皱皱巴巴。 """

    Y b "只有我脱成这样……未免也太不公平了吧？"

    Y b smile2"而且……龙崎好像已经硬了。"

    """ 月揶揄地勾起嘴角，他屈起膝盖，向上拱了拱，牛仔裤已经被侦探的性器顶起一个弧度，粗糙布料下高热的一团压在月的膝盖上面，只是轻轻蹭过就又硬上了几分。"""
    L b thinking" 唔……月君这样做只会让它硬得更厉害的。"

    L b pt"我脱掉衣服就是了。"

    play sound "audio/sound/taking_off_a_jumper1.mp3"
    scene he_b2_1 with dissolve

    """ L利落地脱掉碍事的上衣和裤子，甚至蹬掉了内裤。性器不受束缚地弹了出来，拍在月大腿内侧的软肉上。 """

    Y b smile1"龙崎完全兴奋起来了呢。"

    """ 青年的语调轻快起来，一旦知晓世界第一侦探也屈服在情热之下，年轻的Kira就不由得感到满足。

    月重新向后倒去，用手撑起自己的上半身，腿绕着L的腰部环成个圈，双脚交叉着，用脚后跟抵着L的后腰把人拉了过来。

    他笑得从容，蜜糖色的眼睛像含了一捧春水，压着声音低低说着。 """

    Y b smile1"那么……要继续往后做了哦？"

    Y b smile1"你可要好好接受这份礼物啊，龙崎。"

    L b smile3"当然，我可是一直期待着呢。"

    """ L用左手撑在月的身侧，右手抓着床板借力。

    他重新吻住月的嘴唇，骨节分明的手掌圈住月半勃的性器，拇指抵着敏感的龟头摩擦，透明的先走液不受控制地兴奋地从精孔溢出，违背身体主人意愿地糊了L一手。

    月的呼吸很快变得急促，方才的游刃有余不再，热度从被抚摸的下半身升起，他下意识地挺腰磨蹭着L的手掌，想要被更多地摩擦获取快感。 """

    Y b yaoya2"嗯……哈啊……"

    Y b yaoya2"好舒服……"

    """ 阴茎在L的套弄下完全胀起，敏感处被反复揉搓的感觉让月颤抖起来，

    他弓起腰，将整个人送到侦探身下，性器模仿着活塞运动在男人的掌心抽插，喘息声清晰可闻，俨然是一幅要去了的模样。 """

    L b pt"请等一下，月君。"

    L"现在还不是射的时候。"

    """ L的声音比往常要更加低沉，受情欲影响的不只有月一个人。

    他完全勃起的阴茎贴在月软嫩的腿肉上，此刻因为被冷落胀得发痛，月口中泄出的尾音绵长，体液腥臊的气味在侦探闻起来只会更加勾起他将月吞吃入腹的欲望。 """

    L b order2"（想要更深入地占有月君。）"

    """ L站起身，徒留月有点茫然地看着他。

    月不明白，在这个节骨眼上L到底有什么非干不可的要紧事？ """

    Y b pt"……喂，你要去干什么？"

    """ 月有些不安地收紧了双腿，递给L一个不满的眼神，离高潮差了一点却被强行停止的感觉扼住他的咽喉，身体的每个细胞都在叫嚣着想要更多。 """

    L b pt"难道月君想就这么做下去吗？"

    L"会很痛的哦 ，后面。"

    """ 侦探直起身子，那双带给月欢愉的手上还沾着黏液，松开月的性器后扯出几道牵连的银丝，L本人倒是不甚在意，只想赶快离开去找自己需要的东西。

    月在这方面是个实打实的雏，L想，青年对男同性恋做爱要准备的事情一窍不通，如果不事先做好必要的润滑，以他的粗度和长度顶进去，到最后月只会痛得不行。 """

    Y b jiaoji3"……不用……"

    Y b jiaoji3"……你可以直接进来……"

    """ 细弱的回应响起，与之相伴的是月近乎红透的耳根。 """

    L b surprise"……月君？"

    

    """ L不可置信地看过去，他的下一句问句被堵在嘴里，月扯着男人的手触到浴袍的分岔处，将腿分得更开，

    侦探被牵引着擦过月立起的柱身，继续沿着鼓胀的会阴一路向下摸去。

    月咬着牙，用另一只手撑开后穴，穴内嫩红的软肉因为紧张一吸一缩，里面残留的油状膏体顺着褶皱流了下来，

    他有些强硬地拽着L的手，摸索着捏住L的指根，扭动着腰部将侦探的指尖抵到穴口附近，一点点吃了进去。 """

    Y b jiaoji3"这个就是……我给龙崎准备的礼物。"

    """ 肉穴在先前的扩张下已经被拓得软熟，刚刚插入便感受到内里的热度。

    已经化成水的油膏做了润滑，L的手指几乎没受什么阻碍就塞了进去。

    侦探弯起手指，指节顶着穴肉撑开，指腹转着圈，用力将那口穴撑到极限。

    月伏在男人身下，深呼吸着放松，L的扩张方式比他自己做要粗暴，甬道不适应异物，几乎是对抗挤压着L的手指。 """

    L b order2"月君的里面好紧。"

    L"放松，这样我可进不去。"

    """ 侦探嘴上说着安慰的话语，动作却没有放缓。

    月感觉那两根手指不断摸索着内壁，就着肠液把穴内搅得咕啾作响，他扭动着腰部，试图让体内作乱的指尖碰到先前自慰时舒服的一点。 """

    Y b yaoya2"……嗯……！"

    Y b yaoya2"哈啊……哈……！"

    Y b yaoya2"就是这里……！"

    """ 手指随着他挺腰的动作撞上了腺体，月猛地弓起身，前面和后面的水随着L的动作流得越来越多，将侦探的掌心淋得一片湿滑。 """

    Y b yaoya2"唔……唔……好奇怪"

    """ 月的喘息带上泣音，腺体被擦过的爽感让他忍不住绷直小腿，像是要逃离不断攀升的灭顶快感一样向后逃去，却被L掐着腰部摁了回来。 """

    L b smile2"是吗？可是月君看起来舒服得要哭了。"

    """ 侦探的语气依旧平淡，唯有手上的力道不减。
    
    他又加了一根手指，三根手指将肉穴撑得满满当当，穴口处的肉褶被完全撑开，要坏了似的咬住指根。 """

    Y b jiaoji3"不行……唔！……不行！"

    Y b jiaoji3"有什么要出来了……龙崎……龙崎！"

    Y b yaoya2"……要……要去了…"

    scene he_b2_1 with flashbulb

    Y b yaoya2"……呜嗯……哈啊……"

    """ L晃着胳膊，小臂带动手腕用力，更加猛烈地抠挖着那点凸起的软肉。

    月爽得脚趾都蜷缩起来，小腹发酸，臀部的肌肉收紧、将L的手紧紧卡在双腿之间。

    比先前自慰更加猛烈的快感涌了上来，阴茎在高强度的前列腺刺激下吹出大片精液，星星点点溅到了两人中间。 """

    L b smile2"月君有从后面获得快乐的天赋呢……"

    L"这真令人开心。"

    """ L拉着刚高潮完的月接吻，青年尚处在不应期，脑袋都被快感弄成浆糊，只会迷迷糊糊地回应。

    侦探咬着月的舌头吮吸，舌根贴着舌面，像要侵犯进喉口一样用舌头搅着月的口腔内部，翻起啧啧的水声。

    月的意识都快融化在这个激烈的吻里，射过一次的身体热度依旧，L硬起的龟头不断擦过他的大腿根，偶尔在肉体交缠间撞上他敏感的会阴。

    前列腺高潮的余韵悠长，体内酸胀的感觉还在膨大，已经食髓知味的后穴不满足地收缩着，空虚灼烧着内里，希望被什么更粗、更大的东西填满的欲望涌上月的心头。"""
    Y b jiaoji3"龙崎……"

    show he_b2_jubu at jubu2 with dissolve

    """ 月轻声呼唤着L的名字，向L的方向挪动了一下，

    空闲的左手顺着男人的柱身上滑，轻轻点上龟头、接着将翘起的阴茎往下压了压，用手掌圈住整根肉棒，引导着那根肉棒慢慢滑进收缩的甬道。

    龟头破开穴口，一点点撑开肉缝向里深入，情热的穴肉紧紧吸附在上面，甚至能感受到肉棒上凸起的肉筋。

    月向下看去，只看了一眼就像被烫到似的合上眼。"""
    scene he_b2_2 with dissolve
    """

    昏暗的灯光照得交合处水光淋漓，窄小的后穴吸吐着粗壮的阴茎，偶尔滑出来一点就又被L扶着根部重新撞进去，

    侦探像是嫌进得还不够深一样、分开月圆润的臀肉，耸动着腰向前让性器顶得更里。

    那可怖的性器整根钉进体内，到达最深处时月已经只能发出不成句的破碎声音。 """

    Y b jiaoji3"……啊……哈……"

    Y b yaoya2"好深……"

    Y b yaoya2"（好可怕……）"

    hide he_b2_jubu with dissolve

    """ L从未和一个人贴得那么近过，他的阴茎被不留一丝缝隙地合抱着，仿佛进入了一个温暖又潮湿的世界。

    每深入一分月都会发出爽悦的呻吟，给他最棒的反馈。

    月的穴道被肉茎撑得满胀，随着呼吸甚至能看到小腹上微微凸起的形状。

    L还没有动，只是进入时擦过腺体都能让他过电般颤抖，眼前闪过片状的白光。

    月大口吸着气，试图适应体内膨大的阴茎。

    被撕裂的不适感在充足的润滑前显得微不足道，习惯了之后、取而代之的是只要摩擦就会产生的甘美快感。 """

    Y b yaoya2"（想要更舒服一点……）"

    Y b yaoya2"（……这样还不够……）"

    """ 初尝快感的身体无师自通地晃起腰部，前后摇摆着臀部好将侦探的阴茎吃得更深。

    他有意控制了动作的方向，将腺体一下一下撞在侦探的阴茎上。

    前列腺被摩擦的快感越发清晰，沿着脊髓涌向四肢百骸，肠液在激烈的情事里随着L顶弄的动作被挤出穴口，合着之前的润滑在臀肉上黏成一片。 """

    scene he_b2_2 with flashbulb

    Y b jiaoji3"咿啊！这……这里不行？！"

    """ 龟头顶开夹逼的嫩肉一路向里，不顾阻拦狠狠撞进最深处狭窄的肉环。

    月的声音几乎瞬间变了调，从未被触碰过、理应不该被触碰的地方被撞开，

    阴茎跳动着凿开环口，深处娇嫩的内腔猛然锁紧、承受不住过量快感地咬住了性器的冠部。

    外侧的穴肉紧紧包住L的性器，月前端的阴茎已经完全勃起，吐出的清液全蹭在侦探的小腹上，他哭叫着、希望L能快点停下，殊不知这只是让侦探更加兴奋的信号。 """

    L b smile3"话虽如此，月君的身体要更加诚实呢。里面一直紧紧地吸着我哦。"

    """ L托起月的臀部，两只手钳住他的腰跨一次又一次地深顶，青年的软穴水润紧致，不管撞向哪里都温暖地包裹着他，

    玩弄深处的肉环就可以听到月可爱的气音，说着求饶的话语、身体却淫荡地不肯放开，无论如何都紧咬着贪吃。 """

    L"真是很棒的身体呢，月君。"

    """ L低下头去啃咬着月胸膛上那两颗硬起的乳粒，用舌尖挤压着细小的乳孔，弹牙的乳肉给了L额外宣泄欲望的机会，

    他咬着乳首，用更快的速度冲刺着，恨不得将囊袋都塞进那个销魂的入口。

    月的内壁越来越紧，他的浴袍早在无数次深顶里散开，嘴唇上下打颤，连抓着L肩膀的力气都没有，耳边全是操弄时捣出的水声。

    L控着速度，快速擦过前列腺后很快停下，而后稍稍退出一点，用更大的力道挤进结肠。

    月只感觉浑身上下里里外外都被L玩弄着，摸到的地方火一般热，快感一层接着一层，嗓子里漏出的呻吟甜腻得连自己都不认识。 """

    Y b jiaoji3"嗯…嗯…哈啊……哈…！"

    Y b jiaoji3"龙崎……呜……！"

    L"我在，怎么了，月君？"

    """ 罪魁祸首抬眼向上看去，青年的精神已经在操弄下几近溃散，月全身到脚尖都崩成一条线，眩晕着打算承受最后的高潮。 """

    Y b jiaoji3"……龙崎……"

    Y b yaoya2"……龙崎……"

    """ 月又在喊侦探的名字，他颤抖着揽上L的脖颈，将男人毛绒绒的脑袋拽到颈侧，断断续续说着些让L只想就这么把他搞坏的话语。 """

    Y b yaoya2"喜欢……"

    Y b yaoya2"就这么射进来也没事……"

    Y b yaoya2"毕竟……"

    play sound "audio/voice/kiss1.mp3"

    """ 毕竟……这件事是这么令人安心又幸福……

    后半句的话语被月融成一个亲吻，他亲了亲黑发的男人，将所有的情感塞进唇齿厮磨间。"""
    scene he_b2_2 with flashbulb
    """

    前列腺高潮合着结肠高潮一块袭来，月的眼前阵阵发黑，零碎的白点闪过，而后灭顶的、让人失声的巨量快感淹没了他。

    他的阴茎只吐出了点稀薄的精水，后穴却抽搐着，又一次狠狠绞住了体内的性器。

    L的阴茎跳动着，龟头撑开深处的环口，撞得又深又狠，几乎要磨穿那层薄薄的肉壁。

    他咬住月的肩膀，在月崩溃的哭喊里顶在最里面一股接一股地射精。

    痉挛的肉穴被精液注满，拔出时甬道已经没了闭合的力气，张开一个色情的小口，任由乱七八糟的液体流了一床。 """

    scene he_a8 with dissolve

    Y b jiaoji3"呜……已经结束了吗？"

    L b pt"还没，但是月君可以休息一会。"

    """ L轻轻抚摸着月棕色的发丝，弯下腰啄吻他的眼角。

    月像是刚哭过一场，脸颊红得吓人，只在侦探靠近的时候抱紧他，又小声叫着龙崎。 """

    L b smile1"辛苦了，月君。"

    L"我很喜欢你送的礼物哦。"

    """ L将月抱进怀里，把脑袋深深埋进青年的颈侧嗅闻。

    月出了一身汗，这会嘀咕着嫌脏叫L不要碰，却只被侦探孩子气地抱得更紧。

    他们后面又换体位做了几次，直到月筋疲力尽地瘫软在被子里，累得连睁眼的力气都没有。

    浓厚的困意席卷了月的脑袋，他的上下眼皮不住地打架，想干脆就这么睡过去也不错。

    反正L还很精神，可以把事后工作全交给侦探。

    自己都做了这么多了……剩下麻烦的事情……都是L该想的…

    这么念着想着，月的思绪也跟着陷进了柔软的床铺。"""

    
    scene black with fade
    pause 1.0
    scene he_a22 with dissolve

    """

    卧室里熄了灯，只有自动亮起的夜灯还残有一丝光亮。

    L无言地盯着身边的月，黑色的瞳孔深处翻滚着复杂又粘稠的情绪。

    Kira是他今世的宿敌，是唯一能与自己匹敌的对手。即使这场死斗已经落下了帷幕，他却依然对夜神月这个人有着异样的执念。

    月的肚子里还含着他的精液，睡得不算安稳，但L暂时没有帮月清理的打算。

    他希望自己的味道能像这样浸入夜神月的身体，形成一道无形的锁链，永远把青年困在自己身旁。

    无论什么样的夜神月他都会甘之若饴，这就是他想要的一切。 """

    L b order2"（不会让你离开我的视线，不会对你放手，不会再给你任何自由。）"

    L"（因为，这里是为了月君而单独搭建的。）"

    L"（独属于我的{color=#0000ff}箱庭世界{/color}啊。）"
    stop music fadeout 2.0
    scene black with fade
    pause 1.0
    scene he_a10 with fade
    play music "daily-2.mp3"

    """ 像是要补偿月过去失去的自由时间一样，L开始带着他到处旅居。他们从东京出发，赶在炎热的夏季前逃到了青森。

    被誉为避暑胜地的青森有着舒适的气温，即使在炎热的夏季依旧保持着凉爽的气候。

    月尝试拉着L出门，安乐椅侦探却更想窝在酒店里和自己的沙发亲密接触。 """

    Y b "既然龙崎这么不愿意，那我自己出去可以吗？"
    "月坐在玄关处的矮凳上，从鞋柜里抽出运动鞋、打算无视赖在沙发上的黑发侦探出门。"

    L b pt"那可不行，月君必须要在我的监管下才能获得外出的许可。"
    "侦探看见月已经走到了玄关，索性跟了上去，用自己的身体横在门板前，强硬地堵住了月的去路。"

    Y b "我不喜欢成天待在酒店里面。"

    L"这不是月君能够拒绝的事情。"

    """ 月站在门口和侦探争执不下，他左手的袖子被L紧紧抓着，已经皱成一团麻花。
    
    两个人左右拉锯着角力，最后以月将L推出了房间门的微弱优势胜出。"""
    #（切镜）
    
    scene black with fade
    pause 1.0
    scene he_a11 with fade
    play sound "audio/sound/mountain_stream.mp3" volume 0.5
    """ 即使有着树荫遮挡，被拉着外出活动的侦探依旧应付不来夏日的艳阳。

    他和月之间的距离从一个身位拉开到三个身位，走得越来越慢、到最后干脆躲在背阴处的长椅上喝起了自动售货机贩卖的汽水。

    棕发的青年叹了口气，只能一起坐到泄气的L旁边，鼓劲似地说道。 """

    Y b smile1"龙崎，马上就要到湖边了。"

    Y b smile1"再稍微加把劲吧。"
    scene he_a12 with dissolve
    stop sound fadeout 1.0

    """ 月租了溪流徒步的装备，沿着蜿蜒的林间小道一路找到了太阳下令人晃神的十和田湖，湖面倒映着阳光，微风推着水波打在岸上，送上一阵阵凉爽的空气。 """

    L b unhappy"月君……外面的阳光好大。"

    L"走路好热，我想回去吹空调。"
    "L依然不动如山地蹲在长椅上，他本就不是喜欢室外活动的人，猛地在夏天被拽来登山徒步和让吸血鬼出门晒太阳没什么差别———简直是要了他的命。"

    Y b smile2"说什么呢，现在最多只有25摄氏度吧？"

    Y b smile2"已经可以看到湖边了，到了之后才可以更好地休息吧。"
    "月轻轻摇了摇L的肩膀，决定透露出一点L可能会感兴趣的信息。"

    Y b smile2"而且……"

    Y b smile1"听说十和田湖旁边的雪芭很出名，龙崎不想尝尝看吗？"
    

    #（切镜）
    scene he_a13 with fade
    play sound "audio/sound/hubbub_at_a_cafe1.mp3" 

    """ 在冰爽甜品的诱惑下，侦探勉强又打起精神走了十分钟。
    
    直到月端着餐盘从咖啡厅的吧台走回他们的座位，才发现L已经像瘪掉的气球一样倒在了卡座里。"""
    L b pt"月君喜欢室外活动呢。"

    L"不过也是，按照月君的年纪这会正好是精力充沛的时候。"
    "L接过玻璃杯里盛着的青色雪芭，用勺子舀起一大块送到了嘴里，苹果芬芳的味道和着一丝青柠的香气在嘴里散开，很好舒缓了侦探被烈日灼烧的神经。"

    Y b han"……不是你说「为了庆祝月君的囚禁生活结束、所以去旅行吧」，我们才来的青森吗？"

    Y b "一直坐在酒店的沙发上就没有旅行的意义了。"

    L b order2"这么讲起来，似乎的确有这么一回事呢。"
    """ L的回答变得变得敷衍了起来，他全神贯注地消灭了自己的雪芭，又把主意打到了月的苹果冰淇淋上。 """

    L"啊，不赶紧吃掉的话，月君的冰淇淋快要化了哦。"

    """ L对旅行是不是有什么根本性的误解？既然这样还不如自己一个人出门走走。 """

    Y b han"……你这家伙。"

    Y b "还是不说话的时候比较讨人喜欢。"

    """ 月举着蛋筒的尾巴，毫不留情地将整个冰淇淋球塞到了侦探嘴里，他看着侦探被物理意义上堵住了话头的狼狈样子，开心地笑了起来。
    """
    #（切镜）
    stop sound fadeout 1.0
    scene black with fade
    pause 1.0    
    scene he_a10 with fade

    """ 他们一直在青森待到十一月，赏过红叶季，凑着时间点吃过最好的苹果。"""
    show he_a14 at jubu2 with dissolve
    """
    
    那一年北海道的初雪落得过早，红枫没来得及凋谢，就被皑皑的白雪覆了满身。"""

    """

    L从新闻里看见这幅雪景，便钻进尚未苏醒的青年的被窝，用手指戳着月微微鼓起的脸颊。 """

    hide he_a14 with dissolve

    L b smile2"月君，下一站去北海道怎么样？"

    L"昨天晚上下了初雪，现在去的话可以看到相当不错的景色。"

    Y b "……你定吧。"

    """ 被搅了好梦的月没好气地翻身，把自己裹成一个被子卷抗议。
    
    昨天洗完澡L就抱上来吸他的脖子，又舔又咬地留了一身痕迹，两个人搞到半夜才匆匆入睡。
    
    现在他的背连着腰发酸，只想快点睡回去好好休息。
    
    """

    Y b "去哪都行，但是现在我要睡觉。"

    Y b "晚安，龙崎。"
    #（黑屏+切场景）
    
    scene black with fade
    pause 1.0
    scene he_a15 with fade
    play sound "audio/sound/on_a_bullet_train1.mp3"
    """ 事实证明，黑发侦探的话大部分时候就只是通知。

    月坐在开往北海道地区的列车上，看着窗外不断交错的风景，靠近札幌的时候所有房屋都笼罩在一片白色之下，天空湛蓝透亮，远处的山已经淋上了漂亮的雪面。 """
    Y b surprise"喂，龙崎，不要现在就睡啊。"

    Y b "是你说要来北海道的吧。"

    L b thinking"嗯……让我再睡一会儿……等到站再叫我……"

    L"我昨晚只睡了三个小时……"
    "侦探含糊的声音混着鼻音传了过来，似乎是嫌弃室外的冷气透过玻璃窗冰到了自己，转而将脑袋拱进了月温暖的颈窝。"
    L"好暖和…月君晚安…"

    Y b"喂……龙崎……"

    """ 月伸手推了推身边的男人，侦探在暖气的烘烤下缩成一团，蜷在座位上不愿意移动，他费了好大的劲才把手机从L的口袋里掏出来，点开收件箱看之前预约好的室外项目。

    两人一组、两组起定的定山溪雪景漂流，因为L交了四人份的钱所以变成了双人独享。
    
    行李已经全都交给了渡，从新干线下车后转乘专车，他们成功在中午前赶到了现场。
    """
    stop music fadeout 2.0
    stop sound fadeout 1.0
    scene black with fade
    pause 1.0    
    #（黑屏+切场景）
    scene he_a16 with fade
    play music "night.mp3"
    play sound "audio/sound/near_a_brook.mp3" volume 0.5 loop

    """ 初雪寒意尚浅，湖面还没有冻透，雪花落上去很快融进溪流。
    
    湖心的石块上厚厚积了层粉雪，周边的山脉褪去了色彩，在一片雪景下充当着素色的背景。

    两个人挤在小小的橡皮艇上、手里握着船桨，划着水慢慢向溪流深处进发。
    
    雪花从天空中慢慢飘落下来，落在皮肤上冷得人一激灵，又很快消融在脸上。
    """
    Y b "已经到了吗？"

    """ 月哈着气，金属制的船桨握在手里又冰又沉，没一会就隔着手套把手冻得通红。
    """
    L b pt"没有，请月君再等一下吧。"

    """ 橡皮艇推开水纹向前行驶着，绕过湖心岛拐进了一道更为狭窄的山谷。 """
    

    #（切黑屏+换场景）
    scene he_a17 with fade

    """ 原本飘着的雪粒停了下来，被云层遮掩的天空投下一簇细光，照在流动的水面上扑闪着。
    
    两侧青灰色的石头上凝固着冰蓝色的山泉，枫叶散尽的枯枝上挂着雪，中间横架起一座艳红的桥梁。

    L凑过去，从橡皮艇的左边移到右边，紧紧挨着棕发的青年，声音合着白雾一块打在空气里。 """

    L b smile1"怎么样？月君喜欢这里的景色吗？"

    """ 月盯着眼前的雪景，深深吸了一口气。
    
    那抹红色在漫天白雪下是如此刺眼、美得分明，寂寥的峡谷里只有他们两人，清冽的空气似乎冻住了时间，在这世界的一方角落里呈现出近乎完美的宁静。
    """
    Y b fadai"好漂亮。"

    Y b smile1"难怪每年都有那么多人慕名而来。"

    L"是呢，我记得月君还说过喜欢海边吧？"

    """ 坐在身边的侦探笑了，长期生长在南方的月第一次见到如此壮观的雪景，即使本人有意克制着不要太兴奋，他的眼睛里依旧亮晶晶地闪着光。
    """
    L"冬季的海岸线也是不容错过的美景，月君愿意和我一块去看看吗？"

    L"我敢保证，是比这里还要漂亮的地方。"

    """ 月盯着满脸自信的侦探，小幅度地点了点头。

    不得不承认这几个月的相处似乎让L在另一种层面上越来越了解自己。一旦L不再存心用话语试探他，侦探总能精准地猜中他的喜好。

    况且，月也很好奇到底是什么样的景色还能够超越现在。 """
    stop music fadeout 2.0
    stop sound fadeout 1.0
    scene black with fade
    pause 1.0
    #（黑屏+切场景）
    scene he_a18 with fade
    play music "sea song.mp3"
    play sound "audio/sound/small_wave1.mp3" loop volume 0.75

    """ 金红色的落日从云层中探出一角，天空被暮色浸染，晕出琥珀似的金光。
    
    L率先踏过警戒线，带着月一前一后地走近海边，脚下踩着的积雪软绵绵的没什么实感，没有人说话，只剩落日的余晖将两个人的影子拉得斜长。

    雪覆的海滩上留下一串脚印，海浪涌过礁石，冲上岸边又裹着沙粒簌地退去，只差一点就要够到他们脚下的土地。

    L走得快，这会已经和月拉开了几个身位，他站在雪岸上，天光将尽，大海和陆地的交界开始模糊，海风呼啸地吹着，几乎要掩盖住侦探的声音。
    """
    L b order1"请月君「□□□□」可以吗？"

    """ 他驼着背、屈身在黑色的石滩上，似乎就会这么融进脚下的泥土。
    
    潮水缓缓逼近过来，拍打海岸的声音遮住了L的语句。
    """
    Y b renzhen"你刚刚说什么了，龙崎？"

    """ 月举起手放在嘴边，尝试扩大音量叫着侦探的名字。
    """
    L b order1"「□□□□□」可以吗？"

    """ L又说了一遍，他背着光、让人看不清脸上的表情，海风越吹越大，冰冷的寒风刺得月眼睛发疼。

    漫长的海岸线上只有黑白灰三种颜色，似乎要吞噬其他所有的色彩。
    
    L和海面一起暗了下去，恍然间只能听到自己的呼吸和心跳，明明只有几米的距离，却好像远得像另一个世界。

    月突然开始没来由地心慌，他追上前去，一把抓住了侦探的胳膊。 """
    Y b han"什么？"

    Y b han"龙崎，再说一遍给我听。"

    """ 染成橘灰色的天际线横在两人之间，月紧紧盯着L的眼睛，侦探脸上是月从来没见过的表情。
    
    和往日里游刃有余的世界王牌不同，那是一种相当罕见的，蕴含着不安和无措的眼神。 """
    L b order2"……请月君一辈子都和我在一起，可以吗？ "

    """ 什么啊，已经到了这种时候才来寻求自己的同意？

    月简直要给L气笑了，他们的交往顺序被侦探奇怪的社会常识搞得乱七八糟，根本搞不清楚关系进展到了哪个阶段、也不明白到底该做什么事情。

    明明一切都乱成一团，L却总是在关键的节点上一次又一次地征求他的意见。

    真是个乱来的人。 """
    Y b smile2"如果我说不可以的话，龙崎要怎么办？"

    L"……那就过段时间再问一遍，直到月君答应为止。"

    """ 不论怎么样，答案都只有一个不是么。

    月脱掉手套，慢慢牵起侦探的手，即使室温已经降到了零度以下，侦探依旧执拗地不肯戴手套。

    相握的掌心烫烫的，指尖交错着扣在一块，两个人的体温合在一起，额头抵着额头，做着无比亲密的动作。
    """
    Y b smile1"好啊。"

    """ 月缓缓开口，一道有形的承诺悄然落地、框住了他们的未来。 """
    Y b smile1"我答应你。"
    stop music fadeout 2.0
    stop sound fadeout 1.0
    scene black with fade
    pause 1.0
    scene he_a19 with fade
    play music "happy_1.mp3"

    """ 临海而建的酒店推开窗户就可以看到广阔的海洋，玻璃似的水体映照着天空的变化，由远及近、颜色由深渐浅。

    房间的外设阳台上贴心地摆着桌椅，好让住客随时享受海洋风光。

    L蹲坐在阳台的沙发椅上，他和月面前的圆形茶几上摆着份婚礼手册，里面刊载了各式各样的婚礼套餐。

    当时在北海道求婚的时候，侦探可没想到现在的麻烦——
    
    他本来以为这是件你情我愿、戴上戒指就可以结束的事情，但月在那之后异常认真地挑选起了婚礼场地，甚至拉着L一路飞到了冲绳。

    月翘着二郎腿、揣起手臂，用一种略带嫌弃的眼光上下扫视着侦探的穿搭。
    """
    Y b "事先说好，你绝对不可以在婚礼现场穿成这样。"

    Y b "如果龙崎不能接受这一点，那我是不会答应你的。"

    L b unhappy"就算是我也不会做出这种不解风情的事。"

    L"月君太不信任我了。"

    """ 好吧，嘴上是这么说着，L心里的确想过一下能不能就这么结婚。 """
    Y b "那天要穿的西服渡会负责带到准备室，所以不用担心。"

    Y b "但是有一个更重要的问题。"

    """ 月敲了敲面前的桌面，在要递交给负责证婚的神父的表格上圈画出两个地方。

    一个是申请人A的姓名，那边写着夜神月的名字。空着的申请人B的姓名和一支笔一块转到了侦探面前。
    """
    Y b "你打算用什么名字去宣誓？"

    Y b "「龙崎」说到底也只是你的假名之一吧。"

    Y b "别告诉我你想拿假名和我结婚。"

    """ 侦探无言地盯着眼前的表格，他第一次发现无论是保持沉默、还是说出真相，都只会收到让人伤心的结果。
    
    如果不说名字，胡乱编两个字安在「龙崎」后面，月君一定会生气。

    如果说了真名……月君还是会因为读音生气。

    L.Lawliet——lawlight——法律之光……又或是制裁Light的意思……
    """
    L b pt"以防万一，我还是需要确认一下。"

    L"这应该不是什么整蛊节目吧？"

    L b thinking"那种说出真名之后，月君就会掏出死亡笔记、写上我的名字，然后狞笑地看着我在一分钟内，因为心脏麻痹痛苦地死去……之类的节目。"

    Y b han"……"

    Y b "现在杀死你对我到底有什么好处？"

    Y b "龙崎，开玩笑也该有个限度。"

    L b unhappy"（啊，看见月君的白眼了。）"

    L"（果然拿这个当借口也行不通。）"

    L"（这里还是先改口，不要进一步激怒月君比较好。）"

    L b order2"是呢……果然还是我活着才对月君更有利吧？"

    L"但是，我觉得月君听了答案一定会生气啊……"

    L"这可真是麻烦了。"

    L"该怎么办才好呢…"

    """ 月轻轻踹了一下L的脚，隐晦地表明生气的情绪。青年秀气的眉毛皱在一块，并不满意侦探武断的推断。
    """
    Y b "你为什么觉得我一定会生气？"

    Y b "只是名字而已吧，龙崎不乱说的话就没事。"

    Y b "再说了，怎么会有让人生气的名字……"

    """ 侦探叹了口气，他挠了挠后脑勺，有些无奈地搓着脚趾，最终投降似的举起了双手。
    """
    L b pt"那么，接下来的话我只会说一次。"

    L"请月君好好听下去。"

    L"我的真名是「L.Lawliet」。"

    L"L、L、A、W、L、I、E、T。"

    L"出于安全因素的考虑，我并不建议月君把这个名字登记在表格上。"

    L"同样地，因为月君……「夜神月」严格上也已经是死亡人员了，所以我也不建议月君在宣誓时使用这个名字。"

    """ 对面人的脸色以肉眼可见的速度变差了，像他先前所预料的那样。

    侦探想要尝试挽回一下这种凝重的气氛——一个缓解尴尬的小办法猛地出现在脑中，于是他眨了眨眼，在这句话之后又快速补上一句。 """
    L b smile2"啊，这下月君的真名也变成需要保守的秘密了呢。"

    L"「L」的同伴增加了，真让人高兴。"

    Y b angry"（有什么让人高兴的啊？！）"

    """ 月狠狠瞪着侦探，久违地感受到杀意在胸膛里沸腾了一下，那个黑头发的混蛋脸上还带着笑意，让他想要狠狠地敲一下这家伙的脑袋。

    但是月之前已经说过了，自己一定不会生气，三令五申下，如果现在再表现出来、倒真像发小孩子脾气了。
    """
    Y b smile1"哈哈，龙崎也真是的，我怎么会因为这种事情生气呢。"

    Y b smile1"名字是很重要的东西哦，要好好珍惜才是。"

    """ 哦……他的月君又叫回了龙崎。

    看来这个真名以后并不会被拿出来使用了。
    """
    L b order2"是呢，我会好好珍惜的，谢谢月君提醒。"

    """ 侦探转过去盯着月的脸，月嘴角扯出的微笑有些僵硬，而且每每L尝试对视，月都会很快转开视线，同时将话题扯到一边。
    """
    L b thinking"（果然月君还是生气了。）"

    """ 这也是没办法的事情吧，已经使用了25年的名字，陪伴侦探走过了相当漫长的岁月。
    
    即使按照时间的先后顺序去看，自己的名字也是最先的那个。

    如果…如果名字寄宿着寓意、一定代表着什么的话，
    
    侦探相信这个名字的意思是他从诞生的那一刻起就注定要遇见夜神月，
    
    遇见独属于他的Light，
    
    然后圈住那束无形的月光。
    """
    # stop music fadeout 2.0
    scene black with fade
    pause 1.0   
    #（黑屏+切场景）
    scene he_a20 with fade

    """ 婚礼当天是冬季的冲绳难得一见的晴天。

    白色几何形的教堂坐落在沙滩上方，大片绿植环绕着建筑，是成片铺开的蓝色中最为耀眼的一点亮色。

    教堂的门上简单勾勒着交错的银弧，推开后便能看到礼堂内一直通到穹顶的蓝色玻璃窗。
    
    阳光毫不吝啬地泼洒进来，照得这片土地圣洁无瑕。

    白色的台阶上矗着一座玻璃制的神台，向后延伸出那片浩瀚的、一望无际的蔚蓝海洋。

    L拉着月的手从准备室走进教堂，他穿着黑色衬衫，连扣子都老老实实系到最上面一颗，银色的领带打得方正，下半部分被整齐地叠进了马甲。
    """
    scene he_a21 with dissolve
    L b confused"啊……总感觉身体的一部分被捆住了……这种感觉很讨厌。"

    """ 侦探到底不喜欢被束缚的感觉，他扭开外套的扣子，左手揣着兜，依旧驼着背在礼堂里走来走去。
    """
    Y b "没办法吧，龙崎喜欢的衣服可不适合穿来结婚。"

    """ 月身着同色系的白西装，正肩设计的版型在他身上穿得笔挺，白色衬衫上缀了条黑色格纹的领带，阳光淋在他身上，连发丝都浸出蜜糖般的棕红。
    """
    Y b "酒店准备的捧花要怎么办？我拿着吗？"

    """ 手上的玫瑰花束里搭着些九星叶，白色欧雅纸环成一圈，前低后高地拢住花束，这会被月托着系带处、小心地护在怀里。
    """
    L b pt"是，捧花就先寄放在月君那边吧。"

    """ 侦探简单地回应道。

    底下的来宾席没有坐人，整间教堂里一时间只剩下他们两个。L走上台阶、站在了神台的左侧，月便跟过去也占据了右边。
    """

    L"月君还是想用真名宣誓吗？"

    """ 侦探咬着手指，闷闷地发问道。 """

    Y b "……如果可以的话，当然是这样比较好。"

    L"月君没有宗教信仰，不能在信奉的对象面前说谎这一条戒律并不适用于他。"

    L"对月君而言，结婚誓词什么的，只是他想知道我真名的借口吧。"

    L"我熟知的月君是一个无论处在怎样的劣势下，总会想着下一步该如何翻盘、计算手上有多少可供自己操纵的棋子，不惜一切手段去获得最终胜利的人。"

    L"在这种前提下，月君还是问了我的名字。"
    stop music fadeout 2.0

    L"是因为月君还没有放弃杀死我的念头吗。"

    play music "date_4.mp3"

    L b order2"""他是不是在想，既然自己还留有Kira事件的全部记忆，那么就证明死亡笔记还存于人间。
    
    只要假以时日、总有一天可以杀了L夺回笔记……"""

    L"然后再重新成为新世界的神呢。"

    """ 侦探的声音回荡在教堂内，他抬头看向对面捧花的青年，期望收获一些对方恼火或愤怒的表情。

    作为世界前三的侦探、孤高的天才早已习惯了自己一人在迷雾中摸索前路，从虚假的真实中抽丝剥茧、抓住茫茫黑暗中唯一发光的真相。

    自从Kira出现以后，Kira（夜神月）几乎占据了他的全部生活。

    和夜神月旅居的几个月让L意识到青年在以十分恐怖的速度侵蚀着自己的大脑，侦探开始变得不像自己，

    他会分外在意月的一举一动，会用一种和Kira案时完全不同的动机去揣测月的想法，会在月靠近时产生近乎食欲的饥饿感。

    他太了解月了，月会狡猾地搬弄是非，装成一个无辜的、阳光开朗的优秀青年。

    救下青年的这份人情远不足以让月表现出良顺的态度，他的月君是一个更加恶劣的孩子。

    那个高傲的青年和自己一样，是由谎言组成的怪物。如果一两句话能让局势变得利好自己，他们都不介意撒一点小谎。

    L偏执地认为这种和平的旅居背后一定还藏着什么隐情，
    
    像月加入搜查总部一样、
    
    像月主动要求监禁一样，
    
    在短暂的平静过后卷起更大的风浪。
    """
    Y b "龙崎罕见地会猜错呢。"

    """ 月淡淡地回望过来，他的脸上看不出什么波澜，过了几秒后青年长长叹了口气，颇为无奈地开口。
    """
    Y b "刚刚说的，在告诉我真名之前，你就已经全想过了吧。"

    Y b "故意在这个时间点……说这些话……"

    Y b "只是想用激将法，知道自己搞不清楚的问题的答案吧。"

    """ 他换了姿势捧着花束，继续刚才的话题。
    """
    Y b smile2"我想，我们彼此都很清楚「真名」的份量。"

    Y b smile2"对龙崎而言，这是说出来就会送命的危险因素。"

    Y b smile2"和宗教没有关系，证婚人念什么名字都不会影响我们。"

    Y b smile2"龙崎也很清楚不是吗？"

    Y b smile2"如果一件事情总是悬而未决，会多么令人焦躁。"

    #（切黑屏）
    stop music fadeout 2.0
    window hide
    scene black with dissolve
    pause 0.5
    play music "bad end.mp3"
    

    """ 旅居期间夜神月做过一个梦，梦里两个人坐在搜查总部的荧幕前，在深夜找寻着Kira可能存在的线索。

    他的手腕上还拴着那道细细的锁链，轻轻一拽就能把转椅上的侦探带过来——但是没有，顺着滚轮滑过来的只有空空如也的塑料椅子。

    房间突然变得昏暗，屏幕一片血红，偌大的搜查总部只剩下月一个人，他走遍每一个房间，很快就变成奔跑，最后上气不接下气地站在天台上喘气。

    黑色羽翼的死神坐在天线上发问，说月已经赢了，L早就死在了过去，现在这么急是在找什么？

    L……死了？

    夜神月仍然清楚地记得，梦里的自己愣在了原地，什么都回答不出来，令人心慌的失重感拉着他下坠，麻痹了一切感官，

    世界变得灰白、不再产生任何能够勾起他兴趣的事情。"""
    play sound "audio/sound/peopel huanjing.mp3" loop
    """

    梦里的场景突然变了，他从空荡荡的搜查总部被丢到汹涌的人潮中去，Kira的视频在时代广场的大屏幕上滚动播放着，所有人都在兴奋地叫着Kira是正义。

    Kira！Kira！Kira！请惩戒世间的所有罪恶，为邪恶降下神罚吧！

    Kira！Kira！Kira！正义的化身啊！请清洗这充满罪恶的世间吧！

    月站在高台上，举起那本黑色的笔记本，向所有人宣布自己就是新世界的神明。

    不少人听到了他的宣言，人群鼓动着朝他的方向走去，在看见月手上拿着的黑色笔记本时爆发出了尖锐的笑声。

    信徒们的眼神变得更加疯狂，他们涌向月，手臂直直地伸向空中，争前恐后地攀附着向上爬去。

    随后月感到自己举着的手重重挨上了一拳，他吃痛地松开手，笔记本应声掉落，信徒们发了疯，推搡着去追那本飘在空中的笔记。

    Kira！谁先抢到笔记本谁就可以成为Kira！

    滚开，这东西是我的！别在这碍事！

    信徒们狰狞地叫骂着，暗红的、粘稠的血液从天上落下，淋湿了整片大地，远处传来轰鸣的噪声。

    没有人在意虚假的救世主是谁，重要的从来都不是夜神月。

    一场为了争夺死亡笔记的战争开演了。"""
    play sound "audio/sound/atomic_bomb.mp3"
    
    """

    爆裂的火光席卷了大地，目光所及之处尽是焦土和断壁残垣，流离失所的人们翻找着瓦砾，试图从下面搜寻到一点救命的食物。

    他站在衣衫褴褛的难民们面前，身上被浆洗得一尘不染的、笔挺的学生制服在整个破败的环境下显得格格不入。

    人群里有人喊了声，说他们眼前的这就是Kira，那个最初使用死亡笔记的第一Kira。"""

    play sound "audio/sound/peopel huanjing.mp3" loop
    """

    别开玩笑了？！就为了这种毛头小子打仗？！

    我的孩子啊……我的孩子死在邻国的轰炸里了啊！就因为有情报说死亡笔记藏在我们这里啊！

    你不是Kira吗？为什么不阻止战争？为什么现在就只是站在这里？！为什么要把死亡笔记带到人间！！！

    和信徒的疯狂不同，听到这话的难民们的眼里燃烧起了愤怒，
    
    他们嘶吼着、骨瘦如柴的身体里爆发出近乎不属于那具身体的力量，深陷的眼眶睁得浑圆，遍布血丝的双眼死死盯着夜神月。

    一双、两双、无数双枯槁的手扑了过来，月的后背猛地摔到地上，眼前的视野一点点变黑，耳边全是他听不懂的语言在叫骂。

    全部、全部都是你害的！"""
    stop sound fadeout 1.0
    """

    月大汗淋漓地醒来，心脏吵得吓人，疯狂在黑暗中摸索着什么好确认自己的存在。

    然后他摸到了L，黑发的侦探蜷成一团睡在左边，胸膛起伏着、呼吸均匀，像一只黑猫一样毛茸茸地粘着他。

    他呆坐在床上，过了好久才缓缓躺下，冷汗浸湿了青年的睡衣，因为惊吓过度手脚都变得冰凉。

    他受够了没有人能够理解自己的日子，他不想再回到无聊的地狱之中，他害怕变得孤身一人。

    【他需要L。】
    """
    stop music fadeout 2.0
    scene black with fade
    pause 1.0    
    #（回婚礼）
    scene he_a21 with dissolve
    play music "marry.mp3"

    Y b "……"

    Y b "我已经知道死亡笔记暴露于人世间的后果了，为了争夺它，各国政府会不惜开战吧。"

    L b"是的，如果不是死神出言威胁了高层，现在一定不会这么和平。"

    Y b "嗯，所以我想过了。既然结果是这样，那我至少要得到我想要的答案。"

    Y b "对我来说，龙崎的真名就是这场游戏里直到最后也没有解开的谜。"

    Y b "虽然我想再努力一下探探谜底，不过龙崎已经告诉我了。就像是提前剧透一样，游戏一下子变得无趣了起来。"

    Y b "是真的觉得确定关系以后不应该隐藏、还是说……"

    Y b smile1"不论有没有「真名」，你都认定我杀不了你？"

    Y b smile1"这是来自世界第一侦探的游刃有余？"

    """ 那双漂亮的棕色眼睛微微眯起，带着笑意看向L。 """

    L b unhappy"好过分的话啊月君，感觉我的真名变成参与游戏的安慰奖了…"

    Y b smile2"那不是理所当然的吗？优胜奖是写着你名字的笔记本才对。"

    """ 他的月君就是这样恶劣的人，明明已经乘了对方的好意，却还不知足地索要更多。 """

    L b smile3"我明白了。那么就请月君变成我的优胜奖吧。"
    scene he_b3 with dissolve

    """ 侦探捏住捧花丝带的末尾，轻轻牵着那段将绸缎拉到了自己身前，他朝月眨了眨眼，露出一抹浅淡的笑容。 """

    L b smile3"好。"

    L"现在确定，Kira已经被L逮捕了。"

    Y b jiaoji2"好烦！"

    """ 渡从教堂的侧门走了进来，他捧着圣经，作为唯一知晓两人身份的证婚人，站在立台前开始念长长的婚礼誓词。

    L跟着那位老先生的步调，一字一句地重复着在这座教堂里所能完成的、最有力的誓言。 """

    L marry"""I, L.Lawliet,Will take Light Yagami to be my wedded partner , (我，L.Lawliet，将会与夜神月结为伴侣。)

    to have and to hold from this day forward, for better for worse, for richer for poorer, in sickness and in health, (从今往后，无论顺境逆境，无论贫穷、还是富有，无论健康疾病，)

    to love, honor, and cherish, till death do us part.(都会尊重他、爱他、珍惜他，直至死亡将我们分离。)"""

    Y marry """I, Light Yagami, take L.Lawliet, to be my wedded partner,(我，夜神月，将会与L.Lawliet结为伴侣。)

    to have and to hold from this day forward, for better for worse, for richer for poorer, in sickness and in health, (从今往后，无论顺境逆境，无论贫穷、还是富有，无论健康疾病，)

    to love, honor, and cherish, till death do us part.(都会尊重他、爱他、珍惜他，直至死亡将我们分离。)"""
    play sound "audio/sound/bell.mp3"
    """ 教堂顶部的钟声响起，铜制的钟锤前后敲打着，带着足以震撼教堂的气势撞着钟壁，让宣告新婚的乐声响彻整片海滩。 """

    L marry"今天的钟声总感觉特别吵啊……"

    """ L抬起头，微微皱着眉，左右环顾着想要找到让自己心烦意乱的根源。

    月静静地看着身旁的侦探，心脏跟着教堂的钟声一起震颤。"""

    show he_b3_jubu at jubu2 with dissolve
    """
    他们的小指勾在一块，银色的素戒套在无名指上，在两个人中间拉起了再也斩不断的锁链。

    L是这个世界上、唯一被他认可的、和他对等的存在，是第一个让他那么窘迫、浇筑了恨意，碎裂后又生出别样情感的人。

    他需要L，这是月的真心话。

    L已经成为了他在这个世界的锚点，从今往后，「他们」在一起的时间几乎长得让人厌倦。

    但是没关系，月知道侦探永远会摆好棋盘，坐在他的王座上朝自己伸手，发起新一局的游戏邀请。

    所以，月只是扬起那束捧花，在钟声中捂着自己的耳朵，在婚礼套餐附赠的漫天花瓣里面笑着，大声对L说道。
    """
    Y marry"没办法啊，龙崎。"

    Y marry"这可是你自己的婚礼啊。"
    stop music fadeout 2.0
    scene black with fade
    """ 【Happy End.】\n这是一场势均力敌的、永不结束的博弈。"""
    $ persistent.unlock_happy_end = True
    scene black with fade
    pause 2.0
    jump happy_end_stuff


label shopping2:
    stop music fadeout 2.0
    
    
    """ L在一个奇怪的时间点造访了囚室，比起常见的棋盘游戏，他反而带来了一套外出用的服装。 """
    if bad_end:
        play music "date_4.mp3"
    else:
        play music "date_2.mp3"
    L"月君，今天有时间陪我去银座逛逛吗？"

    L"因为一直在囚室里待着，感觉月君最近的压力很大呢。"

    L"或许适当出去走走可以放松一些。"

    """ 夜神月甚至懒得回话，只是木然地转过身去更衣。
    
    从进入这件囚室的第一天起他就明白L在玩什么把戏，老套的鞭子和糖果，顺应L就可以获得好处，忤逆L就会吃到惩罚。

    像今天这种突如其来的外出也是，自己根本没有拒绝的可能。"""

    scene date_3a1 with fade
    
    """

    他跟着L走到地下，那边停着由渡驾驶的高级轿车。两个人维持着沉默坐了进去，任由黑色轿车载着他们一路开入城区。"""
    
    scene he_a3 with fade

    """

    轿车停在繁华的银座商圈，白发的管家打开车门，将L和月放到了路边。 """

    D 3"那么，还是和以前一样，如果需要返程的话请提前十分钟告诉我。"

    """ 渡鞠了个躬，示意他们已经可以离开了，侦探便牵着月的手一头扎进了7层高的百货商场。 """
    scene he_a4 with fade
    play sound "audio/sound/shopping_malls1.mp3" loop

    L b order2"月君有想看的东西吗？"

    Y b "没有。"

    """ 他搞不明白，L带自己来这种地方究竟有什么用。

    好看的衣服买回去也没有穿的场合，喜欢的食物没有可以慢慢享受的时间，至于电子产品这种能够接收外界信息的东西更是想也不要想——

    L不可能同意他持有这类物品。

    他现在所拥有的，只是一间逼仄又狭小的囚室，过着连清洁和进食都要靠L的生活。 """

    Y b angry"（什么世界第一侦探，只不过是让人恶心的家伙。）"

    L b pt"如果月君没什么特别想看的东西的话，那就陪我随便逛逛吧。"

    """ L带着月来到售卖男装的楼层，店员很快笑着迎上来，向L推销着当季的新品——
    
    侦探摇了摇头，拉着月的手腕把他推到自己和店员中间，指着棕发青年说道。"""

    L"抱歉，请帮这位挑一些衣服吧。"

    jump call_home

label call_home:
    stop sound fadeout 1.0
    scene black with fade
    pause 2.0
    scene he_a5 with fade

    """ 在连续逛了银座的几家百货商城完成采购目标后，L带着月走到了附近的公园里。

    他们今天买的东西有点多，L几乎拿下了所有售货员向他推荐的、所谓适合月的单品。

    各种颜色的袋子零零散散地堆在地上，实在不是两个人能轻松提走的份量——于是黑发侦探理所当然地呼叫了他的万用管家渡先生。 """

    L b"渡回复了，他说这条路需要绕一圈才能开进来。"

    L"大概还有十分钟吧，月君可以在这边先等一下，我还有点事情，之后会和月君在车上汇合的。"
    stop music fadeout 2.0
    pause 0.5
    play music "call home_2.mp3"

    """ L只留下两句话，便毫无留恋地转身走向了公园外侧，徒留夜神月一个人和成堆的礼品袋在黑夜中面面相觑。

    月坐在长椅上，有一下没一下地用指尖轻扣着木制的座椅，L把他丢在这，什么通讯设备都没留，渡什么时候来也只能听侦探口述。

    百无聊赖的月索性开始观察起四周的环境，除了公园必备的游乐设施和饮水器外，这个小到极致的街心公园倒还能通往隔壁街区的下沉式广场。"""
    scene he_a6 with fade
    """
    广场入口处一间透明的、摆放着绿色公用电话的电话亭就这么闯进了月的视野。

    L走得急，今天出来采购负责金钱找换的人一直是月，大大小小的硬币找零塞满了钱包，甚至还有张L专属的黑卡躺在卡片夹里。"""

    menu:
        "要试着给家里打电话吗？"
        "打电话":
            "月几乎是瞬间就做出了决定。"

    

    """他想知道家人的近况、想知道母亲和妹妹是不是也想念自己、想知道父亲是否知晓L对自己的对待、他想从这个男人铸造的牢笼里逃走……他想要自由。

    而一通电话就能解决这一切。"""
    window hide
    play sound "audio/sound/reciever1.mp3"
    queue sound "audio/sound/phoning5.mp3"
    pause 15.0
    window show
    """

    他掏出银色的100元硬币塞进电话机，听筒里悠扬的转接声响过三十秒，很快被对面略显沙哑的男声接起，礼貌地问是否有什么事情。 """

    zyl"我是夜神，请问您是哪边？"

    Y b "……父亲……我是月。"
    play sound "audio/sound/taking_off_a_jumper1.mp3"
    queue sound "audio/sound/room_door_O.mp3"

    """ 月很快听到对面传来一阵细细索索的动静，夹杂着开门声和衣物摩擦的噪音。

    也是，突然接到这样的电话，想找一个安静的角落继续对话才是正常的选择。总一郎的下一句话很快证实了月的猜想。 """

    zyl"……抱歉，我有事要出去一趟。"

    """ 月在听到父亲熟悉的声音后不禁感到安心，他一直都是双亲引以为傲的儿子，妹妹眼中的完美兄长……

    只要他能向父亲求救哭诉L对他惨无人道的监禁的话，至少可以短暂地获得探视吧。

    时至今日，月依旧不认为自己的所作所为是错误的，一切失败的元凶都要归结于L——

    对，这一切都要怪可恨的L——是L一直在和自己作对，是L害得自己惨败，还是L阻止了他创造新世界的伟业。

    月的思绪在等待期间飘散开来，直到听筒那头总一郎的声音传来才将月拉回了现实。 """

    zyl"你是月……对吧？"

    Y b "……是的，父亲。"

    Y b """我很想家……想妆裕和妈妈，当然也担心父亲在警局有没有因为Kira案被刁难……
    
    嗯……这么说起来似乎太长了。
    
    但是……你们……过得还好吗？"""

    """ 夜神月非常了解自己的父亲，一位富有正义感对家庭有责任感的警察。

    他从夜神总一郎在自己自报姓名后没有第一秒挂掉电话就能判断出父亲一定还挂念着自己。

    那么自己唯一需要做的，就是扮演一位被非法监禁至精神崩溃、逃出生天后向双亲求救的孩子。 """

    Y b jiaoji2"""L他……他是个疯子，他还是把我关在牢房里，像之前那样24小时不间断地监视着我……
    
    父亲，我真的很害怕……我害怕再这么下去L会做出更过分的举动。"""

    Y b jiaoji1"""父亲……拜托您了……您能和L说不要再这样关押我了吗？
    
    即使是短暂的梦也好……我真的很想见到家人。"""

    """ 啊啊，就这么继续下去吧，如果行进顺利的话，父亲很快就会替自己去和L交涉了吧。夜神月想到。至少明天起就不用看见L那张讨厌的脸了。 """

    zyl"这是不可能的，月。"

    Y b fadai"（……什么？父亲在说什么？） "

    zyl"你……不如说是夜神家，已经欠了L太多了。"

    zyl"妆裕和母亲只以为你也成为了Kira案的受害者……追悼会前天结束，现在除了少部分人知道真相外，Kira事件已经以Kira死亡彻底划上句号了。"

    zyl"……能知道你还活着对我来说已经是莫大的宽慰了，这一点恐怕也是L的手笔吧……"

    """ 月听见夜神总一郎停顿了一下，深深吸了口气，像是做出了什么重大决定似地换了语气。 """

    zyl"月，所有人都要开启新生活了。"

    zyl"所以从今往后，照顾好自己。"

    zyl"再也不要往家里打第二个电话了。"
    play sound "audio/sound/reciever1.mp3"
    queue sound "audio/sound/phone_interruption.mp3"

    """ 电话被毫不留情地单方面切断，听筒内很快传来阵阵忙音，没一会又变成余额未尽是否需要重新拨号的提示。

    只有最初拨打电话的青年还愣在电话亭内，不断反刍着夜神总一郎刚才的话语。

    巨大的眩晕感席卷了月的身体，他几乎是靠着电话亭的透明玻璃才勉强支撑住身体没有立刻倒下去。

    月在这个瞬间才理解了为什么L在囚室里说可以“远远地看家人”，因为该死的L抹掉了他的社会身份，清空了他所有的社会关系，

    无论是珍视的家人，还是重新开始的可能，全部、全部都在「夜神月的死亡」面前化为乌有。

    毕竟，一个死人在社会上能干什么呢？"""

    scene he_a5 with fade
    stop music fadeout 2.0
    pause 0.5
    play music "date_4.mp3"

    """

    月踉跄地推开门，拖着沉重的身体一点点挪回公园的长椅上，现在眼前的岔路还静悄悄的，没有任何车辆经过的动静。

    估计是晚间的堵车耽误了那位白发管家的脚步吧，所以还能像现在这样拥有片刻的清净。

    月低下头，把脑袋埋进屈起的臂弯里、尽量将自己蜷缩成一团，试图寻找起自己在这个世界的立足点。

    但是他只感觉自己处在一个密不透风的盒子里，当L打开盒子时才有些许光亮透了进来，

    月向上看去，L兴味盎然地笑着，像是终于挑到心爱的玩具一样伸手向自己抓来。 """

    Y b angry"（我不要这样的未来……）"

    Y b angry"（绝对不要……）"

    """ 青年把自己缩得更紧了一些，他用力抓着自己的手臂直到皮肤发白，身体止不住地为这荒谬的想象颤抖。

    月深呼吸了好几下，空气过度的循环摩擦得气管生疼。在最初的恐惧感过后交替袭来的是喷涌而至的焦虑。 """

    Y b yaoya "（要怎么办？就在这里一直等着？）"

    Y b yaoya"（回去？回去让L为所欲为？）"

    if affection <= 30 and sexbang_use == True:
        jump bad_end
    else:
        jump normal_end2



label normal_end2:


    """ 月想起L在囚室里所做的一切，只觉得胃里翻江倒海。

    好恐怖、好恶心、好想吐。

    所有、所有的一切……都令他作呕。 """

    Y b yaoya"（不行……不行……我必须要逃跑，不逃跑的话肯定会被折磨到失去理智。）"

    Y b yaoya"（现在的话……还来得及。）"

    Y b yaoya"（渡还没有来……如果我够快的话……）"

    """ 月猛地站起身，他清点了一下身上的现金，加上零碎的硬币统共有五万日元上下，L的黑卡能够在不提示卡主本人的情况下一次支取50万日元，这些钱足够他跑出去生活一段时间。"""
    scene ne_a1 with dissolve
    play sound "audio/sound/running1.mp3"
    "做下决定的青年将礼品袋丢在一旁，乘着扶梯下到了广场的负一层。"
    scene ne_a2 with dissolve

    "最近的地铁站就在右手边，月站在自助售票机前，毫不犹豫地购入了可以储值的IC卡，随后踏上地铁离开了银座商圈。"
    scene ne_a3 with dissolve

    """月在列车到达终点站的时候下了车，他没什么心思多走路，只觉得浑身乏力，索性就近挑了家连锁的商务酒店入住。 """

    Y b "一个人，住三晚，麻烦您帮忙办理一下入住手续。"
    play sound "audio/sound/elevator_down1.mp3"

    """ 前台的工作人员递给他一张表格，月简单填写了一下后用现金付了房费，乘电梯慢慢走到了房间门口。"""
    scene ne_a4 with dissolve
    """普通的商务酒店在12平方米左右，虽然空间不大，但该有的功能一样不落。

    有独立的卫生间，花洒被固定在墙上，底下是泡澡用的浴缸，洗面台旁边是坐便器，成年人站进去堪堪能转过半个身位。

    房间内的单人床架在墙壁的转角处，左边放了张窄书桌，一旦堆放了一些物品，就几乎不剩什么下脚的地方。 """

    Y b han"（好累……）"

    """ 月把自己摔进床铺，卸了力气、张开双臂躺在柔软的床垫上，感受着弹簧稳稳支撑住背部的舒服触感。

    月放任自己赖在床上消磨时间，整个人陷在柔软的羽绒被里开始变得有些懒散。 """

    Y b "（先放水泡澡，然后随便找点吃的吧。）"
    window hide
    scene ne_a5 with dissolve
    pause 1
    scene ne_a6 with dissolve
    play sound "audio/sound/running_a_bath.mp3"
    window show

    """ 夜神月站起身，勉强走到卫生间用花洒冲洗了一下浴缸，在塞上浴缸的橡胶塞、打开热水之后，索性坐在浴缸的边缘看着热水一点点注满整个浴缸。"""
    play sound "audio/sound/into_a_bath.mp3"
    """

    将近一个半小时的电车通行和最后的徒步耗尽了他的体力，直到进入酒店房间、真正泡进了浴缸，夜神月才开始后知后觉自己已经安全了。 """


    # 有差分
    if affection >= 60:
        """ 月回忆着过往的两个小时，仔细排查着不对之处。 """
    else: 

        Y b smile2"（好放松。）"

        Y b smile2"（上次泡澡是什么时候来着……？）"

        """ 被政府拘禁时自不用说，囚室里没有给犯人洗浴的条件，最多也就只有一个可供清洁的简易台盆。

        虽然酒店的浴缸小到要成年人曲起膝盖才能泡进去，对逃离囚禁生活的夜神月而言，也已经是十足的享受。

        月捧起一汪热水扑在脸上，向后撩起额发，仰起脑袋盯着浴室的天花板继续接上方才被疲劳打断的思绪。 """

    #差分结束

    Y b "（没有看到追兵，在入住的时候也没有被询问。）"

    Y b "（难道……已经安全了吗？）"

    """ 这次的出逃很仓促，他甚至没怎么做反侦察的准备，只是罕见地、任由情绪带着自己跑了出来，沿途月用ATM机取了现金，只要调查监控就能轻易发现自己下车的影像。

    这实在算不上是万全的逃跑计划，倒是更像一气之下的出走行径。"""
    play sound "audio/sound/out_of_a_bath.mp3"
    """

    许久未进食的胃部叫嚣着饥饿，开始不合时宜地叫了起来，月不得不提前跨出浴缸，套上衣服去附近的便利店搜寻食物。"""

    window hide
    scene black with dissolve

    """
    ……

    从L手下逃走的第三日。
    
    没有固定的住所，所以连临时的打工都受到限制；
    
    没有可以提供的身份信息，所以时薪稍微高一点的地方全部都婉拒了自己的工作申请；

    酒店的住宿费一天天付出去、算上每天的伙食费，没有收支平衡的方式，所以只能看着手上的现金不断减少。"""
    scene ne_a4 with dissolve

    """月坐在酒店的单人桌前，他狠狠锤打了一下桌面，烦躁地揪着头发，第一次意识到自己在这个社会举步维艰。 """

    Y b han"（怎么办？要跑去更偏远一点的地区降低消费试试看吗？）"

    Y b han"（不，和东京这种鱼龙混杂的城市不同，小地方对于外来人口只会更严苛吧。）"

    Y b han"不管哪条路……都没有未来可言。"

    """ 月不得不面对一个残酷的事实。

    离开L的现今，他连独自生活下去的能力都没有。

    简直就像是青春期用离家出走反抗父母，最后只因为没有经济能力只能悻悻归家的孩童一样。

    可恶，可恶，可恶！

    L怎么敢让自己经受这种耻辱？！

    月几乎要咬破嘴唇，他站起身，做了一个自己百般厌恶却无可奈何的决定。

    他需要回去找L。 """


    if affection >= 60:
        scene black with dissolve
        play sound "audio/sound/rail_starting1.mp3"
        """ 月重新踏上电车，一路坐回了L所在的酒店附近。
        
        逃跑时月不断祈祷着列车开得快一点、再快一点，现在他却希望列车可以永远不要到站。"""
        stop sound fadeout 1.0
        scene ne_a8 with dissolve

        """L包下的套房在相当繁华的地段，出站后几乎不要五分钟就走到了酒店门口。
        
        月在大堂里踌躇了一会，最终还是走向了前台。 """

        Y b "您好，请问3025室的龙崎先生在吗？有些要事需要联络他，可以请您帮我转达一下么。"

        """ 负责接待的人点了点头，说需要先和住客电话确认一下才能知道结果。
        
        月看着工作人员拿起话筒，在一番寒暄后挂了电话，回复他说龙崎先生会在3025室等您。

        月走到电梯厅，摁下向上的摁钮，小小的轿厢很快带着他来到了30层。"""
    else:
        scene ne_a7 with fade
        play sound "audio/sound/town_cross_roads1.mp3"
        """ 月重新踏上电车，一路坐回了下沉式广场附近。逃跑时月不断祈祷着列车开得快一点、再快一点，现在他却希望列车可以永远不要到站。

        他不清楚囚室所在的具体地点，更不明白要怎么过去，只能回到几天前L和他分离的那个十字路口，空空地坐在公园的长椅上等一个不知道会不会出现的人。

        路过的上班族偶尔会朝月投来奇怪的目光——一个年轻的、稚气未脱的，穿着白衬衫和休闲运动裤，却在工作时间坐在公园里无所事事的青年。

        直到一句问询的话语将月从等待中惊醒。 """

        dcy"失礼了……请问您是朝日先生么？"

        dcy"龙崎先生说，如果找到您的话，需要请您配合我们走一趟。"

        dcy"如果方便的话，请您上车吧。"
        stop sound fadeout 1.0

        scene date_3a1 with fade

        """ 穿着西装的男人领着月坐进轿车，他们在市区里开了一会，很快拐进了酒店的地下车库。

        男人带着月来到酒店的电梯厅处，在轿厢内刷了感应卡，帮月摁下去往30层的摁钮后鞠躬退了出去。 """
    window hide
    scene black with dissolve
    """这一层没有其他房间，只有一间大得吓人的总统套房。月摁响门铃，站在木质的房间门口，静静等待着龙崎的回应。 """
    """ 月没有等待很久，房间的门在半分钟后无声开启，银发的管家目光温和，像是看着做错了事的孩子那样看着月。
    """
    D 3"夜神先生，龙崎在会客室等着您。"

    Y b "……谢谢，我知道了。"

    scene ne_a9 with dissolve

    """ 踩上玄关地板铺陈的柔软地毯，所有的足音都被吸收，足底轻飘飘如同踩在云朵上，月的心情却无比沉重。

    等会见到L后，应该说什么呢？对方又会说什么呢？

    明明是这家伙先做了过分的事吧，擅自剥夺了他的社会身份，害得他根本无处可去……

    就算在心中一直不愿意接受这个事实，月聪慧的头脑也明白，假死应该是将他从Kira的审判里保全下来的最好的方式。

    那么他在Kira案的影响彻底过去之前，最好不要暴露在公众的目光之下。

    如果被有心人发现了虚假的死讯，会造成无法挽回的后果。

    ……这些道理他当然都知道。

    可是……可是……

    天之骄子的感性要如何接受宿敌对自己有救命之恩这种事情？"""
    scene ne_a10 with dissolve
    play sound "audio/sound/room_door_O.mp3"
    """
    没有给夜神月更多思考的时间，走过一个转角，拧动门把手，进入会客室，穿着白色长袖T恤和牛仔裤的世界王牌正蹲坐于沙发椅之中。

    他正捏着一柄银匙，往嘴中送着淡绿色的抹茶冰激凌。

    看见月走进会客室，L把手上的银匙搁置在装盛冰激凌的玻璃杯边，放到了茶几上。月从侦探冷淡的面颊上读不出任何情绪。 """
    L b order2"欢迎回来，月君。"

    Y b "……"

    Y b "……我回来了。"

    """ 如果忽略此时诡异的气氛，这种日常的对话每天都会发生在日本万千的普通家庭中。

    ……这就是诡异的地方，月想不明白，L为什么会对他用这句欢迎语？他们什么时候关系亲密到这种程度了？ """
    if affection < 60 :

        L b"之后月君的住所会更换到这一层的房间，月君可以随意挑选喜欢的卧室入住。"

        L"本层的所有设施都可以尽情使用，唯一的限制是月君不能独自出门。"

    else:

        L b"月君累了吗？可以去自己的卧室好好休息一下。"

    # 分歧点结束

    L b"之前购物中所挑选的商品，也会一并送到月君的卧室。"

    L"如果有什么需要，用房间内的客房电话拨打*01，渡会满足你的需求的。"

    L"那么，我还有其他的事情需要处理，就先不打扰月君了。"

    Y b jiaoji2"等等，那我这次出去的事……"

    L"没关系的。而且，月君不是自己选择回来了吗？"

    """ 说完这句话之后，侦探就从沙发上起身跳下，捏着冰激凌杯细长的玻璃脚，离开了会客室。 """
    L b unhappy"（这样，渡就不会再念叨自己了吧。）"

    """ 被L轻易原谅，甚至被独自一人留在酒店房间中，月的目光仍然凝滞在L刚才坐过的沙发椅上，目光中充满不敢置信。

    这样就结束了？没有更多的审问？没有任何惩罚？

    月的心念就像是被牵制住的风筝，在被L掌握的时候他异常向往自由，但是当L主动松开那一线风筝线，没有足够勇气提供浮力的风筝只会一头栽下。

    已经习惯了利益交换的月，比起被囚禁更恐惧的是自身已经失去了价值。

    他被这套系统规训得太好了，以至于L离开后第一时间感到的不是放松，而是没有立身之处。

    这个房间精致豪华，但是不属于他。

    那道自监禁50日结束就牵系在他们之间的锁链只是在物理上解开了，但是更加牢固的无形的锁链重新被缔结了。"""
    scene ne_a11 with dissolve
    play sound "audio/sound/running1.mp3"
    queue sound "audio/sound/room_door_O.mp3"
    """

    月快步走出房间，追寻着L离去的方向扭开门把手，在豪华得犹如迷宫的套房中搜寻着那道熟悉的人影，最终定格在书房宽大的沙发中。

    黑发的侦探看起来很惊讶，他放下了手中的杯装冰激凌，纯黑的眼瞳盯着月。
    """
    L b surprise"月君，发生什么事了？"

    Y b jiaoji1"你为什么什么都不问？"

    L"我应该询问什么吗？"

    Y b jiaoji2"我这三天去哪里了，我为什么没有按照约定在长椅上等待渡来接我……"

    if gaobai:

        Y b jiaoji2"还有我对于那天的回答……"

    # 分歧点结束

    Y b jiaoji1"……你什么都不想问吗？"

    """ L注视着夜神月俊美的脸庞在逼问中逐渐变得扭曲，最后又因为迷茫变得松弛。

    痛苦与空虚的情感在那双棕褐色的眼睛里流过，他第一次这样赤裸裸地把自己的情绪呈现出来，寻求一个无解的答案。
    """
    L b order2"我只是意识到，也许有时候不应该把月君逼得太紧。"

    L"月君不用在房间里再休息一会吗？"

    Y b jiaoji1"你根本什么都不明白！！"
    scene ne_b1 with dissolve

    """ 怒音打破了有些沉凝的气氛，L睁大的黑色眼睛中倒映出月突然凑近的脸，青年的双臂撑在他的肩膀上，把距离拉近到一个暧昧的位置。 """
    Y b jiaoji1"为什么你总是对我为所欲为？丝毫不考虑我的感受如何？"

    Y b jiaoji1"把我从政府手里救出来是为什么？监禁又把我放出来是为什么？任由我逃走是为什么？"

    Y b jiaoji1"为什么擅自界定我们之间的关系？你究竟想干什么？只是在欣赏一出滑稽戏吗？"

    """ 紧抓着L肩膀的双手已经暴起青筋，L有些吃痛地皱起眉，他同样伸手抓住月的胳膊，想要把褐发青年从自己身前扯开。 """
    L b pt"月君，请冷静一些。你现在这样我没法和你沟通。"

    Y b jiaoji2"……冷静？我，现在已经是一个【已死之人】了啊，你要我怎么冷静？"

    Y b jiaoji2"除了你身边就无处可去……这不就是你想要的结果吗，L。"

    """ 出走的这三天，夜神月已经完全认清现实了。

    在社会上已经是【死人】的他，无法被家里接纳，没有固定的住址，找不到工作，没有稳定的收入来源，只能作为一个幽灵在东京的街道上流浪。

    现金总有花完的那一天，所以他回来了。这只是在现实的重压下的【被迫自愿】。

    ……如果在这种时候，L消失了会怎么样？

    他没有钱去承担房费，只能选择便宜的胶囊旅馆居住，在找不到体面工作的情况下，最坏的结果是去出卖身体，甚至捡垃圾为生。

    这种“自由”的生活才不是他想要的，他可是东大的高材生啊，前途光明的警界之星，他怎么可能沦落至此？！

    与其过上这种低贱如泥的底层生活，还不如被L囚禁，或者去死。

    所以，所以啊，只有这种时候，“放手”的行为是会和“抛弃”挂钩的。 """
    Y b jiaoji2"我已经……不会再逃走了。"

    """ 月的双手突然卸了力，L的手仍然抓着他的胳膊，他的身体被惯性扯得一歪，从结果上来看就像是L主动抓着他挽留一样。 """
    scene ne_a11 with dissolve
    if gaobai:

        Y b "我讨厌你，L。所以我才不要接受你的告白。"

    else:

        Y b "我们才不是朋友，L。这点我们应该都心知肚明才对。"

    # 分歧点结束

    Y b "我们现在是【共犯】啊，是L欺骗了全世界Kira已经死亡，知晓事实真相的【共犯】。"

    Y b "我承认你的人情，我不会在这个基础上背叛你，但是我同样需要你不会背叛的保证。"

    L b order2"L的丑闻还不够吗？"

    Y b "你知道我需要更实际的东西吧？新的身份，银行账户，还有工作。"

    L"听起来我只是在为月君的下一次逃跑做准备。"

    Y b "以你的势力能发现不了吗？这只取决于你想不想追回我吧。"

    L b smile3"如果是月君，我确实没信心能100%%追回呢——在没有皮下植入GPS发信器的情况下。"

    Y b "你这个stk（跟踪狂）……"
    window hide
    scene black with dissolve
    stop music fadeout 2.0
    "一段时间后……"
    window hide
    scene black with dissolve
    pause 2.0
    scene ne_b2 with dissolve
    play music "daily_3.mp3"

    """ 书房内的原木办公桌前又添了一把椅子，两把棕色的皮质转椅一左一右并排靠在桌前，

    月正专注地看着电脑，一边是挖起一块草莓蛋糕正打算往嘴里放的世界第一侦探。

    距离月出逃的“小意外”已经过去了一年，他们的生活好像倒带似的回到了在搜查总部的日子，两人同吃同住，共享着所有套房的空间。

    Kira消失后犯罪率又升了回来，势头比以往更烈，恶性案件一起接着一起，甚至已经出现了针对Kira信徒的报复性犯罪。

    夜神月皱着眉头，屏幕上惨不忍睹的尸体照片和现场的固定证据刺痛了他的眼睛，凶手相当放肆地将受害者的血液泼洒在地上，拼凑出一句断断续续的问候。

    「{color=#b93434}Where are you, Kira? {/color}」

    「{color=#b93434}You are powerless against me. {/color}」

    L把手里的蛋糕叉子放到瓷盘上，拖着椅子滑到了月的身旁，对着屏幕缓缓念出了词句。 """

    L b order2"「你拿我无可奈何」吗…是送给Kira的死亡留言啊。"

    L b pt"怎么说，月君？这已经是今年第四起向Kira宣战的案件了呢。"

    """ 侦探饶有兴趣地歪了歪头，用大拇指抵着嘴唇，黝黑的瞳孔底部映照出眼前棕发青年的身影。

    Kira已经失去了武器，即使名义上拥有所有权，现实里的夜神月也绝无再碰到死亡笔记的可能。 """

    L b surprise"不去处理一下没关系吗，月君应该很讨厌被这么挑衅吧。"

    Y b"托某个混蛋的福，现在我可不会被这种低级的挑唆影响了。"

    """ 月把挡住半个屏幕的侦探的脑袋推到一边，他从现场反馈回来的几百张照片里挑出留下最明显生物信息的几张，指示对接的警员去跟进拍摄更多角度的影像。

    月以「L」的身份和口吻下达了侦查指示，途中还不忘调侃下L对着这种照片还吃得下去蛋糕。 """

    Y b smile2"龙崎的胃口真好啊，这应该不是什么适合下饭的东西才是。"

    L b order2"嘛……习惯成自然啊月君，做侦探免不了要和各种尸体对话搜寻信息吧，不如说今天的已经不算重口了呢。"

    """ 前来挑衅Kira的大都是没脑子的凶恶犯，犯罪现场留下的证据多得吓人，顺藤摸瓜地抓到凶手只是时间问题。

    在L看起来这种案子和小学生的恶作剧几乎是一个程度的拙劣，他可没时间陪这帮罪犯耗。

    低质量的案子让侦探无聊地打起哈欠，只能在椅子上用叉子拨弄蛋糕顶上的草莓。

    自从夜神月成为了他的助手之后，「L」接的委托也比以往多了起来，青年在正义感的驱使下包揽了很多L过去不会答应合作的案子——

    强奸案，入室抢劫案，肇事逃逸等等。

    月在最初的几天几乎是不眠不休地工作，一刻不停地和警方对接电话，直到凶手落网才会合上眼睛小憩，醒来后马上把自己投身进另一个案子。 """

    L b thinking"月君不觉得自己有点太拼了么。"

    L"这种程度的事情，就算放着不管，警方过段时间也会抓到凶手的，月君应该把自己的时间放到更有价值的事情上。"

    """ 月抬起眼，轻飘飘地扫了一眼侦探，但马上又把视线转回屏幕处理起数据。

    在和L的直播对峙吃了亏之后，他几乎调查了所有这个人经手过的案子，随着对L侧写的深入，月不难发现侦探选择案子的规律。

    涉案金额高的经济类诈欺案，或是案情复杂、凶手是连环杀人犯、在逃且受害者达到十人以上的恶性事件。

    最重要的是，L几乎不会去处理同质案件，每一个落网的罪犯在犯案手法上都必须有新颖之处，否则不论各国警方怎么请愿，L都不会接下他们委托的案子。

    简而言之，「有趣」才是侦探选择的唯一标准。

    但是，他不会认同L的做法。

    如果不去追查强奸案，那么很快就会有下一个人遭到毒手；

    如果不去管入室抢劫，接下来就会出现大片的模仿犯；

    如果肇事逃逸的司机不被缉拿归案，那么受害者的家属将永远生活在苦痛之中。

    失去死亡笔记的夜神月没有办法再去立刻帮助他们，去停止痛苦的传播，所以他必须要选择另一条路。

    他得到了「L」的资源，现在也可以像这样坐在屏幕后继续让世界变得更好。 """

    Y b renzhen"我和龙崎是不一样的，别把你的价值观强加到我身上。"

    Y b pt"如果有空在这边说闲话，不如来搭把手帮我整理一下之后要发给警方的资料。"

    """ 他比任何人都需要时间，从罪犯手里抢夺回受害者的性命。

    如果不去做点什么，夜神月感觉自己也会和这糟糕的世界一起坠入腐烂的深渊。 """

    L b unhappy"{font=msyh.ttc}欸{/font}——月君现在已经开始理直气壮地指挥我了吗？"

    L b thinking"说不定月君很适合这个位置呢，「L」的位置。"

    L b smile1"如果我死了的话，就由月君继承「L」的名字吧。"

    Y b "龙崎……都说了同样的招数不可能对我还有用吧。"

    Y b smile2"不过，如果龙崎再不注意身体健康的话，搞不好糖尿病和心脏病会先要了你的命呢。"

    Y b smile2"万一真的有那一天，那么到时我就替龙崎成为「L」吧。"

    """ 月屈起手臂，轻轻把自己的下巴搭在手背上，巧克力棕色的眼睛偏向一旁，笑着看着侦探面前的切角蛋糕和加了足足七块白砂糖的咖啡。 """

    Y b smile2"你觉得这个提案听起来怎么样呢，龙崎。"

    L b smile2"那可真是麻烦了，二代「L」的正体居然是Kira什么的，看来世界要陷入不得了的大危机了。"

    L"但是，月君不会舍得我走吧。"
    stop music fadeout 2.0
    L b smile1"毕竟我死掉的话，月君又会变成孤单一人了。"

    window hide
    scene black with dissolve

    pause 0.5
    play music "audio/sound/rain_loop.mp3"
    play sound "audio/sound/bell.mp3"

    """ 侦探想起那天自己走上天台、正在等待渡联系到愿意使用死刑犯验证死亡笔记规则的国家。

    远方传来嘈杂的钟声，他站在高处远眺，试图找到钟声的源头。

    月在此时突然出现，冲着他喊话，L突然升起了逗弄青年的心思，装作听不见的样子，月无奈之下也钻进了雨幕里。"""
    play music "normal end.mp3"
    """

    倾盆大雨将两个人淋得从头湿到了脚，月拉着他躲进大楼避雨，钟声一直在响，擦不干的水珠从自己的发丝上一点点落下，猛地打在月的脚上引得青年浑身一颤。

    马上就要知晓结果了，一切的谜团都会被解开，因为自己从来都没有错过。

    月君就是Kira，之后Kira会被L移交到国际法庭，接受他应受的审判。

    这就是案件的全部真相，是所有故事的终点。

    但是，不想和月君分开啊。

    好寂寞。

    想再和月君一起说话，想再玩一些更有趣的游戏。

    世间万物没有永恒可言，人与人之间的缘分更是脆弱，L不由得想起儿时堆满了自己整间屋子的玩具，只要渡在商店里付钱买下了商品，那件玩具就会一直陪着L直到损坏。

    要怎么才能把月君也变成自己的东西呢？

    这么想着，侦探起身走向了死神所在的走廊。

    从这一刻起，「L」便是Kira的共犯了。 """

    scene ne_b2 with dissolve

    """ 侦探坐在转椅上，像只黑猫一样地缩了起来，面对月不加掩饰的话语，他只是抱着自己的膝盖，把脑袋抵到上面，低低地说道： """

    L b order2"寂寞的心情是相通的啊，月君。"

    L"如果月君死掉了的话，我会很寂寞的。所以，我不希望迎来这样的世界。"

    """ L有些落寞的语气从身边传来，月打字的手因为惊讶停了下来，他转过头去，那双黑色的眼睛看着他，连眉眼都放松了下来。

    L是认真的，月比谁都清楚地知道这一点。

    比起当时轻飘飘的「月君是我的第一个朋友」，此刻侦探嘴里吐露出的，皆是从未在人前提起过的真心。

    L本该是对手，本该是宿敌，本该是必须抹杀的存在，新世界的神心里不应该存有除了新世界之外的愿景。

    可夜神月很享受和L对弈的过程。

    这是他第一次遇上和自己势均力敌的对手，一个永远不会被谎言干扰，永远能看透他的人……

    一个真正理解他的优秀，并愿意回报同等的尊重，将自己的性命也压上赌桌的家伙。

    如果L真的如期死去……游戏也会变得无聊了吧。

    或许Kira能够顺利走到终局，又或许美好的新世界终究只是夜神月自己的南柯一梦，逆流而上、终局却只剩下一具伤痕累累的躯体，空洞的内心仍然得不到任何救赎。

    但此时，他们两个人的心脏在各自的胸膛里平安地跳动着，侦探和他一起坐在办公桌前，即使因为月的一意孤行导致要处理的事件堆得像山一样高，L还是默许了他的行为。

    夜神月想……至少在这种时刻，他也是真情实感地不希望L死掉。

    否则在这偌大的灰色世界下，他又会变得孤身一人。 """

    Y b "别说胡话了，龙崎。"

    """ 棕发的青年低下头去，躲开了L探寻的目光，稍长的刘海盖住了月的眼睛，藏下了那双眼睛里的情绪。 """

    Y b "你说过我后面的人生都只能在你身边的吧。"

    Y b smile2"那么同样的……"

    Y b smile1"龙崎剩下的人生也只能在我身边。"


    window hide
    scene black with dissolve
    "【Normal End.】\n你是我第一个、也是唯一一个朋友。"
    $ persistent.unlock_normal_end = True
    window hide
    scene black with dissolve
    pause 2.0
    jump normal_end_staff



label bad_end:
    window hide
    scene black with dissolve
    """ 月想起L手里玻璃瓶里摇荡的粉色液体，那根一直深入到身体内部的银针，一次又一次被L的性器推挤着上压的肠壁，不论自己怎么求饶都不会停止的性爱。

    好恐怖、好恶心、好想吐。

    所有、所有的一切……都令他作呕。 """

    Y b yaoya"（不行……不行……我必须要逃跑，不逃跑的话肯定会被折磨到失去理智。）"

    Y b yaoya"（现在的话……还来得及。）"

    Y b yaoya"（渡还没有来……如果我够快的话……）"

    """ 月猛地站起身，他清点了一下身上的现金，加上零碎的硬币统共有五万日元上下，L的黑卡能够在不提示卡主本人的情况下一次支取50万日元，

    出门之前L和他说这张卡的密码是月的生日，所以请拿去买一点月君喜欢的东西吧。 """

    Y b "好啊，L。"
    stop music fadeout 2.0

    Y b deyi"那我就用你赠送的礼物去寻找自由吧。"
    window hide
    
    play music "L_thinking2.mp3"
    play sound "audio/sound/running1.mp3"

    scene ne_a1 with dissolve
    pause 1.0
    scene ne_a2 with dissolve
    pause 1.0
    scene be_a2 with dissolve
    window show

    """ 下沉式公园的左手边就通向最近的地铁站，月快步奔下了扶梯，确认站口附近张贴着东京都全部的地铁线路图——

    他现在所在的位置是京桥，几乎是离东京站最近的车站之一——步行到东京站仅仅需要五分钟，如果跑步或许都花不上四分钟。 """

    Y b "（怎么办？要先坐地铁绕一圈迷惑L，迫使他查看沿线地铁站的监控确认自己下车的车站么？）"

    Y b "（不，留给我的窗口期最多只有十五分钟，如果离开繁华的银座商圈往外区跑，不更换服装、优先替换掉衣物特征的话，只会在返回东京站之前增加被抓住的风险。）"

    """ 青年站在占据了小半面墙壁的地图前思考着，手指轻轻点在标注出自己所在位置的红星上。 """

    Y b "（所以，最佳的选择是按地图指示的线路，跑步顺着锻治桥直接拐进东京站的四号口，站内那庞大的人流量会成为最优秀的干扰器。）"

    """ 自己还带有死亡笔记的记忆，说明L在和政府交接后至少让死亡笔记的本体接触过自己一次。

    并且从他们来繁华商圈购物、L却没有施加额外的管控措施来看，侦探在自己皮下植入了芯片的概率并不低——

    如果是军用微型芯片的话，认定其带有GPS的发信与收信功能也是恰当的判断。

    越是远离人流，就越能体现出GPS定位功能的强大，东京站的日均人流量稳定在400万人，即使定位准确，想要在这嘈杂的环境里找到自己也并非易事。 """

    Y b "（那么，接下来要做的事情按两种情况来处理是最为妥当的。）"

    Y b "（第一种最乐观的想法，假定芯片不存在。）"

    Y b "（L之后的搜查基础将全部基于监控视频和走访调查，需要消耗大量的人力成本。那么窗口期会适当延长，因为短时间内集结大量人手搜查必定存在困难。）"

    Y b "（需要最先考虑的依旧是食宿问题，优先去ATM机取出L信用卡里可供支配的全部现金，并使用信用卡通过自助售票窗口、预先购买未来一个月内去往不同地区的新干线乘车券。）"

    Y b "（乘车券的不记名制和改签的自由度是这次逃跑行动的重点。）"

    Y b "（只要持有实体车票且票券尚在有效期内，票面余额充足，即使并非当日乘车，也可以在三分钟内请站内工作人员帮忙改签成最近车次。）"

    Y b "（就算L通过联系信用卡公司打印了全部的购票收据，上面记载的发车时间、目的地都会因为改签的可能性变得毫无意义。）"

    """ 月的大脑随着思考冷静了下来，靠近东京站使得更多的逃跑方案变得可行了起来，如果能逃出东京，这场追逐游戏就会对自己更加有利。

    几乎所有大型车站附近都设有灰色的二手车票交易场所（金券店），如果金券店将标价8600日元的新干线车票以8000日元的价格收购，自己可以马上拿到8000日元的现金。

    多余的车票一方面是为了迷惑L，一方面可以通过金券店成为后续的第二段启动资金。 """

    Y b "（更换衣物反倒是最方便的……只要在连锁服装店购入最为常见的单品，舍弃掉今天的全部衣物，能够很快干扰L收回的目击情报，从而拖延更多的时间。）"

    Y b "（如果……到这个阶段还没有出现协助搜查的可疑人员，那么维持最初的判断，认为L并没有在我皮下植入芯片。）"

    Y b "（之后尽量乘坐地铁、换乘前往消费较低的区域，确保未来三天的住宿，稍作休整再考虑离开东京吧。）"

    """ 这终究只是最理想的状况，如果考虑L植入了追踪芯片的情况下，事情就要变得复杂得多。 """

    Y b "（第二种情况……假定芯片存在，为了探明芯片的发信范围以及精确程度，需要在今天之内、分时段多次靠近东京站附近的商场。）"

    Y b "（不仅需要随时观察是否有尾随的可疑人员，如果发现异常，还得即刻返回东京站内部，前往人流最为密集的区域。）"

    Y b "（一旦验证芯片真的存在，那么不要犹豫，立刻使用车票乘坐东北新干线离开东京才是上佳之选。）"

    Y b han"现在也只能赌一把了……是吗。"

    Y b han"……该死的L。"

    """ 夜神月低声咒骂了一句害自己沦落到这个地步的罪魁祸首，转身离开了地铁站出口，开始按照计划朝东京站赶去。"""
    window hide
    play sound "audio/sound/running1.mp3"

    scene be_a1 with dissolve
    pause 1.0
    scene be_a3 with dissolve
    pause 1.0
    scene be_a4 with dissolve
    pause 1.0
    scene be_a5 with dissolve
    pause 1.0
    scene be_a6 with dissolve
    window show

    """

    芯片的收发范围完全由体积决定，能够植入人体的定位器必须足够小巧，对应的收发区间也会适当缩小、估计最大的范围也不过是覆盖东京，

    一旦沿线北上，应当在离开上尾市后就会失去和固定信号塔的联系功能。

    在真正进入东京站地下前月一直绷紧了神经，即使有意控制了走路的速度、使得自己不要在人流中太过扎眼，对自由的渴望依旧驱使着青年加快了进站的步伐。 """

    Y b angry"这是最后的机会了。"

    Y b angry"逃不掉的话……那么一切都完了。"

    """ 棕发青年终于在地下通道站定，他深吸了口气，马不停蹄地从邻近的便利店同时购入了几种不同尺寸和颜色的布袋。

    直到成功从ATM里取出现金，提着一沓厚重的钞票和车票走进服装店试衣时才放松了下来。

    之后的流程简直顺利得不可思议，换了一身服饰把自己伪装成上班族后，不论月多少次、分不同时间、单独走进东京站附近的商场，也依然没有发现尾随自己的可疑人员。"""

    Y b "（这边也……没有看到追过来的L的手下。）"

    scene be_a7 with dissolve

    """ 只有在重新靠近下沉式广场的时候，月才能看到在征询路人目击情报的调查员，不过数量不多，甚至还比不上当时追踪Kira的FBI人数——

    毕竟和有警方帮助的搜查行动不一样，L这次可算得上是孤身一人在努力。

    偶尔有调查员的目光扫过来，也只会在夜神月身上停留几秒就移开。

    戴着口罩提着公文包，身着西装踩着皮鞋的青年堪称完美地汇入了上班族的人流，不会有人对随处可见的社畜好奇。 """
    stop music fadeout 2.0
    Y b han"（难道真的暂时安全了么？）"
    play music "L_thinking3.mp3"
    scene be_a8 with dissolve
    play sound "audio/sound/metro_entrance.mp3"

    """ 月有些迷茫地返回了东京站，刷交通卡坐上了地铁，晚高峰褪去后车厢已经不再那么拥挤，一路开往市区边缘的电车甚至有三三两两的空座。

    月中间换乘了一次，在第二班列车到达终点站前的两站下了车，他甚至特意又步行了一站左右的距离，彻底确认没有追兵后就近选择了连锁的商务酒店。 """
    stop sound fadeout 1.0
    scene ne_a3 with dissolve

    Y b "一个人，住三晚，麻烦您帮忙办理一下入住手续。"

    """ 前台的工作人员递给他一张表格，月简单填写了一下后用现金付了房费，提着公文包乘电梯慢慢走到了房间门口。"""

    scene ne_a4 with dissolve

    """

    普通的商务酒店在12平方米左右，有独立的卫生间，花洒被固定在墙上，底下是泡澡用的浴缸，洗面台旁边是坐便器，成年人站进去堪堪能转过半个身位——

    虽然空间不大，但该有的功能一样不落。

    房间内的单人床架在墙壁的转角处，左边放了张窄书桌，在把公文包和外套放到软包座椅上后，几乎不剩什么下脚的地方。 """

    Y b yaoya"（好累……）"

    """ 月把自己摔进床铺，卸了力气、张开双臂躺在柔软的床垫上，感受着弹簧稳稳支撑住背部的舒服触感。

    即使是再普通的商务旅馆也比囚室的生活条件要好上不少，月放任自己赖在床上消磨时间，整个人陷在柔软的羽绒被里开始变得有些懒散。 """

    Y b "（先放水泡澡，然后随便找点吃的吧。）"

    window hide
    scene ne_a5 with dissolve
    pause 1
    scene ne_a6 with dissolve
    play sound "audio/sound/running_a_bath.mp3"
    window show

    """ 夜神月站起身，勉强走到卫生间用花洒冲洗了一下浴缸，在塞上浴缸的橡胶塞、打开热水之后，索性坐在浴缸的边缘看着热水一点点注满整个浴缸。"""
    play sound "audio/sound/into_a_bath.mp3"
    """

    为了从L手里逃出来，他整个下午和晚上都打起了十二分精神警戒，为了确认是否有芯片存在重复进出了很多次东京站，

    将近一个半小时的电车通行和最后的徒步耗尽了他的体力，直到进入酒店房间、真正泡进了浴缸，夜神月才开始后知后觉自己已经安全了。 """

    Y b smile2"（好放松。）"

    Y b smile2"（上次泡澡是什么时候来着……？）"

    """ 被政府拘禁时自不用说，囚室里没有给犯人洗浴的条件，最多也就只有一个可供清洁的简易台盆。

    虽然酒店的浴缸小到要成年人曲起膝盖才能泡进去，对逃离囚禁生活的夜神月而言，也已经是十足的享受。

    月捧起一汪热水扑在脸上，向后撩起额发，仰起脑袋盯着浴室的天花板继续接上方才被疲劳打断的思绪。 """

    Y b "（接下来的一周恐怕都不能靠近东京站了吧，L一定会把能用上的人手全都投进去。）"

    Y b """（不过……即使是雇佣兵也会有疲倦的时候，一定有缝隙可钻。
    
    现在L不能大张旗鼓地找人，等上十天半个月，趁着工作日白天坐新干线离开东京应该是最好的选择。）"""

    """ 从今天没有追兵突袭到酒店楼下来看，夜神月有八成的把握L并没有给自己植入可追踪的皮下芯片。

    那么接下来，就是双方互相较劲的、纯粹的猫鼠游戏罢了。 """

    Y b "（现在要做的就是好好休息，尽量保存体力应对突发状况。之后按三天左右的频率换酒店，还可以避免长时间住店引起工作人员的过度关注。）"
    play sound "audio/sound/out_of_a_bath.mp3"
    """ 夜神月从浴缸里起身，水珠沿着青年漂亮的肩颈线条一路下流，他扯过台盆旁的毛巾随意擦了几下，盯着镜子里自己身上还残留的吻痕泛起一阵恶心。 """

    Y b angry"（开什么玩笑。）"

    Y b angry"（我才不能接受被你囚禁一辈子的命运。）"

    Y b angry"（有本事就再来抓我啊？L！）"
    stop music fadeout 2.0
    scene L_sofa with fade
    pause 1.0
    play music "L_main.mp3"



    """ L的房间。

    L啃着自己的大拇指尖，舌头轻巧地在牙齿上弹过，发出一声“啧”。

    在东京站负责跟踪夜神月的人把人跟丢了。

    就算他第一时间已经告诉下属夜神月会更换服装打扮，但是等待消息传递到最下层负责执行的喽{font=msyh.ttc}啰{/font}去服装店蹲守，以夜神月的行动力早就逃之夭夭。

    他现在人手有限，能动用的是欺诈师艾巴的手下，素质参差不齐的一群外国人。东京作为国际大都市，有这么多外国人也不稀奇。

    L突然开始怀念最初自己手下的FBI探员，就算是日本警察也比现在这些无业游民专业。

    现在棋盘上对面是单枪匹马的白皇后，己方则是散兵游勇的一群黑色士兵，最多加上温蒂和艾巴一车一马。

    L习惯了用超然的国际地位获得各国警方的全力配合，手下全是警界擅长侦查的精英，现在突然换成一群黑帮混混，真是手感奇差。

    他面前的屏幕上打开了几个窗口：一是GPS信号接收器的窗口，正实时反馈目标人物的经纬度坐标；

    二是东京都的电子扫描地图，结合地图和坐标，L能够迅速确认夜神月现在所在的位置。

    L在夜神月身上装了不止一个GPS发信器——衬衫纽扣，皮带扣内，运动鞋的鞋垫里都有。现在坐标显示它们被丢在了东京站内一家服装店的换衣间里。

    最隐蔽的是植入后颈的定位芯片，但是因为大小限制，精度只能达到10-20米，延迟为5-10秒。

    L本不想这么快动用他的底牌的，他喜欢和夜神月玩这种一方在明一方在暗的猫鼠游戏，只不过他低估了手下的无能程度，让这场游戏变成了地狱难度。

    就算让手下的日本人伪装成警察，去调取夜神月可能的逃跑路线沿途街边商铺的闭路电视监控，等拷贝的监控视频送上来再查看完毕，夜神月可能早就跑出东京了。

    这和追捕Kira时还不一样，身为Kira的夜神月为了避免暴露并不会更改往常的生活习惯，所以L有大量的时间可以查看监控。

    L想起了FBI探员Ray Panber死亡时的调查，他彻夜反复观看电车上和各个站点的监控视频，日本庞杂的铁路网络真是令他头痛。

    L承担不起夜神月在他的眼皮底下溜走的后果，如果让日本政府发现夜神月没死，那么一切都白费了，所以他理直气壮地使用了作弊手段——

    通过GPS的发信信号，在夜神月入住酒店之后的一小时内安排了人员，将房间定在青年的隔壁。

    离开了东京站巨量人流的掩护后，黑色士兵在国王的指挥下总算追查到了白色皇后的踪迹，跟着对方更换酒店的步伐亦步亦趋。

    L指定了温蒂作为领队，这位能够轻易潜入四叶公司的特工是唯一能够及时响应他的指挥的人选。

    在面对下属提问要不要现在把人抓回来之后，L反而犹豫了。

    像是贪玩的猫还不想这么快就结束捕猎游戏，L驳回了这个请求。

    说实话Kira的存在让L在Kira案结束后的这段时间失去了案源，无聊正威胁着侦探的生活。

    把Kira关在囚室里当然很有趣，但是放出来玩猫鼠游戏更加刺激。

    L暂时关闭了GPS信号接收器的窗口，想看看夜神月最终会跑到哪里去。

    出于对自己实力的绝对自信，L在通讯中用平淡的语气说： """

    L b"不用打草惊蛇，轮班监控目标人物，对方可能会在退房前逃跑。"

    """ 手下们不明所以，但是拿着老大发的工资，也只能按照上面的意思办事。

    L在东京站吃瘪了，他要等夜神月重新回到东京站，在对方逃离的前一刻把人抓回来。 """

    scene ne_a4 with fade

    """ 两周的调养让原本消瘦的青年很快回到了标准体重，按时摄入的一日三餐和适度的运动让月重新抓到了生活的节奏。

    最终的逃跑日期已经大致确定，剩下的就只有跨出门实施这一步了。 """

    Y b "（今天就离开东京吧。）"

    Y b "（免得夜长梦多。）"

    scene be_a6 with dissolve
    play sound "audio/sound/metro_entrance.mp3"

    """ 出发当天是工作日的早上，夜神月特意选了早高峰的时间出发，虽然拥挤的上班族挤得他几乎喘不过气来，但是人群会是最好的掩护。

    他并不清楚现在还有多少人在跟踪自己，小心点总没错。

    月在简单的白色衬衫外套了件牛仔外套，站在列车里毫不违和地融入了人群。

    之前变装用过的西装和公文包已经被他丢在了酒店房间，除了现金和车票外，任何私人物品都容易变成逃亡路上的负担。"""
    stop sound fadeout 1.0
    scene date_3a5 with dissolve
    """

    当侦察小队注意到夜神月乘上开往东京站的地铁时，黑色国王从他的王座上轻巧跃下，同样乘坐上开往东京站的汽车。

    和亲身入学东应大学试探夜神月一样，他不会把这项任务再假以他人之手。

    L蹲坐在汽车内柔软的皮质座椅上，用他惯常的姿势蜷缩成一团，啃着大拇指的指尖思考。

    目前他并没有暴露自己仍然在夜神月身上留有GPS发信器，所以对方的行动会全部基准于这条信息进行。

    老实说，就算装有GPS发信器，在10-20米的精度和5-10秒的延迟作用下，只要把握好发车的时间，依然能勉强甩开跟踪。

    L的手里现在握有夜神月购买的所有新干线车票记录，对方是使用了他的信用卡购买的，只要根据刷卡记录就能轻易找到购买的线下站点。

    以L与日本警方的合作，在Kira案之外他依然有相当高的权限，通过刷卡记录得到所有车票的详细车程信息并不是难事。"""

    show be_j1 at jubu with dissolve

    """

    今天在夜神月购买的车票中有两列符合时间要求的班次：东京站的发车时间分别为9点36分和10点44分，都是东京始发到函馆的东北新干线。

    根据夜神月现在乘坐的地铁车次时刻表，他大概会在8点10分抵达东京站——日本的地铁在这方面时间相当严谨，倒是方便L把握对方的动向。

    L将随身携带的糖果剥了一颗塞进嘴里，把水果味的硬糖咬得咔嚓作响。

    但是很奇怪，如果夜神月是打算乘坐9点36分的班次，有必要提前1小时入站吗？

    据L所知，乘坐日本新干线的流程相当简单，只要提前购买好车票，无需安检，只要把车票插入入口闸机就能进站乘车，极限一点能在3分钟之内完成。

    L捏着手中纸质的东北新干线时刻表查看，陷入了沉思。

    现在有两个推测：一是夜神月打算再次重复逃跑当天的做法，利用东京站的人流彻底甩开追踪，利用车票回收得到的现金购买其他车次离开东京；

    二是夜神月并没有打算乘坐9点36分的班次，而是利用L一定会得知的情报迷惑自己，实际打算乘坐的是更早一班8点20分的车次。"""

    hide be_j1 with dissolve

    """

    无论是哪个推测，L都判断他绝对不会乘坐自己已知的两个班次。

    那么最稳妥的方法就是监视新干线的售票点，重点监控自助售票机的位置，夜神月会尽量避免自己的脸出现在工作人员面前吧。"""
    scene be_a9 with fade
    play sound "audio/sound/Tokyo_St1_morn.mp3" loop
    """

    钟表的秒针嘀嗒走动，分针跳转到了右上方的“1”，8点05分，两人分别从不同的入口走入东京站，跟随着庞大的人流走动。

    新一轮的猫鼠游戏，正式开始。"""

    

    """

    东京站总面积约为18.2万{font=msyh.ttc}㎡{/font}，一共有7个入口，每日有约400万人次出入，早上7-9点和傍晚17-19点是上班族的通勤高峰，拥挤的人群是遮掩视线的最佳屏障。

    八条地铁线路贯穿其中，两层楼集交通与商业为一体的综合经济体，让这场猫鼠游戏的难度抬升了好几个台阶。

    L佩戴着蓝牙耳机，此刻耳麦里不断传来手下的语音讯息："""

    scene be_a10 with fade

    "“这里是A-06，1F中央通路05号出入口，失去目标踪迹。”"
    scene be_a11 with fade

    "“这里是A-03，南通路06号扶梯口，目标下楼后失去踪迹。”"
    scene be_a12 with fade

    "“这里是A-05，目标在经过B1F八重洲地下中央口后失去踪迹。”"


    """ 夜神月的服饰没有什么辨识程度，混入人群中就像一滴水融入大海，蜜蜂一样绕着圈在宛如迷宫的东京站翩跹飞舞。

    跟丢的人还不能直接停在原地左右张望，那样在走动的人群中太过明显，只能硬着头皮顺着人流往前走去。

    L手上能用的人不多，加上温蒂和艾巴，跟踪夜神月的只有8人，还有4人负责看守自助售票机的点位。"""
    scene be_a13 with fade
    """

    “这里是温蒂，1F中央通路10号出入口，失去目标踪迹。”

    最后一个人也跟丢了，即便是优秀的特工面对汹涌的人潮也束手无策。

    在夜神月离开后的30秒，L站在了同样的拐口。

    现在的时间是8点12分，距离最近一班的东北新干线发车时间还有8分钟。"""
    scene be_a14 with fade
    """

    自助售票口的看守点报告没有发现疑似目标的人物进行购票。

    秒针一格格跳动，时间在流逝。"""
    scene be_a15 with fade

    """

    L双手插兜，手指碰到了随身携带的GPS收信器，只要按亮屏幕就能得知夜神月现在所在位置的坐标。

    但是他没有把收信器取出，只是站在东北新干线的检票闸机口附近沉思。

    要如何判断？

    是推测一，夜神月甩开追踪后又重新乘坐了地铁，绕一大圈后选择别的时间再出发？

    还是推测二，夜神月会重新购票或者改签到8点20的车次？

    还有7分钟，没有在自助售票机的窗口看见他，难道是人工窗口？算上可能的排队时间，来得及吗？

    他也许应该赌一把了。 """
    scene be_a16 with fade

    """ 换乘了两班地铁后夜神月回到了阔别许久的东京站，他察觉到有视线黏在自己身上，心下了然，大概率是L的手下。

    看来即使自己一直在更换酒店也没能把侦探的视线甩开，不过能这样轻易摆脱L的追踪才奇怪。

    夜神月没有试图四处打量寻找追踪者，这样反而可能暴露自己的身份，他已将东京站的地图熟记于心，脚步轻快地在上下两层楼中间穿梭。

    绕到第二圈时他就直觉已经甩开了大半的追踪者，并且确认了自助售票机前有人盯梢。

    可惜，他并不打算去自助售票机前购票。"""
    scene be_a17 with fade

    """

    按照指示标识找到售票窗口，夜神月很礼貌地将票据递给了负责改签车票的工作人员。 """

    Y b smile1"抱歉，因为是朋友帮忙订的这张票，如果要改签的话一定需要在自助窗口插入当时购票用的信用卡呢……所以我没有办法自己操作改签手续。"

    Y b smile1"可以请您帮我更改一下乘车区间吗？我想换成东京始发开往青森的东北新干线。"

    Y b smile1"是的，和朋友约的地点从函馆变成青森了，所以到青森就可以了。"

    Y b smile1"即使折损一点票面价值也没关系，我希望可以改签到目前最近的班次。"

    Y b smile2"因为想快点见到自己的朋友啊。"

    """ 月接过完成改签的车票，对着柜台后到工作人员露出一个灿烂的笑容。他到达东京站的时间卡得刚好，完成改签手续后不到十分钟就能赶上最近的新干线发车。

    进站时月留意着是否有其他可疑人员在盯着自己，但匆匆人群只回报给他和出逃那天的测试一样的结果。

    没有人在跟着他，没有人在看他，没有人尝试追捕他。

    他似乎真的自由了。 """
    stop music fadeout 2.0
    scene be_b1_1 with fade
    pause 1.0
    play music "daily-2.mp3"
    play sound "audio/sound/on_a_bullet_train2.mp3" loop
    

    """ 坐到新干线的座位上之后，月紧绷的神经已经放松了一半。一直因为庞大的压力挤压着肺部，如今终于能够畅快地呼吸了。

    月深呼吸了几口气，平息了一下过快的心跳和忍不住翘起的嘴角，兴奋的麻痹感蔓延到神经末梢，他狠狠用指甲刺了一下掌心才止住。

    就快了，就快了，他已经看见自由的曙光——

    不行，现在就开始得意还为时过早了。要等到他成功抵达目的地、下车出站才算是完美的胜利，至少也要等到列车启动、车门关闭才行。

    但是他如今能坐在座椅上，没有人阻拦他进站，已经迈出了最关键的一步。

    月抬起手腕看了一下时间，离发车还有五分钟，也许他可以趁现在想想要在哪一站下车，列车的好处就是可以随时在经停站下车，比飞机的机动性更强。

    车票一口气买到了终点站，等他离开东京都，L会立刻追上来的概率会大大缩小。

    要在哪里下车呢……福岛？仙台？还是干脆换乘去札幌？

    北海道地广人稀，应该是不错的用于躲避追查的省份，不过也要考虑到外来人口引起怀疑的可能……

    月侧头望向窗外的铁路轨道，在脑海中梳理着对未来的规划。

    嘈杂的人流声和车站里的广播声重叠在一起，以往觉得吵闹的噪音，如今听来却是美妙的、通往自由的奏乐。

    五分钟在他漂浮的思绪中一晃而过，列车的语音播报响起，车门传来关闭的气动声，车身缓缓启动，月顺着惯性后靠在座椅背上，吐出长长的一口气。

    没有人跟踪，没有人左右张望着寻人，没有人盯着他看。周围都是普通的旅客。

    他安全了。

    安心之后涌上心头的是疲惫感，因为今天打算乘坐新干线离开东京，所以他昨晚完全没睡好，躺在酒店的床上一遍又一遍在脑海里演变各种可能的情况发展。

    不过……需要承认的事实是，落在L的手里总比落在政府的手里要好。

    L这个家伙虽然有些变态，但是月能看出来，这人不想要自己的性命。L只是最近痴迷于折辱自己的游戏罢了。
    """
    play sound "audio/sound/siren_of_a_bullet_train.mp3"
    """
    要不要先睡上一觉再做其他打算呢……这样想着，月放松的神经涌上倦意，眼皮也变得沉重起来。"""
    stop music fadeout 2.0
    

    """

    列车马上就要驶出站台了。速度在加快，窗外的景物拉成长线。 """

    scene be_b1_2 with dissolve

    x"不好意思，这位先生，我的座位好像在你旁边呢。你介意我把脚放到座位上吗？"

    play music "bad end.mp3"

    """ 熟悉的声音将倦意一扫而空，夜神月骤然睁大眼睛，身体像是被急冻住一样僵在座位上无法动弹。

    窗户玻璃的倒影清晰地映出了一道身穿白色长袖T恤和牛仔裤、驮着背的身影。

    这一刻，夜神月清晰地听见自己的血液在急速流动的声音。后背发凉，手脚发冷，手指的颤抖止不住，粘腻的冷汗浸透了后背的打底衫。 """
    show be_j2 with dissolve
    "不可能。"
    show be_j3 with dissolve
    "明明已经甩掉了。"
    show be_j4 with dissolve
    "骗人的吧。"
    show be_j14 with dissolve
    "怎么追上来的？"
    show be_j5 with dissolve
    "被发现了。"
    show be_j6 with dissolve
    "什么时候……？"
    show be_j7 with dissolve
    "要怎么做……？"
    show be_j8 with dissolve
    "好想逃。"
    show be_j9 with dissolve
    "不能逃避。"
    show be_j10 with dissolve
    "杀了他。"
    show be_j11 with dissolve
    "没用的。"
    show be_j12 with dissolve
    "逃不掉了。"
    show be_j13 with dissolve
    "{b}……一切都结束了。{/b}"

    hide be_j2 
    hide be_j3 
    hide be_j4 
    hide be_j5 
    hide be_j6 
    hide be_j7 
    hide be_j8 
    hide be_j9 
    hide be_j10 
    hide be_j11 
    hide be_j12 
    hide be_j13 
    hide be_j14 
    window hide
    scene black with dissolve
    stop sound fadeout 1.0
    pause 0.5
    scene be_b1_2 with dissolve
    play sound "audio/sound/heartbeats.mp3" volume 8.0

    """ 砰咚、砰咚、砰咚。
    
    心跳声在耳边如擂鼓般响起，夜神月深呼吸了一口气，把吵闹的心跳声和杂念清出脑海，强行保持镇定。
    """
    stop sound fadeout 1.0
    """
    他吞咽了一口干涩的唾液，顶着强烈的眩晕感回头，和L低着头的漆黑双眼正正对上视线。

    L在笑。

    不是眼睛，而是拇指抵着下唇，勾勒出一抹怪异的笑容。异常刺眼，仿佛是在嘲笑夜神月的徒劳无功，讽刺的笑容。

    他在沉默地宣告：“我找到你了。”

    夜神月被这股视线捏住了。就像是被顽童捏住胸腹的蜜蜂，翅膀无法振翅，尾部的毒针也扎不到手指上，只能被动地等待、接受之后发生的事情。

    开什么玩笑，他可是要建立新世界、成为神的男人，怎么会产生这种荒谬的联想？！

    夜神月脸部的肌肉抽动着，胃部同样抽搐着翻涌着呕吐感，秒针咔哒跳转了三格，两人间的沉默浓稠到窒息前，青年开口了。 """
    scene be_a18 with dissolve
    play sound "audio/sound/on_a_bullet_train2.mp3" loop

    Y b "请坐吧。不过请遵守列车上的规定，不要干出这种让人困扰的事情。"

    L b smile3"感谢你的体谅。嘿咻——啊，因为座位太窄了，就算是想蹲上来也很困难呢。"

    """ L曲起腿尝试了一下又放弃了，只能把腿伸直。这一排座位是双人座，当L把腿伸长的时候，膝盖几乎顶到前排的座位。

    他用身体构建了一个简易的人肉牢笼，把夜神月困在了这个座位上。 """

    L b order2"这位先生，我丢失了一件重要的物品，请问我应该如何把它寻回呢？"

    """ 黑发男人的措辞彬彬有礼，口吻诚恳，语速不快不慢，一副诚心求问的模样。

    夜神月僵坐在座位上，手指紧握成拳，放在紧绷的大腿上。

    他是相当聪明的人，立刻联想到了话语中的言外之意，被L光明正大地物化自己气得胸闷。 """

    Y b "可能你和这件物品没有缘分吧。世间万物，皆有命数。如果真的是重要之物，又怎么会随便弄丢呢？"

    L"可是我不相信命运。"

    L"""心爱之物，如果摆在橱窗里就用钱买下；
    
    如果被别人拥有就用武力抢夺过来；
    
    如果放在接触不到的地方就用智谋谋取；
    
    如果损坏了就用工具和材料修复；
    
    如果丢失了就去寻找。"""

    L"一个人能做到的事情比他自身想到的要多，只是人大多数时候没有那种强烈的意志，于是借口给命运。"

    L"我丢失了一件重要的心爱之物，然后做了此生中最愚蠢的事情。"

    L"如同寓言故事里刻舟求剑的愚人，以为做了标记就万无一失，抱着轻蔑的心态玩寻物游戏，结果差点永远失去他。"

    """ 列车经过一段维护不善的铁轨，车身咣当作响，车厢都摇晃起来。

    夜神月盯着窗外飞快掠过的草木，感到L的视线就刺在自己的脖子上。 """

    L b pt"下一站永远不会到了。这趟列车会驶入最近的维修站点。"

    L"月君，跟我回去。"

    """ L使用了祈使句，冷淡低沉的嗓音里是不容置疑的强硬。

    夜神月焦躁不安地扫视了一圈车厢里的乘客，大部分人只是坐在座位上干自己的事情，有几个明显不像普通人的“乘客”分散地坐在座位上，把守住了所有的出口。 """

    Y b jiaoji1"你终于不装了？不继续讲你的寓言故事了？"

    Y b jiaoji1"你知道你在干什么吗？就算再怎么美化，你只是一个龌龊的干出了绑架、非法监禁、强奸等罪行的罪犯！"

    Y b jiaoji2"堂堂世界第一侦探竟然对K……唔嗯！"

    """ L猛地把夜神月拽到自己怀里，一只手捂住对方的嘴巴，防止他再自暴自弃地说出更多石破天惊的话来，一只手干脆地掐上了颈动脉，直接把青年掐晕了过去。

    失去意识的褐发青年软倒在L怀里，L垂眼看向夜神月即使在昏迷中依然表情不愉的俊美脸庞，视线在对方因睡眠不足的青黑眼圈上扫过，

    他把两人中间的座椅扶手抬了起来，让夜神月能侧躺在他腿上。

    列车驶入一条隧道，窗外阳光普照、草长莺飞的景色瞬间被黑暗吞没，列车内部仍然保持着照明，漆黑的窗口玻璃像镜子一样倒映出座位上的两人。

    那名总是面色淡漠的黑发侦探此时低头看着膝上昏睡过去的褐发青年，眼神里翻涌着某种粘稠可怖的东西——那是混合着占有欲与破坏欲的黑色的情感。 """

    window hide
    scene black with dissolve

    """ 最后的赌局，是他赌赢了。

    夜神月从信用卡里取出的现金是50万日元，购买的新干线车票张数为20张，折算成现金大约16万日元。

    夜神月住的商务酒店一晚的价格大约6500日元，加上饮食、购置服装、交通费用等支出，他手上的现金会以极快的速度消耗。

    没有稳定的住所，没有驾照或者学生证等能够证明身份的证件，以夜神月现在的状态无法找到稳定的收入来源。

    他在东京多待一天，就不得不为东京的高消费水平买单一天。

    L选择了推测二，确定之后就快步向自助售票机走去，刷卡购买了一张东北新干线的车票，插入车票走进了站台。

    他要行使【L】的权力，利用和警方的合作关系，通知列车的值班人员8点20开走的这趟车次上有人藏匿了炸弹预备进行恐怖袭击，要求这辆列车在正常开出后驶入最近的维修站点。

    还有一刻钟，列车就会抵达维修站点。

    很快，丢失的物品会回到他应在的位置上。 """
    stop music fadeout 2.0
    stop sound fadeout 1.0
    scene be_b4 with fade
    pause 1.0
    play music "date_4.mp3"
    

    """ 从令人头脑昏沉的睡眠中醒来的那一刻，月在意识模糊的情况下发出一声呻吟，前额传来让人无法忽视的头痛，彰显着这是一场多么糟糕的睡眠。

    他费力地眨眨眼睛，让眼瞳重新聚焦，随即视野被一片刺目的白所填满。

    洁白的柔光地砖、天花板上炽白的顶灯、米白色的软包墙壁、身下棉白的床单和新的囚衣、视线对面一整面银白的金属墙壁，上面被切割出门的形状。 """

    Y han"（这里是哪里？现在是什么情况？）"

    """ 月搅动生锈的大脑，努力回忆着失去意识前的最后一个场景，是新干线列车上被L暴力地掐晕。

    短短一周的自由如同梦幻的泡沫一触既碎，他扭动着身体，发现镣铐重新回到了他的身上，仿佛从来没有摘下过。

    金属锁链无情的“咔咔”声激起了他的愤怒，连带着胸口也痛起来——

    开什么玩笑？？他明明就差一步、差一步就远走高飞了！去到L再也找不到的地方，用新的身份开启全新的生活！

    他都已经放弃“夜神月”的身份、接受自己已经在社会上死亡的事实了，还要怎样，还能怎样？！！

    “看来月君已经醒了，而且十分有活力的样子，真是太好了。”

    L无情的声音从墙壁上安装的音箱中传出，月猛地抬头瞪向监控摄像头的方向，仿佛从银白外壳的摄像头上能看见黑发侦探那张讨厌的脸。

    “那么，接下来我会亲自给予月君【惩罚】。再次看见我之前，月君可以检查一下身体，也许可以发现有趣的东西。” """

    Y "（检查身体？有趣的东西？那是什么？）"

    """ 夜神月试图用深呼吸平复心情，想要解读L奇怪的话语，但是随着胸膛起伏，布料摩擦间，胸口的痛意愈发明显。

    他低头朝发痛的源头看过去，白色的囚衣被顶出一处明显的凸起，正位于左胸乳首的位置。

    难道这就是L说的有趣的东西？趁他昏睡时又做了什么猥琐的把戏，苛责了乳首让它红肿充血、疼痛不已？

    如果只是用指尖揉捏是达不到这种程度的吧，那么是用了夹子吗？还是更加变态的玩具？

    月为自己的想象感到一阵恶寒，他摇头把思绪清空，左乳处传来的持续性疼痛着实恼人，让他没法好好思考。

    但是再怎么过分的玩具，从身体上取下后，也会随着时间的推移慢慢消除影响，怎么会一直这样痛下去？

    月盯着左胸凸起的地方，恨不得直接掀开衣服查看，又受制于手铐，只能用更加别扭的方法确认。

    像一只虾一样弹动自己的上半身，做出大幅度的动作，也许就能抓住那一丝灵感。

    更加剧烈的疼痛袭击了月，那张完美的脸扭曲了，冷汗瞬间浸湿了他后背的衣服，

    这绝对不是乳夹或者轻微电击能做到的效果，这穿刺般的疼痛和有什么东西在他乳首上晃动的感觉是——

    L打开全封闭式的纯白牢房，金属制的门扉在他背后无声合上，他居高临下对上夜神月仿佛要将他生吞活剥的眼神，表情没有一丝波澜。 """

    L order2"月君，喜欢我给你的重逢礼物吗？"

    Y angry"L——你这家伙，对我的身体做了什么！！"

    """ 眼前总是游刃有余模样的青年此时犹如一头困兽，从喉咙里挤出低低的咆哮声，反而让L露出一抹笑意。

    那是对夜神月来说极为轻浮和残酷的笑。 """

    L smile3"这次只是在左乳上穿环，月君应该感到庆幸。本来我预计根据找回月君的时间依次在他的双乳、肚脐和包皮系带上穿孔呢。"

    """ 月的身体被这几句话冻僵了，比愤怒更深沉的恐惧冻结了他的四肢，他意识到L是认真的，这个疯子真的会干出这些事来。 """

    L"月君还没见过那个可爱的小玩意吧？现在来看看怎么样？"

    """ 不给青年拒绝的机会，L走两步上前，直接粗暴地掀起了月的囚服下摆，让那件白色的单衣皱巴巴地堆在手腕处。 """

    Y yaoya"痛、咿啊啊啊啊啊——"

    """ 乳首被布料狠狠摩擦过爆发出炽热的剧痛，让夜神月发出一声惨叫。

    眼泪瞬间就流了出来，和冷汗一同顺着下巴滴落在囚裤上。

    夜神月浑身发抖，视线模糊，右肩被一只铁钳一样的手抓住固定，他眨了眨眼睛让眼泪从睫毛上滚落，才看清视野里闪亮的银色是什么。"""

    show be_b2_jubu at jubu2 with dissolve

    """

    那是一枚静静被搁在指节上的、如弦月的银环。倒置的“L”被雕刻在银月的中央，映在月颤动的眼底。

    乳首殷红似血、无机质的银和L苍白的指尖，构成了一副过于淫靡的图画。

    让夜神月不安的是这弦月的月牙尖，太细了——

    他是知道女孩打耳洞的流程的，源于高中时暧昧的女生，女孩用指尖俏皮地点在有些红肿的耳垂上，银制长钉闪闪发亮。

    她说：“等伤口不发炎了就可以戴上漂亮的耳钉啦，月喜欢什么样子的？”

    人体是血肉之躯，伤口的本能是愈合，血肉簇拥着银环，会一直生长到严丝合缝为止。

    如果没有更粗的银钉做缓冲的话，这枚环要怎么取下来？ """

    Y angry"开、开什么玩笑……"

    Y"取下来！现在马上给我取下来啊！！"

    """ 丝丝血丝蔓上眼底，月失控一般抬头冲L怒吼，已经变得浑浊的双眼倒映出L依然冷酷的身影。

    他想站起来，想用牙齿咬断眼前之人的喉咙，却被按在右肩的那只手死死压在床上，动弹不得。 """

    L pt"月君的语气……是在命令我吗？"

    L"看来要先教教你规矩呢。"

    """ L没有行使任何暴力行为，也没有进行繁琐的说教，他就站在原地，保持着原来的姿势——只是轻轻勾动手指，银环套在指尖上，扯着乳肉往前拉动。 """

    Y yaoya"呜啊啊啊啊——啊啊啊啊！！"
    hide be_b2_jubu with dissolve
    window hide
    scene black with dissolve

    """ 月有一瞬间以为自己疼晕了过去，他什么都感受不到了，眼前一瞬间陷入黑暗，全身的神经与触觉集中在胸口的那枚环上，然后被轻而易举地拉动、撕扯。

    惨叫只是声带下意识的震动，他根本意识不到自己在惨叫，甚至会惊异自己还能发出这种非人的声音。

    疼痛延迟了几秒钟才带给他更多别的感触：火热的、针刺的、发麻的，头连带着也痛了起来，只是和胸口对比显得轻微了。

    冷汗像泉眼被打通了一样冒出，源源不断地从额头、鼻尖和后背的毛孔钻出，一颗颗豆大的汗珠很快汇聚成溪，蜿蜒流下。

    但是汗水中些微的盐分又刺激到了伤口，更进一步地折磨脆弱的神经。 """

    scene gray with dissolve
    play sound "audio/sound/tinnitus.mp3"

    x"……对不起，对不起对不起对不起对不起……"

    """ 月听见了耳鸣。朦朦胧胧的嗡鸣声中，好像有谁在说话。

    一直在道歉，用十分可怜的、微弱的声音，嗫嚅着嘴唇，从齿缝里挤出的道歉声。

    因为，只是说“不要”和“停下”是没用的。

    因为，被父母教育了，做错了事情要说“对不起”才可以。

    只要态度足够诚恳，对方就一定会原谅你的。母亲用柔和的笑脸说出这句话。

    我才不会做错事呢。夜神月想到。

    我知道什么是对的，什么是错的。就算有时候手段有些过激，但是只要是出于朴素的正义感，也依然能得到他人的理解和支持。

    同一件事情，比如说打架，如果是为了欺负他人就是错的；但是为了保护弱小的同学就是对的。就算打架本身是错的。

    同样的，在发生事情时，自保是最重要的。只要不伤害无辜的人，那么为了自保去做事情，在法律上也是会被宽容的。

    我只是在自保。

    我只是在捍卫我自己的人权而已。

    为什么我会遭遇这种事情。

    为什么要我承认这是错的。

    为什么，为什么为什么为什么为什么为什么！我想不明白啊！ """

    x"……对不起，对不起对不起对不起对不起……"

    """ 所以说不要道歉了，你做错了什么？有什么天大的错事需要这样道歉？ """

    x"……对不起，对不起对不起对不起对不起……"

    """ 还要道歉到什么时候？被道歉的人呢，也该原谅他了吧？

    他都已经这么可怜地乞求你的原谅了，为什么还不愿意原谅他？ """

    L order2"……月君，要记住，一定要记住一件事情。"

    L"那就是——他绝无可能再次从我的身边逃离。"

    L"""放弃？不会放弃的。
    
    无论是一周、一个月、三个月、半年、一年、五年、十年、二十年……{color=#ff0000}我会一直找下去的。{/color}"""

    L"{color=#ff0000}无论花多少时间、多少金钱、多少人力，我都会一直找下去。{/color}"

    L"{b}所以别想逃。{/b}"

    scene be_b4 with dissolve

    Y yaoya"……对不起……"

    L pt"我接受你的道歉，月君。"

    L"还记得怎么口交吗？东大的高材生应该不会一周就忘了怎么做爱吧？"

    show be_j15 at jubu with dissolve

    """ 被按在头上的手抓住了头发，头皮被扯起的疼痛迫使月抬起头，凑近对方还没有勃起的性器。

    ……这是要他用口交帮忙勃起吗？月闻见那股独属于雄性生殖器官的腥臊味就想要作呕，只是他一显露出抗拒，就被按在头顶的手提醒——你没有拒绝的权利。

    如果不想遭遇更多痛苦的事……这个暗示就像一个烙印，逼迫着月顺从。

    他张开缺乏血色的薄唇，一点一点地把L的阴茎吞了进去，用舌头讨好地舔着柱身，开始小幅度地抽插。 """
    show be_j16 at jubu with dissolve
    L smile3"就是这样，做得很棒呢。"

    """ 像是奖励一般，那只给予月疼痛的手松开了他漂亮的棕发，转为温柔的抚摸。

    青年俊美的脸浮上缺氧导致的红晕，他努力张大嘴巴，多余的唾液从嘴角垂落，拉成银丝，L的阴茎也在他的嘴里膨胀，龟头结结实实顶在喉咙眼，引得一阵反胃恶心。

    太深了……好想逃……好想吐……

    L享受着夜神月的口穴，喉头的肌肉抽搐着吸紧肉棒，他只需要站在月面前，拉下裤链，就可以得到如此体贴周到的服务。 """

    L order2"差不多这样就可以了。"

    Y jiaoji3"嗯、嗯唔！咳咳、咳咳、咳呕！哈啊，哈啊——"

    hide be_j15 with dissolve
    hide be_j16 with dissolve

    """ 等到L的性器一撤出口腔，月如获大赦地开始大口呼吸，新鲜的空气如甘霖涌入，不顾L体液的味道会随着呼吸侵入喉咙深处和肺部，直到完全摆脱缺氧的胸闷感。

    L相当体贴地等待他剧烈起伏的胸膛逐渐平静，那双焦糖色的眼睛里翻搅的情绪从空茫痛苦变为忌惮，青年背部的肌肉紧绷着，如同待宰的羔羊警惕着他的下一步举动。

    夜神月现在从心底对L感到惧怕——这是个疯子，他不正常！！

    月现在身上没有一处好受的，左乳就不提了，喉咙肿痛，头皮也被扯得发痛，肩背腰腿则是乳酸堆积的酸痛，疼痛让他恨不得直接晕过去，疼痛也让他清醒。

    月知道L没有射在他嘴里是为了什么，只可能是更一步的侵犯，把他肮脏的阴茎插进自己的身体里，然后他就会满足……月希望这场“惩罚”能快点结束。

    夜神月表面上的乖顺似乎取悦了L，黑发男人没有第一时间动粗，而是命令道： """

    L order2"月君，听话的好孩子，站起来。"

    """ 夜神月的身体颤抖了一下，就算心里不情愿，但还是老实地站了起来。

    他感受到L的手环过他的身体，拨弄了几下手铐，这金属的束缚解开了，白色的囚衣也被解放出来，扔到一边。

    然后是囚裤和内裤被扯下，脚上的镣铐也被解除，月迷茫地配合着L抬脚，让L把自己扒得精光。

    夜神月不明白L在干什么，他本以为自己已经熟悉了L做爱的流程，衣服一般只需要扒到能做插入式性爱的程度足矣，没必要脱成全裸。

    现在他完全赤裸地站在L面前，对方却只是拉开了裤链，全身还算“穿戴整齐”，一种后知后觉的羞耻感击中了夜神月，他下意识地想遮蔽自己，却无处可躲。
    """
    scene be_b2_1 with dissolve

    """

    最后夜神月身上唯一的布料是重新捆住双腕的黑色布条，他咬着牙按照L的指示跪趴在床上，抬高臀部，尽量不擦碰到左乳，心中不断催眠自己： """

    Y yaoya"（忍耐……只要等L像种马一样射上几次就可以了。违逆这家伙是没用的，放松，别再让自己受伤了……）"

    L"月君看起来已经准备好了呢。……就连这里也已经习惯性爱了。"

    """ 瘦削修长的指尖顺着脊骨突出的弧度一路滑下，在腰窝打了个圈，引起身下的青年一阵颤栗后继续后移，暧昧地顺着臀缝划到堵住穴口的黑色橡胶肛塞上，轻轻敲了两下。
    """
    Y surprise"（……什么时候？！）"

    """ 直到被L点出来之前，夜神月完全没发现自己的屁股里还塞着肛塞。

    这也不能怪他迟钝，其他部位的痛感太过于强烈，肛塞大约是他昏迷的时候用上的，身体慢慢消化了异物感，两相作用下青年对此完全无知无觉。

    只是一旦意识到之后感觉会格外鲜明，即使看不见，月也能想象出来L捏着肛塞的尾端，缓缓旋转着拔出来的画面。 """

    Y yaoya"……呜。（总感觉有什么东西流出来了……真是讨厌的感觉。L这家伙，提前挤了润滑液进去吧！）"

    """ 先前挤入的脂膏已经全数融化，如今堵住的塞子一旦拔出，透明的、有些粘稠的液体就从无法立刻合拢的肉穴中流出，把大腿也染上色情的水光。

    一抹鲜红的燥意烧到耳尖，月用深呼吸平息住鼓动的心跳，指甲掐入掌心，抵御模拟失禁的羞耻感。

    一只手捏上雪白的臀肉，要把穴口扒得更开似的用力，有什么比肛塞更粗大的物体顶开了入口，得益于良好的润滑，直接插到了最深处。 """

    Y"……唔嗯！"

    """ 夜神月从心底感到一阵绝望，并非因为疼痛不适——反而是过于适应了。

    这具身体是如此适应被L插入，清晰感受到阴茎上每一根血管的跳动，并且能因此感受到快感。

    L说得没错，他已经习惯性爱了，器官被开发出本不应有的功能，让他堕入桃色的地狱。

    黑发侦探的掌心贴着身下青年汗湿的皮肤移动，这一点湿意让两人的皮肤更加贴合，L能触摸到肌肤每一丝细腻的纹理。

    但是这调情似的爱抚似乎让褐发青年相当承受不了，身体颤抖如春风中的新枝，声音也像灌了蜜一样甜腻： """

    Y jiaoji3"哈啊，别、别这样……很痒。"

    """ 简直像撒娇一样。L垂下眼皮看着青年细瘦的腰肢握在自己手里，手下稍微一重就是一个红印。真脆弱。

    他随意地挺腰抽插，前戏是疼痛的驯服，没有循序渐进，每一下都顶到最深处，把身下人逼压出细微的哭声，出口的词句都破碎。

    紧窄的肉洞包裹着他，很温暖。要逃的时候就掐住腰拖回来，腿软跪不住的时候就狠狠打一下屁股——像骑马。

    L没骑过马，单纯对这项运动没有兴趣，但不妨碍他无师自通如何驯服动物。 """

    L order2"月君，跪好。"

    """ 青年发出一声痛呼，他的声音染上怒气和不自觉的委屈，带着颤抖和变音： """

    Y jiaoji1"……你干什么？你真的疯了！"

    """ 回答他的是第二声清脆的巴掌响。

    L相信本能，比如夜神月在吃痛后里面会吸得更紧，无论青年内心怎么想，最后确实调整了姿势重新乖乖跪好。那么这就是有效的策略。

    L现在仍然心烦意乱，不止体现在他比平时更加寡言少语，就算他现在重新占有了夜神月，内心的一处空洞依然控诉着空虚。

    不够——不够——还不够——

    L本已学会如何和这个空洞和平共处：
    
    五岁时他往里丢入正义感；
    
    六岁时丢入各色玩具与甜食；
    
    七岁时丢入案件；

    十七岁时那个空洞复又出现，他无计可施，只能不断丢入复杂的案件和甜食减缓它的扩张速度；
    
    直到二十五岁时他往里面丢入Kira。

    那个空洞愈合了，就像它从来都没出现过似的。

    他因Kira重新找到生活的乐趣，脑海中一刻不停地思考：
    
    Kira在哪里？
    
    Kira会是谁？
    
    Kira会是怎样的人？
    
    他的作案动机是？作案手法是？……

    Kira，Kira，Kira，L无可救药地思念着一个未知的人，作为把我从无聊世界中解救出来的报答，我将你冠以“朋友”之名，夜神月（Kira）。

    L其实明白，那个空洞的真身是人类的原罪——无法被填补的欲望深渊。
    
    现在它不满足于只吞噬夜神月的肉体了，它想要更进一步。

    更进一步的……什么呢？"""
    scene be_b2_2 with flashbulb

    """

    L抵着月的最深处射精，即使是射精的快感依然不能让他满足，他抚摸着月有些凸起的小腹，思绪飘散出去：

    如果夜神月能够怀孕，按照世俗看法和他结婚生子能得到这个问题的答案吗？ """

    L"（……感觉方向错了，而且男人是不能怀孕的，真遗憾，月君。）"

    """ 夜神月此时正处于刚高潮完的神思恍惚时间，身体软得必须要L扶着才没直接倒下去，前后的高潮榨干了遭受乳环疼痛酷刑后剩余的体力。

    因为L的心猿意马，这次的做爱时间格外长，月不知道在心里骂了多少句。

    以L性器的尺寸，只要插进去就能摩擦到前列腺带来快感，

    可是在囚室里高强度的性爱同样拉高了月的阈值，L心不在焉的抽插并不能确保龟头每次都顶到深处让月舒服的位置。

    夜神月不得不自己调整位置和角度，才能顺利地让结肠口被顶到。和L做了这么多次，他逐渐自暴自弃地放弃挣扎，至少要在性爱中让自己也舒服。

    囊袋被拍在会阴处，一下又一下地发出“啪啪”的清脆响声，穴口被卷曲的黑色阴毛扎得红肿发痒，水淋淋地吞吐着肉棒。 """

    Y jiaoji3"……哈啊，嗯啊啊啊♥……"

    """ 想要高潮的念头攥住了夜神月的心神，每次顶入结肠口都会激起一阵甘甜酥麻的快感，引起肠肉更热情的吮吸。

    前端无人照顾的性器只能可怜地翘着，滴答滴答地淌水，直到随着后穴高潮一同射出来。

    夜神月前面射了一次，后面干性高潮到第二次，L才射出来。"""
    scene white room_1 with dissolve

    """

    他模模糊糊感觉到L拔了出去，自己被翻了个面朝上仰躺在床上，刺眼的白炽灯让他干脆闭上眼睛，等着L给他清理。

    这次L连避孕套都没戴，月相当讨厌里面黏黏糊糊、好像有液体一直要往外流的感觉。

    由L来做事后清洁是从第一次做爱后就有的惯例，习惯总是可怕的，久了会让人觉得理所应当。

    所以当一根新的按摩棒被塞进后穴里，双腿被绑上分腿器后，月一时半会还没反应过来发生了什么。

    他睁大茫然的眼睛，看向背光的黑发侦探，深重的阴影下看不清对方的表情，只有声音一如既往地冷酷： """

    L pt"两个小时后我会再回来。"
    window hide
    scene black with dissolve
    pause 2.0

    scene L_sofa with fade

    """ L捏着银匙，往嘴中送了一口冰激凌，浓郁的香草奶油在口中化开，轻盈而不厚腻，余味是悠长的奶香。

    冰激凌被盛在杯中，乳白中点缀着黑色的香草籽，新鲜的Gelato化得快，不一会就在杯底积聚了一小洼乳汁。

    L加快了进食的速度，银匙还没在口腔里捂热就挖了下一勺，不一会就把整杯冰激凌塞进自己的肚子。

    他舔舔嘴唇，把吃空的玻璃杯放到一边，甜食短暂地抚慰了他躁动的精神。他漆黑的双瞳一直紧盯着电子屏幕，进食时也没有移开。

    屏幕正直播限制级内容：一名容貌俊美的褐发青年全身赤裸躺在床上，双手被束缚在头顶，脸上戴着眼罩，左乳坠着银环，

    双腿被分腿器强制分开，露出插着尿道棒和按摩棒的性器与后穴。

    直播画面的右上角是一行数字：01：43：36。这是一个计时器，L是一个遵守承诺的人，允诺的2个小时不会多一秒也不会少一秒。

    屏幕中的青年好像已经濒临极限，他漂亮的蜜棕色头发已经汗湿成一缕一缕，白皙透粉的皮肤上也全是汗水，

    他的嘴唇无力地微张，偶尔泄露出几声破碎的呻吟，声音像被砂纸打磨过一般沙哑。

    L伸手按下开启麦克风的按钮： """

    L icecream1"月君，你还好吗？还能说话吗？"

    """ 没有回应。

    L拿起另一个小巧的遥控器，按下了一个按钮。

    直播画面中赤裸的青年的下腹抽搐了一下，呼吸声骤然粗重了，压抑不住闷哼出声。

    夜神月知道他该说话了，每次他不想搭理L时，L都会在那摆弄那个该死的遥控器，调整震动档位的大小。 """

    Y yaoya"……还有多久？"

    window hide
    scene black with dissolve

    """ 眼罩剥夺了视力，同样剥夺了对时间流逝的正常感知。

    体感时间已经远超2小时，夜神月不知道自己干性高潮了几次，可能没有他以为的那么多，因为L总喜欢在高潮来临前调低震动档位。

    想冲却冲不上去的滞后感磨得人心生焦躁，如果不是双手被束缚，他甚至想自己握住按摩棒的后柄往深处捅去。

    他一开始还因为震惊和愤怒破口大骂，在确认自己的社会身份死亡之后，夜神月反而觉得L不会拿自己怎么样——

    这个人花费了大价钱把自己保下来，不过是为了满足龌龊的欲望，肯定没有性命之危。

    L每次的性爱行为总是亲身上阵，持续一段时间，满足之后就会结束，这是夜神月总结出来的规律。

    可现在L把规律打破了，他没有做事后清洁，没有温柔的亲吻与抚摸，夜神月第一次被放置，屁股里塞着玩具做色情直播。

    夜神月知道L在看，这让他更加愤怒。

    L把他当成什么？一个可以随意摆弄的玩物？用着顺手的性玩具？

    他不是特殊的吗？L怎么能这样对他？

    总是有恃无恐的高傲青年又一次吃瘪，他忍受着疼痛和屈辱到现在，为什么还要做这种事？L本人甚至都不在跟前！

    在最初的十分钟里，夜神月穷尽了自己能想到的所有脏话去辱骂L，他需要发泄自己的负面情绪，他沦落到这个下场都是L的错，他早就受够了！

    结果骂到一半时月就被迫失声了——L把震动档位调到了最大，月感到自己的肚子都被震得发麻，敏感的肠肉被搅得一塌糊涂，尖锐的快感和痛感等同。

    青年青涩的身体还没有被装有电动马达的性玩具调教过，高强度的震动直接刺激前列腺，他转瞬之间就被抛到高峰，眼前一片空白。

    夜神月有足足半分钟没法发出任何声音，只是在不断倒抽冷气，涎水从合不拢的嘴角流下，眼罩下的双眼失神上翻，性器直挺挺地竖起来却无法射精。

    肉壁因为快感痉挛着紧缩，要把按摩棒往外推去，可玩具被弹力绑带绑在了大腿上，只要穴肉一松就会撞回去，一直顶着那块敏感的软肉震动。

    一次高潮完了很快是下一次高潮，好像永远也不会停止。

    如果没有尿道棒堵着，夜神月能直接被干到失禁，无论是精液也好前列腺液也好尿液也好，强烈的快感会把所有的体液榨干。 """

    Y cum1"饶了我！！饶了我！！龙、嗯啊啊♥！龙崎！龙崎！！咿呀啊啊啊啊♥！！"

    Y"对不起，对不起对不起！哈啊啊♥！我错了，我错了！！所以原谅我吧！！"

    """ 大脑被失控的快感揉成一团废纸，高潮回落后才慢慢展平。月的双腿在发抖，他感到恐惧，恐惧的第一反应是逃离和回避。

    可L说“别想逃”。

    他无处可逃。 """

    L order2"还有16分钟。月君还能坚持吧。"

    Y yaoya"（就算我说“不能坚持”，这混蛋也什么都不会做的。）"

    Y"……没关系。"

    """ 青年语气冷淡地做了结语。人是适应力很强的生物，干性高潮数次过后，低频的震动对月来说就只是有些发麻发痒，还可以忍受。

    他不习惯的是干性高潮的方式，和前端射精只要射出来就会平息性欲不同，干性高潮过后的余韵过于绵长，这时候再进行刺激很容易连续高潮。

    L这家伙，在把他当成实验动物一样测试，测量“余韵”能持续多长时间，以及用多大的刺激可以引发连续高潮。

    这是将2小时的体感时间无限延长的罪魁祸首。

    夜神月已经相当疲惫了，性爱消耗了大量的体力，而且他完全没有休息时间。

    他现在最渴望的是干净的饮用水和清洁身体，再好好睡一觉。

    在体内的按摩棒停下来的时候，袭上心头的是解脱感，长时间刺激敏感部位带来的已经不是快感，而是折磨。

    夜神月甚至感觉自己睡着了几分钟，他闭着眼睛浑浑噩噩任由L摆布，眼罩被取下，分腿器的固定皮带被解开，按摩棒被拔了出去，尿道棒也被取出。

    L在拔出按摩棒时感到了阻力，软硅胶的柱体已经被体温捂热，好像已经和褐发青年连成了一体，穴肉吸得太紧了，此时拔出来还需要用点力气。 """

    Y han"……唔嗯……"

    """ L向上瞥了一眼，夜神月蹙着眉，发出了一声微弱的呻吟。

    按摩棒被完全拔出时还发出“啵”的一声轻响，几根黏连的细丝被扯断，一股肠液混合着润滑液的透明液体随之流出，把汗湿的床单弄得更加脏乱。 """

    L"（也许，下次应该在月君的大腿内侧写正字来计算高潮的次数。）"

    scene be_b3_1 with dissolve

    """ 夜神月此时当然不知道L脑子里在想些什么鬼话，他听见{font=msyh.ttc}窸窸窣窣{/font}的动静，L正在把取下来的道具放到一边，结束了吗？他什么时候可以去洗澡？

    床垫被压出“吱呀”一声——有人上床了，贴近他，呼吸喷到了颈侧，夜神月感到一只手托住了自己左腿的膝弯，抬起，一根滚烫的肉棒挤进自己腿间。

    不需要额外的润滑，龟头顶着穴口顺利地插到最深处，这里已经被操软了，湿滑的穴肉像水一样包裹着L的阴茎。

    肉茎的触感和硅胶按摩棒完全不一样，月能用肠肉描摹出上面凸起的青筋，比自己更高的体温，属于活物的脉动，像一条肉蛇往身体的更深处钻去。

    想到这里月感到一阵反胃。

    绑在夜神月手腕上的绸布已经松了，可他也没力气反抗，连续的惩罚式性爱强制他学会顺从。

    他又感到害怕了，肌肉僵硬，任由L像抱着性爱娃娃一样揽着他的腰抽送性器，眼睛无意识地睁开，牢房银灰色的金属墙壁在眼前模糊成一团。 """

    Y yaoya2"（……还没结束吗？）"

    Y"（究竟要到什么时候……）"

    L pt"月君，想要被我原谅吗？"

    L"那就说些什么来取悦我吧，用Kira的身份求饶吧，说到我高兴为止。"

    L"这样，我就原谅你，结束对你的惩罚。"

    L"来，请快点说吧。"

    Y angry"（这个混蛋……）"

    Y"（已经快受够这家伙的疯言疯语了……）"

    """ 夜神月只是稍微迟疑了一会儿，左肩处就传来一阵剧痛——L咬上了他的肩膀，尖利的犬齿刺入肌肤，留下一个深深的咬痕。 """

    Y jiaoji3"咿————！！疼！！好疼！！我知道了！我会说的！！"

    """ 肩膀上咬合的力道放松了，随即软厚的舌面舔过齿痕，带起酥麻的感觉，夜神月倒吸着凉气，视野被生理性的泪水模糊。

    他嗫嚅着蠕动嘴唇，磕磕绊绊地吐出几个字： """

    Y han"……Kira输给了L，是你赢了.……"

    Y"是你赢了……L，这样满意了吗？？"

    L order2"月君的国文成绩一直很好吧？经常作为优秀学生代表上台发言吧？那些演讲稿都是你自己写的吧？"

    L"为什么你觉得这种程度的话语会让我满意呢？月君，是我太娇惯你了吗？"

    """ L冰冷的话语随着湿热的吐息喷吐在月的后颈处，炸起细小的汗毛，月像是终于承受不住一般崩溃地哭喊： """

    Y jiaoji1"不要！！我说不出来！！做不到的事情就是做不到！"

    Y"凭什么我要向你这种家伙认输……呜"

    Y"……我才没有输！是你诓骗死神做了什么交易吧？！都是你的错……为什么你没有按照计划被雷姆杀掉？！"

    Y"为什么我要遭受这些事情？？你到底要怎样才能放过我，到底怎么样你才能满意？？"

    Y"L，告诉我啊！！"

    """ 面对夜神月情绪崩溃的模样，L的脸却始终保持着冷淡的表情。 """

    L order1"果然，月君还是个小孩子啊。以为做错了事情靠哭闹就能免于责罚吗？不想做的事情靠撒娇就可以不做吗？"

    L"月君如今遭受的痛苦，连死亡稀释千百倍之后的痛苦都没有达到，如此这样就忍受不了了吗？"

    L"月君现在仍然持有他可笑的自尊心吗？在我面前还想保持体面吗？"

    L order2"也许我应该在墙上挂一面镜子，让月君好好看看他现在的模样。这幅淫乱的、涕泪横流的模样。"

    Y"不要再说了，我不想听，我不想听！！"

    """ L的话语犹如扒皮剔骨的刀刃，轻易剥开了夜神月伪装的表皮，将他的逃避、脆弱、幼稚的内里展露无遗。

    夜神月感到痛苦，肉体上和精神上双重的痛苦，他想要把自己蜷缩起来，无力的双腿却被迫对L打开，肉茎像楔钉一样贯穿他的身体，让他无法忽视L的存在。"""
    show be_b2_jubu at jubu2 with dissolve
    """

    L的右手上移，按住了夜神月因为打了乳环而红肿的乳头，新一轮热辣如针扎的剧痛席卷了末端神经，让夜神月只能发出无意义的叫喊。 """

    Y yaoya"啊啊啊啊啊啊啊啊啊啊啊！！好疼，好疼，好疼！！龙崎，龙崎！"

    hide be_b2_jubu with dissolve

    """ 热汗争先恐后地从毛孔里涌出，夜神月整个人变成了在烈日下暴晒的雪人，清醒的意识越缩越小，痛苦化为泪水与汗水浸湿了床单。

    他心底里有个微弱的声音在说，L说得没错，自尊心这种无聊的东西，现在还有什么用？舍弃掉只会让自己解脱。

    他想要解脱。

    这个念头一旦生成，就如同触发雪崩的最后一片雪花，属于夜神月的傲骨彻底被折碎，现在这具躯壳里只有本能在行动。

    夜神月从没想到，他有一天会痛恨自己洞察人心的天赋。他总是清楚人们想要什么，然后适时地递上话语，获得人们的喜爱。

    这份天赋，即使面对L依然适用。

    他很清楚L想听见什么。

    肮脏的、不堪的、屈辱的、下流的言论，一点一点，随着性器挺动的频率被说了出来。 """

    Y jiaoji3"我从第一次认识你的时候就讨厌你！我讨厌你讨厌得发狂！让Kira在全关东地区丢脸，明明我才是正义的那一方！"

    Y"在东大见到你的时候，我就觉得你令人不快！自称是L的家伙，带给我的屈辱的感觉，我一生都不会忘记！！"

    Y"为什么总是碍我的事！为什么总是能看穿我！！为什么唯独骗不过你！！！"

    Y angry"讨厌的家伙就去死啊？！为什么还活着，为什么现在还会站在我的面前？！"

    Y"被你这样的家伙抱是我人生中最恶心的事情，更让人恶心的是这具身体会感受到快感！"

    Y yaoya"为什么被做这种事情会觉得舒服？？抚摸也好，亲吻也好，甚至是被强奸，这具身体都会违背我的意愿达到高潮！"

    Y "我真的……最讨厌最讨厌最讨厌你这家伙了……"

    

    """ L漆黑的瞳孔颤抖着，他紧紧抱住怀中褐发青年的腰腹，两人的肌肤紧贴在一起，互相传导着体温，亲密得宛如恋人。

    他凑近夜神月的耳朵低语，声音甜蜜得宛如蜜糖： """

    L smile3"嗯，看见月君这么诚实的样子，我很开心哦。"

    L"虽然措辞粗俗了一点，不过浓郁的情感补足了这一点呢，所以合格了。"

    L"我好像也快到了呢，月君想要我射在里面吗？"

    """ 要想结束这场折磨……就只有顺从龙崎的心意这一条路了……

    褐发青年的脸上布满了红晕，失去焦距的双眼已经融化成了焦糖色，嘴里胡乱吐出回答： """

    Y cum1"嗯♥……想要、想要龙崎射在里面……被内射，会很舒服♥……"

    L"原来是这样啊，果然月君还是诚实一点会更可爱呢。"

    L"那我就把月君最喜欢的精液全部射给你，要好好含住，不能流出来。"

    scene be_b3_2 with dissolve

    """ L开始挺胯进行大开大合的操干，每一下都顶到夜神月深处的结肠口，小小的肉环被操开了，箍着龟头嘬吸，肠肉也紧紧缠着肉棒，被操成烂熟的红色。

    上一次射进去的浓精被淫水稀释了，湿哒哒的乳白色液体被打成沫状，黏在阴毛上，交合处泥泞不堪。 """

    Y cum1"嗯♥！嗯哈啊啊♥！太激烈了、龙崎，不行、不行！要去了，要去了——♥！！"

    """ 夜神月在L怀里抖个不停，之前被痛萎的性器硬生生被操射了，他发出呜咽的哭声，身体被痛感与快感轮流洗刷，渐渐模糊了界限。

    L顶在结肠口射精，精液淋在敏感的肠壁上，刺激得肠肉一阵收缩，把最后一滴也榨干。

    L喜欢夜神月吸着他，温暖的、湿润的，肌肤相贴令人安心，他们此刻连为一体，在淫靡的腥臊的气味中拥抱，像是回到了胎儿时期。

    激素让生殖行为和爱欲挂钩，L怀抱着月，看青年迷蒙着眼神半转过头来，吐出一点粉嫩的舌尖索吻。"""
    show kiss_mouth at jubu2 with dissolve
    play sound "audio/voice/kiss2.mp3"

    """

    他凑过去含住那片甜蜜的嘴唇，吮吸着月柔软的舌头，现在他们又多了一处连接点。

    两条线连成了一个圆，两个独立的个体构建起紧密交织的关系。"""
    stop music fadeout 2.0
    """

    L想，他明白自己对夜神月的感情了。 """

    hide kiss_mouth with dissolve
    window hide
    scene black with dissolve
    pause 1.5
    scene be_b4 with fade
    play music "silence.mp3"

    """ 夜神月在强烈的不适感中醒来。

    寒冷、肌肉酸痛、憋胀的尿意、皮肤上湿黏的恶心触感，一切的一切都阻止他继续昏睡下去。

    他甚至不知道自己是什么时候睡着的，L又是什么时候离开的。

    眼皮重若千斤，只要稍微一移动头脑就开始发胀，脑袋里像是有铅球在滚动，头痛没有在睡后缓解，反而更严重了。

    夜神月努力眨了眨眼睛，让模糊的视野变得清晰，勉强坐起身，发现自己光裸的身体上盖了一床白色的薄被，勉强遮住了一身暧昧的红痕。

    精液和淫水干涸后留下的痕迹还粘在他身上，L没有给他做事后清洁。

    唯一庆幸的是L至少给他换了干净的床单和被子，夜神月不敢想象原来的床单变成了什么样子。 """

    Y han"真是糟透了……"

    scene be_a19 with dissolve

    """ 夜神月拖着疲惫的躯体往浴室走，这间新房间唯一的优点是终于有了一个独立的卫生间，让他可以冲个热水澡。

    他在洗手池的台面上看见了一套崭新的白色囚服，应该是趁他昏迷过去的时候准备的。"""
    play sound "audio/sound/shower.mp3" loop
    """

    光脚走进淋浴间后，褐发青年拿下墙上的花洒放水，等待热腾的水蒸汽逐渐充满整个狭小的浴室，再重新把花洒挂上去。

    潮湿的水汽让他干涩的喉咙好受了些，夜神月在浴室里深呼吸，双手撑着墙面，垂下头颅，任由热水从后颈冲淋全身。

    滚烫的水流打湿了头皮和发梢，分成几股顺着肌肉线条流下，浑身的咬痕都在刺痛，像是被第二次啃噬。

    左乳的乳首沾到热水后更是痛得厉害，青年的身体痛得发抖，只能尽量侧着身子不让伤口碰水。 """

    Y angry"L这混蛋……"

    """ 夜神月伸手按压固定在墙上的沐浴露瓶子，这里的装修很像酒店房间，只是没有浴缸。

    沐浴露柑橘混合着白檀微微发苦的气味在热气蒸腾的浴室里弥漫，稍微舒缓了夜神月紧张的神经。

    清洁自己能够恢复他的自控感，他真是受够了事事都要依靠L的情况。

    摸到臀部时，夜神月发现L还给他塞着肛塞，这个认知让他涌起强烈的恶心感，空空如也的胃部一阵绞缩。 """

    Y yaoya"……唔！唔呕！咳咳、咳咳咳、咳呕！"

    Y "哈，哈啊，哈啊……唔呕！"

    """ 夜神月一边干呕一边粗暴地把那枚肛塞旋转着拔了出来扔到地上，

    被肠道捂得温热的精液与润滑液的混合物缓缓流出，头脑的眩晕感让他不得不抓着浴室的门把手才免于跌倒。 """

    Y angry"可恶……可恶，可恶！！"

    Y"L那家伙……竟然这样对我……"

    """ 水流恒定地冲刷着所有肮脏之物，接连不断的水珠顺着青年的下颌线流下，和口水一起滴落到瓷砖地板上。

    夜神月就这样沉默地站着、口呼吸了好几秒，等到剧烈起伏的胸膛缓缓平息，才把花洒从墙上取下。

    他需要清理L射进去的东西。

    先把花洒头调节成集中模式，热水呈水柱状喷出，夜神月感受了一下水柱冲击到手上的力度，心中犹豫了几秒，又咬咬牙朝身后摸去。

    这该死的淋浴间里连个凳子都没有，他只能以站立的姿势做这件事。

    勉力用一只手撑开后穴，另一只手拿着花洒给自己做灌肠清洁，经历过激烈性爱的肛穴本就红肿不堪，肠道内壁更是娇嫩脆弱，此刻被热水冲淋如同酷刑折磨。 """

    Y yaoya"……嗯唔。"

    """ 夜神月咬紧的齿关发出闷哼，额头和鼻尖渗出细汗，很快就和肌肤上原本的水渍融为一体。

    初步的冲洗做完后，他还需要把手指伸进去抠弄，确保深处也没有体液残留。

    被自己柔软的肠肉吸着手指，夜神月心中产生了一种怨毒的情绪。

    L是故意的。

    他说这是惩罚，这确实是惩罚。

    这场惩罚从开头就在谋划了，无法被取下的乳环、无套内射的性爱、逼迫他袒露心声的审问、到最后只能由自己狼狈地进行事后清洁作为收尾。

    这种屈辱感比以往他遭受的所有更甚。

    L没有出现在他面前，都是夜神月知道他在看，通过摄像头在看，在屏幕的另一端高高在上地欣赏他崩溃的模样。

    一想到这点，夜神月简直要气得发疯，太阳穴一跳一跳的疼，L凭什么这么做？他以为他是谁？？

    夜神月撑着最后的体力做完了清洁，匆匆洗完头发，便走出了浴室。 """
    stop sound fadeout 2.0

    """ 他需要更多的睡眠，头痛折磨得他要神经衰弱了。

    用毛巾擦干身体，换上新的衣服，他在洗手台下面的柜子里找到了电吹风，吹干头发之后总算感觉身体清爽了不少。"""

    scene be_b4 with dissolve
    play sound "audio/sound/bell2.mp3"
    """

    当他走出卫生间的玻璃门时，房间里恰时一声铃响，封闭的金属墙壁上张开一个窗口，落下的金属板充当窄小的餐桌，一个金属餐盘放在上面。

    餐盘上盛着简单的食物：两个火腿鸡蛋生菜三明治，一盒牛奶，还有一板对乙酰氨基酚。

    夜神月走上前，弯下腰眯着眼从窗口里看出去，只看见黑色西装挺括的布料，知道门外的应该是L的助手渡。

    他直起腰身，冷冰冰地冲窗口发问： """

    Y pt"L在哪？让他来见我。"

    D"夜神先生，请先用餐吧，您已经超过24小时没有进食了。"

    Y"让L来见我。"

    """ 褐发青年站在窗口边上，神情冷漠，没有要用餐的意思。

    两人就这样僵持了半分钟，广播里终于传来了L的声音。 """

    L"渡，月君看起来还不饿，把餐盘收走吧。"

    Y jiaoji1"L，你下来！我有话要跟你说。"

    """ 广播里的电流声消失了。L没有再说话。

    老人叹了口气，把餐盘收回了手边的推车上，盒装牛奶换成瓶装水，和药片一起留在了充当小餐桌的金属板上。

    推车轮子骨碌碌的声音和脚步声远去了，夜神月怔愣地看着那个漆黑的窗口，不敢置信。

    L无视了他？

    L，竟然敢无视他？

    夜神月气得发抖，剧烈的头痛硬生生把他的颅骨撕开，他扶着额角发出一声痛苦的呻吟，眼前的景象开始扭曲、变形、天旋地转、最后归于黑暗。 """
    scene te_a1 with fade

    """ 渡并没有走远，在十几米外的走廊上听见耳麦里传来L的声音： """

    L pt"月君昏倒了。我现在下来。"

    """ 侦探的声音紧绷绷的，快速而简短地切断了通话。

    老人在心里叹气，停在了原地等待。

    身为旁观者，他比局中人看得清楚，就算是两个天才，在这段扭曲的恋情里也身处迷雾之中。

    夜神月对于L的重要性，从L偏执地想要把他捉入自己的掌心甚至不惜与国家为敌的时候，渡就明白了。

    在L挂断通话后的三分钟内，侦探的身影就出现在了渡的面前。"""
    scene white room_1 with dissolve

    """

    渡跟在L的身后和他一同走进了属于月的纯白牢房，金属大门打开又合上，他站在门边观察着L的行动。

    L动作轻柔地扶起摔倒在地上的月，把青年失去意识的身体安置到床铺上，后脑枕在自己的大腿上。

    他先是仔细检查了月身上摔伤的淤青，又掏出手帕细心擦拭月脸上因为痛苦而渗出的汗水。

    L的目光专注而认真，即便是渡一时间也无法将现在的L和十分钟前冷酷无情将夜神月气晕的罪魁祸首联系到一起。

    黑发男人的动作带着一种诡异的温柔，棉质手帕轻轻按压在褐发青年蹙起的眉眼、酡红的双颊和干燥发白的唇瓣上。

    手帕被一颗颗汗珠打湿，L也毫不在意自己的手上沾上了别人的汗渍。

    他用手背试了一下夜神月额头的温度，抬头对渡请求： """

    L"渡，月君发烧了，请拿冰袋和温度计过来。根据情况严重程度可能还要给月君输液。"

    D"……"

    """ 渡罕见地没有第一时间行动，而是露出了欲言又止的表情。

    L对待夜神月的态度太怪异了，那温柔擦拭汗珠的举动……就像在对待自己珍爱的人偶一般，仿佛稍微一用力就会在肌肤上留下红印，造成瑕疵。

    和之前意气用事地要求撤掉夜神月的餐食的行为对比，L现在的所作所为并非是意识到了自己的错误，更像是不想弄坏自己心爱的玩具。

    他并没有给予夜神月身为人类应有的尊严。

    L对待感情的方式还像一个幼稚的孩童，只会用蛮横的手段得到自己想要的东西。

    夜神月反抗他，他就进行惩罚，用恐吓的方式让夜神月“学乖”。

    当夜神月生病时，严苛的对待只会妨碍疾病的痊愈，所以L会一反常态地采取温柔的态度。

    等到夜神月恢复健康，L又会回到平常那副无情的样子吧。

    渡的迟疑让L察觉到了不对，他纯黑的双瞳中露出疑惑，向渡发问。 """

    L surprise"怎么了，渡？"

    D"L，你喜欢夜神月吗？"

    """ L稍微睁大了眼睛，似乎是没想到会被敬爱的长辈问这个问题。

    但是他不假思索地回答了这个问题： """

    L order2"喜欢。"

    L"如果用世俗的眼光定义我对月君做的事情，说是“爱”也不为过吧。"

    """ 即便是在说出类似告白的话语，L的脸上也没有露出类似羞赧的表情。

    他像在阐述一条真理一样，用无比平静的语气说出这两句话。 """

    D"……"

    D"L，你现在对待夜神先生的方式并不像是对待喜欢的人的方式。"

    L"是啊，我知道。"

    L"但是我不认为我和月君的关系适用于世俗的恋爱关系。"

    L"像月君这样狡猾的人，如果只是傻傻地袒露真心、温柔以待，只会被他当做可以利用的筹码。"

    L thinking"而且，月君讨厌，不，应该说是憎恨我吧。"

    L pt"这样就好。我会成为夺走他所有心神的对象，爱与恨对我来说并不重要。"

    L"月君只能想着我、看着我、需要我、依赖我，无法逃离，离开我就无法存活。"

    L"这样就足够。"

    window hide
    scene black with dissolve
    pause 1.5
    scene white room_1 with fade


    """ 夜神月躺在床上，望着纯白的天花板发呆。

    泛着柔光的白色天花板连一颗霉菌都没有，无暇得无趣，注视久了双眼会有些刺痛。

    安静得落针可闻的室内，他好像想了很多，又好像什么都没想。

    思潮像绘制在沙滩上杂乱无章的图画，潮水涌来时将整片沙滩都清空，不留一点痕迹。

    绘画、清除、绘画、清除，周而复始。"""
    play sound "audio/sound/bell2.mp3"
    """

    一声餐铃突兀响起，小桌板被放下，他听见金属餐盘和桌板碰撞的响声。 """

    D"夜神先生，午餐给您放在这里了，等您用餐完毕后我会来回收的。"

    """ 夜神月认出那是渡的声音，但是没有回答他。

    他从醒来之后就保持着这个状态，疲惫感从内心深处蔓延到全身，让他一根手指都不想动弹。

    头已经没有那种尖锐的痛感了，只是钝钝的，大脑蒙着一层雾，思维都迟缓了几分。

    月发现了自己手背上的针孔，渡大概给他输液了吧，昏迷前的状态他自己也知道很糟糕，他开始发烧，炎症反应很严重。

    现在所有强烈的不适感都被清除了，他被安置在柔软干燥的床铺上，像一件打碎后又细心黏合的瓷器。

    夜神月翻了个身，背朝着送餐的金属墙壁，把身上的棉被裹得更紧了些，闭上了双眼。

    短短数天内昏迷三次耗尽了他所有的气力，食欲也跌落谷底，他现在什么都不想吃。 """
    window hide
    scene black with dissolve
    pause 1.5
    scene be_b4 with fade


    """ 夜神月不知道自己睡着了多久，但是体感不长，他闭上眼睛没多久就因为胃部烧灼一般的痛醒了过来。

    身体发虚得厉害，手脚冰凉，头脑眩晕，眼前发黑，走路都轻飘飘的，明显的低血糖症状。

    看来是生理本能在督促他进食，青年扯动了一下嘴角，露出一个不能算是笑容的讽笑。

    他扶着墙慢慢挪动，把室内唯一一把椅子拖到餐桌板边上，餐盘还没有被收走，上面的食物已经凉了。不过无所谓。

    渡为他准备了一份日式便当，米饭上铺着海苔，清淡可口的筑前煮里是煮得入口即烂的土豆、胡萝卜和鸡肉，三个金黄松软的玉子烧整齐的排列在一起，

    旁边配了一块巴掌大的煎三文鱼和小块柠檬片，萝卜丝和菠菜做的小菜上淋了酱油放在角落。

    月吃着熟悉的饭菜，却尝不出什么味道。

    他只是用筷子把食物夹进口中，咀嚼、吞咽，再重复这个过程。

    放凉的鱼肉有些腥了，他夹了两筷子就避开不吃，把剩余的饭菜慢慢吃到出现饱腹感，然后放下了筷子。

    月静坐在椅子上，没有离开。

    远处出现推车滚轮的声音，逐渐接近这扇小小的窗口，那位白发管家应约前来收走餐盘。

    夜神月开口，用沙哑的声音固执且强硬地要求着： """

    Y pt"让L下来见我。"

    D"……"

    """ 渡也询问过L，为什么突然将送饭的工作交给了自己，老人清楚L之前对照顾夜神月的饮食起居怀有不假以他人之手的执着，现在却突然放弃了。

    L的回答是“这是惩罚的一部分”。

    不接触、不交谈、不陪伴，人为筑起真空的隔离带，所谓冷暴力的对待方式。

    这是L试探的一环，和故意将夜神月放置在闹市的街心公园一样。

    冷暴力只有对待在意自身的对象才能起效，如果他在夜神月的心中无足轻重，那他出现与否当然也无关紧要。

    白发管家只能叹气，尽量选择温和委婉的措辞，不想刺激到青年： """

    D"L最近很忙，所以没有空闲的时间。如果夜神先生有什么其他的需求可以告诉我，我会尽力而为。"

    Y"那就放我出去。"

    D"这个不行。这是L的意志。"

    Y"L的意志？"

    Y smile2"哼哼……呵呵哈哈哈哈哈哈……"

    """ 夜神月翘起嘴角，笑得头都低下去，修长的脖颈垂下，瘦削的脊背上骨头顶起皮肉，光滑的肌肤在顶灯下泛出玉一样的光泽。

    他重新缓缓抬头，眼神中藏着某种暴虐的情绪。 """

    Y pt"我还没让他失业吗？看来罪犯死得还不够多。"

    Y jiaoji1"喂，L，你听得见吧。到我面前来，堂堂正正跟我对话！"

    Y"怎么了，把我奸淫一通你就满足了吗？藏头露尾的想干什么？"

    Y"还是我无法被你掌控这件事让你害怕了吗？世界王牌就这点胆量吗？"

    """ 空荡的囚室内，褐发青年吐字清晰，浓郁的挑衅意味就算是隔着屏幕与扬声器也没有削减。

    L捏起一颗鲜红的草莓，用牙齿刺破莓果柔软的表皮，甜蜜微酸的汁水充盈口腔，他就这样一颗一颗地进食生命必须的糖分。

    等到青年说完最后一句话，L面前的果盘也清空了，他按下麦克风的按钮，声音会直接在渡的耳麦里响起： """

    L order2"渡，月君吃完饭就可以回来了。"

    """ 白发管家又开始在心里叹气了，他向夜神月告辞，合起用餐的窗口，推着餐车离开了囚室。

    工作繁忙什么的当然是借口，黑发侦探现在每天最主要的工作不过是盯着屏幕看监控罢了。

    这次夜神月倒是没有勃然大怒，他的表情看起来很不愉快，不过也仅限于此。

    L知道，夜神月很擅长控制自己的情绪，上次看来真的是把他气疯了。

    青年在床上坐了一会，起身去了卫生间，他的头发因为高烧出汗有些油腻了，血糖回升后更多细微之处的不舒服都浮上水面，他现在需要清洁自己。

    监控画面切到别的角度，L理所当然地在卫生间和淋浴间里都安装了防水摄像头。

    注视着屏幕里身形纤瘦的青年给头发打上洁白的泡沫，L的心中腾起一股奇妙的感觉——仿佛夜神月真的成为了他掌上的电子宠物。

    现在，他的位置是观测者。

    他在房间里为夜神月准备了礼物，L很期待夜神月发现那份礼物时的表情。 """
    window hide
    scene black with dissolve
    pause 1.5
    scene be_b4 with fade


    """ 洗完澡、吹干头发后，夜神月站在床边发了会呆。

    得益于睡眠和进食，他现在状态良好，没有睡意。室内恒温，不冷不热，全身没有不适感。

    所以，他接下来应该做什么？

    夜神月早已习惯把自己的日程表塞满，无论是学生时代也好，捡到死亡笔记之后更是如此，他每天的生活相当充实。

    被政府逮捕后整日因为吐真剂的药效头脑昏沉，加上失去记忆，脑海里大多充斥着对自己未来的担忧；

    落到L手里之后，那个黑眼圈混蛋至少每天会下来3-4次，虽然夜神月不想承认，但是和侦探交流极大地缓解了他的无聊。

    他有时候甚至会期待L带书本、国际象棋或者纸牌下来。

    如果没有娱乐，人类会无聊得发疯。

    现在，L给了他自由活动的权利，但是这间新囚室就和它的色调一样，纯白、空虚、一无所有、无聊至极。

    夜神月在囚室里踱步，仔细检查着每一块墙壁和地砖。墙面做了软包，地板铺的是柔光砖，他在墙上发现了灯光的开关，现在可以自己控制开关灯的时间。

    夜神月皱眉，这会扰乱他对于时间的感知，原本他还能通过每天的定时开关灯感受天数的流逝，现在只能依赖渡送餐时的提醒，因为这位称职的管家会为早中晚三餐准备不同的餐食。

    褐发青年走进卫生间，一间快捷酒店式的磨砂玻璃房间，玻璃墙壁隔离出了淋浴的空间，马桶和洗手池挤在一起。

    镜柜里“贴心”地准备了崭新未拆封的牙杯、牙膏和洗面奶，洗手台下面的柜子里装着吹风机。

    夜神月在心里叹气，他不会真的要落得看牙膏和沐浴露背面的产品说明书来解闷的下场吧？

    走出卫生间，月的目光落到睡觉用的床铺上，和之前的铁架床不同，现在的床是木制床架，上面铺设海绵弹簧床垫，舒适程度比之前高多了。

    他蹲下身，在床的侧面发现了抽屉的拉手，果然做了储物的设计。

    如果L想藏点什么东西，卫生间和床下的柜子是第一选择，当然也不排除他做了别的机关。

    夜神月思考着拉开抽屉，左侧的抽屉是空的，他没有灰心，接着拉开了右侧的抽屉——

    里面有一个不透明的盒子。目测35x25x20cm。

    夜神月把盒子拿出来，带着一丝好奇打开盖子。里面会是什么呢？解谜游戏？下一个藏物地点的线索？书本？最好是电子设备。

    在看清了盒子内物品的全貌后，褐发青年差点没忍住把整个盒子都丢出去。

    他整张脸因为羞恼而扭曲，想到L此时正在看笑话更加怒火中烧。

    ——那个盒子里装了满满一盒未拆封的成人用品，按摩棒、跳蛋、飞机杯、乳夹、润滑液……各种品类应有尽有。

    夜神月重重合上了盖子，把整个盒子推到抽屉的最深处，然后大力合上了抽屉。

    他怎么会对那种人抱有期待？简直是只会用下半身思考的下流色情狂！"""

    scene white room_2 with dissolve

    """
    青年怒气冲冲地去关了灯，室内陷入一片黑暗，他心烦意乱地坐回床上，用被子把自己裹起来，不想再被L窥视反应。

    柔软的棉被包裹在身上会给人安全感，稍微缓解了夜神月紧绷且焦躁的神经。

    他清楚L想干什么，一直以来都是。

    L一直在诱导他、逼迫他，承认自己身体的淫乱，主动雌伏在黑发男人的身下，抛弃所有自尊心去求欢。

    这是Kira的败北，被抹除了尊严的囚犯成为承载欲望的容器，好用的性玩具，失去人权的奴隶。

    他被剥夺了人类的身份，成为了L的所有物。

    左胸刻有哥特字母“L”的乳环就是证明，那是一个诅咒，也是一枚烙印，用屈辱的方式盖印他逃亡的失败。

    侦探轻柔而冰冷的气声仿佛贴着夜神月的耳朵响起：来吧，让我看看你能坚持多久？

    {b}在这无聊的纯白地狱之中。{/b} """

    window hide
    scene black with dissolve
    pause 1.5
    scene gray with fade

    """ 人类是需要通过反馈来获得自身存在感的生物。

    触摸物品，皮肤上的触觉神经会反馈触感，数以亿计微小的突触纤维传递着讯息，带给大脑或强烈或愉悦的感受；

    创作文章、画作、音乐，他人的反应会反馈给创作者开心、满足等积极情绪，或者失落、沮丧等消极情绪；

    与人交谈，积极地交换信息会让大脑活跃起来，人在社交中确认自己的社会地位，获得更加复杂的情绪感受。

    如果剥夺一个人的社会关系，他将在社会上没有立足之处，恐惧和其他人进行深度交流，被发现自己是一个无所凭依的幽灵；

    剥夺一个人的交流反馈，他所说的话没有任何人回答，像蝙蝠发出超声波却没有反射回来的音波，在无限大、无限空旷的空间里因为孤独而迷失；

    剥夺一个人的五感，这个人会在短时间内陷入疯狂——他将不再能感受到自己的存在，大吼大叫却听不见，抓挠皮肤却没有痛感，只有死亡能证明自己曾经活着。

    这是严酷而不见血的刑罚，对于一个拥有优渥社会地位，习惯被称赞、从他人身上获取反馈的人来说，比单纯的肉体折磨更令人窒息。"""
    scene be_b4 with fade
    """

    夜神月坐在床边思考，他现在唯一抵御无聊的手段就是思考，反刍自己的回忆，在记忆的河流里沉溺。

    过去觉得理所当然的普通日常如今已是奢望，他甚至开始怀念自己出逃那短短两周的生活。

    可以自由去便利店购买喜欢的食物，在书架上挑选感兴趣的杂志，用酒店内提供的小小的电视屏幕观看免费的频道……

    他可以掌控自己的生活，不依赖任何人。

    不可避免地，夜神月想到L。

    他翻来覆去地厘清他们对决间的每一处细节，在大脑中空白的笔记本纸页上写写画画：哪一处占领先机，哪一处被反将一军。

    黑发侦探的身影在记忆片段里反复出现，他们将日本警方和FBI作为棋子进行对弈，犹如顶级的剑士在道场里踱步绕圈，寻找长刀出鞘的时机。

    每一次刀刃相击，就代表着有人死去。

    胜负的天平两端，乃是使用人命制作的筹码。

    现在的天平朝L那边倾斜，是因为死神背弃了Kira的阵营，站在了L那边。

    如果雷姆像他计划的那样杀了L和渡的话…… """

    Y angry"（可恶……）"

    """ 无论回忆起多少次，不甘的火焰都会熊熊燃烧，焦灼怨恨的情绪腐蚀着五脏六腑。 """

    Y"（究竟……为什么会变成这样……）"

    """ 如果当时采取别的行动，情况会有所改变吗？

    如果当时让弥海砂直接去请求雷姆，会不会结果就不一样了？

    Kira在自身毁灭的悬崖前远眺，希望能看到不一样的景色。

    那是Kira胜利的景色，碍事的敌人被铲除，新世界被建立的晨曦之景。

    但是不管怎么极目远眺，脚下的土地也没有延伸，现实是足下的万丈深渊，属于败者的无法逾越的结局。 """

    Y pt"（啊啊……真是可悲……）"

    """ 褐发青年从沉思中回神，发出自嘲的苦笑。

    从数百数千次的幻想中汲取那一点妄想胜利的甜意，来安慰自己受创的心灵，如此软弱的行径竟然也会在自己的身上发生。

    自从L第二次拒绝出现在他面前之后，夜神月就再也没有向渡要求让L下来，甚至不曾对摄像头说过话。

    他们这种聪明人，对于他人的拒绝意图非常敏感，月开口的第二次要求已经是出格的举动。

    自己之于L是怎样的存在呢？

    在“朋友”的伪装被剥去，对手的身份也丧失之后，不过是解闷用的玩具吗？ """

    Y"（按照上一次从昏迷中清醒后是第一天来计算，今天已经是第三天了……）"

    """ 也许L……已经对自己失去兴趣了吧。

    这个猜测像一根针扎在夜神月的心中，将他高傲的自尊刺出一个显眼的空洞。

    在这狭窄的囚室中，无法利用自己聪慧的大脑，灵巧的口舌则被要求在床上发出淫声。

    想到这里，夜神月对L的憎恶简直达到了顶峰。

    上次被迫在性爱中袒露自己的厌恶之情也是，L本身似乎就是为了戳破谎言而存在的，明明他说谎也会尽量说不伤害他人的谎言，L却强迫他违反了自己的社交原则。 """

    Y"（真是……最讨厌这家伙了……）"

    """ 深深吐出一口气，月朝后仰躺倒在床上，盯着洁白的天花板发呆。

    心中隐隐的不安如同水面下的冰山，在海水里逐渐发酵膨胀。

    ……他不会要在这里度过余生吧？

    脑海里闪过在床下的那盒成人用品，月强行把这个念头掐灭了。

    他才不要顺从L的心愿。 """
    window hide
    scene black with dissolve
    pause 1.5
    scene be_b4 with fade

    """ 时间在一分一秒流逝。

    夜神月站在房间的中央，面朝房间的墙壁，心中细数着、依靠餐食确认的天数。

    他仔细的回忆着吃过的每一顿食物，这些平常会随便抛之脑后的信息，现在也成为了他反刍的材料。

    4、5、6……每三餐食物划分一天的界限，天数缓慢增长，最终停在了“7”这个数字。甚至没有突破两位数。

    月从来没觉得时间过得这么慢。

    即便是上学时日复一日的日常生活，时间也总是一眨眼就过去了，春夏秋冬的轮回，生日蛋糕上逐年增加的蜡烛数字，都是不会特意注意的事情。

    回想过去一周的牢狱生活，月也想不起来自己有做什么特别的事情。

    唯一的娱乐手段甚至是利用浴室的蒸汽在玻璃上凝结水雾，然后在上面涂写画画。

    他也试着向渡请求，询问能否带一本书下来，得到了否定的回答。

    老人每日只能给他带来新鲜的饭食，干净的换洗衣物，甚至聊天也不能长久。

    啊啊，他明白的，又是L的意志对吧？

    现在这样，甚至还不如回到他出逃之前的囚室。

    当这个念头从心中产生，就无法再从脑海里被驱除。

    为了逃避现实，月每天的睡眠时间开始增加，似乎陷入昏沉的睡眠之后就不用再面对无聊的现状。 """

    window hide
    scene black with dissolve
    pause 1.5
    scene white room_2 with fade    

    """ 夜神月闭着眼睛，薄薄的眼皮底下眼珠转动着，他在做梦。

    年轻而气血旺盛的身体在休养好之后，性欲也跟着冒头，春梦和噩梦是同一张脸，黑发侦探在梦里压着他操干，湿润的嘴唇咬住后颈，吮吻下一个深红的吻痕。

    褐发青年惊喘着醒来，失焦的眼珠盯着昏暗的天花板，浑身因为情欲烧得燥热，性器也立了起来。

    夜神月重新闭上眼睛，右手往下伸摸到囚裤里面，滚烫的性器在手里跳动，顶端吐出的前液弄得手心湿黏一片。 """

    Y han"（……要赶快解决掉。）"

    """ 抱着这样的心情开始撸动，却怎么也无法挠到瘙痒的那一点。

    夜神月咬着唇，鼻尖渗出了汗珠，春梦加上晨勃的性欲来得又猛又烈，最终还是依循本能拉下了囚裤，换了一只手撸动性器，右手颤抖着伸出两根手指往后面摸去。

    润滑不够，指甲尖把自己戳痛了，干涩的甬道在抗议，直接插进去肯定是不行的。

    月盯着昏暗的软包墙壁看，现在是几点？L睡了吗？

    回答都是未知。

    要怎么做？

    他深呼吸了几个回合，把裤子穿好，翻身下床，蹲下身拉开抽屉去拿那盒成人用品。

    自己的体液黏嗒嗒的粘在手上，拆开包装的时候老是打滑。月用指甲尖去抠塑封膜的缝线，手指都在发抖，用力之下盒子都被揉皱了。

    润滑液、飞机杯、长度为15cm的按摩棒。充电线和说明书都留在包装盒里，被胡乱塞进抽屉柜里合上。出厂时残余的电量足够做一次了。

    月拿着按摩棒和飞机杯去卫生间的洗手台用流动水冲洗，不知为何心脏紧张得怦怦直跳，他在家里自慰都没有这么紧张过。 """

    Y"（冷静点……只是正常的生理反应而已。）"

    """ 本来他就做好了准备，在捡到死亡笔记的初期，如果能解释不想让别人进房间的理由，在监控下自慰给L看也无所谓。

    事情本身没有改变，但是目的变了。

    他现在只是为了解决自己肮脏的欲望去自慰，并非出于什么崇高的目的。

    他不是新世界的神，只是一个拥有欲望的人类。 """

    """ 将冰凉的润滑液涂到自己的性器上，然后把飞机杯像套套子一样套上去，夜神月用被子遮盖着自己自慰的动作，按下了电源开关。

    按摩棒被他放在一边，如果能用飞机杯去一次就解决，他也不想把这个东西塞进自己的屁股。

    震动的嗡鸣声把月吓了一跳，在安静的室内异常刺耳。他不知道L会不会发现，很快就被敏感之处被吮吸的快感夺取了心神。

    科技的造物比人手要更好用，飞机杯柔软的内壁挤压着性器，月抓着容器的外壁套在阴茎上抽插，期盼着快点高潮。

    如此期待了五分钟，甚至酥麻的快感已经要开始回落了，他却依然没有攀升到顶端想要射精的冲动。

    夜神月睁开眼睛，露出迷茫的表情，快感是确实存在着的，但是为什么冲不上去？

    不可能。

    这不合理。

    为什么？为什么为什么为什么？？

    他不得不面对一个恐怖的现实，在和L的性爱过程中，自己的高潮阈值被永久地提高了。

    这种“轻微”的刺激已经无法让他射精高潮了。 """

    Y angry"可恶……L那家伙……"

    """ 小声咒骂着罪魁祸首，月自暴自弃地往右手的食指和中指上涂抹润滑液，一点点挤开穴肉往前列腺的位置摸去。

    那个表面上一派冷漠禁欲的家伙，曾经用无比色情的手法和言辞教他怎么寻找自己的敏感点。

    手指在穴内搅动，按压软肉下的腺体，熟悉的酸胀感泛起，快要消散的快感重新回到了下半身。

    两根手指把肉洞操得松软了些，让它能够顺利吞吃进按摩棒，震动开关被打开，体内体外都被震得一片酥麻。 """

    Y yaoya2"哈啊……嗯……"

    """ 月小声地喘着气，握住按摩棒的底端在穴里抽插，想象是L的肉棒顶开肉壁，摩擦着舒服的地方。

    明明是最讨厌的人，却还要想着这家伙的脸自慰，夜神月如今无比厌恶自己这具身体。 """

    Y"（感觉……要去了……）"

    """ 手动调大了按摩棒的震动档位，月握着按摩棒的手加快了抽插的频率，粗暴地拉升快感，射精高潮和干性高潮先后在体内爆发，过电一样让身体痉挛着。

    高潮后的倦怠席卷了身体，月颤抖着手把玩具的电源都关掉，飞机杯扔到一边，拔出的按摩棒用准备好的纸巾包裹住，瘫软在床上发呆。

    一种羞于启齿的空虚感藏在他的身体深处，按摩棒的尺寸不够，没法顶到最深最舒服的地方。

    L是故意的。

    一股突如其来的酸涩蔓延上喉头，心脏被一只无形的手捏紧，绞痛着泵动，青年用快要窒息的方式大口呼吸着，眼前的视线一片模糊。

    他狼狈地用手背擦拭着泪水，很快手背和脸颊都变得一片湿润。

    不要再哭了。已经够了，这样的软弱要持续到什么时候？

    停不下来，为什么停不下来？

    明明他才19岁，处于人生灿烂篇章的开端，世界如此宏大，他却要在这间狭窄的囚室内孤独死了。

    挥之不去的虚无感和死灰色的负面情绪堵住了月的口鼻，他揪住自己胸口的衣服，用力把自己蜷缩成一团，似乎这样就可以一直变小直到消失不见。

    明明被棉被包裹着，他却感觉自己正赤身裸体被观察。

    {b}他输了。{/b}

    不仅在对弈中输了，就连自己的欲望也输了。

    他想见L。

    想掐着他的脖子质问他，想和他大声争吵，想再次和他玩智力游戏，想和他说话……

    想见他，哪怕是做爱。

    无数混杂的欲念糅合在一起，形成执念的模样，凝结成熟悉的黑发侦探的身影。

    无垠的黑暗中，侦探苍白的手指间捏着一把闪闪发光的钥匙，轻轻垂到他眼前。

    那是能够打开潘多拉魔盒的钥匙，盒盖一旦被打开，他便能见到他所想见到的，从此被欲念裹挟着堕入深渊。

    夜神月颤抖着伸出手，接过了那把钥匙。 """
    # stop music fadeout 2.0
    scene L_sofa with fade
    # pause 1.0


    """ L的房间。

    L手捧一颗红润透亮如宝石般的苹果，即使没有咬开果皮依然能闻到浓郁的苹果香气，这是产自新西兰的品种“envy”，名字由来是“上帝都嫉妒的苹果”。

    他今天一时兴起，自己拿了一把水果刀，耐心地将苹果切成小块。

    锋利的刀刃将苹果切成兔子形状，在瓷盘里围成一圈，洁白紧密的果肉衬着鲜红的果皮，如同艺术品一般。

    叉起一块苹果送入口中，清新甜蜜的汁水在齿间爆开，果皮的存在感很低，几乎不影响享受果肉脆甜无渣的口感。

    用envy苹果来做今天的配菜，真是再合适不过了。

    自诩为神的青年偷尝禁果，被欲望蒙蔽心智的戏码，无论上演多少次都不会令人厌倦。"""
    scene be_b5 with fade

    """

    屏幕中的褐发青年打开了房间的灯，纯白的房间中，他是唯一鲜活的色彩。

    夜神月把被子拢到床的一侧，面对着天花板角落里的监控摄像头，脱下了自己的白色囚裤。

    青年的骨肉均亭，长期的监禁生活让他的肌肉线条柔和了许多，皮肤也更加苍白，在日光灯下反射出令人炫目的细腻光泽。

    亚洲人的体毛本就浅淡，在屏幕中几乎看不见青年腿上的汗毛，他的肉体犹如象牙雕就，此时主动暴露出自己的私处，露出埋在蜜棕色阴毛中的阴茎和下方肉粉色的后穴。

    夜神月知道L在看，L一定在注视着他。

    想到这一点就让他浑身有被针扎一样的错觉，汗毛直竖，皮肤在恒温的空气中也激起一片鸡皮疙瘩。

    他并不是第一次在L的视线下自慰，但是前几次都是被要求的，只有这次，他是主动做出这种事情。

    月给自己的手指涂抹上润滑液，冰凉滑腻的液体裹住手指，微微颤抖着握上腿间的性器。

    他本以为自己需要花费些力气才能勃起，但是此刻即使只用手指，带来的刺激却是昨晚的好几倍。

    在明亮的灯光下他无所遁形，所有的情欲都赤裸地暴露在纯白的背景中。

    手指缠绕着性器撸动，很快就不满足于现状，往身下的穴里探去。

    昨晚刚使用过的肉穴此刻轻易地吞吃进两根手指，手指抽插间发出粘稠的“咕啾咕啾”的水声，混合着青年低低的喘息。

    艳红的肉穴被素白的手指操得穴肉外翻，每一下都吃到指根，手指用力地弯曲按压腺体，指腹压着水嫩的肉壁抽插，酸胀的感觉逐渐转化为快感，慢慢向顶峰攀去。

    月垂着眼，把融化般的焦糖色眼睛藏在睫毛下，汗湿的额发紧贴着皮肤，脸颊上晕染出情动的酡红，牙齿咬着下唇抑制住呻吟。

    感觉扩张的差不多了，月把按摩棒的柱身也涂上润滑液，对准穴口往里面推去。

    几乎没有阻力，15cm长的按摩棒被顺利吃到了底，空虚感被缓解了一部分，被填满的此刻甚至让人感到幸福。

    按摩棒仿照性器外观做的龟头和冠状沟擦过前列腺，捅到了深处，带来过电一样酥麻的快感。

    肉壁缠着硅胶制的性玩具，因为冰凉的触感一阵收缩，在小幅度的抽插中逐渐把人造物染上和腔内一样的温度。 """

    Y yaoya2"哈啊……嗯……"

    Y"（果然……还是不一样……）"

    """ 玩具终究只是玩具，和真人的肉棒完全没法比。 

    这处可悲的肉穴已经变成了性器官，渴求着被更粗更长的东西填满，顶弄更深处舒服的地方。

    因为昨晚刚高潮过一次，敏感度有所下降，第二次不会很快冲上去。

    每次抽插所带来的微量快感如同饮鸩止渴，无法达到绝顶的焦躁感折磨着脆弱的神经，青年的喘息声变得粗重，手下的动作也更加粗暴。

    但是不够、不够、不够。

    还想要更多、更多、更多。 """

    Y han"喂……龙崎，你还想看到什么时候？"

    show be_b5_jubu at jubu2 with dissolve

    """ 自暴自弃般一口气把按摩棒拔了出来，月在心底唾弃这没用的性玩具，抬头看向监控摄像头的方向。

    褐发青年此时鼻尖上还挂着晶亮的汗珠，那双水润的眼睛里含着情欲，直勾勾地透过屏幕盯着L。

    他白皙修长的手指主动扒开身下的肉穴，被操得合不拢的穴张开一个水淋淋的小口，邀请着客人来访。

    夜神月的声音有些沙哑，语气挑逗，像是魅魔在诱惑猎物： """

    Y smile2"我们已经有一周多没做过了吧……你不想来做点快乐的事情吗？"

    Y"来抱我吧，龙崎。"

    Y smile1"我想看见你啊。"

    hide be_b5_jubu with dissolve
    scene L_sofa with fade

    """ L原本抵在下唇的大拇指移开，贴上了屏幕上夜神月红润唇瓣的位置，轻轻按着那一块液晶屏幕揉蹭。

    他的胯下已经鼓起一团，勃起的阴茎胀得发痛，黑沉双眸里此刻是不加掩饰的痴迷。 """

    L smile3"（我很开心哦，月君。）"

    L"（因为你终于愿意诚实地面对自己的欲望，变成属于我的东西了。）"

    """ 他的月亮，他的恋人，他的完美的承载爱与欲的肉壶。

    请稍等片刻，我很快就会去往你的身边。 """
    window hide
    scene black with dissolve
    """ 【Bad End.】\n内里腐烂的红苹果、装载漆黑欲望的容器、崩坏的情感联系。 """
    $ persistent.unlock_bad_end = True
    window hide
    scene black with dissolve
    pause 2.0
    jump bad_end_stuff