default true_end_point = 0

label extra_story:
    $ true_end_point = 0
    scene black with dissolve
    if persistent.unlock_happy_end:
        $ true_end_point += 1
    if persistent.unlock_bad_end:
        $ true_end_point += 1
    if persistent.unlock_normal_end:
        $ true_end_point += 1
    if true_end_point >= 2:
        $ true_end = True

    menu:
        "请选择你要阅读的内容。"
        "关于四个结局的攻略提示":
            call tutorial_menu from _call_tutorial_menu
            return
        "TRUE END":
            scene black with dissolve
            if true_end:
                jump true_end
            else:
                "解锁HE、NE、BE中任意两个结局解锁本故事。"
                return
        # "测试结局":
        #     menu:
        #         "NE-低好感":
        #             $ affection = 25
        #             $ make_love_points = 2
        #             jump end_choose
        #         "NE-高好感":
        #             $ affection = 65
        #             $ make_love_points = 1
        #             jump end_choose
        #         "HE":
        #             $ affection = 71
        #             $ unlock_the_handcuffs = True
        #             $ make_love_points = 0
        #             $ date_points = 4
        #             jump end_choose
        #         "BE":
        #             $ affection = 20
        #             $ make_love_points = 5
        #             $ sexbang_use = True
        #             jump end_choose
        "返回标题画面":
            $ MainMenu()()
        # "测试te标题画面":
        #     menu:
        #         "更改cg画面变量为true":
        #             $ persistent.true_end_title = True
        #             "更改成功。"
        #         "更改cg画面变量为false":
        #             $ persistent.true_end_title = False
        #             "更改成功。"
        #     if persistent.true_end_title:
        #         "现在的cg画面变量为true。"
        #     else:
        #         "现在的cg画面变量为false。"
        #     return
label tutorial_menu:
        scene black with dissolve
        menu:

            "要查看哪一部分的内容？"

            "如何提升/降低好感度？":
                call tutorial_affection from _call_tutorial_affection

            "如何解锁HE？":
                call tutorial_HE from _call_tutorial_HE

            "如何解锁BE？":
                call tutorial_BE from _call_tutorial_BE
            
            "结束教程":
                jump extra_story

   
label tutorial_affection:

    mb2 """ 在有恋爱元素的游戏中，好感度一直是导向不同结局的关键要素呢。

    接下来将由我为您解释在本游戏中如何{color=#00ff}提升/降低{/color}好感度。

    想要{color=#00ff}提升{/color}月君的好感度，在【对话】中首先要选择{color=#ff0000}尊重{/color}月君的选项。

    在他不安的时候安慰他，适时的温柔以待，直白地展露自己的真心（弱点），月君对L的好感度就会增加。

    月君会逐渐理解L不再是敌人，而是可以相处（利用）的对象，他可能不能很快地适应这种身份的转变，但是会软化对待L的态度。

    反之亦然，如果L继续采取强硬的、羞辱性的对待方式，就会{color=#ff0000}降低{/color}月君的好感度。

    月：啊啊，这种家伙还是死了算了。（大概会是这样的想法吧。）

    当然还有更简单的{color=#00ff}增加{/color}好感度的方式，比如陪月君进行【娱乐】或者在【喂食】中选择豪华喂食。

    【看书】是最稳妥的提升好感度的方式，只要解开手铐，月就会稍微提升对L的好感。

    L如果在【下棋】和【21点】的游戏中输给了月，也会提升月对L的好感度。（在这点上月君是个性格有点恶劣的人呢）

    在游戏的中后期，能够{color=#00ff}大幅提升{/color}好感度的方法是在【月的房间】中选择【解开手铐】，或者在日常行动中选择【外出】。

    月君，要越来越搞不懂L想干什么了呢。（当然是恋爱然后色色）

    反之亦然，如果L一直强奸月，月对L的好感度就会{color=#ff0000}大幅下降{/color}。

    月：L这家伙，果然是变态。（嫌恶颜）（会变成这样的发展呢……）

    需要注意的是，粉红行动中的【亲吻】和【爱抚】，并非所有的行动都会降低好感度，在两人建立友好的关系后，适当的亲密行为反而能提升好感度哦。

    看完这些内容之后，是否解决了您的疑惑呢？如果有更多的问题，请在我们的游戏评论区/官方小红书/X账号下留言哦~感谢您的支持！
    """
    call tutorial_menu from _call_tutorial_menu_1
    
label tutorial_HE:

    mb2 """ 想要解锁HE，核心观点是需要{color=#00ff}尊重{/color}月君的需求。

    最重要的一点是：{color=#ff0000}不能强迫月发生性关系。{/color}

    如果L想要服务月君另当别论，但是不可以只顾着自己舒服去强迫月君哦。

    当然，像是【解开手铐】，把好感度刷满这些也是基础条件。

    【亲吻】和【爱抚】不会影响结局的解锁，如果想让L和月君亲热的话，可以多选择这两个行动~
    """
    call tutorial_menu from _call_tutorial_menu_2

label tutorial_BE:

    mb2 """ 想要解锁BE，需要粗暴地对待月君。

    简单来说，L会化身为BL游戏里的鬼畜攻，把月君当成性奴隶一样对待。

    低好感度会让月保持对L的憎恨，在这种憎恨下被强迫，滋生出的情感会更加扭曲吧。

    在让月用前面自慰给L看之后，记得去【月的房间】看看商店里的礼物页面，会有小道具可以兑换使用。

    在之后的色色里使用小道具，并且一直不解开手铐，保持低好感状态的话，就可以解锁BE结局。""" 
    call tutorial_menu from _call_tutorial_menu_3


label true_end:
    play music"L_thinking.mp3"
    scene te_a1 with dissolve
    """ 时间：火口被杀之后，夜神月暂时解除嫌疑，L拿到死亡笔记

    地点：搜查总部大楼

    L静静地在黑暗的走廊里行走，软底的运动鞋踩在大理石地板上几乎无声，走廊只有紧急出口的夜光灯提供微弱的照明。

    在找到目标之后，他停下了脚步。 """

    L b "想要单独见你一面真不容易，雷姆。"

    """ 面前是身高两米左右、由白骨构成的巨大非人生物，{font=msyh.ttc}祂{/font}明黄色的竖瞳盯着面前的黑发青年，心里只有忌惮。 """

    Rem"找我有什么事，人类。"

    L"不介意的话请叫我龙崎吧。死神和死亡笔记的人类宿主之间会产生感情吗？"

    Rem"……我不明白你的意思。"

    L"你好像只愿意在夜神月在场的时候和我交流呢，每次他走了之后就很少见到你了。"

    Rem"……"

    Rem"（这种情况下要怎么回答……人类真是敏感又麻烦的生物，为什么硫克那家伙会觉得这种生物有趣？）"

    L b  order2"""超时了。
    
    所以就是这样？不过我感觉雷姆更在乎的，好像是弥小姐……毕竟你当时在盯着弥进来的监控看吧？"""

    Rem"？！"

    Rem"（L……他究竟知道多少？）"

    L"还是不回答吗？算了……不过不要想着现在掏出另一本笔记杀我，我设置了定时邮件，如果我死了弥小姐的嫌疑就会公之于众哦。"

    Rem"……你究竟想做什么，龙崎。"

    L b  pt"不用紧张，我没有敌意。"

    L"雷姆对于人类的法律了解吗？"

    Rem"……"

    L"如果死神和死亡笔记的人类宿主之间会产生感情，你应该不愿意看见弥或者夜神死掉吧。"

    L"我一直很怀疑夜神和弥之间的感情……如果夜神和弥的恋爱关系是为了牵制你，倒是一切都能解释的通了。"

    L b  thinking"如果我说……还有一个方法，能让弥幸福地活下去，你愿意听我说说吗？"

    Rem"说吧，龙崎。让我听听你究竟想干什么。"

    L b  pt"雷姆，如果你希望弥幸福，你肯定想过杀掉夜神的事情。我有说错吗？"

    Rem"……没有。为什么你会知道？"

    L"很简单吧，夜神明显只是在利用弥的眼睛。弥的眼睛可以直接看见人的真名吧？"

    Rem"……是的。"

    L b  order2"如果夜神是第一Kira，他是没有眼睛的，否则我早就死了吧。所以他会希望得到爱慕他的弥的支持……"

    Rem"龙崎，如果你要杀死夜神月，我是不会允许的，你也不用继续说了。"

    L"雷姆，你见过失去记忆的夜神月吗？"

    """ 雷姆呆住了，自从把笔记交给火口，身为死神就只能跟在火口的身边，所以无法得知搜查总部的情报。 """

    Rem"没有。这有什么关系？"

    L"""果然，死亡笔记的人类宿主可以选择放弃关于死亡笔记的记忆吧。
    
    失忆的夜神君是个完美男友呢，而且弥小姐也对他爱得死去活来哦。"""

    L"比起让他们继续使用死亡笔记，在随时可能被逮捕的高空走钢丝，你不觉得让他们失去使用死亡笔记的记忆会更幸福吗？"

    L"如果我的推理没错的话，夜神和弥分别拥有一本笔记吧？如果你再不快点做决定的话，第二Kira要重现于世了。"

    Rem"（果然……夜神月让海砂重新得到笔记，让硫克跟着她，是为了方便换眼睛，重新开始制裁……）"

    """ 雷姆沉默了许久，最终长叹一口气。 """

    Rem"龙崎，你希望我怎么帮助你？"

    L b  order1"不能损毁笔记和使用了笔记就必须一直使用的这两条规则，是假规则吗？"

    Rem"是的。"

    L b  pt"果然……这是夜神为了洗脱嫌疑和保护笔记让你们编造的吧，编造假规则对你们来说没有好处呢。"

    Rem"是的。（都被他猜到了……恐怖的人类。）"

    Rem"所以你要怎么做？现在调查到这地步，已经不可能中止了吧？"

    L b  order2"不，知道这点就很好解决了。夜神没有换眼睛，是因为得到死神的眼睛有很严重的代价吧？"

    Rem"是的。如果要交换死神之眼，必须牺牲剩余的一半寿命。"

    L"这就是关键的地方。夜神是一个很惜命的人，如果在所有的嫌疑再次指向他的时候，你觉得他会不会再次使用失忆的手段？"

    L"只要没有使用死亡笔记的记忆，死亡笔记上也没有检查出他的指纹，他就算再有嫌疑，从人类的法律上来说也无法将他抓捕归案。"

    L"这点对于弥来说也是一样的。"

    L"只要把那些有他们笔迹的纸张处理掉就可以，无法做笔迹鉴定，没有任何证据，在48小时后就必须释放他们。"

    L b pt"但是夜神月不会告诉你这些吧，雷姆。他肯定会暗示你，如果想要活下去，只能杀了我和渡。"

    Rem"龙崎，我一直以为你是站在警方那边的。"

    L"我只是侦探，我的兴趣是解决案件，伸张正义的口号只是说给日本警方听的而已。"

    L"这种兴趣和阅读推理小说时解密，或者打游戏时想尽早通关是一样的，只是一种游戏兴趣。"

    L"对于夜神月会不会受到制裁，会被判处什么刑罚，我完全不感兴趣。只要验证他就是Kira，我的游戏就通关了。"

    L b order2"如果按照当今的法律来衡量善恶的话，我也是个犯下累累恶行的恶人吧。"

    L"我会联系愿意验证死亡笔记假规则的国家，用死刑犯做实验。雷姆，到时候无论夜神月跟你说什么，都不要相信他。"

    L"想要救下弥海砂，就听从我的指示。"

    """ 交易达成之后，雷姆注视着L远去的身影，心中想到——

    和这样的家伙为敌，夜神月，这次是你失策了。 """

    stop music fadeout 2.0
    scene te_b1_1 with dissolve



    """ 时间：L告知搜查总部的成员，已经联系到愿意用死刑犯做实验的国家

    地点：搜查总部大楼 """

    play music"L_thinking2.mp3"

    zyl"龙崎！这简直是胡闹，怎么可以用死刑犯做实验？这和Kira的行为有什么区别！"

    xz"是啊，而且这样做有什么意义？死神有什么必要欺骗我们？"

    st"龙崎，明明我们是反对Kira的所作所为的不是吗，这本笔记不应该再被使用，它太危险了！"

    L b"不管你们说什么，渡已经去联系了，我们已经找到了愿意合作的国家，现在只是通知你们而已。"

    Y b surprise"（雷姆在干什么？？为什么还没下手，再不动手就晚了！如果被L验证了假规则的话……）"

    """ 在一片吵嚷声中，L干脆站了起来，环视了一圈在场所有反对的搜查总部成员，眼神依然淡漠。

    被他看过去的人，每个都闭上了嘴，露出了欲言又止的隐忍神情。 """

    L b order1"诸位，搜查已经到最后关头了，我希望能和大家见证到最后。"

    L"当然，如果不同意我的做法的，现在就可以签完保密条款出去。"

    """ 众人哑然，对L这种专断独行的做法敢怒不敢言，最终还是相泽站起身，朝L鞠躬行了一礼。 """

    xz"龙崎，我很尊敬你，如果没有你，我们现在也无法取得这样的成果吧。"

    xz"但是……果然，我还是讨厌你的做法。"

    xz"本来我作为警察，是不应该再参与对Kira事件的搜查了吧。"

    xz"现在进行到这一步，即使是龙崎你一个人也可以得出真相了吧。"

    xz"我唯一的请求是……如果最后得知了Kira的身份，请告诉我。就当是我调查了这么久的报酬。"

    """ L坐回到了椅子上，背对着相泽，声音没有波澜。 """

    L b order2"这个我无法向你保证。Kira的身份是绝对的机密，最终有多少人会知情，是国际法庭的决定。"

    xz"……"

    Y b"不好意思打断你们，龙崎，我有一个问题，你和那个做交易的国家透露了多少？"

    L b pt"怎么了，月君？"

    Y b"现在外界只知道Kira拥有隔空杀人的能力，但是并不清楚死亡笔记的事情吧？"

    Y b"如果被外界得知，Kira的杀人能力是依靠这种超自然的物品，这物品并不是只有Kira能够使用的话，恐怕……会引发战争。"

    zyl"月说得没错，死亡笔记使用起来太过于便利了，如果不能直接销毁，反而被外界得知的话，会引发很严重的政治事故。"

    st"但是死亡笔记上有规则说不能损毁吧？损毁笔记的人会死，这要怎么解决呢？"

    L"不用担心，做实验的时候我会带着死亡笔记乘坐飞机，全程监视，让死刑犯烧毁那本笔记。"

    Y b renzhen"这太危险了！龙崎，在场的是已经并肩作战了半年多的伙伴，我们之间已经有了信任关系，但是你能保证那个国家的政府机构值得信任吗？"

    Y b renzhen"如果死亡笔记落入他手，引起世界动荡的话……我们负不起这个责任，龙崎！"

    zyl"我也觉得把死亡笔记留在搜查总部是合适的选择，现在转移笔记太危险了！"

    L b thinking"那么……就撕下死亡笔记的纸页，让艾巴和温蒂送过去，让死刑犯在纸页上面写名字试试。"

    L"死亡笔记的本体就先留在搜查总部，如果验证了13天内不连续写名字就会死亡是假规则，就由我来销毁笔记。"

    L b order1"诸位，这下还有异议吗？"

    Y b jiaoji1"龙崎……这样你冒的风险也太大了，如果规则是真的，你可是会死的！"

    L b pt"来到日本，在你们面前现身调查Kira案，对我来说本来就是赌上性命的行为，为了知道真相，这点风险算什么。"

    Y b han"……"

    Y b angry"（雷姆，为什么还不动手？现在还来得及，杀了L和渡，快动手啊！！）"

    """ 由白骨构成的巨大死神不知什么时候已经扇动着骨翼离开了，那双冰冷的金色竖瞳在暗处注视着这场闹剧。

    如果按照L所说的，已经快结束了。"""

    window hide
    scene black with dissolve
    stop music fadeout 2.0


    """当天，艾巴和温蒂就携带着死亡笔记的纸页坐飞机前往了合作国家。

    在视频通信中，L及搜查总部全员注视着死刑犯在伪装过的纸页上写下了另一名死刑犯的名字。

    在这13天中，夜神月数次想要找雷姆质问，但是从那天以后就再也没有人见过死神，连弥海砂也没能呼唤出雷姆。

    做下决定的雷姆只能等待，等待L许诺的那个结局的来临—— """


    scene te_b1_1 with dissolve

    """ 时间：死刑犯写下名字后的第13天

    地点：搜查总部大楼"""

    play music"L_main.mp3"

    """

    夜神月沉默地跟着夜神总一郎走进了搜查总部。今天已经是第13天，假规则会被戳破，L会销毁那本属于他的死亡笔记……

    怎么办？怎么办？怎么办？

    已经……被将死了。

    64个监控摄像头和50天的监禁带来的清白烟消云散，已经洗清的怀疑会回到他头上，不如说L已经认准了他才是Kira，他不是Kira L就不会满意。

    不行。

    不能放弃，要坚持到最后一刻，也许还有翻盘的希望，只是他还没想到。

    最糟糕的情况也不过是失去关于死亡笔记的记忆，死亡笔记被L销毁后就死无对证了，他执掌神座的计划破灭，回归普通人的生活。

    夜神月深呼吸了一口气，平复了心情。 """

    zyl"怎么了？觉得紧张吗？"

    Y b"是的，Kira案件是全世界最大的杀人案了吧，马上就要揭开谜底了，感到有些不真实呢。"

    zyl"龙崎他……还是没有放弃对你的怀疑啊。"

    """ 夜神月低下头，露出一个苦涩的笑容。 """

    Y b smile2"这也是没办法的吧，爸爸。不过我相信龙崎会做出公正的判断的。"

    """ 父子俩走进作战室，L早就已经在屏幕前落座了。 """

    L b"夜神局长，月君，早上好。今天来得真早呢。"

    zyl"在家里待着也是心神不宁的，所以就提前来了。"

    L"请坐吧，如果想吃茶点的话，请自便。"

    """ L指了指渡推来的餐车，上面盛放着各式各样的精美点心。

    夜神总一郎和夜神月都象征性地拿起一块点心吃了一口，配着红茶咽下肚中。

    随着时间流逝，其他的搜查总部成员也渐渐到齐了。大家盯着主屏幕，上面正直播那名死刑犯的状况。

    死亡笔记上撕下来的纸页被证实是有效的，接下来就是验证最重要的13天规则。

    屏幕的右上角有一个计时器，从死刑犯写下名字开始计时，如今已经过去了12天23小时46分37秒。

    所有人都沉默着，等待第13天来临。

    10……{w=1.0}9……{w=1.0}8……{w=1.0}7……{w=1.0}6……{w=1.0}5……{w=1.0}4……{w=1.0}3……{w=1.0}2……{w=1.0}1……

    计时器的数值跳到了第13天。

    死刑犯安然无恙地待在牢房里，他同样拥有一个时钟，就摆在他面前的桌子上。

    他盯着时钟，瞪大了眼睛，随即开始慌乱地摸索自己的身体，没有伤痛，没有疾病，什么都没有发生。

    他涕泪横流地大喊着“我没有死！我可以活下来！我没有死！！我可以活下来！！”

    【在死亡笔记上写下名字的人，必须在13天内继续写下新的名字，否则就会死亡。】{color=#ff0000}规则证伪。{/color} """

    st"真的是假的！！死神在哪里？为什么死亡笔记上会有假规则？"

    L b order2"（果然……雷姆说的没错。夜神月，果然你才是第一Kira。）"

    """ 搜查总部的成员都十分激动，他们吵吵嚷嚷着要找雷姆问个清楚，L抬高了声音，让大家冷静下来。 """

    L b order1"诸位，现在去问死神也没有意义，更重要的是——"

    Y b han"（……要来了。）"

    L b pt"月君，很遗憾，你的嫌疑还没有彻底洗清。"

    Y b"……"

    L"死亡笔记上的纸即使撕下来也具有效力，那么你即使在被监视的时候，也可以利用身体遮挡形成死角，在纸片上写上犯人的名字；"

    L"你主动要求被监禁也很奇怪，如果你早有预谋利用丢弃笔记来洗清嫌疑，那么这次监禁也不能作为你清白的证据。"

    L b order1"果然……夜神月，我希望你就是Kira，你现在依然是最大嫌疑人。"

    """ 夜神月的心跳陡然加快，心脏剧烈地撞击胸腔，头脑发晕，这一刻，他感觉所有人的眼光汇聚在自己身上。

    担忧的、信任的、怀疑的、冷漠的……他突然很想转身逃离，或者把在场的人全杀了。

    不要看我。

    我都说了不要看我了！！ """

    Y b"……龙崎，这些都是你的推测吧。你有什么实质性的证据吗？"

    L b order1"也许我应该问夜神局长要一些你的作业，进行一下笔迹鉴定。"

    """ 完了。

    已经……完了。 """

    Y b"可以，鉴定结果出来要多久？"

    L b order2"大概15天左右吧，这段时间麻烦月君继续和我铐在一起了。我会把死亡笔记复印一份，然后销毁。"

    """ 月本来听到还有15天心中一喜，但是听到后半句话时心里又沉了下去。 """

    Y b"龙崎，今天太突然了，我……"
    stop music fadeout 2.0

    D 3"龙崎，暂停会话，带着死亡笔记去楼顶的停机坪，快！"
    scene te_b1_2 with fade

    play music"jinpo.mp3"

    """ 月的话头被渡的突然联络打断，搜查总部的成员都露出了茫然的表情，下一秒，所有的屏幕显示出“数据删除”的字样，作战室红光大作，一道刺耳的扩音喇叭声从窗外传来：
    """

    play sound "sound/microphone_feedback.mp3"


    """“里面的人听着！我们是东京警视厅特殊急袭部队，现在依法执行公务！你们被包围了，不要做无谓抵抗，全员抱头在原地蹲下！” """

    st shock"什么？发生了什么事？？现在要干什么？？？"

    L b order1"所有人跟我来，听从渡的指挥！不要走电梯，从楼梯到顶楼！"

    scene te_a3 with dissolve
    play sound "sound/running_in_a_hall.mp3"

    """ L率先从椅子上起身，拿起放在桌上的死亡笔记，往楼梯间跑去。

    众人慌张地跟随在他后面，心中忐忑不安。

    L已经听见在楼梯间里远远传来沉重的脚步声，听上去人数就不少。

    整栋楼的电力供应被破坏，楼梯间里一片黑暗，只有应急出口的小灯箱散发着荧光绿。众人的眼睛逐渐适应了黑暗，一层一层地往上攀登。 """

    L b order2"（可恶，简直是最坏的情况……）"

    """ 当死亡笔记的存在被日本警方得知之后，L的心中就隐隐不安。

    他并不信任日本政府，当日本警方被施压要求放弃对Kira的搜查时，他就知道他们完全合不来。

    Kira的手段突然变得市侩：接受了受贿政客政敌的资助，通过杀人赚取大笔资金，再给政府捐一大笔钱，轻易地让政府倒戈……

    这不是Kira一贯的作风，所以L认定火口不是第一Kira，只是夜神月为了洗清自己嫌疑的替罪羊。

    棘手的是一旦那些肮脏的政客知道Kira的能力可以为己所用之后，欲望只会愈发膨胀；

    更糟糕的是，死亡笔记只是一本笔记本，不需要特殊的资格或者权限，是用一支笔就可以杀人的神器。

    在他们眼里，与FBI合作的L代表的是美国的势力，他们对此一直非常忌惮，只是L一直只表现出对Kira案的兴趣，才维持住了一个危险的平衡。

    与之相对的，L不可能真的在搜查总部大楼里布置雇佣兵，除非他真的想和日本警方开战。

    L知道渡把他们喊去顶楼是为什么——停机坪里停着一架罗宾逊R44，这架小型直升机可以搭载3人，除了他和渡之外，他必须把月（Kira）也带走。

    至于其他人，只要他把死亡笔记带走，大概率不会受到什么伤害。

    等到顶楼时，众人已经都有些气喘吁吁，他们几乎是狂奔着跑上来的，但是L并没有欣喜的情绪，他猛地抬头——"""

    scene te_a2 with flashbulb
    play sound "sound/Helicopter.mp3"

    """

    一束雪白的光芒从天而落，在地上打出一个炽亮的圆，天空中已经有一台直升机悬停在上空，渡穿着一身黑风衣，在圆的中心举起双手做投降状。

    L看见一点红光幽灵一般飘到了身前的地面上，碍于他还没有完全走出门外，只是停留在那里。

    耳边沉重的脚步奔袭声越来越近，L判断垂直高度已经接近10m，再过1分钟……不，30秒，他们就会被合围。"""

    play sound "sound/microphone_feedback.mp3"

    """

    “我再重复一遍！我们是东京警视厅特殊急袭部队，现在依法执行公务！
    
    你们被包围了，不要做无谓抵抗，全员抱头在原地蹲下！手上的物品扔到地上！”

    L心下一沉，松田已经颤抖着双手抱头在原地蹲下，其他成员的人心也在动摇，慌乱的眼神在L身上汇聚。

    就在这时，L突然感到手上一轻，他一转头，看见死亡笔记被月一把夺过。 """

    L b order1"月君？！"

    scene te_b2_1 with dissolve

    play sound "sound/lighter.mp3"
    queue sound "sound/fire ignite.mp3"

    """ 一抹艳丽的火光在漆黑的楼梯间绽放，从打火机上喷涌出的火焰瞬间点燃了笔记本，很快燃起了赤红的焰流。

    这动人心魄的火光映照出一张张面目呆滞的脸庞，只有夜神月的眼神冷得像冰。 """

    Y b"不能让他们得到死亡笔记。"

    """ 直升机上，有部队成员一直手持望远镜观察着楼梯间里的情况，看见墙面上反射出异样的红光，顿感不妙，对着耳麦大喊：

    “【目标人物疑似在毁坏重要物品！投掷催泪瓦斯，限制目标的行动能力！夜鹰小队跟我下去！】”"""

    play sound "sound/spray_long.mp3" 

    """

    催泪瓦斯弹被投掷到楼梯间门口，白色烟雾瞬间爆开，在场的所有人控制不住地开始咳嗽流泪。"""
    stop sound fadeout 2.0
    """

    月手中正在燃烧的笔记本掉到了地上，纸页翻开，火舌已经逐渐蔓延到整本笔记，但是还不够，太慢了，太慢了！！！

    月握住打火机的手猛然用力，双手在肾上腺素的加持下爆发出了巨大的力量，金属制的打火机外壳以肉眼可见的速度扭曲变形。

    当汽油湿润的触感在指间蔓延的时候，月把打火机朝地上的笔记本丢去——"""
    play sound "sound/small_explosion3.mp3"
    scene te_b2_2 with flashbulb
    

    """

    “嘭！”

    如同气球爆炸的轻微声响炸开，这声响实在是太过微不足道，所以没有人能在声音响起的瞬间反应过来发生了什么。 """
    play sound "sound/fire1.mp3"
    zyl"月！！"

    L b order1"夜神月！"

    """ 只有一直关注着月的动向的两人，在刺激性气体中勉强睁着眼睛，发现了月的异动。

    随即原本安静燃烧的火焰在汽油蒸汽的助燃下迅速蹿升到1米高，高温气浪和爆开的火星让距离月较近的松田和模木都发出了惨叫。 """

    st shock"好烫好烫好烫！！发生了什么？发生了什么？我什么都看不见！"

    zyl"松田，模木，向前扑倒！打滚扑灭身上的火！"

    """ 松田和模木在失明状态下感受到有人拉了他们一把，借力向前扑去，在地上狼狈地翻滚起来。

    月则在第一时间就已经向前起跑、前扑，幸运的只受到了轻微烧伤，被点燃的衣物也很快扑灭火焰。 """

    L b order1"夜神月，你在想什么？！在这种地方引发汽油爆炸？！"

    """ 催泪瓦斯和高温气流让L的声音都扭曲变形，他勉强透过被眼泪糊成一片的视线看见死亡笔记上腾起的火焰已经开始缩小，原本雪白的纸页已经漆黑一片。

    被叫到名字的青年没有回话，他闭着眼睛，眉头紧皱，似乎正在忍受很大的痛苦，口中发出压抑的闷哼。"""

    scene te_a2 with dissolve
    play sound "sound/Helicopter.mp3" loop
    """

    “【已发现目标物品，目测已经重度烧毁，物品已回收，行动失败。目标人物已丧失行动能力，将目标人物带回。】”

    全副武装的特别行动部队成员已经正式里外合围，他们戴着防毒面具，把在场的所有人都扭送到了天台通风处，在直升机的打光下依次确认人员身份。

    新鲜的流动空气让L终于能够正常地睁开眼睛、开口说话，他也一样被迫双手钳制在身后，接受了身份检查。

    “……无登记人员，那应该是【L】了。”

    L看见夜神月就在他前方，被确认身份后直接带上了手铐，青年正发出惶恐不安的声音—— """

    scene te_b3_1 with dissolve

    Y b jiaoji1"你们要干什么？！我不是Kira！！龙崎，L已经洗清我的嫌疑了！肯定有哪里搞错了！！"

    zyl"你们的行动是谁批准的？！依照哪条法律进行这种暴力侵害行为？？"

    yy_leader"由我来为你们说明情况，你们因涉嫌违反《特定秘密保护法》，危害了国家安全，现依法对你们实施抓捕！"

    yy_leader"若有反抗，将视为妨碍公务，我们将采取必要的武力措施！"

    yy_leader"现在我要将你们带回总部，确认各位与Kira重大嫌疑人夜神月没有包庇关系后即可释放。"

    yy_leader"各位如果不想像Kira一样被押送，就配合我们，双手背到脑后，跟着我们下楼。"

    """ 是啊，原来是这样啊……真是打得一手好算盘。L在心底冷笑。

    他早就瞄好了身前那位特别行动部队成员腰间枪袋里的手枪，在钳制住自己的人放松的一瞬间，黑发青年如猛兽般暴起，目标直冲手枪而去。

    特别行动部队成员早就确认了这一行人身上都没有武器，因此并没有特别防备背后的人，

    在枪柄被摸到的那0.1秒内，第六感让他后颈的汗毛乍起，肌肉反射性地动了起来，双手与L的碰到了一起。 """

    L b order2"得罪。"
    play sound "sound/short_punch1.mp3"
    #pause 1.0
    queue sound "sound/gunshot1.mp3"

    """ “砰！！”

    特别行动部队成员只感到右手腕骨一阵剧痛，左手也在夺枪中陷入下风，枪支原本是上膛的状态，在两人的争夺中猝然走火，子弹在地面上打出一串火星。 """

    yy_leader"L，你想干什么，不要以为我们不敢当场击毙你！"

    scene te_b3_2 with dissolve
    play sound "sound/cz-p09-reload.mp3"
    queue sound "sound/Helicopter.mp3" loop

    """ L冷静地抬起手，迅速重新上膛，和无数杆黑洞洞的枪口对视，激光准直的红点聚集在他身上，如果一同开枪，他恐怕会在3秒内被打成筛子。

    他的手枪笔直地指向夜神月的脑袋。 """

    L b pt"Kira是全世界的罪人，日本无权独自审判他的罪行。"

    L"放开他。或者我就在这里击毙他。"

    """ 场面陷入僵持，黑发青年的话语里带着冰冷的杀意，没有人怀疑他会不会开枪，没有人说话，也没有人移动。

    子弹走火的硝烟味静静地弥漫开。

    突然，夜神月有些颤抖的声音在天台上回荡。 """

    Y b jiaoji2"你们究竟在说什么……？火口不是已经死了吗？我明明是调查Kira真实身份的一员，为什么要把我抓起来？？"

    L"如你们所见，夜神月现在已经失去了和死亡笔记相关的记忆，你们把他带回去也没用。"

    yy_A"【队长，怎么办，目标人物的状态好像不太对劲。】"

    yy_leader"【对不对劲不是我们能判断的，抓回去，让上面判断，与我们无关。】"

    yy_leader"【请求信鸥支援，上麻醉，能射击吗？】"

    xo_A"【可以。】"

    scene te_a5 with fade

    """ 今天并不是一个好天气，从早上开始就阴云密布，现在的时间是下午四点，天空昏暗得如同入夜。

    信鸥趴伏在狙击点，从狙击镜中可以清楚看见那个黑发青年的身影。

    她在心中默默计算着风速和湿度的影响，在合适的时机扣动扳机。

    特制的针管式麻醉弹以几乎无声的方式掠过空气，准确命中了目标，她一直注视着狙击镜，看见那个身影缓缓倒下。 """

    scene te_a2_2 with fade

    yy_leader"【很好，继续待命。】"

    xo_A"【收到。】"

    Y b jiaoji1"龙崎？龙崎！！你怎么了？你们对他做了什么？？"

    st"没有流血……是麻醉弹吗？是麻醉弹吧！！"

    """ 特别行动部队保持缄默，如同无声的黑色幽灵一般重新将众人分别压制住，这次他们给搜查总部的成员全都带上了手铐。

    L则是被绳子捆得结结实实后，像个麻袋一样被扛走了。"""
    scene te_a3 with dissolve

    stop sound fadeout 2.0

    stop music fadeout 2.0

    play sound "sound/walking_slowly2.mp3" loop

    """

    随着唯一的反抗者倒下，剩下的人已经没有了反抗的意志，只是被动地、被枪抵着往前走。

    其中的大部分人是警察，在面对国家级别的特别行动部队更觉绝望。

    难道他们做错了吗？这一切就不应该开始吗？

    难道当初随大流和其他警察一样放弃对Kira的搜查才是正确的选择吗？

    究竟什么是正义，什么是邪恶？

    夜神总一郎突然感觉身体很冷，今天的气温并不算很低，但是他却有一种由内而外的冷意。

    好像是活了近50年第一次认识到世界的真实面目，这面目令他如此陌生。 """

    stop sound fadeout 2.0
    scene black with fade
    pause 2.0
    scene te_a4 with fade 
    play music "L_thinking3.mp3"


    """ L醒来时，花了2秒钟眼神才重新聚焦。

    他回忆起晕倒前的最后一幕画面，棕发青年还没有弄清楚发生了什么，听见他的声音之后茫然地把头转向他的枪口，脸上满是惊恐……

    他费力地从沙发上起身，环视了一圈，确认现在身处类似会议室的房间。

    浑身的肌肉都相当酸痛，L不清楚自己昏过去了多久，特意找了一下钟表。

    时间是20：35，已经过去了4个多小时。

    不知道夜神月现在在哪……

    在他醒来之后一分钟不到，会议室的门就被敲响了，“打扰了。”

    房门被推开，一位身穿西服的中年男性走了进来，身后跟着一位同样身穿西服，留着公主切短发的青年。

    L的目光注视着来人，直到对方坐在对面的沙发上。

    他没有说话，那双纯黑的眼睛只是静静地盯着男人，等对方率先开口。

    在僵持了半分钟，对方发现L完全没有要提问的意思之后，苦笑着说道： """

    man_1"呵呵，很抱歉用这样的方式请您来做客，侦探【L】。"

    L b"夜神月在哪里？"

    """ 中年男子和后面青年脸上的表情皆是一愣，没想到L完全不接客套话，直接开门见山。 """

    man_1"为什么你这么关心Kira的下场？对于你来说，将他抓捕归案不是完美的结果吗？"

    L b order1"我再重复一遍，夜神月在哪里？"

    """ 中年男子脸上的假笑要维持不住了，变成了一个“你不要敬酒不吃吃罚酒”的冷漠表情。 """

    man_1"Kira目前已经被关押在拘留所，等待最高法院开庭审判。我是来警告你的，侦探【L】，不要再插手这件事，这是日本自己内部的事情。"

    L b pt"你们怎么确定夜神月是Kira？"

    man_1"这不是多亏了你的调查吗？最终的嫌疑人只有夜神月，我们相信你的调查。"

    L"那你应该知道Kira进行的是对全球罪犯的谋杀，受害者可不止有日本人。"

    man_1"夜神月是日本人，死亡笔记掉落在日本的国土内，这就是日本自己的事情，我再重申一遍，不要再插手这件事，侦探【L】。"

    L"你们已经对夜神月进行过审讯了吧，那现在应该清楚，他已经丧失了和死亡笔记有关的记忆。"

    man_1"他目前表现出来的确实是这样，但是谁知道这是演戏还是事实？可惜死亡笔记已经被毁，要不然我们还能问问死神，呵呵。"

    L b order2"堂堂日本政府连测谎仪都拿不出来吗？"

    man_1"Kira可是能在你的眼皮子底下进行搜查的危险罪犯，L，你觉得一台机器比你还要精准吗？"

    """ 中年男子背后的青年发出嘲讽的冷笑，被中年男子一抬手制止了。 """

    man_1"好了，L，谈话就到此为止吧，如果你想旁听审判，为Kira案件落下帷幕，我们可以特地给你直播，但是不要再提出过分的请求了。"

    window hide
    scene black with dissolve

    stop music fadeout 2.0

    """ 说完，中年男子直接起身离开，站在他身后的青年也随之离去，不给L更多问话的机会。

    走出门外，中年男子直接变了脸色，脸上露出嫌恶的表情。 """

    man_1"难缠的英国佬……连死亡笔记都没保管好，真是无能。诗织，你去和高桥那边联系，赶紧把这个英国佬送回去。"

    """ 被叫做诗织的青年微微颔首，行了一礼。 """

    sato"是，阁下。我先告辞了。"

    play music "yiwen.mp3"

    """ L和渡一起回到了搜查总部大楼，现在供电已经恢复，其他成员则被遣散回家了。

    身为前警察，警视厅联系了他们，说希望他们能回去任职，同时，Kira案已经结束，要求他们不能再参与搜查Kira的活动。

    前者不做强制要求，但是后者不一样，无论是否继续当警察，他们都不能再参与kira案件。

    他们中的大部分人都选择回到原先的职位，夜神总一郎更是被擢升为警视厅副总监，可这位前警视监毅然拒绝了。

    夜神总一郎的原话是：“我不会接受这种像是出卖我的儿子换来的职位。”

    在从那日的天台走至地面时，他也从自以为的正义的天国走入地狱，那长长的楼梯通往无光的深渊，那里有着最为残酷的现实。 """

    stop music fadeout 2.0
    
    scene te_b1_3 with fade

    """ 时间：夜神月在最高裁判所被审理之日

    地点：搜查总部大楼 """

    play music "L_main.mp3"

    L b"渡，通信一切正常吗？"

    D 3"是的，没有问题，裁判所那边专门派了IT人员过来调试了设备。"

    L b unhappy"已经过了13天了，真是黑暗的两周啊……"

    """ *《日本刑事诉讼法》规定，嫌疑人拘留时间一般不超过23天，时间为：48小时+24小时+10天+10天，若23天后仍未起诉，嫌疑人通常应被释放。 """

    L b order2"夜神局长那边呢？他愿意来一起看吗？"

    D 3"昨晚他说要考虑一下，现在还没有回复。"

    L"这也正常，月君是他很骄傲的儿子吧。"

    D 3"……啊，夜神局长好像来了。"

    """ 监视器的一块屏幕显示出了门口的景象，是夜神总一郎在向他们打招呼。

    只是……L皱起眉，看见总一郎背后还跟着一个金发的女孩，是弥海砂，她怎么也来了？ """

    misa"龙崎，把我也放进去啦！月是我的男朋友，这种时候我是不能缺席的吧！"

    """ L啃着指甲，弥海砂是第二Kira的嫌疑人这个消息看来并没有走漏，原本对她的逮捕和监禁就是秘密进行的，对外只是宣称在生病住院休养。 """

    L"（不知道夜神月有没有把第二本死亡笔记交给她……如果她拥有死神之眼……算了，没有夜神月在，弥海砂估计不会再行动了。）"

    L b pt"没关系，渡，让他们都进来吧。"

    """ 等到两人都进入作战会议室，L用不太赞同的眼神向夜神总一郎看去，弥海砂反应过来立刻抢着说： """

    misa"是我看见月一直没联系我，所以去夜神家拜访，妆裕妹妹告诉我的，不是伯父的错，龙崎不用这样看着人家！"

    L b thinking"（果然，身边的家人肯定是瞒不住的。）"

    L b pt"没关系，反正Kira案件已经结案了，这里的数据资料也全被删除了，已经不是什么机密的地方了。"

    L b order2"审理还有半个小时开始，你们请随意落座吧，这里有茶水和点心。"

    misa"谢谢你，龙崎。"

    misa"其实，从知道消息之后我就一直想问一个问题……"

    misa hate"月……会被判处什么刑罚呢？"

    """ 弥海砂的突然发问让在场的所有人都沉默了。

    最后还是L缓缓开口： """

    L b order2"我为月君请了辩护律师，但是说实话，要怎么定刑，决定权在日本裁判所那里。"
    L"月君的状况十分特殊，况且这个案件还牵扯到超自然力量，按理说拥有身为Kira记忆的月君和没有Kira记忆的月君，所被判处的刑罚也应该不一样才对。"
    L"如果映射到现实里，就像是患有解离性人格障碍的人，其中的一个坏人格进行了犯罪，好人格完全不知情，现在这个坏人格永久消失了，好人格会被从轻判处。"
    L"——不过以上我参考的是英国的普通法，说实话我对日本的法律体系不是很熟悉，我请的律师态度比较悲观，他认为大概率月君会被判处死缓，如果积极争取也许能改成无期徒刑。"

    """ 这就是他所说的最坏的情况了，夜神月在日本被审判，他无法占据主场优势，自然无法做到当初向雷姆承诺的那样，让失去记忆的夜神月和弥海砂过上普通人的生活。

    现在死亡笔记被毁，他已经看不见雷姆了，就算对方觉得他没有履行约定，想要反悔把他用死亡笔记杀死，L也无话可说。 """

    misa pt"……果然，这很奇怪吧？"

    misa"夜神伯父告诉我，死亡笔记已经被烧毁了不是吗？月已经失忆了，他已经不是Kira了，那为什么还要作为Kira死去啊！"

    L b pt"弥小姐，不用那么悲观，在判决结果真的出来之前，谁都无法下定论。"

    misa cry"太过分了……明明，明明还有很多比月该死的人……月什么都没做错啊……"

    """ 金发女孩有些颤抖的声音敲在每个人的心上，没有人接话，现场的空气变得沉凝。

    直到屏幕传来声音，审理已经开始了。

    5名法官坐在席位上进行联合审理，检察官和律师入场，夜神月作为被告跟在律师身后。

    他看起来有些憔悴，双手依然被铐住，身上穿的是另一件衬衫，L猜测应该是在开庭前回家换的衣服。

    法官开始做开庭陈述，L不耐烦听这些繁文缛节，他最关心的还是质证环节，现在死亡笔记被毁，还有什么证据能证明夜神月就是Kira？

    直到法官传唤证人上台，一个熟悉的身影出现在众人眼前。

    ——是前搜查总部成员，相泽周市。 """

    zyl"相泽……"
    L"感觉并不是很意外呢，毕竟相泽先生一直以来都不喜欢我的做法吧。"
    zyl"不止是这个问题，相泽明明签了保密条款，但是却……"
    L"如果被从国家大义和工作家庭两个方面威胁，屈服也只是时间的问题。"
    misa hate"相泽先生……太卑鄙了……"

    """ L啃着手指，一边听着相泽的证词，一边在脑内思考。

    相泽当然没有能将全部资料都记在脑子里的恐怖记忆力，但是他确实全程参与了搜查，非常了解L对于月的怀疑以及怀疑的理由。

    尤其是月一开始被监禁，Kira就停止制裁的时间；火口最后死于心脏麻痹，月当时就在现场；假规则刚好填补了月的嫌疑漏洞……

    相泽无疑是一位严谨且优秀的警官，他善于怀疑和思考，并且有做笔记的习惯，因此在L删除了数据的现下，他的笔记成为了相当宝贵的资料。

    月的辩护律师采取了试图证明月是被Kira操控的战术，试图让月作为从犯被从轻判决。 """

    lawyer"我在与被告交流时，被告不认为自己是Kira，被告确实有一些在观看新闻报道罪犯、在纸上书写罪犯姓名的记忆，但是在纸上书写罪犯姓名是不构成犯罪的。"
    lawyer"被告在“实施犯罪”时并没有意识到行为的性质、意义以及行为是错误的，根据“麦克诺顿规则”，被告并无刑事责任能力。"
    lawyer"此外，被告在追查四叶集团案件中做出了卓越的贡献，可以从主观意志上判断被告与Kira是立场相反的，就算被Kira一时操控，也不应该直接作为Kira被逮捕。"
    prosecutor"辩方律师，请问你要如何解释被告在天台楼梯间内主动损毁重要证物的行为？如果证物没有被烧毁，只要调查上面的笔迹，我们就可以抓住真正的Kira了！"
    lawyer"异议，当时楼梯间的门前被投放了催泪瓦斯，在场的五人全部失明，大楼内断电，监控设备也无法运转，没有人目击到是被告烧毁了证物！"
    lawyer"请检方谨慎发言，不要诬告我的委托人！"
    L b order2"（确实……当时估计只有我和夜神总一郎目击到了这一点，如果我们不去作证，没有人能证明是夜神月烧毁了死亡笔记。）"
    prosecutor"据证人所说，被告的女友弥海砂也被L怀疑过是第二Kira，被告与被告的女友都被怀疑过是Kira，这是否过于巧合了？"
    lawyer"同样根据证人所说，第二kira拥有死神之眼，能够看见人的真名，弥海砂在被怀疑期间和搜查总部的成员经常见面，"
    lawyer"如果她是第二Kira，为什么不直接把L在内的搜查总部成员全部杀死呢？"
    lawyer"并且在四叶集团案件中，弥海砂小姐同样做出了很大的贡献，为逮捕火口套取了重要情报，请检方不要罔顾事实！"

    """ 接下来又是一场漫长的口水仗，因为死亡笔记本身的特殊，没有任何先例和法条可以适配当前的情况，法官们也互相讨论着要如何做出判决。

    当被告人进行最后陈述的时候，褐发青年慢慢走上台，和台上的法官对视。

    月看起来没有当天被逮捕时那么慌乱了，他的脸上带着一种疲惫感，原本澄澈的眼睛此刻蒙上了一层灰翳。 """

    Y b"""
    尊敬的各位裁判长，在此我为我可能犯下的罪行致以深刻的歉意。

    请原谅我的表述中可能存在的混乱，实际上从被指认为Kira的那一刻，我的内心就时刻充斥着惶恐与不安的情感。

    我到现在仍然不明白，我什么时候成为了Kira。

    从小，我就以我父亲为目标，我希望能像他一样惩戒恶人，为正义而战，这也是我加入Kira搜查总部的理由。

    Kira的所作所为无疑是邪恶的，是践踏法律的，我绝不认同Kira的所作所为。

    我没有关于自己出于主动意愿去使用死亡笔记的记忆，我一直认为Kira是邪恶的存在，并且愿意用任何手段去证实自己的清白。

    如果……我真的是Kira，我在我不知情的情况下成为了Kira……

    那我愿意承担这样的后果。

    我相信裁判长会给我一个公正的判决。谢谢。
    """
    L b order2"""
    （月君……在失去关于死亡笔记的记忆之后，确实就是一个普通的优秀又正义的青年呢。）

    （究竟判决结果会怎样呢……说实话我依然有不好的预感。）

    （如果日本政府的目的是得到死亡笔记，在他们已经知道了第二本死亡笔记的存在的情况下，应该不会轻易地放过夜神月。）
    """

    """ L此刻突然心中有股奇妙的怅然感，虽然口口声声说要把Kira送上死刑台，他也确实怀疑夜神月是Kira，

    但是此时此刻，他却没有以往通关游戏时的畅快心情。

    总感觉……很不爽。L啃着指甲，齿间有些用力，把指尖啃得发白。

    让夜神月在失去记忆的情况下被审判……这种感觉真的很不爽啊。

    如果这就是夜神月最后烧毁死亡笔记的目的，那他确实达到了。

    把一个无罪的自己留给世人审判，如果世人判他有罪，错的就是这个世界。

    啊啊，就是这种感觉，真是令人不愉快啊……

    L此时此刻就像是马上就要下赢，但是被人掀翻了棋盘、甚至对手也被强行带走的黑方棋手，心中呕血不说，比起已经掀翻的棋局输赢，他更想把对手拉回来再下一局。

    在L从自己的思绪中回神时，法官们的讨论已经结束。 """

    referee"""
    本庭已就本案事实、证据及被告的辩护意见进行了充分审理。

    依据《特定秘密保护法》及相关量刑标准，本庭最终判决如下：

    判处被告【夜神月】{color=#ff0000}死刑{/color}。

    判决书将在法定期限内送达，被告有权在收到判决书之日起14日内提出上诉。

    庭审结束。
    """

    misa pt"等等！为什么就这样结束了啊！龙崎你听见了吗？快帮月继续上诉啊！"
    L"弥小姐，请冷静。这个判决明显是提前决定好的，继续上诉也没有用的。"
    misa"那就让电视台去报道啊！让Kira的支持者为月请愿！为什么是死刑啊！为什么为什么为什么啊！"
    zyl"弥小姐，不用再说了，电视台不可能播报这种新闻的。就连我也不愿意相信这个事实，可是……"
    misa cry"伯父，连你也不愿意信任月吗？最了解月的人不是你吗？为什么还要说这种话！"
    misa"我不要月死啊……不要啊……呜呜呜呜呜……"

    """ 听着金发女孩的抽泣，在场的其余三人都陷入了沉默。
    """

    misa hate"龙崎，我有话想单独跟你说，可以吗？"

    """ 在临走时，弥海砂故意落后夜神总一郎一步，对L说道。 """

    L"可以，弥小姐，需要去会议室吗？"
    misa"好的。因为是很重要的话，所以请龙崎能认真听我讲。"

    stop music fadeout 2.0
    scene te_a6 with dissolve
    """ 会议室内。 """
    scene te_a6 with dissolve
    play music "family.mp3"

    misa pt"龙崎，我希望你能救救月。"
    misa"我知道这是很任性的要求，明明你一直怀疑月是Kira吧，但是我总感觉……你其实也没有想到事情会发展成这样。"
    misa"这算什么……少女的第六感？哈哈……"
    misa hate"其实啊，月在两周前跟我说了一件事。"
    misa"他说……如果他被逮捕了，就让我把第二本死亡笔记交给你。"
    L b surprise"……？！"
    misa pt"所以我感觉……可能你们的关系也没有那么差，虽然你们经常打架和吵架，但是男生的友谊就是这样吧？"
    misa cry"想要逮捕我也没关系，但是请救救月……！我就是Kira，所以请让我去代替月接受死刑吧！"
    L b pt"弥小姐，这是不可能的。"
    L"而且月君的原话应该是让你放弃死亡笔记的所有权，从此去过普通人的生活吧。"
    L"从今天的庭审看来，他在拘留的时候完全没有提及你可能持有第二本死亡笔记的可能性。"
    L"所以，他应该不希望……"
    misa"我知道啊！你说的我都知道啊！但是……但是……如果月死了……我要怎么活下去呢……"
    misa pt"如果你有想杀的人，可以让我看他的照片，如果有我能做的事情……！"
    L b unhappy"弥小姐，请冷静下来。说实话我现在也没什么干劲……"
    L"让月君在这种情况下接受审判，确实也不是我的希望。"
    L b order2"如果你想和我做交易的话，用第二本死亡笔记来换，也不是不可以。但是你依然要放弃死亡笔记的所有权。"
    misa hate"……"
    L b thinking"没关系，即使你失去使用死亡笔记的记忆，月君依然是你的男朋友吧？"
    misa pt"这样……龙崎你就会去救月了吗？"
    L"我不能跟你保证任何事，弥小姐，但是现在也不会有更坏的结局了吧？虽然日本警视厅很无能，但是我判断他们很快就要来调查你了。"
    L b pt"如果你依然持有第二本死亡笔记，会很危险。"

    """ 弥海砂陷入了沉默，她紧抓着大腿上的裙摆布料，在十几秒后下定了决心。 """

    misa hate"……我相信你，龙崎。"

    """ 金发少女脸上的表情变得坚定，她从随身的包包里掏出了一本黑色的笔记本，直接递给L。 """

    L b surprise"弥小姐……虽然我很欣赏你的勇气，但是随身携带死亡笔记也太危险了吧？"
    misa pt"misamisa已经决定了要拯救月，所以做好了把妨碍月的所有人都杀掉的准备。那些法官的名字我已经记下来了，可惜只杀掉法官好像不能解救月呢……"
    L b confused"你没有直接动手真的太好了，弥小姐。"

    """ L伸手接过了笔记本，同时看见了跟随在少女身后的黑色死神。 """

    Ryuk"呵呵……人类真是有趣呢。你好，龙崎。"
    L b thinking"（这个死神看起来没有雷姆聪明呢……）"
    misa"龙崎……你绝对不可以欺骗misa哦。"

    """ 金发少女紧盯着L黑色的眼睛，一字一句地说出这句话。 """

    misa"现在，我舍弃死亡笔记的所有权。"

    """ 只是一瞬间的功夫，少女的表情就变得迷茫，她疑惑地盯着L手里的笔记本，问道： """

    misa"龙崎，你手里拿着的是什么？"
    Ryuk"咯咯咯，现在我就跟着你了，龙崎，记得给我苹果。"
    L b confused"（唉……简直是一团乱麻啊。）"
    window hide
    scene black with dissolve
    stop music fadeout 2.0
    pause 2.0
    scene L_sofa with dissolve
    play music "L_thinking.mp3"

    """ L独自蹲坐在电脑屏幕前，他的面前摆着一本黑色封皮的笔记本和一张写有英文名字的纸张。

    温蒂和艾巴比预计回来的时间要晚很多——这也正常，为了秘密入境把死亡笔记的纸带回来，他们也是大费周章。

    在触碰到这张纸后，L终于久违地看见了雷姆，白骨构成的死神其实一直在附近，只是没有人能看见雷姆。

    在那本属于夜神月的死亡笔记被烧毁了之后，所有人都失去了看到雷姆的能力。 """

    Rem"L，你说的是真的吗，夜神月不会死？"

    """ L一边用方糖搭着金字塔，一边回答雷姆的问题： """

    L b"""
    没错，至少日本政府不会在近期内让法务大臣下达执行令处死夜神月。

    这一点很容易推理出来，他们如果真的只是想抓住Kira处死，那根本不必派遣特种部队冲入搜查总部大楼，只需要等我推理出夜神月是Kira，主动联系警方即可。

    但是他们的目的根本不是夜神月，而是死亡笔记。

    他们不确定我是否会选择把死亡笔记交给日本警方，所以比起我验证完死亡笔记的规则可能会将死亡笔记转移，不如直接突进。

    夜神月的选择很明智，在烧毁了他那本死亡笔记之后，日本政府一无法通过杀死他来得到死亡笔记的所有权，二无法通过私刑来获取第二本死亡笔记的情报，

    但是日本政府又不会放弃他这条唯一的线索，所以可能会用死刑执行令去威胁夜神月说出第二本死亡笔记的所有者。

    夜神君相当聪明呢，我已经推理出弥海砂是第二Kira，所以让弥海砂把死亡笔记送给我来保住弥海砂这颗棋子，我是不会对已经解开的谜感兴趣的。

    他应该没有要求弥海砂放弃死亡笔记的所有权，这对他不利，但是如果想要让弥海砂过上幸福的生活，这是必不可少的。

    雷姆，接下来我说的话你要记清楚，如果你想让弥海砂忘了夜神月，不再被他利用的话。
    """

    """ L将最后一块方糖放到金字塔的顶端，一座雪白的糖块金字塔就成形了。L啃着手指，欣赏着刚建立完成的“奇观”，脑中思绪一刻不停。

    最理想的发展当然是律师为夜神月做无罪辩护，最后先让夜神被关进精神病院，再图谋怎么把他捞出来，但是这一手牌已经作废了。

    日本政府已经私讯威胁他不能再插手Kira的后续处置，包括给夜神月请新的辩护律师，否则会将他的照片公之于众。

    真是讨厌啊……L想着，泄愤似的啃着手边盒子里的小熊夹心饼干，把饼干的脆壳咬得咔嚓作响。

    但是没关系，他还有很多牌可以和日本政府玩个来回呢。 """

    scene te_a7 with fade

    """ 日本内阁，某间会议室内。 """


    man_1"这是怎么回事？！为什么Kira的追随者会知道Kira被捕的消息？？"

    """ 会议室内，坐在上首的中年男子把一沓报纸狠狠摔在了桌子上，四散的报纸上用耸人听闻的语气写着“Kira被捕？！支持者们沸反盈天，扬言要烧了日本政府大楼！” """

    man_A"这个……是不是因为Kira的制裁停止了？所以被发现不对劲了？"
    sato"之前Kira也有过长达两周没有进行制裁，这次Kira支持者的行为很不寻常，我怀疑是有人在背后透露消息。"
    woman_A"是的，根据资料显示，Kira支持者的舆论在48h内承爆发性增长，有多家媒体相继在6h内发布了有关kira被捕的消息。"
    sato"纱代，做得很好。我更担心的是国外媒体也开始报道关于kira在日本被捕的消息，在twitter上也有多家报社开始刊登新闻，目前关于Kira的词条热度已经登顶了。"
    sayo"这很不妙，Kira被逮捕的消息如果传出去，可能我们已经没办法把他留在本国审判了。"
    man_A"可恶，到底是谁泄露的消息，难道是L吗？！"
    sato"L确实有一定的嫌疑，但是也无法保证所有知情者中没有Kira的信徒，据我所知裁判所的一部分法官和检察官已经开始暗中支持Kira。"
    sato"而且L应该没有这样做的动机，根据我们以往的调查，他应该只对解决案件感兴趣。"
    sayo"阁下！刚才外务省的人来信，说收到了境外联络，对方自称是国际刑事法院的人，声称Kira案件涉及危害人类罪，要求我们将Kira的嫌疑人移送至荷兰进行审判定罪！"
    sayo"还有，佐藤总理阁下也致电来询问了，她的语气听起来……有点生气。"
    sato"阁下，我们恐怕已经……"
    stop music fadeout 2.0
    man_1"……我知道了，等会把通讯接到会议室，我们再进行详细的商议。"

    scene te_a8 with fade
    play music "daily-2.mp3"

    """ 会议结束后，无人的中庭。 """
    sayo"终于结束了……前辈，Kira最后会怎么样呢？"
    sato"这要看国际刑事法院的判决了。怎么了，纱代觉得Kira应该受到怎样的判决呢？"
    sayo"我对Kira的感情有些复杂吧，恶人受到惩罚当然很解气，但是如果Kira变成更大的恶人就没有人能裁决他了，不是吗？"
    sayo"所以我觉得维持Kira出现前的世界更好吧，庞大的机关互相制衡，谁也不会垄断独裁，大多数人们反而能过上普通的日子。"
    sato"是啊……也许死亡笔记烧毁了，反而是一件好事。"
    sato"要不然……战争可能就要爆发了。"
    """ 两名身穿西服的青年坐在中庭的长椅上，一起眺望着远处的蓝天。在高楼大厦的狭缝绿地里，阳光静静洒落，如平常的每一天。 """

    window hide
    scene black with dissolve
    stop music fadeout 2.0
    pause 2.0

    nvlpb"""
    “风车”行动计划书（有部分文字被黑色涂抹）

    行动代号：风车

    行动目标：将Kira嫌疑人【夜神月】从日本安全押送至荷兰海牙，移交国际刑事法院（ICC）接受审判

    行动级别：绝密（仅限■■■■■■、■■■■、■■■■及行动核心执行人员知悉）

    一、行动背景与核心任务

    1. 案件性质：嫌疑人涉嫌危害人类罪，已由国际刑事法院正式发出逮捕令，日本政府依据《罗马规约》相关条款同意移交。

    2. 核心任务：确保嫌疑人在押送全程（日本境内转运→空中飞行→荷兰境内交接）的人身安全，防止逃脱、劫狱、自杀及外部干扰，同时严格保密行动细节，避免引发舆论风波或外交争议。

    {clear}

    二、参与部门与职责分工

    主导部门：日本法务省（牵头协调）、外务省（外交对接）、警察厅（地面安保）、航空自卫队（空中护航）。

    协作部门：荷兰驻日使馆（提供入境许可与荷兰境内安保支持）、国际刑事法院法警部门（负责最终交接）。

    具体分工：

    法务省：负责嫌疑人羁押文件审核、法律程序合规性确认，指派2名资深法务官全程陪同，携带引渡协议、证据副本等法律文件。

    外务省：提前48小时与荷兰外交部、海牙机场塔台确认飞行航线、落地停机位及外交豁免权限（押送团队及航空器享有临时豁免权）。

    {clear}

    警察厅：组建“特勤护送组”（12人，含谈判专家、狙击手各2名），配备防弹衣、电击枪、麻醉剂等非致命性装备，负责地面转运及机舱内贴身看守。

    航空自卫队：调配1架经过改装的C-2运输机（移除部分座椅，增设隔离舱与监控设备），配备4名飞行员及2名机械师，全程关闭ADS-B信号（避免航班轨迹被公开追踪）。

    {clear}

    三、行动流程

    （一）前期准备（行动前72小时）

    1. 羁押转移：嫌疑人从东京拘置所秘密转移至千叶县航空自卫队基地附属羁押室（全程使用蒙眼布及隔音头套，车辆加装信号屏蔽器）。

    2. 航空器检查：C-2运输机进行全面安检，机舱分为“看守区”（8名特勤人员）、“嫌疑人隔离舱”（配备防冲击墙面及生理监测仪）、“物资区”（存放应急药品、备用燃料及通讯设备）。

    3. 航线规划：采用“两段式飞行”——第一段从千叶基地起飞，经停俄罗斯远东空域（提前通过外交渠道获得临时飞越许可），第二段直飞荷兰鹿特丹机场（避开繁忙航线，降低被跟踪风险），全程约14小时。

    {clear}

    （二）执行阶段

    1. 地面押送：

    特勤组使用改装防弹车（车牌号伪造为普通货运车辆）将嫌疑人从羁押室送至停机坪，全程仅用3分钟，沿途500米内清空无关人员，部署20名便衣警察伪装成基地工作人员警戒。

    嫌疑人穿戴约束带（手腕、脚踝双重锁具，钥匙由2名特勤人员分别保管），登上运输机前进行全身扫描（排除藏匿危险物品）。

    {clear}

    2. 空中押送：

    起飞前30分钟，航空自卫队出动2架F-15战斗机护航至日本领空边界，随后由俄罗斯空天军提供短暂伴飞（外交协调结果）。

    机舱内实行“三人轮换看守制”，每4小时换班，全程开启24小时监控（画面实时传输至东京指挥中心），嫌疑人饮食为预包装流食（避免吞咽异物风险）。

    通讯仅使用加密频道（频率每小时更换一次），禁止与外界非必要联络，遇紧急情况（如机械故障、空中拦截）时，由机长直接向■■■■■■请示。

    {clear}

    3. 荷兰境内交接：

    运输机降落在鹿特丹机场军用停机坪，荷兰皇家宪兵队（10人）已提前封锁周边区域，架设红外警戒仪。

    日本特勤组与ICC法警在停机坪进行“双盲交接”——双方核对嫌疑人指纹、虹膜信息及法律文件后，签署交接单，全程不超过15分钟。

    交接完成后，日本团队立即返航，所有行动记录（监控录像、通讯日志）将在72小时内加密存档，仅限法务省最高长官调阅。

    {clear}

    （三）收尾阶段（行动后48小时）

    1. 参与人员签署《保密承诺书》，禁止向任何第三方透露行动细节（违反者将依据《特定秘密保护法》追究刑事责任）。

    2. 外务省向荷兰外交部发送感谢照会，确认行动顺利完成。

    {clear}

    四、应急方案

    1. 遇劫机/空中拦截：机长立即启动“静默程序”（关闭对外通讯，降低飞行高度至雷达盲区），特勤组进入战斗状态，优先保护嫌疑人生命安全（避免其被灭口或利用）。

    2. 嫌疑人突发疾病：随行医护人员（1名）携带急救包及除颤仪，若情况危急，可申请在就近缔约国机场紧急降落（提前已获得5个备选机场的紧急降落许可）。

    3. 信息泄露：立即启动“舆论管控预案”，由■■■■■■发布模糊声明（“执行国际司法协作任务”），同时追查泄密源头，24小时内锁定责任人。

    审批人：■■■■■■签名

    执行日期：20XX年XX月XX日

    保密期限：永久（解密需经内阁会议全体同意）
    """
    scene te_a9 with fade
    play music "L_main.mp3"

    """
    “风车”行动开始了。

    雷姆用那双巨大的黄色竖瞳盯着人类把夜神月用拘束衣固定在铁架上，像推着一件货物把一个活人推进飞机的有氧舱内。

    死神是最好用的间谍，没有人类能看见{font=msyh.ttc}祂{/font}，枪械也无法伤害到{font=msyh.ttc}祂{/font}，人类的墙壁凭借心意就能随意穿过。

    比较麻烦的是L交给{font=msyh.ttc}祂{/font}的电子设备，用于通讯和取证，雷姆花费了一番功夫才学会用自己巨大的爪子去操作这些精密小巧的仪器，
    
    只有依靠它们，L才能获取那些最高机密的信息。

    这个男人和夜神月很像，就算是死神也能毫无敬意和恐惧地利用——甚至是使唤。

    雷姆得确保这些设备漂浮在空中时不会被人撞见，它们可不能隐形。L简单教学了怎么在阴影里潜伏，跟着巡逻士兵的节奏遮掩行踪——硫克可学不会这些。

    这个爱吃苹果的死神只会在一边傻乐，{font=msyh.ttc}祂{/font}对夜神月没什么感情，一个演员退场了，新的演员登台了，{font=msyh.ttc}祂{/font}永远是台下的观众。

    硫克无法理解雷姆对弥海砂的感情，对{font=msyh.ttc}祂{/font}来说，一个喜欢的人类死了，那就去找下一个，反正世界上的人类以亿计数，总能找到下一个消磨时间的对象。

    雷姆不奢求{font=msyh.ttc}祂{/font}的理解，对雷姆来说，弥海砂只有一个。

    飞机起飞了，雷姆同样扇动着翅膀追上飞机，L交给{font=msyh.ttc}祂{/font}的任务，接下来才是最关键的一步。

    这架军用运输机会从日本起飞，途径俄罗斯，最后在荷兰的鹿特丹机场降落，全程飞行时间为14小时20分钟。

    有两架日本的战斗机为它护航，跟随这架运输机直到进入俄罗斯的领空之前。

    L在此刻很感谢夜神月对死亡笔记规则的实验帮他节省了时间，这也救了他自己的命。

    死亡笔记的规则之二：可以在死亡笔记上提前写好死因，再把人名填入死因前的空位；死因中可以详细描写死者的死前行动，只要是死者知晓的情报和能做到的举动。

    20人的死因已经被敲定，此刻只等飞机飞出日本领空，进入公海。
    """
    scene te_a10 with fade
    """
    日本，某空中交通管制中心

    值班的工作人员一如既往地认真工作，确保每一架飞机都安全顺利地在航道上航行。

    其中，编号为JL04X的航班被重点标记，上级下了特别指示，叮嘱如果发生任何意外情况需要立即上报。

    值班员工A猜测机上可能有什么重要人物，不过具体身份对他们这种无关人员都是保密的，同事们在饭后闲谈时也会注意不要说漏嘴，免得受到处罚。

    员工A揉了揉眼睛，伸懒腰时打了个哈欠，久坐和长时间盯着屏幕容易身体僵硬、视觉疲劳，已经是职业病了。她擦干溢出的生理性泪水，重新戴上眼镜，然后眨了眨眼。

    预定航路以虚线标注，从日本出发，延展出一条极长的西北方向射线，几乎横跨整个亚欧大陆；

    已经飞行的距离会以实线标注，只是不知从什么时候起，飞机的实际航道就偏移了，几乎是掉头往东南方向飞去，而那个方向是——太平洋。
    """
    scene te_a11 with fade
    play sound "sound/plane warning.mp3" loop
    """
    “鹈鹕-04，听到请回答，这里是XX空中交通管理中心，你当前航线已偏离预设航道XX公里，航向XXX°，偏离方向东南。请立即确认偏离原因，报告护送人员具体情况！”

    “鹰-007，鹰-008，听到请回答，这里是XX空中交通管理中心，请同步报告护航状态，是否收到鹈鹕-04指令？重复，请同步报告护航状态，是否收到鹈鹕-04指令？”

    没有响应。

    当然没有响应。

    三架飞机的驾驶室里红光乱闪，刺耳的警报声几乎能将人的耳膜捅个对穿，夹杂着电流声的通讯响彻机舱，但是没有一个人理会。

    坐在驾驶室里的飞行员和机舱内的其他人员都老老实实地坐在椅子上，安全搭扣都严丝合缝，他们目光空洞地注视着前方，好像那片空气里有宇宙的终极奥秘。

    没有人可以唤醒他们，也没有人可以阻止他们。因为他们已经被写在了死神的笔记本上。

    唯一的幸存者被注射了镇静剂，安然地睡在拘束衣内。他被皮带固定在铁板上，脸上戴了铁制的面罩，这是一件刑具，为剥夺Kira的人权存在。
    """
    stop sound fadeout 1.0
    scene te_a7 with fade
    play sound "sound/peopel huanjing.mp3" loop

    """
    当这三架飞机的雷达信号从屏幕上消失的时候，整个作战部门像沸水里倒入了热油，直接炸了。

    现在那三架飞机变成了关着薛定谔的猫的盒子，没有人知道盒子里面发生了什么，也没有人知道现在飞机里的人是死是活。

    一种焦躁不安的气氛在会议室里蔓延，人们窃窃私语，主事者迟迟不来，底下的知情者只能猜测。

    说白了，Kira案本身就涉及到超自然力量，死神，死亡笔记，在这个会议室里不是秘密。既然世界已经不是唯物的，那么这种灵异事件一发生，猜什么的都有。

    但是不管过程怎么引人遐思，结果已经发生了。失踪的飞机要怎么找回来？怎么和国际刑事法庭那边的人交代？会不会有其他国家猜忌是日本不愿意交出Kira？

    一桩桩一件件全都是令人头疼的事情。

    在迟到了20分钟之后，中年男子总算姗姗来迟。他惨白着一张脸，一进会议室就发出重磅宣言。
    """
    man_1"从现在开始，废止“风车”计划，我已经致电佐藤总理，日本退出对Kira案件的调查。鹈鹕-04，鹰-007，鹰-008宣布失踪。以上。"

    """ 面对眼前哗然的下属们，中年男子只说了一句话就让在场的所有人安静下来。 """
    stop sound fadeout 1.0

    man_1"死神现身了……{font=msyh.ttc}祂{/font}很生气。"

    scene te_a12 with fade

    """
    死神的眼睛倒映着灰白的世界、血红的人名与一串数字。那串数字是人类剩余的寿命。

    当{font=msyh.ttc}祂{/font}手执羽毛笔在笔记本上书写名字时，那些数字也在变动，最后统一成了相差无几的字符。

    人类眼中的光芒熄灭，眼珠变得浑浊，飞机转向，飞往笔记上写好的坐标。

    雷姆在飞走前最后一次看向夜神月，上面的寿命增加了。{font=msyh.ttc}祂{/font}还是很讨厌这个人类，同时无法忘怀这个人类教给自己的情感——忌惮。

    一个死神，竟然会忌惮一个人类。如此荒唐的话语。

    这是L的计划书上的倒数第二步，现在{font=msyh.ttc}祂{/font}要去做最后一步了，恐吓一个人类，让人类别再插手和死亡笔记相关的事情。

    事情再闹下去，死神大王也会得知人间界的事情，到时候所有试图利用死亡笔记的人都得死。
    """
    scene L_sofa with fade

    """
    L的房间。

    世界第一侦探此时正蜷在椅子里，手执一枚黑棋，面对着眼前黑白格交错的棋盘残局，思考下一步应该下在哪里。

    他面前是一张原木的办公桌，键盘被推到一边给棋盘挪位置，没有人当他的对手，他在和自己对弈。

    多张显示屏上密密麻麻的窗口铺开，各种文件和图片资料占据了大部分屏幕，最中央的屏幕对着一片辽阔的海天交界处，右上角的红点表示这是一个直播镜头。
    """
    D"L，真的要与国家机关为敌吗？"

    """ L歪着脑袋向右后方的渡看去，白发的老人依然穿着那身笔挺的黑色西装，一如既往提供沉默的支持。这是渡少见的在质疑他的决定。 """
    L"日本政府不会发现我有参与其中，他们会恐惧死神的力量。"
    D"我的意思是，夜神月真的重要到这个程度吗？"

    """
    自从Kira案开始，L就没有再接其他的案件，包括在案件停滞期的调查四叶集团时期。这对他来说是罕见的。

    作为一名合格的安乐椅侦探，L习惯在金字塔的顶端指挥调度，但是命令一道道传下去，信息和线索再从现场传回总需要时间。

    L把自己当作一台人形电脑使用，多线程工作是他的基本操作，

    他可以同时调查三起涉案金额达到上百万美元的案件，把线索当成有颜色的积木分类拼装，最后按照案件的复杂程度依次解决。

    但是Kira案对他来说是特殊的。他把自己全部的注意力都放在这一起案件上，亲自下场收集信息，因为他无法忍受信息传递环节的缓慢和失真。

    大部分时候他只是在玩一个单机的解谜游戏：事件已经发生，从案发现场收集线索，罪犯在逃窜，逃窜过程中可能还会引发一些新事件，但是全都在L的预料之内。

    在Kira案中，棋盘对面空悬已久的座位上终于有人入座，执先手白棋向他发起挑战。

    Kira落网前的每一分钟都可能有人死去。人命是鲜血淋漓的倒计时，哪怕是罪犯的生命。

    L想赢。他第一次“想赢”，而不是“通关案件（游戏）”。他在赌桌上押入了太多，数亿的金钱、L的身份和名气、全部的注意力、他和渡两人的性命。

    他想赢。

    如果夜神月就是Kira，那么在可以交易到“死神的眼睛”这种bug级别的能力下，L还活着，说明夜神月也明白，L的死亡并不代表胜利。

    他们两人中任意一人的死亡只能结束这个游戏，却无法获得胜利。

    L要夜神月保持着完整的、和他对弈的记忆，亲口在他面前承认自己的败北。

    这个人必须是夜神月，身为Kira的夜神月，他所认可的夜神月，心甘情愿地认输。

    L不允许有人来掀翻他们的棋盘，也不允许夜神月在心怀不甘的情况下死去。

    他们都明白，只有把对方真正逼上绝路，才算是checkmate。

    L第一次期待和一个人重逢，期待让夜神月恢复记忆后，在他面前宣告胜利。

    不知那位俊美如神{font=msyh.ttc}祇{/font}的青年在发现自己重新作阶下囚打扮时，会露出怎样的表情？

    这是一种孩童似的、纯真又残忍的好奇心。

    夜神月的精神过于强韧，让L总想测试对方的极限在哪里。64个摄像头和50日监禁都只是测试的手段，也许他下次可以试试更激进的方法。

    L压下被勾起的一丝破坏欲，飘散的思绪在几秒内回神，他的视线重新移回棋盘上，回答了渡的问题。
    """
    L order2"是的。他很重要。"
    L"我不喜欢空手而归。他是我的战利品。"

    """
    渡在心中叹气，L从来没有对一个人这么执着过，他一时分辨不出这是好事还是坏事。

    研究透玩法的玩具、通关的游戏、解开的案件，全部被归类到已完成的事项里，不会再看第二眼。这是L原本的行事风格。

    可他现在谈论起夜神月的眼神，就像是他7岁那年第一次接触案件，露出带有浓郁兴趣的、势在必得的眼神。

    那不是看活人的眼神。

    此时，中央的直播屏幕里出现了异动，吸引了两人的目光。一架运输机进入了画面，画面在晃动，像是镜头被人拿起，视角转换，这架运输机停在了跑道上。

    这是一艘航空母舰。钢铁巨物停在太平洋上，等待一架偏航的飞机降落。

    运输机的舱门发出一声机械开关运作的“咔哒”声，然后就归于沉寂。拿起镜头的是一名雇佣兵，操着口音浓重的英语跟L交流。
    """

    gyb_leader"你确定直接进去就可以？里面的人呢？"
    """ L按下麦克风的按钮，语音频道里响起变声后的电子音： """
    L"如果不出意外的话全都死了，只有任务目标一个活人。"
    gyb_leader"但是任务目标在机舱不是在驾驶舱对吗？谁在开飞机？"

    """ L没有回答这个问题。

    雇佣兵队长感到沉默的压力，他口齿不清地骂了句脏话，看着安静的运输机心里有些发毛。

    这是个奇怪的但是报酬丰厚的任务，他需要做的事情很简单，在这个坐标接应一架飞机，把机舱里的任务目标再用飞机运输到别的地点，下一个地点会有其他人接应他。

    雇佣兵队长做了一个手势，领着一队人打开了机舱的门。

    他们全副武装，端着枪警惕着可能的敌人，机舱里光线昏暗，队长打开了战术手电，在机舱深处发现了任务目标。
    """
    scene te_b4 with fade
    """

    和雇主说的一样，任务目标在机舱里非常显眼，他穿着颜色雪白的拘束衣，被黑色的皮带固定在铁架上，金属眼罩隔绝了光线，目标正低着头沉睡着。

    ——在目标的周围，全是刚死去不久的新鲜尸体。没有异味、没有发生尸僵，还保持着肢体柔软的新鲜尸体。

    队长走上去，用露在手套外面的指腹先确认了任务目标存活，又去摸了坐在旁边座位的人的颈部脉搏，确认这个人已经死亡，不是昏迷，手指甚至能感受到还没有完全消散的体温。

    这太诡异了，所有人都坐在座位上，系着安全带，所有的死者都表情痛苦，双目圆睁，有的人死死抓住自己胸口前的布料，有的人手脚痉挛成扭曲的姿势。

    他们像是同一时间发病猝死——可真有这种巧合吗？

    即便是已经见惯了尸体的雇佣兵，在面对这种超出人类想象的恐怖场景时也忍不住头皮发麻。队长吩咐两个人把任务目标运下飞机，带领剩下的两人去检查了驾驶舱。

    一模一样的尸体状况：如同发病猝死，并且刚死不久。

    这架飞机在十分钟前还在空中航行，在降落后的一分钟内，除了任务目标外的所有人都猝死了。

    在得出这个结论后，雇佣兵队长感到毛骨悚然。他没有再往下深思，雇佣兵只需要完成任务，不需要多管闲事。

    L紧盯着直播画面，在看见身穿拘束衣的夜神月之后紧绷的神经有所缓解。

    画面中沉睡的青年只露出了下半张脸，失去血色的嘴唇微张，缺水皲裂的死皮皱起，他原本饱满的面颊瘦削了，头发也凌乱油腻，整个人都憔悴了不少。

    到了这一步，他的计划已经完成了80%%。夜神月将在接下来的12个小时内辗转偷渡入境日本，今天晚上L就能重新看见他。

    如果可以，L更想直接把夜神月带回英国。可惜在相貌和指纹暴露的情况下想偷偷出境有些困难，日本政府最近盯他盯得很紧。
    
    他们本来就怀疑是L这边走漏了消息，想要把水搅浑。
    """

    L"很快我们就会重新见面了，月君。"

    window hide
    scene black with dissolve
    stop music fadeout 2.0
    pause 2.0
    play music "bad end.mp3"

    """
    夜神月的意识本应一直在黑暗中沉睡，可一阵剧烈的头痛打扰了他的安睡，那疼痛强烈到仿佛要将他的大脑撕裂成两半。

    夜神月仿佛听见自己的嘴中发出凄厉的惨叫，这是十分割裂的体验，明明遭受苦痛的是自己的身体，但是一切又隔着一层磨砂玻璃，朦朦胧胧听不真切。

    他的灵魂和肉体仿佛位于两个世界，身体只能进行本能的反应，却无法完全清醒。

    在剧痛慢慢消逝后，夜神月做了一个梦。"""
    scene te_b1_2 with dissolve
    """

    梦里同样是红光大作的搜查总部作战室，灯光熄灭，屏幕上整齐出现“数据删除”的红色警告提示语，但是他们没有前往天台。

    因为L在夜神月眼前倒下了。

    夜神月难以形容当时的心情，惊讶、不敢置信、如愿以偿的喜悦、胜利者的自傲……也许还有一丝怅然。

    游戏结束，是我赢了，L。

    在洗清嫌疑的状态下利用死神将你的真名写在了死亡笔记上，这场游戏，是我赢了！

    只是一瞬间的恍然，眼睫轻眨，夜神月的视野里出现了世界第一侦探濒死的脸，他原本就苍白的皮肤此时透出青色，嘴唇泛紫，心脏麻痹导致缺氧，他的大脑会在30秒内死亡。

    那双大得出奇、能够洞察人心的纯黑眼瞳此刻瞪得更大了，瞳仁紧缩，眼球凸出，视线如同有形之物般紧抓着夜神月不放。

    夜神月知道L想要什么。他其实一直都很讨厌L的视线，冷静的、紧盯不放的、犀利的，在这双眼睛的注视下不能有一丝差错，否则怀疑数值就会上调。

    如果不告诉这个人真相，这双眼睛会一直睁大、追着他直至死亡吧。

    幸好他是个善良的人，所以他会给L看他想看的。

    夜神月无声地笑了，如同面对Raye Penber和南空直美做出的胜利宣言。
    
    他在告诉L，是的，你的推理没错，我就是Kira。

    所以请安心地去死吧，这是神的仁慈。

    世界第一侦探得到了他想要的答案，缓缓闭上了眼睛，留下一个可以称为安详的表情。
    
    他是追逐真相的狂徒，死于得知真相之后，他得偿所愿，心满意足地步入死亡。

    当L紧抓住他左肩的手垂下之后，夜神月才后知后觉感到从骨缝里渗出的痛意，肾上腺素回落，被麻痹的感知同样回来了，他的左肩和双膝都传来剧烈的疼痛感。

    左肩估计被捏青了；即使有裤子的保护，膝盖在突然跪下时肯定也摩擦得红肿破皮了；怀中之人的体温逐渐流失，像抱着一块柔软的泥土，沉重地压着他的双臂和大腿。

    L死了。

    夜神月曾千百次幻想过L的死亡，也在心底里千百次诅咒过这个碍事的家伙。

    现在幻想成为了现实，他惊觉眼前出现了一堵墙，灰暗的世界里这堵墙无限延伸，上下左右都看不到边界，这堵墙伫立在这里，亘古不变。

    这堵墙名为死亡，L此时已经在墙的另一边。

    而他像个笨蛋一样扑出去接住了龙崎倒下的身体。

    自己究竟是怎么想的呢？夜神月没有深思这个问题，就像在天台下那个广阔的楼梯间，他不假思索地伸出手上的毛巾去擦拭龙崎额前滴水的湿发。

    像个笨蛋一样。

    【“你这辈子有说过真心话吗？”】

    恼人的噪音在脑海里回荡着，夜神月深吸了一口气，发现怎么也止不住身体的颤抖。

    没关系，这样是正常的，面对【朋友】的死亡因为害怕成为下一个受害者、因为愤怒而颤抖都是正常的。

    悲痛的吼叫从喉咙里发出，夜神月尽职尽责地扮演一个目睹朋友死亡从而悲愤交加的年轻人，大声地喊叫着。
    """
    Y b jiaoji1"呜啊啊啊啊啊啊啊啊啊啊啊！！"
    Y b jiaoji2"渡……龙崎……之后就轮到我们！"

    """
    看见周围的人都露出惊恐的表情，夜神月知道策略生效了。他提出要去寻找死神，去藏起雷姆的那本死亡笔记。

    碍事的家伙都已经死了。"""

    stop music fadeout 2.0

    """

    这句话作为胜利宣言成为了既定事实，夜神月却渐渐感受不到喜悦。

    他重新落入了名为无聊的空洞。
    """
    scene room_1 with fade 
    play music "L_thinking.mp3"

    L order2"所以，使用死亡笔记的记忆是跟死亡笔记的所有权绑定的，放弃死亡笔记的所有权或者毁坏拥有的死亡笔记，就会导致失去使用死亡笔记的记忆。"
    Rem"是这样没错。"
    Ryuk"喂，L，为什么要问我们这种事情？"
    L pt"夜神月现在是丧失记忆的状态吧，我要让他恢复使用死亡笔记的记忆。"
    Ryuk"为什么要这样做？月他可是恨不得杀了你啊，你要让想要杀掉你的月“复活”吗？"
    L smile3"“复活”？有趣的说法。对，没错，我要让身为Kira的夜神月“复活”。"
    """
    L捏着弥海砂交给他的黑色封皮的笔记本，用平板的语气宣布“放弃死亡笔记的所有权”，然后把这本笔记放到了夜神月的身上。

    褐发青年此时已经被从拘束衣中解放，换了一套纯黑的囚衣，双手双脚被铐住躺在床上。

    在死亡笔记被放到他胸口的数秒后，青年发出一声惨叫，他的身体痉挛着抽动，笔记本从他剧烈起伏的胸口滑落，又被L捡起。
    """
    L order2"果然……当时夜神月突然大叫不是被死神吓到，是因为接触到了死亡笔记恢复了记忆吧。"
    """
    最后的疑点也被解开，L收起死亡笔记，虽然所有权重新移交给了夜神月，但是他并不打算再让夜神月见到这本笔记。

    躺在床上的青年额头不断冒出冷汗，因为镇静剂的作用，如此剧烈的疼痛下他依然没有醒来，而是逐渐又平缓了呼吸。

    L扒开他的眼皮查看，青年的眼球不断转动着，看来头痛还是影响了他的睡眠，让他的意识从深度睡眠上升，进入快速眼动期，开始做梦。

    夜神月快醒了。这个认知让L感到愉悦。

    L离开了囚室，把死亡笔记带回自己的房间。他决定把笔记暂时交给渡管理，之后这本笔记会被锁入华米之家的秘密保险箱，仅作为维持夜神月记忆的中介物品存在。
    """
    stop music fadeout 2.0
    window hide
    scene black with dissolve
    pause 2.0
    scene room_1 with dissolve
    play music "yiwen.mp3"

    """
    夜神月第一时间没有察觉到自己已经醒来，眼前的景象因为失焦而模糊一片，他怔怔地出神，太阳穴处传来钝痛。

    被金属眼罩剥夺视野了太久，他都快忘记自己拥有视力。

    直到一声熟悉的嗓音从安装在高处的音箱中传出：
    """
    L"醒了吗，夜神君？现在感觉怎么样？"
    """
    失焦的双眼眨动了一下，恢复了焦距，彻底清醒过来。

    龙崎的声音？意识到这点后夜神月终于动了，他下意识想撑着床坐起来，但是手脚都被结结实实地铐住，动弹不得。"""

    scene main bg_1 with dissolve

    """

    夜神月只能勉力调动腰部的肌肉，把腿挪到床下，调整为坐姿。讽刺的是在之前的50日监禁中他已经能熟练这样做了。

    他扫视了一圈屋内的陈设，又低头确认了自己的状况，这熟悉的服装和场景让他怀疑自己回到了主动要求被监禁的那段时光。

    但是脑内被逮捕、被审讯、最后走上法庭被宣判的记忆也是真实的。

    最后的记忆断在他被告知接下来会将他移交到国际刑事法庭进行二审，旅途开始前他被注射了镇静剂，很快就昏睡过去，再次醒来就是在这间狭小的囚室里。
    """

    L thinking"你好像做噩梦了？一直在出汗，你都梦见了什么？"

    """ 侦探聒噪的提问声让夜神月皱起眉头，噩梦？他回想刚才宛如身临其境的梦，梦里的情节如他计划一般发展，这怎么会是噩梦。相比之下，现实才是噩梦。

    夜神月张口想说话，但是许久没有喝水的喉咙突然干涩发痒，他咳嗽了几声才重新顺畅地发言： """

    Y pt"这里是哪里？国际刑事法庭的拘留室？什么时候开始二审？我的律师呢？"

    """ 空气陷入沉默，两个人都向对方抛出了问题，谁都不愿意先回答对方。

    不对。

    夜神月突然明悟一个事实，但是怎么可能呢，他怎么还……留有使用死亡笔记的记忆？

    为了自己能在被逮捕后脱罪，在天台的楼梯间，他就毅然决然地烧毁了死亡笔记，同时在心中放弃了笔记的所有权作为二重保险。

    他会在什么都不知情的情况下接受审讯和审判，政府无法从他这里得到任何有关死亡笔记的信息，接下来……他也不能做什么了，只能听天由命，赌那5%%的运气。

    5%%的几率，他会活下来。现在看来他赌赢了。只有恢复记忆这点出乎他意料。

    剩下那本死亡笔记应该在弥海砂手里，按照他的安排交给了L，为了保全弥海砂这颗棋子。

    L估计会让弥海砂放弃死亡笔记的所有权，他是这种会杜绝风险的人，死亡笔记的所有权会从弥海砂转移到L身上。

    所以现在L把死亡笔记的所有权又让渡给了他？这个推理结论让夜神月感觉荒谬，但是如果没有额外的规则，只有拿回死亡笔记的所有权，他才能恢复记忆。

    L恢复他的记忆想干什么？失去记忆的夜神月才是无害的，他这是在自掘坟墓。

    最重要的一点是……L为什么能接触到自己？自己应该在政府的关押下，不能见到任何外人才对。政府的监察人员呢？

    怀着满头疑虑，夜神月努力往栏杆外看去，只看见一片黑暗。没有任何人的身影。

    突然，有一阵很轻的足音接近了。"""
    play sound "sound/walking_slowly1.mp3" volume 0.75
    """

    哒、{w=1.0}哒、{w=1.0}哒……{w=1.0}

    长久的黑暗强化了夜神月的听力，他放缓呼吸，才能捕捉到这道脚步声。

    室内灯照亮了一部分牢外的地面，一抹牛仔布的蓝色出现在黑百灰的世界里，随后整个人影显露。

    夜神月一生都不会忘记这副打扮：灰色的、鞋带系得松松垮垮的运动鞋，宽松的牛仔裤，纯白的长袖T恤，佝偻的身影，苍白的皮肤，浓厚的黑眼圈，凌乱的黑色头发——L。

    L打开囚室的门，走到床边俯视他，那双纯黑的眼睛如同镜子一般倒映出夜神月有些困惑和迷茫的脸。 """

    L order2"你输了。"
    Y jiaoji2"喂，现在是说这种话的时候吗？到底是怎么回事！为什么你会在这里，案件已经结束了！"
    L"夜神君还没搞清楚状况啊，输家是不能向赢家提出要求的。"

    """ 夜神月感到啼笑皆非，L在说什么鬼话？这是现代法治社会，就算要判他死刑也要经过法庭审理，

    现在日本的死刑判决作废，他还有机会争取到无期徒刑，在监狱里劳改，表现良好说不定还能减刑。

    虽然不知道L想干什么，但是没关系，只要别再把他塞回那套拘束衣……夜神月打了个寒颤，制止自己继续回想。

    他深呼吸调整情绪，克服着心底的不爽仰视L的双眼： """
    Y pt"你什么意思？审理延后了？还是取消了？你扮演什么角色？"
    L"看来你已经顺利恢复了记忆，夜神月。"
    Y han"……你到底想干什么，L？"

    """ 巨大的信息差造成了地位差，夜神月讨厌这种不平等的感觉，在搜查总部时L虽然是名义上的上级，他们的相处模式却更接近平辈，但是现在不一样了。

    L是解决世界级疑难杂案的王牌侦探，他是被逮捕的犯罪嫌疑人。

    L站在他面前，他穿着一身黑色囚服，生死都被对方拿捏在掌心。

    在讨厌的人面前被迫低头的情况让夜神月紧闭的牙关都要咬出血来。

    不应该是这样的。事情不应该这样发展的！ """

    L pt"在这个房间里，你不受到法律的保护，也没有人权可言，Kira。"
    L"你说，我要怎么对待你比较好？"

    """ 夜神月的耳中响起了一声嗡鸣。

    ……什么？

    喂喂喂，开什么玩笑，他被折磨得还不够惨吗？

    应该走的法律流程呢？不受法律保护是什么意思？没有人权是什么意思？他被剥夺了人类的身份？L究竟想做什么？

    无数的疑问充斥着夜神月的脑海，伴随而生的还有对未知的恐慌。 """

    Y jiaoji1"……胡说，你在胡说什么？！"
    Y"我父亲呢？我要见我父亲！电话也可以！还有律师呢？其他政府人员呢？"
    Y"这里还有其他人在吗？你在干什么？这是非法拘禁！"

    """ 夜神月声嘶力竭地咆哮了一通，L的反应仅是后退了一步，仿佛嫌恶会被口水溅到一般，表情仍是始终不变的冷漠。

    在夜神月发泄完情绪后，室内又回到一片死寂，只有褐发青年粗重的呼吸声。

    此时L重新开口了，他特意放缓了语速，强调般说道： """

    L order1"你 输 了。"
    L pt"我不想再重复一遍，请夜神君认清现实吧。"
    L"虽然夜神君暂时不会死，但是惹我生气可是会吃苦头的。"

    """ 夜神月听出了L的潜台词——所以要听话，顺从地取悦我吧。

    让他对这家伙俯首帖耳？简直是痴心妄想。

    似乎是看出了夜神月眼神里的不屑，L并没有纠结于这一点，而是继续说了下去。 """

    L order2"你还在寄希望于政府人员吗？只是睡一觉就把自己遭遇的事情忘了吗？还是我应该学他们让夜神君重新穿上拘束衣比较好？"

    """ 毫不留情的话语如同锋利的刀刃，轻易切开了夜神月已经是强弩之末的社交面具，一盏强光射灯打开，雪白的灯光将被压抑的黑暗回忆强行从脑海深处翻了上来。

    自从被逮捕的那一刻起，Kira就被剥夺了人权。

    拘束衣，视觉剥夺，吐真剂，电击。

    明明是健康的身体却要被拘束，插上重症病人才需要的导尿管，在回答问题的时间之外甚至不被允许说话，橡胶的冷硬触感重新在舌尖上出现。

    只有这样非人的审讯才能在短时间压榨出他们想要得到的真相。

    头皮开始出现烧灼般的幻痛，褐发青年蜷缩成一团，PTSD让他的胃部也开始紧缩，他忍耐着强烈的晕眩感，控制不住地开始干呕。

    生理性的泪水模糊了视线，L离开的背影也被模糊了。他什么额外的信息都没有透露，只是过来宣告夜神月的败北，然后就离开了。"""
    stop music fadeout 2.0
    """

    在这一刻，夜神月对L的厌恶达到顶峰。 """

    scene L_sofa_2 with fade
    play music "true end.mp3"

    """ 在看见夜神月醒来的眼神后，L就知道，这个人还没有放弃。

    这并没有超出L的预料，相反，他不希望夜神月轻易地认输。好的对手比知音更难求，他希望延长这个游戏，直到他彻底失去兴趣。

    L把夜神月关进他制作的小小箱庭中，捧在掌心仔细观察，像是小学生在生态箱里饲养天牛，或者科学家在笼中饲养小白鼠。

    观察、测试、记录。这一套流程适用于L在生活中遇见的大部分事件，小到挑选一块合口味的蛋糕，大到解决案件。

    观察蛋糕店的招牌、环境、人流量、蛋糕的组成成分，在心中进行初步判断，买一个切角进行试吃，记录对这家蛋糕店的这种蛋糕的评价，归档，此为一个购买蛋糕的流程。

    观察Kira的行动规律，对Kira进行侧写，构建模拟人格，对嫌疑人进行匹配，使用言语刺激嫌疑人进行测试，记录反应结果，

    重复以上流程，得出真相与结论，归档，此为一个案件的解决流程。

    L暂时难以解析他对夜神月本人异常的兴趣，那么就用他熟悉的方法去探究吧。观察、测试、记录。

    总有一天，他会得出真相与结论。 """
    $ persistent.unlock_true_end = True
    $ persistent.true_end_title = True
    window hide
    scene black with dissolve
    "【TRUE END.】\n 此为一切的开始，全部的真相（Truth）。"
    window hide
    scene black with dissolve
    pause 2.0
    jump true_end_stuff