
default kiss_points = 0  # kiss次数计数器（全局）
default kiss2_points = 0 #当天kiss次数（每日重置）
default kiss_sex = False
default random_kiss = []

# 预定义kiss次数到标签的映射
init python:
    import random


label sex_kiss:
    $ Y_room = False
    play music "pink action.mp3"

    if health <= 40:
        "夜神月看起来身体不适，需要尽快喂食药物。"
        menu:
            "需要返回行动菜单吗？"
            "返回":
                sy"不消耗行动点数，你还剩下[action_points]点行动点数。"
                $ Y_room = True
                jump action_menu

            "继续行动":
                if stamina < 10:
                    "夜神月看起来很疲惫，今天先让他休息吧。"
                    sy"不消耗行动点数，你还剩下[action_points]点行动点数。"
                    $ Y_room = True
                    jump action_menu

                if kiss2_points >= 1:
                    "这种事情一天做一次就好了。"
                    "去做点别的事情吧。"
                    sy"你还剩下[action_points]点行动点数。"
                    $ Y_room = True
                    jump action_menu

                $ kiss_points += 1  # 总kiss次数+1
                $ stamina -= 10
                jump handle_kiss

    if stamina < 10:
        "夜神月看起来很疲惫，今天先让他休息吧。"
        sy"不消耗行动点数，你还剩下[action_points]点行动点数。"
        $ Y_room = True
        jump action_menu


    if kiss2_points >= 1:
        "这种事情一天做一次就好了。"
        "去做点别的事情吧。"
        sy"你还剩下[action_points]点行动点数。"
        $ Y_room = True
        jump action_menu

    $ kiss_points += 1  # 总kiss次数+1
    $ kiss2_points += 1 #当天kiss次数
    $ stamina -= 10
    jump handle_kiss

label handle_kiss:
    if not random_kiss:
        $ random_kiss = random.sample(["kiss1","kiss2","kiss3","kiss4","kiss5"],5)
    $ current_kiss = random_kiss.pop(0)
    jump expression current_kiss


label kiss1:

    """
    L来到囚室的时候，月正坐在地上，背靠着床，垂着头，似乎是在闭目养神，对L进来的动静也没反应。

    L像猫一样无声地走到月面前，然后蹲下来观察。

    月的黑色囚服是圆领，开口很大，把脖颈和锁骨都完全露了出来。
    
    青年垂着头的时候脖颈拉出一道优美的曲线，没入衣领和锁骨的凹陷处。

    月被监禁的时间已经很长了，因为判决下来需要时间，他的肤色本就白皙，如今更显出病态的苍白。

    ——简直就像奶油一样。一个比喻出现在L的脑海里。"""

    show kiss_bozi at jubu with dissolve
    play sound "voice/kiss1.mp3"
    "怀着恶作剧一样的心情，L在月的颈侧轻轻落下一吻，这种突然袭击立刻让月睁开了眼睛。"

    hide kiss_bozi with dissolve

    

    Y renzhen"你在干什么？！"

    "察觉到L和自己过近的距离，他立刻向左挪动了几寸。"

    L smile2"夜神君刚才看起来很好吃。"

    """
    月的脊背升起一股恶寒。

    说实话刚才他只是通过触感判断自己似乎被亲了一下，并不十分确定是嘴唇还是手指……现在L倒是承认了。

    月很想立刻用袖子或者纸巾擦一下被亲过的地方，可惜双手被拘束着。越是想那个地方反而开始发痒了。

    """
    
    Y angry"（这个变态……）"
    Y"在对别人动手动脚之前至少要征得对方的同意吧！"

    L pt"问了夜神君会同意吗？"

    Y angry"……"
    L smile1"原来夜神君是想要一个心理准备。那我下次会提前告知的。"

    $ affection = max (0, affection - 5)

    hide Light_angry with dissolve

    menu:


        "结束":

            "L心满意足地离开了。"

            jump after_kiss

        "再亲一个":

            L smile2"刚才的品尝似乎不太过瘾呢，我可以继续亲吻夜神君的脖子吗？"

          

            Y"你这家伙，不要太过……唔！"

            show kiss_bozi2 at jubu with dissolve
            play sound "voice/kiss2.mp3"

            """
            完全无视了月的话语，L向前挪动一步，半跪在地上，一只手扶住月的肩膀固定，欺身而上。

            比起之前的浅尝辄止，他这次直接咬住了月的喉结，吮吻下一个鲜红的印记。

            月被迫后仰起头，本来是想躲避对方的亲吻，却像主动露出弱点一般。

            当L的舌头舔舐过他锁骨的凹陷处，又在上面留下一个清晰的齿痕后，月没忍住闷哼出声。

            """

            Y yaoya"（……是狗吗！这么喜欢咬人！）"

            "在月外露的皮肤上留下数个新鲜的印记之后，L才在欣赏了一番之后起身。"

            hide kiss_bozi2 with dissolve

            L smile1"夜神君真的很美味呢，多谢款待。"

            Y angry"……"

            """月用要杀人的目光注视着L离开囚室。

            如果不是因为感觉骂这个变态“变态”会让对方更兴奋，又想不出什么能刺激到对方的话语，他早就破口大骂了！"""

            $ stress = min(100, stress+5)

            jump after_kiss

label kiss2:

    """ 晚上，月似乎躺在床上睡着了。L轻轻打开囚室的门走进去，青年似乎没有醒来的迹象。

    L盯着月露出的完美的下半张脸看了一会，美中不足的是青年原本红润的唇瓣如今因为干燥有些起皮。

    他伸出手轻轻地抚摸月的脸颊和唇瓣，青年睡得很沉，只是发出了一声梦呓，并没有醒来。

    L的拇指压在月的下唇上，被青年不经意探出的舌尖舔了一下，下意识地缩回。

    但是看见月微张的唇瓣，L像着了魔一般逐渐拉近距离，直到呼吸交融。

    虽然趁人之危不太道德……不过已经无所谓了吧。L想。"""

    show kiss_mouth at jubu with dissolve
    play sound "voice/kiss2.mp3"

    """

    最终唇与唇交叠，舌头探进对方的齿关唇舌纠缠，这样的深吻让月醒了过来，挣扎着想要推开L，但是L摁住他的后脑紧抱着他不准他逃离。

    这个激烈的吻磕破了双方的嘴角，最终月推开L，L放开了他，看见青年脸上晕上一层薄红。

    """

    hide kiss_mouth with dissolve

    Y jiaoji1"你在干什么？你疯了吗！"

    L smile2"夜神君不是很清楚吗？"

    Y"现在，立刻从我的眼前消失！滚！"

    "L舔着自己口腔里的血腥味，没有反驳，走出了囚室。 "

    $ stress = min(100, stress+8)

    jump after_kiss

label kiss3:
    """ 当L如同往常一样来到囚室的时候，月差不多已经习惯侦探的神出鬼没了。

    他们进行着一些不痛不痒的对话——今天月懒得和L吵架，没劲。

    L蹲坐在月的床上，月其实不喜欢别人的脚踩在自己天天睡觉的地方，但是他只能忍了，谁让这是把他关起来的罪魁祸首呢？

    他们之间的距离不近不远，大概是一臂之长。"""

    show kiss_face at jubu with dissolve
    play sound "voice/kiss1.mp3"

    """

    所以当月被L猝不及防一口亲在脸颊上时，一时间大脑空白。

    他都忘了用衣袖去擦拭脸颊的本能（虽然他这样本来也擦不了），用见鬼一样的眼神看着L。
    """
    hide kiss_face with dissolve

    if make_love_points >= 1:

        """ 月能一定程度上理解L用他发泄性欲的行为，只不过是男人被下半身支配了大脑而已，虽然恶心但是还算有逻辑可循。

        但是在除此以外的情景莫名其妙地亲他一口是图什么？把他当无脑后宫番的可攻略角色吗？亲一口就爱上男主？
        """
    # 分歧点结束

    Y renzhen"你在干什么？你是脑子坏掉了吗？"

    L unhappy"这样说太没礼貌了吧，夜神君。"

    if kiss_points >= 1:

        Y renzhen"你不是第一次干这种事了，你究竟想干什么，戏弄我也要有一个限度！"

    else:

        Y renzhen"那你突然亲我一口干什么？戏弄我也要有一个限度！"

    # 分歧点结束

    """ L露出若有所思的表情。
    """
    L pt"没有特别的用意啊。为什么干想干的事情还需要理由？"

    Y Light"这不就是问题所在吗？你为什么会想干这种事情？"

    L"就像我不会去思考为什么想吃蛋糕一样，因为想吃就吃了，这很奇怪吗？"

    Y jiaoji2"（当然很奇怪啊！我又不是蛋糕！）"

    Y Light"龙崎，我是不是可以简单地理解成因为你把我视作你的所有物，所以产生了……对物品的喜欢？"

    L order2"嗯……是这样吗……"

    """ L露出有些困惑的表情。

    月感到有些心情复杂，虽然从对方把他从死刑预定中保下之后，他对这方面有所猜测，但是一直没有去面对这个可能。
    """
    if affection <= 70:

        """ 除去敌对的立场，他很欣赏L的头脑，但也仅此而已。
        """
    else:

        """ 要说他对龙崎没有一点暧昧的情感，也是违心之语。但……
        """
    # 分歧点结束

    """ 不管怎么样，在这种处境里，他不可能和L发展关系，这是出于自尊。

    不过……月沉吟着，也许他也可以利用L对他的特殊情感？至少改善一下他的生活条件。

    囚室里的两人心怀各异，在月还在思考要怎么利用L，从他的交往经验中一项项筛选又否决时，L率先从床边站了起来。
    """
    L pt"我今天先走了，夜神君。"

   

    Y fadai"啊……嗯。"

    """ 月有些莫名其妙，不明白为什么L突然临走前给他打了声招呼。

    L走后，囚室里也依然弥漫着有些奇怪的气氛。 """
    jump after_kiss

label kiss4:
    """ L最近有些喜欢上了逗弄月的游戏。

    和他惯常爱玩的推理游戏不同，挑逗月看着对方露出羞恼交加的表情，产生的是一种更加原始的兴奋与快乐。

    就像是猫科动物捕猎到了心仪的猎物，却不着急把对方咬死，而是要先用肉垫扒拉着戏弄一番，甚至会抱着睡觉。

    ——就比如现在这样。"""

    show kiss_duzi at jubu with dissolve

    """

    月无法阻止L像大猫一样把他扑倒，那颗毛茸茸的脑袋磨蹭着他的腹部，灼热的呼吸喷洒在微凉的肌肤上，引起一阵痒意。 """
    play sound "voice/kiss1.mp3"
   

    Y jiaoji2"喂！你能不能不要再……嗯唔！"
    play sound "voice/kiss1.mp3"
  

    Y yaoya2"很痒啊！不许舔！哈啊……"

    """ 月克制住因为发痒带来的笑意，他费力地支起身子，只能看见L更加肆无忌惮地戏弄他。

    月白皙柔软的腹部上此刻已经多了几道湿淋淋的水痕，皮肤因为敏感，所以被舔过的地方已经泛起了淡粉色。

    黑发青年则像是口欲期还没过的猫科动物，很快就变本加厉地用上了牙齿，只是用齿间夹住一点点肉皮，然后嘴唇用力一嘬—— """
    play sound "voice/kiss2.mp3"
    Y jiaoji2"……嘶！你干什么！"

    """ 月只感觉一点针刺似的疼痛爆开，腹部的肌肉疼得发颤，L仍不松口，持续了十几秒才缓缓松开，留下了一个深红的椭圆形吻痕。 """

    Y jiaoji1"都说让你住手了！……唔唔！"

    """ 似乎是嫌他聒噪，L直接伸手捂住了月的口鼻，月只能从L的指缝间攫取空气，
    
    一时间缺氧的胸闷感让痛觉也变得迟钝，他只能放任L就这样留下一个又一个深色的吻痕。

    被L骑跨在身上让他的下半身也无法反抗——更何况还有脚上的拘束带。

    在从小腹到胸口间留下五六个如同雪中红梅般的痕迹后，L终于心满意足地直起身，松开了捂住月口鼻处的手。"""

    hide kiss_duzi with dissolve


    """

    月下意识地张口呼吸，因为疼痛混合着缺氧，他的眼角潮红，生理性的泪水溢出，视线都有些模糊。

    模糊的视线中，L似乎正盯着他看，拇指抵着唇边，露出一抹兴味盎然的笑容。

    那些被L啃噬过的地方疼痛正在缓缓消散，留下的是一股奇特的麻痒感，让他忍不住想擦拭抠挠，但是又碍于手铐只能作罢。

    突然，月发现L的视线停在了他的下半身，月后知后觉地感到下腹处热流汇聚，传来鼓胀的感觉。

    他竟然在L的强制猥亵行为下勃起了。 """

    L smile3"你看……我就说夜神君的身体很淫乱吧？被这样对待竟然会有感觉，真是有趣呢。"

    Y"闭嘴，闭嘴，闭嘴！！你以为是谁的错啊！？"

    """ 月的胸膛剧烈地起伏着，愤怒混合着恐惧的强烈情感让他头脑发晕，他本是对性不甚热衷的性格，自然对自己的身体也不甚了解。

    他怎么会想到在这种境遇、被这样对待下竟然还会感受到快感？

    有些难堪地闭上眼睛，月听到耳边传来L的话语： """

    menu:

        "L的回答是……(此处行动点数>=2会有额外选项)"

        "我会让夜神君更舒服的（消耗额外的行动点）"if action_points >= 2:

            $ action_points -= 1

            L smile1"我会让夜神君更舒服的，夜神君也很想高潮吧？"

            """ 月猛然睁开眼睛，露出不敢置信的表情。 """

            Y jiaoji1"你想干什么？不要做多余的事情！"

            scene sex_kiss1 with dissolve
            $ persistent.unlock_sex_kiss1 = True

            """ L早就学会对月的话熟视无睹，他直接拉下月的裤子，把已经半勃的性器露了出来。

            月的肌肤在持续了数月不见阳光的的拘留监禁之后已经变得有些病态的苍白，对比之下显得性器的肉粉色更加鲜活。

            夜神君的性器看起来也很可爱呢……L漫不经心地想着，然后用嘴唇轻轻地碰了一下顶端。 """
            play sound "voice/kiss1.mp3"
           

            Y yaoya"唔嗯……！"

            """ 月猝不及防被碰到敏感的地方，没忍住发出了一声短促的呻吟。

            L的舌头相当灵活，月感到他像是在舔一根棒棒糖一般把龟头含在口中舔弄，逼迫榨取出更多甜美的淫液。

            月的阴茎已经完全在L的口中勃起了，他感到L把他吞得更深，舌头绕着柱身滑动，好像他是一根会融化出糖水的甜冰棍。

            湿热的口腔挤压着月，让他逐渐无法控制自己呻吟的音量，甚至主动挺起腰身，把自己献入L的口中。 """

         

            Y yaoya2"龙崎……龙崎……那里，那里不行！哈啊，不可以，不行……！"

            Y"要去了，不行，真的要去了！嗯啊啊啊——"

            """ 月猛地绷紧肌肉，腰背弓起如桥，他的性器已经被L整根吞下，在一次深喉中直接射了出来。

            月浑身都颤抖着，L还在吸吮着，像是要吃掉他的全部一般，让月发出压抑不住的泣音。 """

            Y"呜呜……别这样……快放开我……"

            """ 当L最终把月软掉的性器吐出来之后，月已经浑身瘫软在床上，面色潮红，额发汗湿成一缕一缕紧贴着额头。

            那双棕褐色的眼睛此刻茫然无神，视线的焦距不知落在何处，只有身体偶尔会抽动一下。"""

            show kiss_4 at jubu with dissolve

            """L故意凑近月，张开嘴巴向他展示，粉色的舌苔上只余透明的水渍，他的呼吸间还带着精液的膻腥味： """

            L smile2"夜神君，你看，我把你的东西完全喝下去了哦，多谢款待。"

            if affection < 80:

                "月听见这句恶趣味满满的话语应激一般挣扎起来，发出歇斯底里的声音："

                Y"离我远点！不要给我看，我不想看！"

            else:

                """ 月听见这句话之后脸颊变得通红，如同火烧一般蔓延到了耳朵，发出细弱的声音： """

                Y"不要再说了……"
                # 分歧点结束
            $ kiss_sex = True
            scene main bg_1 with dissolve
            hide kiss_4 with dissolve

            """ L舔了舔嘴唇，忍住了想把性器插入眼前青年柔软多汁的身体里的欲望，现在还不是时候。

            不能把喜欢的玩具弄坏，所以他会克制。

            L帮月穿好了衣服，重新被衣服遮住皮肤的触感让月稍微感到心安，他刻意忽视了身上残余的酥麻刺激，紧绷的肌肉逐渐放松下来。
            """

            if affection < 60:
                $ affection = max(0, affection - 10)
                $ stress = min(100, stress + 10)
            else :
                $ affection = max(0, affection - 5)
                $ stress = min(100, stress + 5)  

        "夜神君气急败坏的样子也很可爱呢":

            L"夜神君气急败坏的样子也很可爱呢。今天就到这里吧。"

            """ 月睁开眼睛，看见L从他身上离开，顺便把撩上去的衣服也拉了下来。

            重新被衣服遮住皮肤的触感让月稍微感到心安，他刻意忽视了身上残余的酥麻刺激，紧绷的肌肉逐渐放松下来。
            """# 分歧点结束

    """ L离开了，留月一个人躺在囚室的床上，月忍不住回想刚才发生的事情，指甲无意识地刺入掌心，刻上深深的印痕。  """

    
    jump after_kiss

label kiss5:
    if kiss_points + fondle_points + make_love_points > 1:

        """ 当L对夜神月做出一些越界的行为之后，月反而有种诡异的安心感。

        身为Kira，他很清楚世人的欲望多种多样，无欲无求的人反而最可怕：因为无所牵挂，所以无法揣测对方的想法，也没有软肋可以拿捏。

        如果L是因为色欲把自己的性命保下来，反而是最好的发展。

        虽然对方说自己只是被转移过来在他这里监管，但是月直觉自己应该不会再从L这里出去被判死。

        能从死刑中逃脱，即使出卖色相，即使对象是L，他也勉强可以接受现实。

        至少L目前没有对他用刑，也没有试图审问他，只是把他关起来而已。 """
        
        if food_j_points > 1:

            """ 虽然有时候食物会非常简陋……这点月真的很想吐槽。 """

        if chess_play_count + read_book_count > 1:

            """ L甚至有时候还会来陪他看书或者下棋，不过都这样了，为什么干脆不给他换个好点的房间？ """

        if affection > 60:

            """ L这样对他，是不是对他有好感？月陷入沉思。

            既然已经无法改变“君为刀俎，我为鱼肉”的事实，那不如想想如何利用这一点。

            在这种情况下，自尊心是可以适当舍弃的，只要L别对他做出侮辱人格性质的举动，他可以暂时顺从L。 """

        # 分歧点结束

        L"夜神君，在想什么呢？"

        """ 月从思考中回过神来，被猝不及防吓了一跳，L走路时像猫一样无声，不知什么时候站到了囚室栏杆外面。 """
       
        Y surprise"……！龙崎，不要突然出声吓人啊！"

        """ L微微歪头，不明白为什么月看起来反应这么大。 """

        L thinking"夜神君这个反应，难道是在想我的事情吗？"

        Y han"你这家伙太自恋了吧……"

        L order2"这只是很正常的推理。"

        """ L打开门走进囚室，非常自然地坐在月的身边。

        月有些不自然，一方面是被L说中了，另一方面是L有时候会故意和他贴得很近落座……比如现在。

        月忍不住又开始神游，在没有任何娱乐设施的囚室，被L猜到在想关于他的事情也太容易了吧，要不然他用什么来抵抗无聊？ """

        if affection > 60:

            """ 如果L想和他进一步发展关系……嗯……

            从伴侣的角度来看……倒也不是不可以。

            龙崎虽然是个彻头彻尾的怪人，但是外貌不算丑，身高和身材也合格；

            身份还算有权势，财产也足够丰富；

            最羞于启齿的一点是……至少和他亲密接触，自己的身体会有快感。

            这对月来说还挺稀有的，他已经习惯掌握自己身体的快感，清楚用什么力度刺激什么地方会有感觉，但是龙崎这家伙总是会开发出奇怪的敏感点。

            在龙崎之前没有任何人敢对他做这些事也是一个原因，还有一个原因是……

            当月想到世界第一侦探也会为自己沉迷性欲，他会从心底生出一种异样的快感。 """

        # 分歧点结束

        show kiss_5 at jubu with dissolve

        play sound "voice/kiss2.mp3"

      

        Y surprise"……嘶！龙崎！"

        """ 只是走神了一会，月就感到后颈处的肌肤传来一阵刺痛，两边肩膀被侦探钳制住，固定他的身体不让他有逃脱的机会。

        湿润柔软的触感带来一点凉意，嘴唇吮吸着皮肤，佐以齿关的啃噬轻咬，很快又带来灼烧一样的痛感。

        但当L结束这个吻，痛感散去，留下刺刺麻麻的余韵，让月的小腹一阵紧缩。

        L不知什么时候已经跪坐在他身后，此时头正凑近月的肩窝，每次呼吸都刮过青年敏感的颈侧，带来让人窘迫的瘙痒。 """

        L order1"夜神君刚才在想什么？你没有在听我说话吧？"

        Y yaoya"……"

        Y pt"好了，是我走神了，我向你道歉，可以请你再说一遍吗？"

        L unhappy"不要。"

       

        Y renzhen"喂！"

        L order2"虽然不知道为什么夜神君说我自恋，但是我感觉你就是在想我的事啊？"

        L"按照夜神君的性格，肯定会思考我为什么会保下你，让你免除死刑，不是吗？"

        Y han"（……直接就承认了吗。）"

        L"然后你会考虑是不是出于对你身体的欲望。"

        Y"（……这人没有羞耻心的吗！）"

        L"如果我说有一部分原因呢？夜神君要怎么回答？"

        Y"（这是试探，还是……）"

        Y"……"
        
        Y pt"既然你有这种手段救下我，那我们之间是我输了，你要对我做什么，我也无法阻止吧。"

        L"……"

        menu:

            "要更进一步表明心意吗？"

            "我对夜神君产生了多余的情感":

                L unhappy"夜神君这样说，只是把问题抛回来了吧。"

                L thinking"你是想试探我的想法吗？要如何定义我们之间的关系呢……"

                L"我救下夜神君，是出于私心。这是可以告诉你的事情。"

                

                Y fadai"……！"

                if affection > 60:

                    Y pt"你对我……有……？"

                    """ 月发现他有点难以说出想象中的话语，虽然在心里隐约有所察觉，但是和直接挑明比起来相差甚远。

                    他一瞬间失语，不知道应该接着说些什么，也不知道自己的心情。

                    是惊讶？反感？嘲笑？自得？还是什么更细微难以言说的感情？ """

                    L pt"夜神君，我没有正常的人际社交，所以我也不清楚这是喜欢还是别的什么。"

                    L"毕竟月君是我的第一个朋友。"

                    Y jiaoji2"不，没有人会想对朋友做色情的事情的！"

                    L smile3"啊……这样吗。"

                    Y"（不要轻描淡写说出很糟糕的话啊！）"

                    if unlock_the_handcuffs:
                        $ affection = min(affection + 5, 75)
                    else:
                        $ affection = min(affection + 5, 70)

                else:

                    """ 月脸上露出怀疑的表情。 """

                    Y pt"……是吗。那你到底要干什么呢？把我关起来折辱就顺心了吗？"

                    Y"你的爱好真是令人不敢恭维，龙崎。"

                    L unhappy"……"

                    L"夜神君为什么非得用这种语气跟我说话？"

                    Y"不然呢？你觉得你的所作所为值得我对你用更好的态度吗？"

                    Y"要让我相信你的“好意”也可以啊。"

                    $ affection = max(0, affection -5)

                # 分歧点结束

                Y"那把我从囚室里放出去。"

                L order2"我拒绝。"

                Y renzhen"所以你的喜欢有什么用啊！"

                L"这跟喜欢与否没关系吧，只是我不信任夜神君而已。"

            "我也不清楚":

                L thinking"我做这些事情，只是顺应自己的喜好而已，说是本能驱使也可以。"

                L"夜神君要怎么理解都随便。"

                L"如果你觉得愿赌服输……那我当然会觉得更轻松。夜神君因为抵抗受伤了也会很麻烦吧。"

                Y han"（这个施虐狂……）"
        # 菜单结束

        L smile3"和夜神君聊天很开心呢，那今天就到这里吧。"

        hide kiss_5 with dissolve

        """ 月瞪着L的背影消失在黑暗中。 """
    else:
        jump kiss4
    jump after_kiss


label kiss_repeat:
    "（重复kiss）"
    jump after_kiss

label after_kiss:
    play music "audio/daily.mp3"
    if unlock_the_handcuffs:
        if affection >= 60:
            scene main bg_4 with dissolve
            $ persistent.unlock_3 = True
        else:
            scene main bg_3 with dissolve
            $ persistent.unlock_2 = True
    else:  
        if affection >= 60:
            scene main bg_2 with dissolve
            $ persistent.unlock_1 = True
        else:
            scene main bg_1 with dissolve

    
    # 消耗1点行动点数
    $ action_points -= 1
    
    # 检查行动点数是否归零
    if action_points <= 0:
        call next_day from _call_next_day_5
    else:
        sy"你还剩下 [action_points] 点行动点数。"
    $ Y_room = True
    jump action_menu